<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">프레임워크 <b class="caret"></b></a>
	<ul class="dropdown-menu">
		{{#each docs1}}
			{{#if id}}
				<li><a href="#{{id}}">{{title}}</a></li>
			{{/if}}
		{{/each}}
	</ul>
</li>
<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">런타임 <b class="caret"></b></a>
	<ul class="dropdown-menu">
		{{#each docs2}}
			{{#if id}}
				<li><a href="#{{id}}">{{title}}</a></li>
			{{/if}}
		{{/each}}
	</ul>
</li>
<li class="dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown">개발환경 <b class="caret"></b></a>
	<ul class="dropdown-menu">
		{{#each docs3}}
			{{#if id}}
				<li><a href="#{{id}}">{{title}}</a></li>
			{{/if}}
		{{/each}}
	</ul>
</li>
