<div class="row">
    <div class="col col-6">
        {{#each this}}
        <div class="col col-lg-12 item">
            <div class="itemWrapper">
                <div class="pinHolder">
                    <a href="#detail/{{index}}" class="imageWrapper"  style="height:{{height}}px;">
                        <h4 class="domain">{{attrib}}</h4>

                        <img src="{{src}}" alt="{{attrib}}">
                    </a>
                </div>

                <div class="meta">
                    <p class="description">{{desc}}</p>
                </div>
            </div>
        </div>
        {{/each}}
    </div>
    <div class="col col-6">
        {{#eachReverse this}}
        <div class="col col-lg-12 item">
            <div class="itemWrapper">
                <div class="pinHolder">
                    <a href="#detail/{{index}}" class="imageWrapper" style="height:{{height}}px;">
                        <h4 class="domain">{{attrib}}</h4>

                        <img src="{{src}}" alt="{{attrib}}" >
                    </a>
                </div>

                <div class="meta">
                    <p class="description">{{desc}}</p>
                </div>
            </div>
        </div>
        {{/eachReverse}}
    </div>
</div>