{
	"name": "jquery",
	"version": "1.10.2",
	"description": "Query is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.",
	"jam": {
		"main": "jquery-1.10.2.min.js",
		"shim": {
			"exports": "jQuery"
		}
	}
}