<div id="floating-detail-menu">
	<div id="scrollView">
		<div class="list-group">
			{{#each collection}}
				{{#if section}}<h4>{{section}}</h4>{{/if}}
				{{#if secondDepth}}<a class="list-group-item" data-id="{{id}}" href="#{{id}}">{{title}}</a>{{/if}}
				{{#if thirdDepth}}<a class="list-group-item thirdDepth" data-id="{{id}}" href="#{{id}}">{{title}}</a>{{/if}}
				{{#if fourthDepth}}<a class="list-group-item fourthDepth" data-id="{{id}}" href="#{{id}}">{{title}}</a>{{/if}}
			{{/each}}
		</div>
	</div>
</div>

<div id="floating-detail-menu-background"></div>
<div id="detail-menu-open-arrow"></div>
<div id="detail-menu-close-arrow"></div>

<div id="floating-page-navi" style="float: right;">

	<div id="floating-menu-hidden-region" class="btn-group">
		<a class="btn btn-default" href=""> Menu </a>
	</div>

	<div class="btn-group">
		<a id="page-nav-prev" class="btn btn-default btn-left-chevron" href="">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a id="page-nav-top" class="btn btn-default" href="">
			Top
		</a>
		<a id="page-nav-next" class="btn btn-default btn-right-chevron" href="">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>

</div>

<script>
	if (window.innerWidth >= 768)
		$( '#scrollView' ).css( {
			height: window.innerHeight - 70
		} ).featuredScrollView("refresh");
	else
		$( '#scrollView' ).css( {
			height: window.innerHeight / 2
		} ).featuredScrollView("refresh");

	$( "#floating-detail-menu" ).hide();
	$( "#floating-detail-menu-background" ).hide();
	//$( "#detail-menu-open-arrow" ).hide();
	$( "#detail-menu-close-arrow" ).hide();

	$( "#detail-menu-open-arrow" ).click( function () {
		$( "#detail-lnb" ).removeClass().addClass("col-lg-4 col-md-4 col-sm-4");
		$( "#detail-content" ).removeClass().addClass("col-lg-8 col-md-8 col-sm-8");

		$( "#floating-detail-menu" ).fadeIn(500, function () {
			if (window.innerWidth >= 768)
				$( '#scrollView' ).css( {
					height: window.innerHeight - 70
				} ).featuredScrollView("refresh");
			else
				$( '#scrollView' ).css( {
					height: window.innerHeight / 2
				} ).featuredScrollView("refresh");
		});
		$( "#floating-detail-menu-background" ).fadeIn(500);
		$( "#detail-menu-open-arrow" ).fadeOut(100);
		$( "#detail-menu-close-arrow" ).fadeIn(500);
	});

	$( "#detail-menu-close-arrow" ).click( function () {
		$( "#floating-detail-menu" ).hide();
		$( "#floating-detail-menu-background" ).hide();
		$( "#detail-menu-open-arrow" ).fadeIn(500);
		$( "#detail-menu-close-arrow" ).hide();

		$( "#detail-lnb" ).removeClass().addClass("col-lg-0 col-md-0 col-sm-0");
		$( "#detail-content" ).removeClass().addClass("col-lg-12 col-md-12 col-sm-12");
	});

	$( ".floating-menu-btn" ).click( function () {

	});
</script>