<div id="floating-detail-menu">
	<div id="scrollView" class="detail-scroll">
		<div class="list-group">
			{{#each collection}}
				{{#if section}}<h4>{{section}}</h4>{{/if}}
				{{#if secondDepth}}<a class="list-group-item" data-id="{{id}}" href="#{{id}}">{{title}}</a>{{/if}}
				{{#if thirdDepth}}<a class="list-group-item thirdDepth" data-id="{{id}}" href="#{{id}}">{{title}}</a>{{/if}}
				{{#if fourthDepth}}<a class="list-group-item fourthDepth" data-id="{{id}}" href="#{{id}}">{{title}}</a>{{/if}}
			{{/each}}
		</div>
	</div>
</div>
<div id="floating-detail-menu-background"></div>
<div id="detail-menu-open-arrow"></div>
<div id="detail-menu-close-arrow"></div>

<script>
	$( "#floating-detail-menu" ).hide();
	$( "#floating-detail-menu-background" ).hide();
	//$( "#detail-menu-open-arrow" ).hide();
	$( "#detail-menu-close-arrow" ).hide();

	$( "#detail-menu-open-arrow" ).click( function () {
		$( "#detail-lnb" ).removeClass().addClass("col-lg-3 col-md-3 col-sm-3");
		$( "#detail-content" ).removeClass().addClass("col-lg-9 col-md-9 col-sm-9");

		$( "#floating-detail-menu" ).fadeIn(500, function () {
			$( '#scrollView' ).css( {
				height: window.innerHeight
			} ).featuredScrollView("refresh");
		});
		$( "#floating-detail-menu-background" ).fadeIn(500);
		$( "#detail-menu-open-arrow" ).fadeOut(100);
		$( "#detail-menu-close-arrow" ).fadeIn(500);
	});

	$( "#detail-menu-close-arrow" ).click( function () {
		$( "#floating-detail-menu" ).hide();
		$( "#floating-detail-menu-background" ).hide();
		$( "#detail-menu-open-arrow" ).fadeIn(500);
		$( "#detail-menu-close-arrow" ).hide();

		$( "#detail-lnb" ).removeClass().addClass("col-lg-0 col-md-0 col-sm-0");
		$( "#detail-content" ).removeClass().addClass("col-lg-12 col-md-12 col-sm-12");
	});
</script>