{{#each this}}
	<div class="row">
		{{#if section}}
			<div class="col-lg-12 col-md-12 col-sm-12 toc-topic">
				<h4>{{section}}</h4>
			</div>
		{{/if}}
		{{#if secondDepth}}<div class="col-lg-11 col-md-11 col-sm-11 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 well">{{/if}}
		{{#if thirdDepth}}<div class="col-lg-10 col-md-10 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 well">{{/if}}
		{{#if fourthDepth}}<div class="col-lg-9 col-md-9 col-sm-9 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 well">{{/if}}
			<div class="media">
				<a class="pull-left" href="#{{id}}">
					<img class="media-object" src="images/{{thumbnail}}"/>
				</a>
				<div class="media-body">
					<h4 class="media-heading">{{title}}</h4>
					{{outline}}
				</div>
			</div>
		</div>
	</div>
{{/each}}
