<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	context="width-divice-width, initial-scele-1.0, user-scalble=no">
<script type="text/javascript" charset="utf-8" src="SRT-1.0.js"></script>
<script type="text/javascript" charset="utf-8" src="pageloadingplugin.js"></script>
<title>PageLoadingPlugin</title>
<script type="text/javascript">

function startLoadingTimeTest(){
	
	function sc(time){
		alert(time + " milliseconds");	
	}
	function ec(){
		alert("error");
	}
	
	window.plugins.PageLoading.getStartPageLoadingTime(sc,ec);
}
    
function endLoadingTimeTest(){
    
    function sc(time){
        alert(time + " milliseconds");	
    }
    function ec(){
        alert("error");
    }
    
    window.plugins.PageLoading.getEndPageLoadingTime(sc,ec);
}
    
function LoadingTimeTest(){
    
    function sc(time){
        alert(time + " milliseconds");	
    }
    function ec(){
        alert("error");
    }
    
    window.plugins.PageLoading.getPageLoadingTime(sc,ec);
}

</script>
</head>
<hr> PageLoadingPlugin API Test<BR>

<button onclick="startLoadingTimeTest();">startLoadingTimeTest</button><br>
<button onclick="endLoadingTimeTest();">endLoadingTimeTest</button><br>
<button onclick="LoadingTimeTest();">LoadingTimeTest</button><br>
</body>
</html>