
<section>
    <div class="page-header">
        <h1 id="wells">Wells</h1>
    </div>

    <h3>Default well</h3>
    <p>Use the well as a simple effect on an element to give it an inset effect.</p>
    <div class="bs-example">
        <div class="well">
            Look, I'm in a well!
        </div>
    </div>

    <h3>Optional classes</h3>
    <p>Control padding and rounded corners with two optional modifier classes.</p>
    <div class="bs-example">
        <div class="well well-lg">
            Look, I'm in a large well!
        </div>
    </div>

    <div class="bs-example">
        <div class="well well-sm">
            Look, I'm in a small well!
        </div>
    </div>
</section>
