
<section>
    <div class="page-header">
        <h1 id="thumbnails">Thumbnails</h1>
    </div>
    <p class="lead">Extend Bootstrap's <a href="../css#grid">grid system</a> with the thumbnail component to easily display
        grids of images, videos, text, and more.</p>

    <h3 id="thumbnails-default">Default example</h3>
    <p>By default, Bootstrap's thumbnails are designed to showcase linked images with minimal required markup.</p>
    <div class="bs-example">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,">
                </a>
            </div>
            <div class="col-sm-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img data-src="holder.js/100%x180" alt="Generic placeholder thumbnail" src="data:image/png;base64,">
                </a>
            </div>
        </div>
    </div>

    <h3 id="thumbnails-custom-content">Custom content</h3>
    <p>With a bit of extra markup, it's possible to add any kind of HTML content like headings, paragraphs, or buttons into
        thumbnails.</p>
    <div class="bs-example">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img data-src="holder.js/300x200" alt="Generic placeholder thumbnail" src="data:image/png;base64,">

                    <div class="caption">
                        <h3>Thumbnail label</h3>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                            at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img data-src="holder.js/300x200" alt="Generic placeholder thumbnail" src="data:image/png;base64,">

                    <div class="caption">
                        <h3>Thumbnail label</h3>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                            at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="thumbnail">
                    <img data-src="holder.js/300x200" alt="Generic placeholder thumbnail" src="data:image/png;base64,">

                    <div class="caption">
                        <h3>Thumbnail label</h3>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida
                            at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        <p><a href="#" class="btn btn-primary">Button</a> <a href="#" class="btn btn-default">Button</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bs-example">
        <div class="row">
            <div class="col col-lg-4">
                <div class="thumbnail gray">
                    <div class="mask">
                        <img alt="iWatch" src="images/iWatch.jpg" style="width:100%;height: 200px;">
                    </div>

                    <div class="caption">
                        <h3 class="title">Thumbnail label</h3>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn btn-default">Action</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4">
                <div class="thumbnail gray">
                    <div class="mask">
                        <img data-src="holder.js/100%x200" alt="100%x200"
                             src="images/image_300x200.png">
                    </div>

                    <div class="caption">
                        <h3 class="title">Thumbnail label</h3>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn btn-default">Action</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col col-lg-4">
                <div class="thumbnail gray">
                    <div class="mask">
                        <img data-src="holder.js/100%x200" alt="100%x200"
                             src="images/image_300x200.png">
                    </div>

                    <div class="caption">
                        <h3 class="title">Thumbnail label</h3>

                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta
                            gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>

                        <p><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn btn-default">Action</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
