<!-- Spinner
  ================================================== -->
<section id="spinner">
	<header class="page-header">
		<h2>Spinner</h2>
	</header>

	<div class="row">
		<div class="col col-lg-12">
			<div id="loadingCircle">
				<a data-plugin="spinner" data-spinner-type="show" data-spinner-target="body" class="btn btn-default">전체
					페이지
					로더</a>

				<a data-plugin="spinner" data-spinner-type="show" data-spinner-target="#spinner" class="btn btn-info">섹션
					영역 로더</a>

				<a data-plugin="spinner" data-spinner-type="show" data-spinner-target="#loadingCircle"
				   class="btn btn-info">일부
					영역 로더</a>
			</div>
		</div>
	</div>
</section>