<!-- Motion Captcha
  ================================================== -->
<section id="motion-captcha">
    <header class="page-header">
        <h2>Motion Captcha</h2>
    </header>
    <div class="row">
        <div class="col col-lg-12">
            <div id="motion-captcha-example" class="widget-motioncaptcha">
                <p>폼 전송을 위해 도형을 그려주세요. :
                    <button class="btn btn-default"><span class="glyphicon glyphicon-refresh"></span></button>
                </p>
            </div>
        </div>
    </div>
</section>