
<section>
    <div class="page-header">
        <h1 id="images">Images</h1>
    </div>

    <p>Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project.</p>

    <div class="bs-callout bs-callout-danger">
        <h4>Cross-browser compatibility</h4>

        <p>Keep in mind that Internet Explorer 8 lacks support for rounded corners.</p>
    </div>
    <div class="bs-example bs-example-images">
        <img data-src="holder.js/140x140" src="data:image/png;base64," class="img-rounded"
             alt="A generic square placeholder image with rounded corners">
        <img data-src="holder.js/140x140" src="data:image/png;base64," class="img-circle"
             alt="A generic square placeholder image where only the portion within the circle circumscribed about said square is visible">
        <img data-src="holder.js/140x140" src="data:image/png;base64," class="img-thumbnail"
             alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">
    </div>

</section>
