
<section>
    <div class="page-header">
        <h1 id="type">Typography</h1>
    </div>

    <!-- Headings -->
    <h2 id="type-headings">Headings</h2>
    <p>All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code> are available.</p>

    <div class="bs-example bs-example-type">
        <table class="table">
            <tbody>
            <tr>
                <td><h1>h1. Bootstrap heading</h1></td>
                <td>Semibold 36px</td>
            </tr>
            <tr>
                <td><h2>h2. Bootstrap heading</h2></td>
                <td>Semibold 30px</td>
            </tr>
            <tr>
                <td><h3>h3. Bootstrap heading</h3></td>
                <td>Semibold 24px</td>
            </tr>
            <tr>
                <td><h4>h4. Bootstrap heading</h4></td>
                <td>Semibold 18px</td>
            </tr>
            <tr>
                <td><h5>h5. Bootstrap heading</h5></td>
                <td>Semibold 14px</td>
            </tr>
            <tr>
                <td><h6>h6. Bootstrap heading</h6></td>
                <td>Semibold 12px</td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
