
<section>
    <div class="page-header">
        <h1 id="buttons">Buttons</h1>
    </div>

    <h2 id="buttons-options">Options</h2>

    <p>Use any of the available button classes to quickly create a styled button.</p>

    <div class="bs-example">
        <button type="button" class="btn btn-default">Default</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-link">Link</button>
    </div>

    <h2 id="buttons-sizes">Sizes</h2>

    <p>Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for
        additional sizes.</p>

    <div class="bs-example">
        <p>
            <button type="button" class="btn btn-primary btn-lg">Large button</button>
            <button type="button" class="btn btn-default btn-lg">Large button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary">Default button</button>
            <button type="button" class="btn btn-default">Default button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-sm">Small button</button>
            <button type="button" class="btn btn-default btn-sm">Small button</button>
        </p>
        <p>
            <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
            <button type="button" class="btn btn-default btn-xs">Extra small button</button>
        </p>
    </div>

    <p>Create block level buttons&mdash;those that span the full width of a parent&mdash; by adding
        <code>.btn-block</code>.</p>

    <div class="bs-example">
        <div class="well" style="max-width: 400px; margin: 0 auto 10px;">
            <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
            <button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
        </div>
    </div>

    <h2 id="buttons-disabled">Disabled state</h2>

    <p>Make buttons look unclickable by fading them back 50%.</p>

    <h3>Button element</h3>

    <p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>

    <p class="bs-example">
        <button type="button" class="btn btn-primary btn-lg" disabled="disabled">Primary button</button>
        <button type="button" class="btn btn-default btn-lg" disabled="disabled">Button</button>
    </p>

    <div class="bs-callout bs-callout-danger">
        <h4>Cross-browser compatibility</h4>

        <p>If you add the <code>disabled</code> attribute to a <code>&lt;button&gt;</code>, Internet Explorer 9 and
            below will render text gray with a nasty text-shadow that we cannot fix.</p>
    </div>

    <h3>Anchor element</h3>

    <p>Add the <code>.disabled</code> class to <code>&lt;a&gt;</code> buttons.</p>

    <p class="bs-example">
        <a href="#" class="btn btn-primary btn-lg disabled">Primary link</a>
        <a href="#" class="btn btn-default btn-lg disabled">Link</a>
    </p>

    <p>
        We use <code>.disabled</code> as a utility class here, similar to the common <code>.active</code> class, so no
        prefix is required.
    </p>

    <div class="bs-callout bs-callout-warning">
        <h4>Link functionality not impacted</h4>

        <p>This class will only change the <code>&lt;a&gt;</code>'s appearance, not its functionality. Use custom
            JavaScript to disable links here.</p>
    </div>


    <h2 id="buttons-tags">Button tags</h2>

    <p>Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code>
        element.</p>

    <form class="bs-example">
        <a class="btn btn-default" href="#">Link</a>
        <button class="btn btn-default" type="submit">Button</button>
        <input class="btn btn-default" type="button" value="Input">
        <input class="btn btn-default" type="submit" value="Submit">
    </form>

    <div class="bs-callout bs-callout-warning">
        <h4>Cross-browser rendering</h4>

        <p>As a best practice, <strong>we highly recommend using the <code>&lt;button&gt;</code> element whenever
            possible</strong> to ensure matching cross-browser rendering.</p>

        <p>Among other things, there's <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=697451">a Firefox bug</a>
            that prevents us from setting the <code>line-height</code> of <code>&lt;input&gt;</code>-based buttons,
            causing them to not exactly match the height of other buttons on Firefox.</p>
    </div>
</section>
