<section>
    <div class="page-header">
        <h1 id="alerts">Alert messages <small>alert.js</small></h1>
    </div>


    <h2 id="alerts-examples">Example alerts</h2>
    <p>Add dismiss functionality to all alert messages with this plugin.</p>
    <div class="bs-example">
        <div class="alert alert-warning fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
        </div>
    </div><!-- /example -->

    <div class="bs-example">
        <div class="alert alert-block alert-danger fade in">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <h4>Oh snap! You got an error!</h4>
            <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
            <p>
                <a class="btn btn-danger" href="#">Take this action</a> <a class="btn btn-default" href="#">Or do this</a>
            </p>
        </div>
    </div><!-- /example -->


    <h2 id="alerts-usage">Usage</h2>
    <p>Enable dismissal of an alert via JavaScript:</p>

    <h3>Methods</h3>

    <h4>$().alert()</h4>
    <p>Wraps all alerts with close functionality. To have your alerts animate out when closed, make sure they have the <code>.fade</code> and <code>.in</code> class already applied to them.</p>

    <h4>.alert('close')</h4>
    <p>Closes an alert.</p>

    <h3>Events</h3>
    <p>Bootstrap's alert class exposes a few events for hooking into alert functionality.</p>
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
                <th style="width: 150px;">Event Type</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>close.bs.alert</td>
                <td>This event fires immediately when the <code>close</code> instance method is called.</td>
            </tr>
            <tr>
                <td>closed.bs.alert</td>
                <td>This event is fired when the alert has been closed (will wait for CSS transitions to complete).</td>
            </tr>
            </tbody>
        </table>
    </div><!-- /.table-responsive -->
</section>