<?xml version="1.0" encoding="utf-8"?>
<!-- 
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
-->

<!-- [ConerStone Runtime]input your packeage name -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:windowSoftInputMode="adjustPan"
 		package="co.kr.skt.cornerstone.yourappname" android:versionName="1.1" android:versionCode="5"> 
    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:resizeable="true"
        android:anyDensity="true"
        />
    <!-- android:xlargeScreens="true" screen supported only after Android-9 -->

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECORD_VIDEO"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />   
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />   
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />   
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    
    <uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.READ_SMS" />
	<uses-permission android:name="android.permission.WRITE_SMS" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.RECEIVE_MMS" />
	
	<uses-permission android:name="android.permission.READ_CALENDAR" />
	<uses-permission android:name="android.permission.WRITE_CALENDAR" />
	
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	
	<uses-permission android:name="android.permission.SET_WALLPAPER" />
	<uses-permission android:name="android.permission.NFC"/>
    
    <uses-feature android:name="android.hardware.nfc" android:required="true"/>
	        
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application android:icon="@drawable/icon" android:label="@string/app_name"
        android:debuggable="true" android:hardwareAccelerated="true">
        <activity android:name=".RuntimeStandAlone" android:windowSoftInputMode="adjustResize"
                  android:label="@string/app_name" android:configChanges="orientation|keyboardHidden"
                  android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="text/*" />
                <data android:mimeType="application/*" />
                <data android:mimeType="plain/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="skt.cornerstone.runtime.push" ></action>
                <category android:name="android.intent.category.DEFAULT" ></category>
            </intent-filter>

        </activity>
        
         <activity
            android:name="org.skt.runtime.ChildActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        
        <activity android:name="org.skt.runtime.RuntimeActivity" android:label="@string/app_name" 
                  android:configChanges="orientation|keyboardHidden">
            <!-- 
           <intent-filter>
                 <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
				 <category android:name="android.intent.category.DEFAULT"/>
				 <data android:mimeType="application/org.skt.runtime"/>
            </intent-filter>
             -->
        </activity>
        
        <receiver android:name="org.skt.runtime.additionalapis.AlarmReceiver" >
        </receiver>
        <receiver android:name="org.skt.runtime.additionalapis.AlarmRestoreOnBoot" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- CustomURL activity for receive uri broadcast from browser -->
        <activity android:name="org.skt.runtime.UriReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="testapp.co.kr"
                    android:scheme="http" />
                <data
                    android:host="testapp.co.kr"
                    android:scheme="cornerstone" />
            </intent-filter>
        </activity>

        <!-- to use GCM -->
         <activity android:name="org.skt.runtime.push.PushNotification"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.AlertDialogs" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <!-- [ConerStone Runtime]input your packeage name -->
                <category android:name="co.kr.skt.cornerstone.yourappname" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />
        
    </application>

     <!-- to use GCM -->
     <!-- [ConerStone Runtime]input your packeage name -->
    <permission
        android:name="co.kr.skt.cornerstone.yourappname.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <!-- [ConerStone Runtime]input your packeage name -->
    <uses-permission android:name="co.kr.skt.cornerstone.yourappname.permission.C2D_MESSAGE" />

    <!-- App receives GCM messages. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    
    <uses-sdk android:minSdkVersion="12" />
    
</manifest> 
