<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	context="width-divice-width, initial-scele-1.0, user-scalble=no">
<script type="text/javascript" charset="utf-8" src="../sktjs/SRT-0.1.js"></script>
<title>Contact</title>
<script type="text/javascript">
	function addContact() {
		function errorCallback(response) {
			alert("The following error occurred: " + response.code);
		}

		function contactAddedCB(contact) {
			alert("Contact Added with phonenumber = "
					+ contact.phoneNumbers[0].value + " id = " + contact.id);

		}

		var contact = navigator.contacts.create({
			displayName : 'chisu',
			emails : [ {
				value : 'user@domain.com',
				type : 'work'
			} ],
			phoneNumbers : [ {
				value : '01076666049',
				type : 'mobile'
			} ]
		});

		alert("Add contact name : " + contact.displayName);

		navigator.contacts.add(contactAddedCB, errorCallback, contact);
	}

	function findContact() {
		function errorCallback(response) {
			alert("The following error occurred: " + response.code);
		}

		function contacts_success(contacts) {
			alert(contacts.length
					+ ' contacts returned.'
					+ (contacts[0] && contacts[0].displayName ? (' first contact is ' + contacts[0].displayName)
							: ''));

			alert("contact phonnumber is " + contacts[0].phoneNumbers[0].value);

			function removeSC() {
				alert("remove sc");
			}
		}

		var obj = new ContactFindOptions();
		obj.filter = "chisu";
		obj.multiple = true; // all contacts returned.
		//obj.multiple = false; // only one contact returned.

		navigator.contacts.find([ "displayName", "phoneNumbers" ],
				contacts_success, errorCallback, obj);

	}

	function deleteContact() {
		function errorCallback(response) {
			alert("The following error occurred: " + response.code);
		}

		function contacts_success(contacts) {
			alert(contacts.length
					+ ' contacts returned.'
					+ (contacts[0] && contacts[0].displayName ? (' first contact is ' + contacts[0].displayName)
							: ''));

			alert("contact phonnumber is " + contacts[0].phoneNumbers[0].value);

			function removeSC() {
				alert("Contact is removed");
			}
			
			alert("we will remove contact id = " + contacts[0].id )
			navigator.contacts.remove(removeSC,errorCallback, contacts[0].id);
		}

		var obj = new ContactFindOptions();
		obj.filter = "chisu";
		obj.multiple = true; // all contacts returned.
		//obj.multiple = false; // only one contact returned.

		navigator.contacts.find([ "displayName", "phoneNumbers" ],
				contacts_success, errorCallback, obj);
		
	}
</script>
</head>
<hr>
Contact API Test
<BR>
<a href="file:///android_asset/www/index.html">back</a>
<hr>
<button onclick="addContact();">addContact</button>
<br>
<button onclick="findContact();">findContact</button>
<br>
<button onclick="deleteContact();">deleteContact</button>
<br>
</body>
</html>
