<html>
<head>
<script language="javascript">
function moveOrientationPage(){
	location.href = "file:///android_asset/www/orientation_sample.html";
}
function moveBatteryPage(){
	location.href = "file:///android_asset/www/battery_sample.html";
}
function moveCapturePage(){
	location.href = "file:///android_asset/www/capture_sample.html";
}
function moveMessagingPage(){
	location.href = "file:///android_asset/www/messaging_sample.html";
}
function moveVibratePage(){
	location.href = "file:///android_asset/www/vibrator_sample.html";
}
function moveFileSystemPage(){
	location.href = "file:///android_asset/www/file_example.html";
}
function moveContactPage(){
	location.href = "file:///android_asset/www/contact_sample.html";
}
function moveCalendarPage(){
	location.href = "file:///android_asset/www/calendar_sample.html";
}
function moveCaptureAPIPage(){
	location.href = "file:///android_asset/www/captureapi_sample.html";
}
function moveDeviceStatusPage(){
	location.href = "file:///android_asset/www/deviceStatus_sample.html";
}
function moveDeviceInteractionPage(){
	location.href = "file:///android_asset/www/deviceInteraction_sample.html";
}
function moveSreenCapturePage(){
	location.href = "file:///android_asset/www/screencapture_sample.html";
}
function moveMediaPage(){
	location.href = "file:///android_asset/www/media_sample.html";
}
function moveAppLauncherPage(){
	location.href = "file:///android_asset/www/applauncher_sample.html";
}
function moveChildBrowserPage(){
	location.href = "file:///android_asset/www/childbrowser_sample.html";
}
function moveEventPage(){
	location.href = "file:///android_asset/www/event_sample.html";
}
function moveLocalNotificationPage(){
	location.href = "file:///android_asset/www/localNotification_sample.html";
}
function movePreferencePage(){
	location.href = "file:///android_asset/www/preference_sample.html";
}

//plugin Test
function moveBackgroundPage(){
	location.href = "file:///android_asset/www/backgroundtest.html";
}
function movePageLoadingPage(){
	location.href = "file:///android_asset/www/pageloadingtest.html";
}
function moveMacAddressPage(){
	location.href = "file:///android_asset/www/macaddresstest.html";
}
function moveSMSReceiverPage(){
	location.href = "file:///android_asset/www/smsreceivertest.html";
}
function moveCallLogPage(){
	location.href = "file:///android_asset/www/calllogtest.html";
}

</script>
</head>
<body>

<hr> SK Runtime Device API Test<BR>
<input type=button value='moveBatteryPage' onClick='moveBatteryPage()'/><br>
<input type=button value='moveMessagingPage' onClick='moveMessagingPage()'/><br>
<input type=button value='moveVibratePage' onClick='moveVibratePage()'/><br>
<input type=button value='moveContactPage' onClick='moveContactPage()'/><br>
<input type=button value='moveCalendarPage' onClick='moveCalendarPage()'/><br>
<input type=button value='moveCaptureAPIPage' onClick='moveCaptureAPIPage()'/><br>
<input type=button value='moveDeviceStatusPage' onClick='moveDeviceStatusPage()'/><br>
<input type=button value='moveDeviceInteractionPage' onClick='moveDeviceInteractionPage()'/><br>
<input type=button value='moveAppLauncherPage' onClick='moveAppLauncherPage()'/><br> 
<input type=button value='moveSreenCapturePage' onClick='moveSreenCapturePage()'/><br> 
<input type=button value='moveEventPage' onClick='moveEventPage()'/><br> 

</body>
</html>