<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	context="width-divice-width, initial-scele-1.0, user-scalble=no">
<script type="text/javascript" charset="utf-8" src="../sktjs/SRT-0.1.js"></script>
<title>Messaging</title>
<script type="text/javascript">

	function sendSMS() {
		var msg = navigator.messaging.createMessage(Messaging.TYPE_SMS);
		msg.to = [ "01076666049", "01055386049" ];
		msg.body = "test body";
		try {
			var reval = navigator.messaging.sendMessage(function sc() {
			}, function ec(err) {
				alert(err.message)
			}, msg);
		} catch (e) {
			alert(e);
		}
	}

	function sendMMS() {
		var msg = navigator.messaging.createMessage(Messaging.TYPE_MMS);
		msg.to = [ "01076666049", "01055386049" ];
		msg.body = "test body is long.test body is long.test body is long.test body is long.test body is long.test body is long.test body is long.test body is long.test body is long.test body is long.test body is long.";
		
		var imagefile = new FileEntry("aa.png","file://sdcard/skruntime/aa.png");
		var imagefile2 = new FileEntry("testimage.jpg","file://sdcard/skruntime/testimage.jpg");
		
		msg.attachments = [imagefile,imagefile2];

		try {
			var reval = navigator.messaging.sendMessage(function sc() {
			}, function ec(err) {
				alert(err.message)
			}, msg);
		} catch (e) {
			alert(e);
		}
	}

	function sendEmail() {
		var msg = navigator.messaging.createMessage(Messaging.TYPE_EMAIL);
		msg.to = [ "anchiking@naver.com", "test@yahho.co.kr" ];
		msg.cc = [ "asdf@naver.com", "wwtwtw@yahho.co.kr" ];
		msg.bcc = [ "etetet@naver.com", "hfhfh@yahho.co.kr" ];
		msg.body = "test body";
		msg.subject = "test subject";
		
		var imagefile = new FileEntry("음성녹음 001.3ga","file://sdcard/Sounds/음성녹음 001.3ga");
		var imagefile2 = new FileEntry("bbbb.jpg","file://sdcard/skruntime/bbbb.jpg");
		
		msg.attachments = [imagefile,imagefile2];
		
		try {
			var reval = navigator.messaging.sendMessage(function sc() {
				alert("SendMail OK");
			}, function ec(err) {
				alert(err.message)
			}, msg);
		} catch (e) {
			alert(e);
		}
	}
	
</script>
</head>
<hr> Messaging API Test<BR>
<a href="file:///android_asset/www/index.html" >back</a><br><hr>
<button onclick="sendSMS();">sendSMS</button><br>
<button onclick="sendMMS();">sendMMS</button><br>
<button onclick="sendEmail();">sendEmail</button>
</body>
</html>
