<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SRT TCS</title>
  <link rel="stylesheet" href="./qunit/qunit.css">
  <script type="text/javascript" charset="utf-8" src="../sktjs/SRT-0.1.js"></script>
</head>
<body>
  <div id="qunit"></div>
  <script src="./qunit/qunit.js"></script>
  <!--   
  <script src="./TCS/screenshot_test.js"></script>
  <script src="./TCS/localnotification_test.js"></script>
  <script src="./TCS/childbrowser_test.js"></script>
  <script src="./TCS/event_test.js"></script>   
  <script src="./TCS/applauncher_test.js"></script>
  <script src="./TCS/audio_test.js"></script>
  <script src="./TCS/deviceinteraction_test.js"></script>
  <script src="./TCS/devicestatus_test.js"></script>
  -->
    <script src="./TCS/filesystem_test.js"></script>
  <!-- <script src="tests.js"></script> -->
</body>
</html>