<!-- 모바일 화면에서 안내 레이어 -->
<div class="col-xs-12 visible-xs jumbotron">
	<p>정책은 태블릿 이상의 화면에서만 만드실 수 있습니다.</p>
	<button type="button" class="btn btn-danger" id="makePlan-backButton">뒤로</button>
</div>

<div id="makePricePlan" class="hidden-xs">
	<!-- 좌측 메뉴 영역 -->
	<div class="col-xs-3 side-bar">
		<!-- 고객 조건 -->
		<div class="panel-group">
			<div class="panel panel-info">
        		<div class="panel-heading">
        			<h3 class="panel-title">고객 조건</h3>
        		</div>
    			<ul class="list-group dragMenu">
					<li class="list-group-item" data-menu-customertype="basic">
						<div data-dragObject="customertype" data-customertype="basic">일반</div>
					</li>
					<li class="list-group-item" data-menu-customertype="woman">
						<div data-dragObject="customertype" data-customertype="woman">여성</div>
					</li>
					<li class="list-group-item" data-menu-customertype="ting">
						<div data-dragObject="customertype" data-customertype="ting">팅</div>
					</li>
					<li class="list-group-item" data-menu-customertype="silver">
						<div data-dragObject="customertype" data-customertype="silver">실버</div>
					</li>
				</ul>
	        </div>
		</div>
		<br/>
		<!-- 상품 조건 -->
		<div class="panel-group">
			<div class="panel panel-success">
        		<div class="panel-heading">
        			<h3 class="panel-title">상품 조건</h3>
        		</div>
	            <ul class="list-group dragMenu">
	            	<li class="list-group-item" data-menu-producttype="voice">
						<div data-dragObject="producttype" data-producttype="voice" data-extradata="0">음성<p>(0) 분</p></div>
					</li>
					<li class="list-group-item" data-menu-producttype="data">
						<div data-dragObject="producttype" data-producttype="data" data-extradata="0">데이터<p>(0) GB</p></div>
					</li>
					<li class="list-group-item" data-menu-producttype="message">
						<div data-dragObject="producttype" data-producttype="message" data-extradata="0">메세징<p>(0) 건</p></div>
					</li>
					<li class="list-group-item" data-menu-producttype="roaming">
						<div data-dragObject="producttype" data-producttype="roaming" data-extradata="0">로밍<p>(0) 분</p></div>
					</li>
	            </ul>
	        </div>
		</div>
		<br/>
		<!-- 회선 조건 -->
		<div class="panel-group">
			<div class="panel panel-warning">
        		<div class="panel-heading">
        			<h3 class="panel-title">회선 조건</h3>
    			</div>
	            <ul class="list-group dragMenu">
	            	<li class="list-group-item" data-menu-commtype="3g">
						<div data-dragObject="commtype" data-commtype="3g">3G</div>
					</li>
					<li class="list-group-item" data-menu-commtype="lte">
						<div data-dragObject="commtype" data-commtype="lte">LTE</div>
					</li>
	            </ul>
	        </div>
		</div>
		</br>
		<!-- 할인 조건 -->
		<div class="panel-group">
			<div class="panel panel-danger">
        		<div class="panel-heading">
        			<h3 class="panel-title">할인 조건</h3>
    			</div>
	            <ul class="list-group dragMenu">
	            	<li class="list-group-item" data-menu-discounttype="double">
						<div data-dragObject="discounttype" data-discounttype="double">더블할인</div>
					</li>
					<li class="list-group-item" data-menu-discounttype="special">
						<div data-dragObject="discounttype" data-discounttype="special">스페셜할인</div>
					</li>
					<li class="list-group-item" data-menu-discounttype="good">
						<div data-dragObject="discounttype" data-discounttype="good">우량할인</div>
					</li>
					<li class="list-group-item" data-menu-discounttype="tfamily">
						<div data-dragObject="discounttype" data-discounttype="tfamily">T끼리 온가족할인</div>
					</li>
					<li class="list-group-item" data-menu-discounttype="lteplus">
						<div data-dragObject="discounttype" data-discounttype="lteplus">LTE 플러스할인</div>
					</li>
	            </ul>
	        </div>
		</div>
	</div>
	
	<!-- 우측 컨텐츠 영역 -->
	<div class="col-xs-9">
		<!-- 정책 저장 폼 -->
		<div class="well well-billie">
			<form class="form-inline" role="form">
			    <div class="form-group">
			        <label class="sr-only" for="pricePlanName">상품명</label>
			        <input type="text" class="form-control" id="pricePlanName" value="{{pricePlanName}}" placeholder="상품명을 입력하세요.">
			    </div>
			    <button type="button" class="btn btn-primary" id="saveButton">저장</button>
			</form>
		</div>
		<!-- 정책 적용일 -->
		<div class="row">
			<div class="col-xs-6">
				<div class="well well-billie">
					<h4 class="date">정책 적용일</h4>
					<hr/>
					<div class="input-group input-append date" id="date-picker1">
		                <input data-format="yyyy-mm-dd" class="form-control" size="16" type="text" value="{{applyDate}}" readonly id="applyDate">
		                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
		            </div>
				</div>
			</div>
			<!-- 정책 작성일 -->
			<div class="col-xs-6">
				<div class="well well-billie">
					<div id="makeDate">
						<h4 class="date">정책 작성일</h4>
						<hr/>
						<div class="input-group input-append date" id="date-picker2" data-date-format="yyyy-mm-dd">
			                <input class="form-control" size="16" type="text" value="{{makeData}}" disabled>
			                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
			            </div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="plan" class="col-xs-12">
			<div class="row well well-project">
				<h4>고객 조건</h4>
				<hr/>
				<div id="dropCustomerTypeZone" class="dropZone"></div>
			</div>
			<div class="row well well-project">
				<h4>상품 조건</h4>
				<hr/>
				<div id="dropProductTypeZone" class="dropZone"></div>
			</div>
			<div class="row well well-project">
				<h4>회선 조건</h4>
				<hr/>
				<div id="dropCommTypeZone" class="dropZone"></div>
			</div>
			<div class="row well well-project">
				<h4>할인 조건</h4>
				<hr/>
				<div id="dropDiscountTypeZone" class="dropZone"></div>
			</div>
		</div>
		
	</div>
</div>
<div id="modal" class="modal fade">
</div>