<div class="container-fluid" id="makePricePlan">
	<div class="row-fluid hidden-phone">
		<!-- Left menu -->
		<div class="span3">
			<div class="well sidebar-nav">
				<ul class="nav nav-list" id="dragMenu">
					<li class="nav-header">고객 조건</li>
					<li data-menu-customertype="basic">
						<div data-dragObject="customertype" data-customertype="basic">일반</div>
					</li>
					<li data-menu-customertype="woman">
						<div data-dragObject="customertype" data-customertype="woman">여성</div>
					</li>
					<li data-menu-customertype="ting">
						<div data-dragObject="customertype" data-customertype="ting">팅</div>
					</li>
					<li data-menu-customertype="silver">
						<div data-dragObject="customertype" data-customertype="silver">실버</div>
					</li>
					<li class="nav-header">상품 조건</li>
					<li data-menu-producttype="voice">
						<div data-dragObject="producttype" data-producttype="voice" data-extradata="0">음성<p>0</p></div>						
					</li>
					<li data-menu-producttype="data">
						<div data-dragObject="producttype" data-producttype="data" data-extradata="0">데이터<p>0</p></div>
					</li>
					<li data-menu-producttype="message">
						<div data-dragObject="producttype" data-producttype="message" data-extradata="0">메세징<p>0</p></div>
					</li>
					<li data-menu-producttype="roaming">
						<div data-dragObject="producttype" data-producttype="roaming" data-extradata="0">로밍<p>0</p></div>
					</li>
					<li class="nav-header">회선 조건</li>
					<li data-menu-commtype="3g">
						<div data-dragObject="commtype" data-commtype="3g">3G</div>
					</li>
					<li data-menu-commtype="lte">
						<div data-dragObject="commtype" data-commtype="lte">LTE</div>
					</li>
					<li class="nav-header">할인 조건</li>
					<li data-menu-discounttype="double">
						<div data-dragObject="discounttype" data-discounttype="double">더블할인</div>
					</li>
					<li data-menu-discounttype="special">
						<div data-dragObject="discounttype" data-discounttype="special">스페셜할인</div>
					</li>
					<li data-menu-discounttype="good">
						<div data-dragObject="discounttype" data-discounttype="good">우량할인</div>
					</li>
					<li data-menu-discounttype="tfamily">
						<div data-dragObject="discounttype" data-discounttype="tfamily">T끼리 온가족할인</div>
					</li>
					<li data-menu-discounttype="lteplus">
						<div data-dragObject="discounttype" data-discounttype="lteplus">LTE 플러스할인</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- contents -->
		<div class="span9">
			<div class="row-fluid">
				<div class="span2 prod-name">
					<label>상품명 : </label>
				</div>
				<div class="span10 prod-form">
					<input type="text" id="pricePlanName" value="{{pricePlanName}}" />
					<button class="btn" id="saveButton">저장</button>
				</div>
			</div>
			
			<div class="row-fluid">
				<div class="span6">
					<h3>정책 적용일</h3>
					<div class="well">
						<div class="input-append date datepicker" data-date="{{applyDate}}" data-date-format="yyyy-mm-dd">
							<input size="16" type="text" value="{{applyDate}}" readonly id="applyDate">
							<span class="add-on"><i class="icon-calendar"></i></span>
						</div>
					</div>
				</div>
				<div class="span6">
					<div id="makeDate">
						<h3>정책 작성일</h3>
						<div class="well">{{makeData}}</div>
					</div>
				</div>
			</div>
			
			<div class="row-fluid">
				<h3>고객 조건</h3>
				<div id="dropCustomerTypeZone" class="dropZone"></div>
			</div>
			
			<div class="row-fluid">
				<h3>상품 조건</h3>
				<div id="dropProductTypeZone" class="dropZone"></div>
			</div>
			
			<div class="row-fluid">
				<h3>회선 조건</h3>
				<div id="dropCommTypeZone" class="dropZone"></div>
			</div>
			
			<div class="row-fluid">
				<h3>할인 조건</h3>
				<div id="dropDiscountTypeZone" class="dropZone"></div>
			</div>
		</div>
	</div>
	
	<div class="row-fluid visible-phone">
		<div class="hero-unit">
			<p>정책은 태블릿 이상의 화면에서만 만드실 수 있습니다.</p>
			<button class="btn" id="makePlan-backButton">뒤로</button>
		</div>	
	</div>
</div>

<!-- START Voice Modal -->
<div id="modal" title="Modal" class="widget-container">
	<div class="row-fluid">
		<div class="span12">
			<div class="dash-widget no-padding">
				<!-- 데이터 (GB) 선택 모달 -->
				<div class="modal fade" id="voiceModal" role="dialog" aria-labelledby="myModalLabel"
					 aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>상품조건 > 음성</h3>
					</div>
					<div class="modal-body">
						<div id="inputRange" title="Input Range" class="widget-container">
							<div class="span12">
								<div class="dash-widget no-padding widget-rangeinput">
									<label>
										<input type="range" value="{{voiceData}}" min="0" max="1000" step="10" class="widget-range btn-block inline" id="voiceData" />
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button id="voiceModalCancel" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						<button id="voiceModalOK" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //END Voice Modal -->

<!-- START Data Modal -->
<div id="modal" title="Modal" class="widget-container">
	<div class="row-fluid">
		<div class="span12">
			<div class="dash-widget no-padding">
				<!-- 음성 (분) 선택 모달 -->
				<div class="modal fade" id="dataModal" role="dialog" aria-labelledby="myModalLabel"
					 aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>상품조건 > 데이터</h3>
					</div>
					<div class="modal-body">
						<div id="inputRange" title="Input Range" class="widget-container">
							<div class="span12">
								<div class="dash-widget no-padding widget-rangeinput">
									<label>
										<input type="range" value="{{dataData}}" min="0.0" max="10.0" step="0.1" class="widget-range btn-block inline" id="dataData" />
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button id="dataModalCancel" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						<button id="dataModalOK" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //END Data Modal -->

<!-- START Message Modal -->
<div id="modal" title="Modal" class="widget-container">
	<div class="row-fluid">
		<div class="span12">
			<div class="dash-widget no-padding">
				<!-- 메시지 (건) 선택 모달 -->
				<div class="modal fade" id="messageModal" role="dialog" aria-labelledby="myModalLabel"
					 aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>상품조건 > 메세지</h3>
					</div>
					<div class="modal-body">
						<div id="inputRange" title="Input Range" class="widget-container">
							<div class="span12">
								<div class="dash-widget no-padding widget-rangeinput">
									<label>
										<input type="range" value="{{messageData}}" min="0" max="1000" step="100" class="widget-range btn-block inline" id="messageData" />
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button id="messageModalCancel" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						<button id="messageModalOK" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //END Message Modal -->

<!-- START roaming Modal -->
<div id="modal" title="Modal" class="widget-container">
	<div class="row-fluid">
		<div class="span12">
			<div class="dash-widget no-padding">
				<!-- 로밍 (분) 선택 모달 -->
				<div class="modal fade" id="roamingModal" role="dialog" aria-labelledby="myModalLabel"
					 aria-hidden="true">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h3>상품조건 > 로밍</h3>
					</div>
					<div class="modal-body">
						<div id="inputRange" title="Input Range" class="widget-container">
							<div class="span12">
								<div class="dash-widget no-padding widget-rangeinput">
									<label>
										<input type="range" value="{{roamingData}}" min="0" max="1000" step="10" class="widget-range btn-block inline" id="roamingData" />
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button id="roamingModalCancel" class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						<button id="roamingModalOK" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //END roaming Modal -->
