<div class="row-fluid">
	<div class="span4 prod-name2">
		<label>상품명 : {{pricePlanName}}</label>
	</div>
	<div class="span8 prod-form2">
		<button class="btn hidden-phone" type="button" id="modifyButton">수정</button>
	</div>
</div>

<div class="row-fluid">
	<div class="span6">
		<h3>정책 적용일</h3>
		<div class="well">{{applyDate}}</div>
	</div>
	<div class="span6">
		<h3>정책 작성일</h3>
		<div class="well">{{makeDate}}</div>
	</div>
</div>

<div class="row-fluid">
	<h3>고객 조건</h3>
	<div id="dropCustomerTypeZone" class="dropZone">
		<div data-dragObject="customertype" data-customertype="basic">일반</div>
		<div data-dragObject="customertype" data-customertype="woman">여성</div>
		<div data-dragObject="customertype" data-customertype="ting">팅</div>
		<div data-dragObject="customertype" data-customertype="silver">실버</div>
	</div>
</div>

<div class="row-fluid">
	<h3>상품 조건</h3>
	<div id="dropProductTypeZone" class="dropZone">
		<div data-dragObject="producttype" data-producttype="voice" data-extradata="0">음성<p>0</p></div>						
		<div data-dragObject="producttype" data-producttype="data" data-extradata="0">데이터<p>0</p></div>
		<div data-dragObject="producttype" data-producttype="message" data-extradata="0">메세징<p>0</p></div>
		<div data-dragObject="producttype" data-producttype="roaming" data-extradata="0">로밍<p>0</p></div>
	</div>
</div>

<div class="row-fluid">
	<h3>회선 조건</h3>
	<div id="dropCommTypeZone" class="dropZone">
		<div data-dragObject="commtype" data-commtype="3g">3G</div>
		<div data-dragObject="commtype" data-commtype="lte">LTE</div>
	</div>
</div>

<div class="row-fluid">
	<h3>할인 조건</h3>
	<div id="dropDiscountTypeZone" class="dropZone">
		<div data-dragObject="discounttype" data-discounttype="double">더블할인</div>
		<div data-dragObject="discounttype" data-discounttype="special">스페셜할인</div>
		<div data-dragObject="discounttype" data-discounttype="good">우량할인</div>
		<div data-dragObject="discounttype" data-discounttype="tfamily">T끼리 온가족할인</div>
		<div data-dragObject="discounttype" data-discounttype="lteplus">LTE 플러스할인</div>
	</div>
</div>