<!-- 요금 정책 -->
<div class="col-xs-12 col-md-12 no-padding-phone">
	<!-- 상품명 및 수정 버튼 -->
	<div class="well well-shadow well-billie well-height-77">
		<div class="col-xs-10 col-md-10">
			<h4>
				상품명 : <span class="pressed-price">{{pricePlanName}}</span> 
			</h4>
		</div>
		<div class="col-xs-2 col-md-2">
			<button class="btn btn-success hidden-xs pull-right" type="button" id="modifyButton">수정</button>
		</div>
		
	</div>
</div>
<div class="col-xs-12 col-md-12 no-padding-phone">
	<div class="well well-shadow well-billie">
		<!-- 정책 적용일 및 작성일 -->
		<div>
			<h4>정책</h4>
			<hr/>
			<div style="text-align:center;">
				<button class="btn btn-danger" data-toggle="popover" data-placement="left" data-title="해당 정책이 최초 시작된 일자" data-content="{{applyDate}}">
					정책 적용일
				</button> 
				<button class="btn btn-warning" data-toggle="popover" data-placement="right" data-title="해당 정책을 최초 작성한 일자"  data-content="{{makeDate}}">
					정책 작성일
				</button>
			</div>
		</div>
		<br/>
		<!-- 고객 조건 -->
		<div>
			<h4>고객 조건</h4>
			<hr/>
			<div id="dropCustomerTypeZone" class="alert alert-success">
				<div data-show="false" data-customertype="basic">일반</div>
				<div data-show="false" data-customertype="woman">여성</div>
				<div data-show="false" data-customertype="ting">팅</div>
				<div data-show="false" data-customertype="silver">실버</div>
			</div>
		</div>
		<br/>
		<!-- 상품 조건 -->
		<div>
			<h4>상품 조건</h4>
			<hr/>
			<div class="panel-group panel-collapse" id="dropProductTypeZone">
		        <div class="panel panel-default" data-show="false" data-producttype="voice" data-extradata="0">
		            <div class="panel-heading">
		                <h4 class="panel-title">
		                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#dropProductTypeZone" href="#collapseOne">
		                        음성
		                    </a>
		                </h4>
		            </div>
		            <div id="collapseOne" class="panel-collapse collapse in">
		                <div class="panel-body">
		                    음성<p class="typo-number">0</p>매월 1일 초기화 되며 기본 제공 음성 통화량을 소진 시 추가 이용료가 부가됩니다.
		                </div>
		            </div>
		        </div>
		        <div class="panel panel-default" data-show="false" data-producttype="data" data-extradata="0">
		            <div class="panel-heading">
		                <h4 class="panel-title">
		                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#dropProductTypeZone" href="#collapseTwo">
		                        데이터
		                    </a>
		                </h4>
		            </div>
		            <div id="collapseTwo" class="panel-collapse collapse">
		                <div class="panel-body">
		                	데이터<p class="typo-number">0</p>매월 1일 초기화 되며 기본 제공 데이터 소진 시 추가 데이터 요금이 부가됩니다.
	                	</div>
		            </div>
		        </div>
		        <div class="panel panel-default" data-show="false" data-producttype="message" data-extradata="0">
		            <div class="panel-heading">
		                <h4 class="panel-title">
		                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#dropProductTypeZone" href="#collapseThree">
		                        메세징
		                    </a>
		                </h4>
		            </div>
		            <div id="collapseThree" class="panel-collapse collapse">
		                <div class="panel-body">
		                    메세징<p class="typo-number">0</p>매월 1일 초기화 되며 기본 제공 문자 소진 시 추가 요금이 부가됩니다.
		                </div>
		            </div>
		        </div>
		        <div class="panel panel-default" data-show="false" data-producttype="roaming" data-extradata="0">
		            <div class="panel-heading">
		                <h4 class="panel-title">
		                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#dropProductTypeZone" href="#collapseFour">
		                        로밍
		                    </a>
		                </h4>
		            </div>
		            <div id="collapseFour" class="panel-collapse collapse">
		                <div class="panel-body">
		                    로밍<p class="typo-number">0</p>매월 1일 초기화 되며 기본 제공 데이터 소진 시 추가 데이터 요금이 부가됩니다.
		                </div>
		            </div>
		        </div>
			</div>
		</div>
		<br/>
		<!-- 회선 조건 -->
		<div class="row">
			<div class="col-xs-6 col-md-6">
				<h4>회선 조건</h4>
				<hr/>
				<div id="dropCommTypeZone">
					<div class="well well-shadow" data-show="false" data-commtype="3g">3G</div>
					<div class="well well-shadow" data-show="false" data-commtype="lte">LTE</div>
				</div>
			</div>
			<!-- 할인 조건 -->
			<div class="col-xs-6 col-md-6">
				<h4>할인 조건</h3>
				<hr/>
				<div id="dropDiscountTypeZone">
					<div class="well well-shadow" data-show="false" data-discounttype="double">더블할인</div>
					<div class="well well-shadow" data-show="false" data-discounttype="special">스페셜할인</div>
					<div class="well well-shadow" data-show="false" data-discounttype="good">우량할인</div>
					<div class="well well-shadow" data-show="false" data-discounttype="tfamily">T끼리 온가족할인</div>
					<div class="well well-shadow" data-show="false" data-discounttype="lteplus">LTE 플러스할인</div>
				</div>
			</div>
		</div>
	</div>
</div>