---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Button'
outline: '버튼을 클릭했을 때 버튼의 이름등을 바꾸는 토글 기능을 부여하는 플러그인. data-attribute를 이용하는 방식. data-attribute를 이용한 버튼 그룹 checkbox 토글. data-attribute를 이용한 버튼 그룹 radio 토글...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 2]'
thumbnail: '4.3.02.button.png'
---

## Button
버튼을 클릭했을 때 버튼의 이름등을 바꾸는 토글 기능을 부여하는 플러그인.

### 사용법

DATA-API(data-toggle="buttons*", $('#example').button()

'button' 토글 기능을 사용하는 방법은 크게 단일, 멀티 토글로 나눠지고, 멀티 토글에서는 radio형태, checkbox형태로 나눠진다.

- 단일 토글은 해당 버튼에 `data-toggle="button"` 속성을 추가해야 한다.
- checkbox 토글은 멀티 토글에 해당하므로 버튼을 감싸는 `btn-group` 엘리먼트에 `data-toggle="button-checkbox"` 속성을 추가해야 한다.
- radio 토글은 멀티 토글에 해당하므로 버튼을 감싸는 `btn-group` 엘리먼트에 `data-toggle="button-radio"` 속성을 추가해야 한다.
- javascript 방식을 쓸 경우 `button` 엘리먼트를 클릭했을 때 토글이 되도록 아래와 같은 javascript 코드를 작성해야 한다.

```
$("button").on("click", function(e) {
    $(this).button("toggle");
});
```
#### DATA-API(data-attribute)를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<% if obj.if_noscroll: %>                                                                                            
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' scrolling='no'></iframe> 
<% else: %>                                                                                                       
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' ></iframe> 
<% end %>                                                                                                         
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body style='padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;'>                   
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <!--------------------------------------- 예제 코드 시작 --------------------------------------->    
    <%- obj.func '1' %>                                               
    <!---------------------------------------- 예제 코드 끝 ---------------------------------------->    
<% if obj.if_auto_h: %>                                               
    <script type='text/javascript'>                                   
      $(function() {                                                  
        function ifrm_resize (height) {                               
          var id = 'preview_<%= obj.funcname %>';                     
          var example1 = window.parent.document.getElementById(id);   
          $(example1).css( {                                          
            height: height + 30                                       
          });                                                         
        }                                                             
                                                                      
        var height = $('body').height();                              
        ifrm_resize(height);                                          
                                                                      
        $(window.parent).on('resize',function() {                     
          var height = $('body').height();                            
          ifrm_resize(height);                                        
        });                                                           
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Button</h3>
    <p><i class="badge badge-info">1</i>아래 단일 토글을 클릭했을때 버튼이 토글되는지 확인할 수 있다.</p>
	<!-- data-toggle="button" 속성으로 토글 기능 부여. -->
	<button type="button" class="btn no-hover" data-toggle="button">단일 토글</button>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 200px;' , ifs_minh : '' , if_auto_h : true  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

#### DATA-API(data-attribute)를 이용한 버튼 그룹 checkbox 토글

<% prv_2 = (contents) => %>
    <h3>Button</h3>
    <p><i class="badge badge-info">1</i>아래 버튼 그룹을 클릭한다.</p>
    <p><i class="badge badge-info">2</i>멀티 토글이 정상적으로 작동하는지 확인한다.</p>
    <!-- data-toggle="buttons-checkbox" 속성으로 checkbox형태의 토글 기능 부여. -->
	<div class="btn-group" data-toggle="buttons-checkbox">
		<button type="button" class="btn no-hover"><strong>B</strong></button>
		<button type="button" class="btn no-hover"><em>i</em></button>
		<button type="button" class="btn no-hover">u</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : 'height: 200px;' , ifs_minh : '' , if_auto_h : true  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

#### DATA-API(data-attribute)를 이용한 버튼 그룹 radio 토글

<% prv_3 = (contents) => %>
    <h3>Button</h3>
    <p><i class="badge badge-info">1</i>아래 버튼 그룹을 클릭한다.</p>
    <p><i class="badge badge-info">2</i>단일 토글이 정상적으로 작동하는지 확인한다.</p>
	<!-- data-toggle="buttons-radio" 속성으로 radio형태의 토글 기능 부여. -->
	<div class="btn-group" data-toggle="buttons-radio">
		<button type="button" class="btn active no-hover"><strong>B</strong></button>
		<button type="button" class="btn no-hover"><em>i</em></button>
		<button type="button" class="btn no-hover">u</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_3  , funcname : 'prv_3' , ifs_h : 'height: 200px;' , ifs_minh : '' , if_auto_h : true  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

### 옵션
이름 | 설명
:--|:--
toggle | data-toggle="button"과 같이 토글 온/오프 형태의 기능
loading | data-loading-text 속성에 정의된 텍스트를 버튼에 보여준다.
reset | 토글 전에 노출된 텍스트로 보여준다.
string(사용자가 정의) | data-string-text  string를 부분을 사용자가 정의한대로 사용 가능.(loading, reset형태)

<script type="text/javascript">
var $table = $("table");
$table.addClass("table table-bordered");
$table.find("thead tr > th:first-child").addClass("fixed_table");
$table.find("tbody tr > td:first-child").addClass("fixed_table");
</script>
