---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Tooltip'
outline: '링크에 마우스를 올리면 툴팁을 볼 수 있는 플러그인. data-attribute를 이용하는 방식. 성능상의 이유로 툴팁과 툴팁의 data-api 는 필요한 경우에만 작동 하도록 되어있다. 이를 사용하기 원하면 selector 옵션을 기술하면 된다…'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 9]'
thumbnail: '4.3.09.tooltip.png'
---

## Tooltip
링크에 마우스를 올리면 툴팁을 볼 수 있는 플러그인.

### 사용법
$("#example").tooltip();

- `data-toggle="tooltip"`는 툴팁을 토글 하기 위한 엘리먼트에 이 속성을 추가해야 한다.
- `data-placement="top"`는 툴팁을 어떤 방향으로 보여줄지를 결정하기 위해 이 속성을 추가해야 한다.
- `title="Blah Blah"`는 툴팁으로 보여주는 `Title` 내용을 지정하기 위해 이 속성을 추가해야 한다.
- javascript 방식을 쓸 경우 `tooltip`을 열거나 닫을 수 있는 엘리먼트를 클릭/hover 했을 때 `tooltip` 창이 토글되도록 아래와 같은 javascript 코드를 작성해야 한다.

```
var placement = ["top", "left", "right", "bottom"];
$('#tooltip [rel=tooltip]').each(function(i) {
    $(this).tooltip({
        selector:"",
        title: "Hello World",
        placement: placement[i],
        trigger:"click"
    });
});
```

#### DATA-API(data-attribute)를 이용하는 방식

성능상의 이유로 툴팁과 툴팁의 data-api 는 필요한 경우에만 작동 하도록 되어있습니다. 이를 사용하기 원하면 selector 옵션을 기술하면 된다.

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<% if obj.if_noscroll: %>                                                                                            
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' scrolling='no'></iframe> 
<% else: %>                                                                                                       
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' ></iframe> 
<% end %>                                                                                                         
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body style='padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;'>                   
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <!--------------------------------------- 예제 코드 시작 --------------------------------------->    
    <%- obj.func '1' %>                                               
    <!---------------------------------------- 예제 코드 끝 ---------------------------------------->    
<% if obj.if_auto_h: %>                                               
    <script type='text/javascript'>                                   
      $(function() {                                                  
        function ifrm_resize (height) {                               
          var id = 'preview_<%= obj.funcname %>';                     
          var example1 = window.parent.document.getElementById(id);   
          $(example1).css( {                                          
            height: height + 30                                       
          });                                                         
        }                                                             
                                                                      
        var height = $('body').height();                              
        ifrm_resize(height);                                          
                                                                      
        $(window.parent).on('resize',function() {                     
          var height = $('body').height();                            
          ifrm_resize(height);                                        
        });                                                           
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Tooltip</h3>
    <div class="tooltip-demo" data-toggle="tooltip" style="margin: 10px 0 50px 80px;">
        <ul class="bs-docs-tooltip-examples">
            <li><a href="#" rel="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a></li>
            <li><a href="#" rel="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a></li>
            <li><a href="#" rel="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a></li>
            <li><a href="#" rel="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</a></li>
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : '' , ifs_minh : '' , if_auto_h : true  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

#### javascript를 이용하는 방식

<% prv_2 = (contents) => %>
    <h3>Tooltip</h3>
    <div class="tooltip-demo" id="tooltip" style="margin: 10px 0 50px 80px;">
        <ul class="bs-docs-tooltip-examples">
            <li><a href="#" rel="tooltip" >Tooltip on top</a></li>
            <li><a href="#" rel="tooltip" >Tooltip on left</a></li>
            <li><a href="#" rel="tooltip" >Tooltip on right</a></li>
            <li><a href="#" rel="tooltip" >Tooltip on bottom</a></li>
        </ul>
    </div>
    <script type="text/javascript">
	    window.onload = function() {
	        var placement = ["top", "left", "right", "bottom"];
            $('#tooltip [rel=tooltip]').each(function(i) {
                $(this).tooltip({
                    selector:"",
                    title: "Hello World",
                    placement: placement[i],
                    trigger:"click"
                });
            });
            $("[rel=tooltip]").on("click", function(e){
                e.preventDefault();
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : '' , ifs_minh : '' , if_auto_h : true  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
animation | boolean | true | 툴팁에 css fade 효과를 적용시킨다.
placement | string/function | "top" | 툴팁의 위치를 선정한다. - top / bottom / left / right
selector | string | false | 만약 이 셀렉터가 제공되면, 툴팁 오브젝트는 이 셀렉터가 가리키는 타겟으로 대체한다.
trigger | string | "click" | 툴팁가 나오는 시점을 정한다. - click / hover / focus / manual
title | string/function | "" | `title` 속성이 없을 경우 기본 타이틀값


> data 속성을 이용하여 각 툴팁에 대해 옵션을 따로 정할 수 있다.

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().tooltip(option); | option | object | 엘리먼트들의 툴팁 초기화를 수행한다.
$().tooltip("toggle"); | toggle | string | 엘리먼트의 툴팁을 토글한다.
$().tooltip("show"); | show | string | 엘리먼트의 툴팁을 보여준다.
$().tooltip("hide"); | hide | string | 엘리먼트의 툴팁을 숨긴다.

<script type="text/javascript">
var $table = $("table");
$table.addClass("table table-bordered");
$table.find("thead tr > th:not(th:nth-child(4))").addClass("fixed_table");
$table.find("tbody tr > td:not(td:nth-child(4))").addClass("fixed_table");
</script>
