---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'DatePicker'
outline: '날짜 정보를 입력받는 플러그인 위젯'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 16]'
thumbnail: '4.3.16.datepicker.png'
---

## DatePicker
입력 박스에 포커스를 할 경우 달력 UI가 노출 되고, 날짜를 선택하면 입력상자에 정보가 입력된다.

### 사용법
$("#example").datepicker();

#### javascript를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<% if obj.if_noscroll: %>                                                                                            
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' scrolling='no'></iframe> 
<% else: %>                                                                                                       
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' ></iframe> 
<% end %>                                                                                                         
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body style='padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;'>                   
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <!--------------------------------------- 예제 코드 시작 --------------------------------------->    
    <%- obj.func '1' %>                                               
    <!---------------------------------------- 예제 코드 끝 ---------------------------------------->    
<% if obj.if_auto_h: %>                                               
    <script type='text/javascript'>                                   
      $(function() {                                                  
        function ifrm_resize (height) {                               
          var id = 'preview_<%= obj.funcname %>';                     
          var example1 = window.parent.document.getElementById(id);   
          $(example1).css( {                                          
            height: height + 30                                       
          });                                                         
        }                                                             
                                                                      
        var height = $('body').height();                              
        ifrm_resize(height);                                          
                                                                      
        $(window.parent).on('resize',function() {                     
          var height = $('body').height();                            
          ifrm_resize(height);                                        
        });                                                           
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>DatePicker</h3>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span6">
                <h4 class="dash-head"><i class="icon-cog"></i> DatePicker(입력상자):</h4>
                <input type="text" class="datepicker" value="2012/02/16" data-date-format="yyyy/mm/dd" readonly>
            </div>
            <div class="span6">
                <h4 class="dash-head"><i class="icon-cog"></i> DatePicker(아이콘):</h4>

                <div class="input-prepend date datepicker" data-date="2012-02-16" data-date-format="yyyy-mm-dd">
                    <span class="add-on"><i class="icon-calendar"></i></span>
                    <input size="16" type="text" value="2012-02-16" readonly>
                </div>
            </div>
        </div>
    </div>

	<script type="text/javascript">
		window.onload = function() {
		    $('.datepicker').datepicker({
                language:"ko",
                firstDisable: true,
                changeDisplay: true
            });
		};
	</script>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 550px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
format | string | yyyy/mm/dd | 날짜 형식을 지정.
weekStart | integer | undefined | 시작하는 요일을 설정 0 : 일요일 ~ 6 : 토요일
firstDisable | boolean | true | 플러그인 적용 대상이 Input이고 readonly가 작성된 경우 true라면 최초 1회는 키보드 비활성화(수정불가) 이후 부터 키보드활성화(수정가능)
changeDisplay | boolean | true | true: 날짜 선택시 캘린터을 숨긴다., false: 날짜를 선택해도 사라지지 않는다.

### 이벤트
설정 | 설명
:-- | :-: | :-: | :--
show | 달력이 노출될 때 발생.
hide | 달력이 감춰질 때 발생.
changeDate | 날짜를 변경할때 발생.

<% prv_2 = (contents) => %>
    <h3>DatePicker</h3>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span6">
                <h4 class="dash-head"><i class="icon-cog"></i> DatePicker(입력상자):</h4>
                <input type="text" class="datepicker" value="2012/02/16" data-date-format="yyyy/mm/dd" readonly>
            </div>
            <div class="span6">
                <h4 class="dash-head"><i class="icon-cog"></i> DatePicker(아이콘):</h4>

                <div class="input-prepend date datepicker" data-date="2012-02-16" data-date-format="yyyy-mm-dd">
                    <span class="add-on"><i class="icon-calendar"></i></span>
                    <input size="16" type="text" value="2012-02-16" readonly>
                </div>
            </div>
        </div>
    </div>
    <div id="console" style="height: 30px"></div>

	<script type="text/javascript">
		window.onload = function() {
		    $('.datepicker').datepicker({
                language:"ko",
                firstDisable: true,
                changeDisplay: true
            })
            .on("show", function(e) {
                console.log("show");
                $("#console").html($("<p/>", {
                    text: "show"
                }));
            })
            .on("hide", function(e) {
                console.log("hide");
                $("#console").html($("<p/>", {
                    text: "hide"
                }));
            })
            .on("changeDate", function(e) {
                console.log("changeDate");
                $("#console").html($("<p/>", {
                    text: "changeDate"
                }));
            });
		};
	</script>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : 'height: 550px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

<script type="text/javascript">
var $table = $("table");
$table.addClass("table table-bordered").each(function(i) {
    var $this = $(this);
    if(i == 1) {
        $this.find("thead tr > th:first-child").addClass("fixed_table");
        $this.find("tbody tr > td:first-child").addClass("fixed_table");
    } else {
        $this.find("thead tr > th:not(th:nth-child(4))").addClass("fixed_table");
        $this.find("tbody tr > td:not(td:nth-child(4))").addClass("fixed_table");
    }
});
</script>
