---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Form'
outline: '폼 위젯은 일반적인 PC기반 형태의 입력 폼뿐만 아니라 터치기반 환경에서 유용한 폼요소 또는 UI를 제공하며 HTML/CSS만으로 쉽게 UI를 꾸밀 수 있다. 또한 플러그인 위젯을 통해 기능을 부여할 수 있다. 예를 들어 자동완성(typeahead)같은 기능을 통해 사용자에게 편의를 제공할 수 있다…'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: 'Widget'
order: '[4, 1]'
thumbnail: '4.1.0.form.png'
---

# 폼(Form)

폼 위젯은 일반적인 PC기반 형태의 입력 폼뿐만 아니라 터치기반 환경에서 유용한 폼요소 또는 UI를 제공하며 HTML/CSS만으로 쉽게 UI를 꾸밀 수 있다. 또한 플러그인 위젯을 통해 기능을 부여할 수 있다. 예를 들어 자동완성(_typeahead_)같은 기능을 통해 사용자에게 편의를 제공할 수 있다.

> 코너스톤의 폼 위젯은 사용자가 손쉽게 HTML/CSS를 통해 UI를 꾸밀 수 있는 것을 지향한다.

## 기본 스타일(Default styles)

폼 컨트롤은 스타일링을 받을 수 있지만 폼 또는 랩핑되는 마크업에 클래스가 없으면 폼 컨트롤은 좌측 상단을 기준으로 수직 정렬된다. 기본 폼 스타일은 form태그에 class 선언없이 기본적으로 표현되는 스타일이다.

```
<form>
	<fieldset>
		<legend>Legend</legend>
		<label>Label name</label>
		<input type="text" placeholder="Type something…">
		<span class="help-block">Example block-level help text here.</span>
		<label class="checkbox inline">
  			<input type="checkbox" value="option3">
  			<span class="inp-check check"></span> 기억하기
		</label>
		<button type="submit" class="btn">Submit</button>
	</fieldset>
</form>
```

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<h3>Default styles 예제</h3>
	<form>
		<fieldset>
			<legend>Legend</legend>
			<label>Label name</label>
			<input type="text" placeholder="Type something…">
			<span class="help-block">Example block-level help text here.</span>
			<label class="checkbox inline">
      			<input type="checkbox" value="option3">
      			<span class="inp-check check"></span> 기억하기
    		</label>
			<button type="button" class="btn">Submit</button>
		</fieldset>
	</form>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 옵션(Options)

<table class="table table-bordered">
	<thead>
		<tr>
			<th class="fixed_table">레이아웃 이름</th>
			<th>설명</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="fixed_table">검색 폼</td>
			<td>form에 <code>.form-search</code> 클래스를 추가한다. 입력상자엔 <code>.search-query</code> 클래스를 추가하므로 입력상자 모서리를 둥글게 표현할 수 있다.</td>
		</tr>
		<tr>
			<td class="fixed_table">인라인 폼</td>
			<td>좌측에서 수평으로 라벨과 입력요소가 정렬되도록 form에 <code>.form-inline</code> 클래스를 추가하므로 간편한 레이아웃을 구성 할 수 있다.</td>
		</tr>
		<tr>
			<td class="fixed_table">수평 폼</td>
			<td>form에 <code>.form-horizontal</code> 클래스를 추가하면 라벨과 입력요소<code>(controls)</code>가 한줄씩 수평으로 이뤄지고 다음 줄부턴 줄 바꿈<code>(control-group)</code>되는 레이아웃. 라벨의 텍스트는 우측 정렬<code>(control-label)</code>된다.</td>
		</tr>
	</tbody>
</table>

## 검색 폼(Search form)

검색 폼 스타일은 form태그에 class `.form-search`를 form태그 내부 `<input>`태그에 `.search-query`를 추가해야한다.

```
<form class="form-search">
	<legend>Search form</legend>
	<label class="blind">Search</label>
	<input type="text" class="input-medium search-query">
	<button type="submit" class="btn">Search</button>		
</form>
```

<% prv_2 = (contents) => %>
	<h3>Search form 예제</h3>
	<form class="form-search">
		<legend>Search form</legend>
		<label class="blind">Search</label>
		<input type="text" class="input-medium search-query">
		<button type="button" class="btn">Search</button>		
	</form>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 인라인 폼(Inline form)

인라인 폼 스타일은 form태그에 class `.form-inline`를 추가해야하며 컴팩트한 레이아웃에 알맞는 레이아웃이다.

```
<form class="form-inline">
    <input type="text" class="input-large" placeholder="이메일 주소">
    <input type="password" class="input-large" placeholder="비밀번호">
    <label class="checkbox inline">
  		<input type="checkbox" value="option3">
  		<span class="inp-check check"></span> 기억하기
	</label>
    <button type="submit" class="btn">회원가입</button>
</form>
```

<% prv_3 = (contents) => %>
	<h3>Inline form 예제</h3>
	<form class="form-inline">
        <input type="text" class="input-large" placeholder="이메일 주소">
        <input type="password" class="input-large" placeholder="비밀번호">
        <label class="checkbox inline">
      		<input type="checkbox" value="option3">
      		<span class="inp-check check"></span> 기억하기
		</label>
        <button type="button" class="btn">회원가입</button>
    </form>
<% end %><%- codeMirrorBlock {func : prv_3  , funcname : 'prv_3' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 수평 폼(Horizontal form)

수평 폼 스타일은 앞의 3가지 레이아웃은 form, label이 모드 좌측 정렬인 방면 이 스타일은 label은 우측으로 정렬되는 레이아웃을 가지고 있다. 수평 폼 스타일을 사용하기 위해 form태그에 class `.form-horizontal`를 추가하고 입력창을 한 줄씩 보여주기 위해 label과 컨트롤(input, select 등등)들을 class `.control-group`으로 랩핑한다. label태그에 `.control-label`를 추가하고 마지막으로 컨트롤들은 가지런한 정렬을 하기 위해 class `.controls`로 랩핑한다. 

```
<form class="form-horizontal">
    <div class="control-group">
        <label class="control-label" for="inputEmail">이메일</label>

        <div class="controls">
            <input type="text" id="inputEmail" placeholder="이메일은 입력해주세요.">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="inputPassword">비밀번호</label>

        <div class="controls">
            <input type="password" id="inputPassword" placeholder="비밀번호를 입력해주세요.">
        </div>
    </div>
    <div class="control-group">
        <label class="checkbox inline">
  			<input type="checkbox" value="option3">
  			<span class="inp-check check"></span> 기억하기
		</label>
        <button type="submit" class="btn">Sign in</button>
    </div>
</form>
```

<% prv_4 = (contents) => %>
	<h3>Horizontal form 예제</h3>
	<form class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputEmail">이메일</label>

            <div class="controls">
                <input type="text" id="inputEmail" placeholder="이메일은 입력해주세요.">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">비밀번호</label>

            <div class="controls">
                <input type="password" id="inputPassword" placeholder="비밀번호를 입력해주세요.">
            </div>
        </div>
        <div class="control-group">
            <label class="checkbox inline">
      			<input type="checkbox" value="option3">
      			<span class="inp-check check"></span> 기억하기
			</label>
            <button type="button" class="btn">Sign in</button>
        </div>
    </form>
<% end %><%- codeMirrorBlock {func : prv_4  , funcname : 'prv_4' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>
	
## Inputs(입력상자) / Textarea

입력 상자는 가장 공통적으로 많이 쓰이는 폼 컨트롤이다. 입력상자는 `type`이라는 명시적인 설정값 꼭 사용해야 한다. html5에선 다음과 같은 type들이 존재한다.

text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color 

**이 type들은 브라우저에 따라 지원하지 않는 type도 존재한다.**

_e.g._ 범위 입력 상자의 경우 IE9, 파이어폭스, 안드로이드에서 정상 동작하지 않는다. ([http://caniuse.com/#search=range input](http://caniuse.com/#search=range input)) 
> 지원되지 않는 몇몇 요소에 대해서는 **코너스톤**은 플러그인 형태로 동일한 기능이 작동하도록 제공한다.

__input 사용 예시__

``` 
<input class="input-large" type="text" placeholder="입력 상자"/>
```

__textarea 사용 예시__

textarea은 장문 입력을 하기 위해 `rows` 속성으로 입력창을 여러줄로 만들수 있다. 

``` 
<textarea class="input-large" rows="3">장문의 텍스트를 입력할 수 있는 Textarea </textarea>;
```	

## Checkbox, Radio button

checkbox(체크박스)는 단일뿐만 아니라 여러개 옵션을 선택할 때 사용되는 컨트롤이고, radio(라디오버튼)은 단일 옵션만 선택할 때 사용되는 컨트롤이다. 기본 스타일은 수직 정렬(스택 형태)이고, 가로로 정렬을 원할 시 기본 스타일에서 label태그에 class `.inline`를 추가해서 인라인 스타일로 사용할 수 있다.

```
<form>
    <label class="checkbox">
		<input type="checkbox" id="inlineCheckbox1" value="option1"  class="checkBtn" disabled>
		<span class="inp-check disabled"></span>
	</label>
	<label class="checkbox">
		<input type="checkbox" id="inlineCheckbox2" value="option2">
		<span class="inp-check"></span>
	</label>
	<label class="checkbox">
		<input type="checkbox" id="inlineCheckbox4" value="option3">
		<span class="inp-check check"></span>
	</label>
	<label class="radio">
		<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
		<span class="inp-radio"></span>
	</label>
	<label class="radio">
		<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
		<span class="inp-radio"></span>
	</label>		
</form>

<form>
    <label class="checkbox inline">
		<input type="checkbox" id="inlineCheckbox1" value="option1"  class="checkBtn" disabled>
		<span class="inp-check disabled"></span>
	</label>
	<label class="checkbox inline">
		<input type="checkbox" id="inlineCheckbox2" value="option2">
		<span class="inp-check"></span>
	</label>
	<label class="checkbox inline">
		<input type="checkbox" id="inlineCheckbox4" value="option3">
		<span class="inp-check check"></span>
	</label>
	<label class="radio inline">
		<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
		<span class="inp-radio"></span>
	</label>
	<label class="radio inline">
		<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
		<span class="inp-radio"></span>
	</label>		
</form>
```

<% prv_5 = (contents) => %>
	<h3>기본 스타일(스택 형태)</h3>
    <form>
        <label class="checkbox">
			<input type="checkbox" id="inlineCheckbox1" value="option1"  class="checkBtn" disabled>
			<span class="inp-check disabled"></span>
		</label>
		<label class="checkbox">
			<input type="checkbox" id="inlineCheckbox2" value="option2">
			<span class="inp-check"></span>
		</label>
		<label class="checkbox">
			<input type="checkbox" id="inlineCheckbox4" value="option3">
			<span class="inp-check check"></span>
		</label>
		<label class="radio">
			<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			<span class="inp-radio"></span>
		</label>
		<label class="radio">
			<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			<span class="inp-radio"></span>
		</label>		
    </form>
	
	<h3>인라인 스타일</h3>
	<form>
        <label class="checkbox inline">
			<input type="checkbox" id="inlineCheckbox1" value="option1"  class="checkBtn" disabled>
			<span class="inp-check disabled"></span>
		</label>
		<label class="checkbox inline">
			<input type="checkbox" id="inlineCheckbox2" value="option2">
			<span class="inp-check"></span>
		</label>
		<label class="checkbox inline">
			<input type="checkbox" id="inlineCheckbox4" value="option3">
			<span class="inp-check check"></span>
		</label>
		<label class="radio inline">
			<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			<span class="inp-radio"></span>
		</label>
		<label class="radio inline">
			<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			<span class="inp-radio"></span>
		</label>		
    </form>
<% end %><%- codeMirrorBlock {func : prv_5  , funcname : 'prv_5' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Selects

셀렉트박스는 기능적으로는 라디오버튼과 동일하지만 UI적으로는 선택된 값만 노출되는 차이점이 있다.

```
<form>
    <legend>Select</legend>
	<label class="select-box">
		<select>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
		</select>
	</label>
</form>
```

<% prv_6 = (contents) => %>
	<h3>Selects 예시</h3>
	<form>
        <legend>Select</legend>
		<label class="select-box">
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
			</select>
		</label>
    </form>
<% end %><%- codeMirrorBlock {func : prv_6  , funcname : 'prv_6' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 텍스트 대신 버튼(Prepend, Append)

input박스 전후로 텍스트나 버튼을 추가할수 있다. 라벨을 사용하지 않고 동작하지 않는 버튼위에 텍스트를 넣음으로 써 가시효과를 높일때 사용한다.

```
<form>
	<legend>prepend, append</legend>
	<div class="input-prepend">
		<label class="blind">Prepend</label>
		<span class="add-on">@</span><input class="span2" id="prependedInput" size="16" type="text" placeholder="Username">
	</div>
	<hr>
	<div class="input-append">
		<label class="blind">Append</label>
		<input class="span2" id="appendedInput" size="16" type="text"><span class="add-on">.00</span>
	</div>
	<hr>
	<div class="input-prepend input-append">
		<label class="blind">Combined</label>
		<span class="add-on">$</span><input class="span2" id="appendedPrependedInput" size="16" type="text"><span class="add-on">.00</span>
	</div>
	<hr>
	<div class="input-append">
		<label class="blind">Combined</label>
		<input class="span2" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button">Search</button><button class="btn" type="button">Options</button>
	</div>
</form>
```

<% prv_7 = (contents) => %>
	<h3>Prepend, Append 예시</h3>
	<form>
		<legend>prepend, append</legend>
		<div class="input-prepend">
			<label class="blind">Prepend</label>
			<span class="add-on">@</span><input class="span2" id="prependedInput" size="16" type="text" placeholder="Username">
		</div>
		<hr>
		<div class="input-append">
			<label class="blind">Append</label>
			<input class="span2" id="appendedInput" size="16" type="text"><span class="add-on">.00</span>
		</div>
		<hr>
		<div class="input-prepend input-append">
			<label class="blind">Combined</label>
			<span class="add-on">$</span><input class="span2" id="appendedPrependedInput" size="16" type="text"><span class="add-on">.00</span>
		</div>
		<hr>
		<div class="input-append">
			<label class="blind">Combined</label>
			<input class="span2" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button">Search</button><button class="btn" type="button">Options</button>
		</div>
	</form>
<% end %><%- codeMirrorBlock {func : prv_7  , funcname : 'prv_7' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 검색 폼(Search form)

버튼과 입력창에 라운드 효과가 들어가 검색 품을 돋보이게 하여 사용한다.

```
<form class="form-search">
	<legend>Search form</legend>		
	<div class="input-append">
		<label class="blind">Search</label>
		<input type="text" class="span2 search-query">
		<button type="submit" class="btn">Search</button>
	</div>
</form>
```

<% prv_8 = (contents) => %>
	<h3>Search form 예제</h3>
	<form class="form-search">
		<legend>Search form</legend>		
		<div class="input-append">
			<label class="blind">Search</label>
			<input type="text" class="span2 search-query">
			<button type="button" class="btn">Search</button>
		</div>
	</form>
<% end %><%- codeMirrorBlock {func : prv_8  , funcname : 'prv_8' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 수정불가 입력상자(Uneditable input)

입력상자에 들어있는 값을 수정할 수 없는 형태. 마우스 오버 시 커서가 에디팅 불가능 형태 커서로 바뀐다. `<input>` 테그 대신 `<span>` 테그를 이용하고 `.uneditable-input` 클래스를 사용한다.

```
<span class="input-block-level uneditable-input">UNEDITABLE INPUT</span>
```

<% prv_9 = (contents) => %>
	<h3>Uneditable input 예제</h3>
	<span class="input-block-level uneditable-input">UNEDITABLE INPUT</span>
<% end %><%- codeMirrorBlock {func : prv_9  , funcname : 'prv_9' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Form actions

액션(버튼)의 그룹과 양식을 감싼다. 폼 컨트롤 버튼 ( 전송, 리셋, 취소 ) 버튼들을 묶어서 사용한다.

```
<div class="form-actions">
  <button type="submit" class="btn btn-primary">저장</button>
  <button type="button" class="btn">취소</button>
</div>
```

<% prv_10 = (contents) => %>
	<h3>Form actions 예제</h3>
	<div class="form-actions">
	  <button type="button" class="btn btn-primary">저장</button>
	  <button type="button" class="btn">취소</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_10  , funcname : 'prv_10' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 도움말(Help text)

도움말은 폼 컨트롤(e.g. 입력상자) 주변에 해당 컨트롤에 관련있는 도움말을 노출한다.

### 인라인 도움말(Inline help text)

공간이 충분할 시 입력상자 우측에 도움말을 표시되며, 공간이 불충분 하면 컨트롤이 아래로 떨어진다.

```
<input type="text"><span class="help-inline">인라인 도움말</span>
```

<% prv_11 = (contents) => %>
	<h3>Inline help text 예제</h3>
	<input type="text"><span class="help-inline">인라인 도움말</span>
<% end %><%- codeMirrorBlock {func : prv_11  , funcname : 'prv_11' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 블럭 도움말(Block help text)

공간의 충분 여부와 상관없이 컨트롤이 아래로 떨어진다.

```
<input type="text"><span class="help-block">블록 도움말</span>
```

<% prv_12 = (contents) => %>
	<h3>Block help text 예제</h3>
	<input type="text"><span class="help-block">블록 도움말</span>
<% end %><%- codeMirrorBlock {func : prv_12  , funcname : 'prv_12' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## 폼 컨트롤 상태(Form control states)

### 입력상자 포커스(Input focus)

코너스톤은 기본적으로 outline 스타일을 제거한다. 하지만 입력상자 포커스에는 outline에 box-shadow를 통해 스타일이 적용된다.

```
<input class="input-xlarge" id="focusedInput" type="text" value="This is focused...">
```

<% prv_13 = (contents) => %>
	<h3>Input focus 예제</h3>
	<input class="input-xlarge" id="focusedInput" type="text" value="This is focused basic">
	<input class="input-block-level ipt-orange" type="text" placeholder="Text input" value="This is focused orange" >
<% end %><%- codeMirrorBlock {func : prv_13  , funcname : 'prv_13' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 비활성화 입력상자(Disabled input)

입력상자를 비활성화하기 위해 해당 입력상자에 `disabled` 속성을 추가해야 한다.

```
<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
```

<% prv_14 = (contents) => %>
	<h3>Disabled input 예제</h3>
	<input class="input-disa" id="disabledInput" type="text" placeholder="DISABLED" disabled>
<% end %><%- codeMirrorBlock {func : prv_14  , funcname : 'prv_14' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 유효성 상태(Validation status)

코너스톤은 유효성 검사를 통해 생기는 오류, 경고, 성공,정보 메세지 스타일을 포함하고 있고 이 스타일을 사용하기 위해 `.control-group` 클래스로 랩핑해야 한다.

```
<div class="control-group warning">
  <label class="control-label" for="inputWarning">Input with warning</label>
  <div class="controls">
    <input type="text" id="inputWarning">
    <span class="help-inline">Something may have gone wrong</span>
  </div>
</div>
<div class="control-group error">
  <label class="control-label" for="inputError">Input with error</label>
  <div class="controls">
    <input type="text" id="inputError">
    <span class="help-inline">Please correct the error</span>
  </div>
</div>
<div class="control-group success">
  <label class="control-label" for="inputSuccess">Input with success</label>
  <div class="controls">
    <input type="text" id="inputSuccess">
    <span class="help-inline">Woohoo!</span>
  </div>
</div>
```

<% prv_15 = (contents) => %>
	<h3>Validation status 예제</h3>
	<div class="form-horizontal">
		<div class="control-group warning">
		  <label class="control-label" for="inputWarning">Input with warning</label>
		  <div class="controls">
		    <input type="text" id="inputWarning">
		    <span class="help-inline">Something may have gone wrong</span>
		  </div>
		</div>
		<div class="control-group error">
		  <label class="control-label" for="inputError">Input with error</label>
		  <div class="controls">
		    <input type="text" id="inputError">
		    <span class="help-inline">Please correct the error</span>
		  </div>
		</div>
		<div class="control-group success">
		  <label class="control-label" for="inputSuccess">Input with success</label>
		  <div class="controls">
		    <input type="text" id="inputSuccess">
		    <span class="help-inline">Woohoo!</span>
		  </div>
		</div>
		<div class="control-group info">
		  <label class="control-label" for="inputInfo">Input with info</label>
		  <div class="controls">
		    <input type="text" id="inputInfo">
		    <span class="help-inline">This is good info</span>
		  </div>
		</div>
	</div>
<% end %><%- codeMirrorBlock {func : prv_15  , funcname : 'prv_15' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 상대적인 크기(Relative Sizing)

상대적인 크기는 `.input-mini` ~ `.input-xxlarge` 6가지 크기의 클래스를 제공한다.

```
<input class="input-mini" type="text" placeholder=".input-mini">
<input class="input-small" type="text" placeholder=".input-small">
<input class="input-medium" type="text" placeholder=".input-medium">
<input class="input-large" type="text" placeholder=".input-large">
<input class="input-xlarge" type="text" placeholder=".input-xlarge">
<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
```

<% prv_16 = (contents) => %>
	<h3>Relative Sizing 예제</h3>
	<input class="input-mini" type="text" placeholder=".input-mini">
	<input class="input-small" type="text" placeholder=".input-small">
	<input class="input-medium" type="text" placeholder=".input-medium">
	<input class="input-large" type="text" placeholder=".input-large">
	<input class="input-xlarge" type="text" placeholder=".input-xlarge">
	<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
<% end %><%- codeMirrorBlock {func : prv_16  , funcname : 'prv_16' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 격자 크기(Grid Sizing)

그리드 크기는 `.span1` ~ `.span12` 12가지 크기의 클래스를 제공한다. 한 줄에 여러 그리드를 사용하기 위해 클래스 `.controls-row` 클래스로 랩핑을 한다.

```
<input class="span1" type="text" placeholder=".span1">
<input class="span2" type="text" placeholder=".span2">
<input class="span3" type="text" placeholder=".span3">
<select class="span1">
  ...
</select>
<select class="span2">
  ...
</select>
<select class="span3">
  ...
</select>
```

<% prv_17 = (contents) => %>
	<h3>Grid Sizing 예제</h3>
	<input class="span1" type="text" placeholder=".span1">
	<input class="span2" type="text" placeholder=".span2">
	<input class="span3" type="text" placeholder=".span3">
	<select class="span1">
	  	<option>내용1</option>
		<option>내용2</option>
	</select>
	<select class="span2">
	  	<option>내용1</option>
		<option>내용2</option>
	</select>
	<select class="span3">
	  	<option>내용1</option>
		<option>내용2</option>
	</select>
<% end %><%- codeMirrorBlock {func : prv_17  , funcname : 'prv_17' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>
