---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Labels, badges'
outline: '이름표와 뱃지'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 2, 5]'
thumbnail: '4.2.05.label_and_badge.png'
---

## 이름표(Labels) 와 벳지(badges)

### 이름표(Labels)

<table class="table table-bordered"><thead>
<tr>
<th class="fixed_table" align="left">Name</th>
<th align="left">Markup</th>
</tr>
</thead><tbody>
<tr>
<td class="fixed_table" align="left"><span class="label">Default</span></td>
<td align="left"><code>&lt;span class="label"&gt;Default&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left"><span class="label label-success">Success</span></td>
<td align="left"><code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left"><span class="label label-warning">Warning</span></td>
<td align="left"><code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left"><span class="label label-important">Important</span></td>
<td align="left"><code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left"><span class="label label-info">Info</span></td>
<td align="left"><code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left"><span class="label label-inverse">Inverse</span></td>
<td align="left"><code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code></td>
</tr>
</tbody></table>

### 벳지(badges)

<table class="table table-bordered"><thead>
<tr>
<th class="fixed_table" align="left">Name</th>
<th class="fixed_table" align="left">Example</th>
<th align="left">Markup</th>
</tr>
</thead><tbody>
<tr>
<td class="fixed_table" align="left">Default</td>
<td class="fixed_table" align="left"><span class="badge">1</span></td>
<td align="left"><code>&lt;span class="badge"&gt;1&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left">Success</td>
<td class="fixed_table" align="left"><span class="badge badge-success">2</span></td>
<td align="left"><code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left">Warning</td>
<td class="fixed_table" align="left"><span class="badge badge-warning">4</span></td>
<td align="left"><code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left">Important</td>
<td class="fixed_table" align="left"><span class="badge badge-important">6</span></td>
<td align="left"><code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left">Info</td>
<td class="fixed_table" align="left"><span class="badge badge-info">8</span></td>
<td align="left"><code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code></td>
</tr>
<tr>
<td class="fixed_table" align="left">Inverse</td>
<td class="fixed_table" align="left"><span class="badge badge-inverse">10</span></td>
<td align="left"><code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code></td>
</tr>
</tbody></table>
