---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Logging'
outline: 'logging 모듈은 개발자가 여러 가지 방법으로 로그를 남길 수 있도록 한다. requireJS를 사용하고 있다면 다음과 같이 아주 쉽게 logging 모듈을 구해서 사용할 수 있다. requireJS를 사용하지 않는다면, 필요한 자바스크립트와 스타일시트를 각각 선언해 주어야 한다...'
date: '2012-11-16'
tagstr: 'utility'
tags: ['post','utility','']
order: '[5, 1, 5]'
thumbnail: '5.1.05.logging.png'
---

Logging
-------
logging 모듈은 개발자가 여러 가지 방법으로 로그를 남길 수 있도록 한다. requireJS를 사용하고 있다면 다음과 같이 아주 쉽게 logging 모듈을 구해서 사용할 수 있다.

```
require( [ 'logging' ], function( Logging ) {
	Logging.debug( '디버그 메시지를 로그에 남긴다.' );
} );
```

requireJS를 사용하지 않는다면, 필요한 자바스크립트와 스타일시트를 각각 선언해 주어야 한다.

```
<script src="cornerstone/lib/blackbirdjs/blackbird.js"></script>
<link href="cornerstone/lib/blackbirdjs/blackbird.css" rel="stylesheet"/>
<script src="cornerstone/dist/util/logging.js"></script>
```

선언 후에는 전역 객체인 Logging을 사용할 수 있다. Logging 객체가 제공하는 메소드들은 다음과 같다.

<table class="table table-bordered table-stripped">
<thead>
	<tr>
		<th class="fixed_table">메소드명</th>
		<th class="fixed_table">파라미터</th>
		<th >설명</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class="fixed_table">config</td>
		<td class="fixed_table">설정(object)</td>
		<td >로그를 남기는 방법을 설정한다.</td>
	</tr>
	<tr>
		<td class="fixed_table">debug</td>
		<td class="fixed_table">메시지(string)</td>
		<td >디버그 메시지를 로그로 남긴다.</td>
	</tr>
	<tr>
		<td class="fixed_table">info</td>
		<td class="fixed_table">메시지(string)</td>
		<td >정보 메시지를 로그로 남긴다.</td>
	</tr>
	<tr>
		<td class="fixed_table">warn</td>
		<td class="fixed_table">메시지(string)</td>
		<td >경고 메시지를 로그로 남긴다.</td>
	</tr>
	<tr>
		<td class="fixed_table">error</td>
		<td class="fixed_table">메시지(string)</td>
		<td >오류 메시지를 로그로 남긴다.</td>
	</tr>
	<tr>
		<td class="fixed_table">log</td>
		<td class="fixed_table">메시지(string)</td>
		<td >로그 메시지를 남긴다.</td>
	</tr>
	<tr>
		<td class="fixed_table">time</td>
		<td class="fixed_table">타이머 이름(string)</td>
		<td >타이머를 시작한다. 이름을 다르게 지정하면 여러 타이머를 동시에 사용할 수 있다. 특정 작업이 걸리는 시간을 측정하는데 유용하다.</td>
	</tr>
	<tr>
		<td class="fixed_table">timeEnd</td>
		<td class="fixed_table">타이머 이름(string)</td>
		<td >지정된 이름의 타이머를 종료하고 소요시간을 보여준다.</td>
	</tr>
</tbody>
</table>

config 메소드를 사용할 때 설정 객체는 다음과 같은 속성들을 갖는다.

<table class="table table-bordered table-stripped">
<thead>
	<tr>
		<th class="fixed_table">속성명</th>
		<th class="fixed_table">기본값</th>
		<th >설명</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class="fixed_table">defaultLevel</td>
		<td class="fixed_table">debug</td>
		<td >debug/info/warn/error 중의 한 값을 지정하면 해당 메소드를 log 메소드로도 사용할 수 있다.</td>
	</tr>
	<tr>
		<td class="fixed_table">debug</td>
		<td class="fixed_table">console</td>
		<td >console/screen/none 중의 한 값을 지정하며 디버그 메시지를 어디로 남길지를 결정한다. console은 브라우저의 기본 콘솔로, screen은 웹 화면에 로그를 표시하는 작은 창으로 로그를 남기도록 하며 none인 경우 로그를 남기지 않는다.</td>
	</tr>
	<tr>
		<td class="fixed_table">info</td>
		<td class="fixed_table">console</td>
		<td >debug와 동일</td>
	</tr>
	<tr>
		<td class="fixed_table">warn</td>
		<td class="fixed_table">console</td>
		<td >debug와 동일</td>
	</tr>
	<tr>
		<td class="fixed_table">error</td>
		<td class="fixed_table">console</td>
		<td >debug와 동일</td>
	</tr>
	<tr>
		<td class="fixed_table">time</td>
		<td class="fixed_table">console</td>
		<td >debug와 동일</td>
	</tr>
</tbody>
</table>

다음과 같이 설정한다면 log 메소드는 debug 메소드와 동일한 기능을 가지게 되며, info 메소드는 아무 일도 하지 않는다. 그리고 debug, warn 메소드는 브라우저의 기본 콘솔에 로그를 남기고 error, time 메소드는 웹 화면에 작은 창을 표시하고 그 안에 로그를 남긴다.

```
Logging.config( {
	defaultLevel: 'debug',
	debug: 'console',
	info: 'none',
	warn: 'console',
	error: 'screen',
	time: 'screen'
} );
```

화면에 로그를 남기는 screen 옵션은 콘솔을 확인하기가 힘든 스마트폰/패드의 경우 아주 유용하다. 그리고, 개발중에는 screen 또는 console 옵션으로 로그를 확인하다가 최종 제품으로 패키징할 때는 로그를 남기지 않도록 설정할 수 있다.

다음은 화면에 로그를 남기는 예시이다.


<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
<script src="../../dist/lib/blackbirdjs/blackbird.js"></script>
<link href="../../dist/lib/blackbirdjs/blackbird.css" rel="stylesheet"/>
<script src="../../dist/util/logging.js"></script>

<div>
	<button id="debug-button" type="button" class="btn">Debug</button>
	<button id="info-button" type="button" class="btn btn-info">Info</button>
	<button id="warn-button" type="button" class="btn btn-warning">Warn</button>
	<button id="error-button" type="button" class="btn btn-danger">Error</button>
	<button id="log-button" type="button" class="btn btn-primary">Log</button>
	<button id="time-button" type="button" class="btn btn-inverse">Time</button>
	<button id="timeEnd-button" type="button" class="btn btn-inverse">TimeEnd</button>
</div>

<script type="text/javascript">
// Logging 설정
Logging.config( {
	defaultLevel: 'info',
	debug: 'screen',
	info: 'screen',
	warn: 'screen',
	error: 'screen',
	time: 'screen'
} );

$( '#debug-button' ).click( function() {
	Logging.debug( 'Debug 메시지를 로그에 남깁니다.' );
} );

$( '#info-button' ).click( function() {
	Logging.info( 'Info 메시지를 로그에 남깁니다.' );
} );

$( '#warn-button' ).click( function() {
	Logging.warn( 'Warn 메시지를 로그에 남깁니다.' );
} );

$( '#error-button' ).click( function() {
	Logging.error( 'Error 메시지를 로그에 남깁니다.' );
} );

$( '#log-button' ).click( function() {
	Logging.log( 'Log 메시지를 로그에 남깁니다.' );
} );

$( '#time-button' ).click( function() {
	Logging.time( 'timer1' );
} );

$( '#timeEnd-button' ).click( function() {
	Logging.timeEnd( 'timer1' );
} );
</script>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 400px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>
