<div class="list-group">
	{{#if this}}
		{{#each this}}
			<a href="javascript://" class="list-group-item" data-id="{{id}}">
				<button class="close delete" title="삭제">&times;</button>
				<h4 class="list-group-item-heading">{{name}} <span class="label label-info">{{type}}</span></h4>
				<p class="list-group-item-text">{{token}}</p>
			</a>
		{{/each}}
	{{else}}
		<div class="list-group-item">등록된 디바이스가 없습니다.</div>
	{{/if}}
</div>

<button id="btn-register" type="button" class="btn btn-default">등록</button>
