<form id="form-send" class="form-horizontal" role="form">
	<div class="form-group">
		<label class="col-lg-2 col-md-2 control-label">회의 제목</label>
		<div class="col-lg-6 col-md-6">
			<input type="text" class="form-control" name="subject"/>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-2 control-label">회의 시간</label>
		<div class="col-lg-6 col-md-6">
			<input type="text" class="form-control" name="date"/>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-2 control-label">메시지</label>
		<div class="col-lg-6 col-md-6">
			<input type="text" class="form-control" name="message"/>
			<span class="help-block"></span>
		</div>
	</div>
	<div class="form-group">
		<label class="col-lg-2 col-md-2 control-label">받는 디바이스</label>
		<div class="col-lg-6 col-md-6">
			{{#each this}}
				<label class="checkbox-inline"><input type="checkbox" name="to" value="{{id}}"/> {{name}}</label>
			{{/each}}
			<span class="help-block"></span>
		</div>
	</div>
	<div class="form-group">
		<div class="col-lg-offset-2 col-md-offset-2 col-lg-6 col-md-6">
			<button type="submit" class="btn btn-primary">보내기</button>
		</div>
	</div>
</form>

<div id="modal-send" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">메시지 전송</h4>
			</div>
			<div class="modal-body">
				<p></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">확인</button>
			</div>
		</div>
	</div>
</div>
