---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '모듈의 사용'
outline: '각 html 파일은 다음과 같이 작성된다. body 태그 내에 내용을 작성하고 가장 마지막에 script 태그를 사용함을 주목하자. 이렇게 하면 스크립트가 로딩이 되기 전에 페이지 렌더링을 시작하므로 화면이 더 빨리 뜨는 효과를 기대할 수 있다...'
date: '2012-11-16'
tagstr: 'application'
tags: ['post','application','']
order: '[2, 3]'
thumbnail: '2.1.03.module_usage.png'
---

HTML 만들기
----------
각 html 파일은 다음과 같이 작성된다.

```
<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8"/>
		<title>Sample App</title>
	</head>
	<body>
		<div class="container">
		(중략)
		</div>
		<script src="cornerstone/launcher.js" data-target="script/main"></script> 
	</body>
</html>
```

body 태그 내에 내용을 작성하고 가장 마지막에 script 태그를 사용함을 주목하자. 이렇게 하면 스크립트가 로딩이 되기 전에 페이지 렌더링을 시작하므로 화면이 더 빨리 뜨는 효과를 기대할 수 있다.

cornerstone/launcher.js는 애플리케이션을 실행시켜주는 스크립트이다. script 태그의 data-target 속성에 애플리케이션 메인의 모듈명을 지정한다.

작성해야 할 script 태그는 하나 뿐이다. 앞으로는 스크립트와 스타일시트를 로드하기 위해 link, script 태그를 직접 작성하지 않고, Framework에서 제공하는 기능을 사용하여 로드하도록 한다.

애플리케이션 메인
--------------
애플리케이션 메인은 페이지가 뜨고 가장 먼저 실행되는 애플리케이션의 자바스크립트 코드를 의미한다. 메인의 위치가 앞으로 다른 모듈들을 로드하는데 사용하는 경로의 기준 위치(BaseUrl)가 된다.

> 메인의 위치가 script 디렉토리이고 이 위치가 기준 위치가 되기 때문에 'model/user' 모듈명은 'script/model/user.js' 파일과 매핑된다.

다른 js 파일들과 마찬가지로 애플리케이션 메인 역시 require.js의 모듈로 정의되어야 한다. 다만 다른 모듈과 다른 점은 애플리케이션 메인 모듈에는 launch 함수가 반드시 존재해야 한다. cornerstone/launcher.js가 Framework을 초기화하고 모든 준비가 완료되면 애플리케이션 메인의 launch 함수를 실행시켜준다.

```
define( function() {
	return {
		launch: function() {
			// 애플리케이션의 시작점
		}
	};
} );
```

Require.js 설정
--------------
Cornerstone Framework은 기본적으로 많은 Open Source 라이브러리들을 내장하고 있으며, 그 라이브러리들도 모듈화되어 있기 때문에 모듈을 사용하는 것처럼 라이브러리를 사용할 수 있다. 제공하는 Open Source 라이브러리들은 다음과 같다.

<table class="table table-bordered">
	<tr>
		<th class="fixed_table">모듈명</th>
		<th>설명</th>
	</tr>
	<tr>
		<td class="fixed_table"><a href="http://jquery.com" target="_blank">jquery</a></td>
		<td>HTML Documenet를 탐색하고 조작하기 편한 방법을 제공한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="http://underscorejs.org/" target="_blank">underscore</a></td>
		<td>Functional Programming을 지원해 Collection/Array의 제어를 쉽게 한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="http://backbonejs.org/" target="_blank">backbone</a></td>
		<td>애플리케이션에서 Model-View-Controller 패턴을 사용할 수 있도록 지원한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="http://twitter.github.com/bootstrap/" target="_blank">bootstrap</a></td>
		<td>웹 페이지의 기본 스타일, 레이아웃, Widget들을 제공한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="http://wickynilliams.github.com/enquire.js/" target="_blank">enquire</a></td>
		<td>Media Query의 상태를 관리하고 Media가 변경되면 알려준다.</td>
	</tr>
</table>

그 외에 Cornerstone Framework에서 기본적으로 제공하는 모듈들도 있는데 다음과 같다. ([유틸리티](./5_1_00_utilitly.html)와 [UI 위젯](./4_4_00_featured.html)은 다른 장에서 따로 정리하고 있으므로 여기에서는 제외한다.)

<table class="table table-bordered table-stripped">
	<tr>
		<th class="fixed_table">모듈명</th>
		<th>설명</th>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./2_09_template.html" target="_blank">template</a></td>
		<td>템플릿을 사용해 동적인 HTML을 쉽게 생성한다. 내부적으로 <a href="http://handlebarsjs.com/" target="_blank">Handlebars</a>를 사용한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./2_10_dynamic_style.html" target="_blank">style</a></td>
		<td>동적으로 CSS 파일을 로드한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./2_12_synchronization.html" target="_blank">sync</a></td>
		<td>Model의 데이터를 LocalStorage와 동기화한다. 내부적으로 <a href="http://brian.io/lawnchair/" target="_blank">Lawnchair</a>를 사용한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./2_11_form_MVC.htm" target="_blank">form-view</a></td>
		<td>Model의 데이터와 Form을 양방향 동기화하는 View</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./2_11_form_MVC.htm" target="_blank">validation-view</a></td>
		<td>Model의 유효성 검사가 실패했음을 보여주는 View</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./2_08_gesture.html" target="_blank">gesture-view</a></td>
		<td>터치 기반의 제스처 이벤트를 감지할 수 있게 해주는 View. 내부적으로 [Hammer.js](http://eightmedia.github.com/hammer.js/)를 사용한다.</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./2_13_routing.html" target="_blank">multipage-router</a></td>
		<td>여러 페이지간을 쉽게 이동할 수 있는 라우터</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./4_3_00_plugin.html" target="_blank">widget-plugins</a></td>
		<td>유용도가 높은 UI 요소 중 순수 HTML/CSS 만으로 구현이 어려운 경우 javascript를 사용해 기능적인 면을 추가한 위젯</td>
	</tr>
</table>

기본적으로 제공하는 모듈 외에 추가해서 사용하는 라이브러리가 있다면 다음과 같은 설정을 통해서 모듈화할 수 있다.
설정 코드는 애플리케이션 메인의 define 앞쪽에 작성할 것을 권장한다.

```
requirejs.config( {
	// 긴 경로명을 짧게 줄여서 모듈명으로 사용할 수 있다.
	paths: {
		'libname': '../lib/somelibrary-1.0.0-min'
	},
	// 모듈의 의존성과 내용을 지정한다.
	shim: {
		'libname': {
			// 이 모듈은 jquery, underscore를 사용하기 때문에 jquery, underscore를 먼저 로드한다.
			deps: [ 'jquery', 'underscore' ],
			// require/define에서 이 모듈을 사용할 때 파라미터로 전달되는 내용, 전역 변수의 이름을 문자열로 작성한다.
			exports: 'Somelibrary',
			init: function() {
				// 모듈을 사용하기 전에 초기화할 코드가 있으면 작성한다.
				// 여기서 this는 브라우저의 window 객체이다.
				return this.Somelibrary.noConflict();
			}
		}
	}
} );
```
