---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '뷰'
outline: 'View의 역할은 사용자와 상호작용하는 것이다. 즉, View는 Model을 어떤 방식으로 사용자에게 보여줄지를 결정하고, 사용자의 입력을 받아서 어떻게 반응할지를 결정한다. 따라서 View는 특정 Model과 연결되어서 Model의 값이 변경될때마다 화면을 다시 그려주는 작업과 사용자의 입력으로 인해서 발생하는 이벤트를 처리하는 작업을 해야 한다...'
date: '2012-11-16'
tagstr: 'application'
tags: ['post','application','']
order: '[2, 7]'
thumbnail: '2.1.07.view.png'
---

View 만들기
----------
View의 역할은 사용자와 상호작용하는 것이다. 즉, View는 Model을 어떤 방식으로 사용자에게 보여줄지를 결정하고, 사용자의 입력을 받아서 어떻게 반응할지를 결정한다. 따라서 View는 특정 Model과 연결되어서 Model의 값이 변경될때마다 화면을 다시 그려주는 작업과 사용자의 입력으로 인해서 발생하는 이벤트를 처리하는 작업을 해야 한다.

자신만의 View 클래스를 정의하고 인스턴스를 생성하는 방법은 앞서 보았던 Model, Collection과 동일하다.

```
var UserView = Backbone.View.extend( {

	tagName: 'ul',
	className: 'user',
	
	render: function() {
		// View를 그리는 코드를 작성한다.
	}
	
} );

var userView = new UserView( { model: user } );
```

모든 View 객체는 DOM element를 가진다. 이 DOM element는 실제로 페이지에 존재할 수도 있고 아닐 수도 있다. 위의 예에서 userView 객체는 `<ul class="user"></ul>` 에 해당하는 DOM element를 자동으로 생성해서 가지게 되지만 아직 페이지에 삽입하지 않았으므로 보여지지는 않는다. 만약에 tagName을 지정하지 않는다면 div 를 생성한다.

el 속성을 지정하게 되면 DOM element를 새로 만들지 않고 페이지에 존재하는 DOM element를 찾아서 사용한다. el 속성을 지정할 때는 jQuery의 selector를 사용한다.

```
var UserView = Backbone.View.extend( {

	el: 'section#list-section',
	
	render: function() {
		// View를 그리는 코드를 작성한다.
	}
} );
```

이 DOM element는 el 또는 $el 속성을 사용해서 구할 수 있다.

```
// userView의 DOM element를 구한다.
var e1 = userView.el;

// userView의 DOM element에 해당하는 jQuery 객체를 구한다.
var e2 = userView.$el;
```

실제로 View를 그리는 작업은 render 메소드에서 일어난다. render 메소드에서는 Model 객체를 사용해서 HTML을 생성한 후 this.el을 갱신하고, 메소드의 끝에서 this를 리턴해 주어야 한다. 이것은 체인 호출(chained call)을 가능하게 한다.

```
var UserView = Backbone.View.extend( {

	tagName: 'ul',
	className: 'user',
	
	render: function() {
		this.$el.html( '<span>' + this.model.get( 'age' ) + '</span>' );
		return this;
	}
} );

var userView = new UserView( { model: user } );

// View 객체를 그린 후 DOM element를 페이지에 삽입한다.
$( '#user-list' ).append( userView.render().el );
```

위 예는 render 메소드의 동작 방식을 설명하기 위해 단순하게 작성된 것이며, 저렇게 HTML 코드가 render 함수 내에 하드코딩 되는 것은 권장하지 않는다. Model 객체의 값으로 HTML을 만들어내는 작업은 나중에 설명될 템플릿을 사용하게 될 것이다.

사용자의 이벤트를 처리하려면 다음과 같이 events 속성을 지정한다.

```
var UserView = Backbone.View.extend( {
	
	el: 'section#list-section',
	
	events: {
		'dblclick': 'open',
		'click .item': 'select',
		'mouseover .title .date': 'showTooltip'
	},
	
	open: function() {
		// section#list-section을 더블클릭하면 실행된다.
	},
	
	select: function() {
		// section#list-section 하위의 .item을 클릭하면 실행된다.
	},
	
	showTooltip: function() {
		// section#list-section 하위의 .title 또는 .date 위에 마우스를 올리면 실행된다.
	}
} );
```

events 속성은 'eventName selector': 'callback' 의 형식으로 기술된다. selector를 지정하지 않으면 el(View의 DOM element)에서 발생하는 이벤트를 의미하게 된다. Backbone.View는 내부적으로 이벤트를 처리할 때 jQuery의 delegate를 사용하므로 브라우저에서 기본적으로 발생하는 이벤트 뿐 아니라 jQuery Plugin을 사용하여 추가적으로 정의된 이벤트도 이벤트 이름(eventName)에 지정할 수 있다.
