---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Component'
outline: '컴포넌트 위젯은 폼 위젯, 플러그인 위젯, 피처드 위젯 등 화면을 꾸밀때 재사용될 수 있는 요소들이며 기능이 없고 플러그인과 함께 사용하여 기능을 적용 가능하다. 기본적으로 컴포넌트 위젯의 스타일을 적용하려면 엘리멘트에서 스타일 클래스를 선언해서 사용해야 한다....'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 2]'
thumbnail: '4.2.00.component.png'
---

# Component

컴포넌트 위젯은 폼 위젯, 플러그인 위젯, 피처드 위젯 등 화면을 꾸밀때 재사용될 수 있는 요소들이며 기능이 없고 플러그인과 함께 사용하여 기능을 적용 가능하다. 기본적으로 컴포넌트 위젯의 스타일을 적용하려면 엘리멘트에서 스타일 클래스를 선언해서 사용해야 한다.
