---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Progress bars'
outline: '프로그레스 바는 파일 업로드, 로딩과 같은 진행 상황을 표현할 때 사용되는 컴포넌트이다. 기본 프로그레스바는 수직 간단한 그라디언트 효과를 사용한다. 줄무늬 효과를 만들기 위해 그라디언트 효과를 사용하며 .progress 클래스에 .progress-striped 클래스를 추가 한다…'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 2, 9]'
thumbnail: '4.2.09.progress_bar.png'
---

## 프로그레스 바(Progress bars)

프로그레스 바는 파일 업로드, 로딩과 같은 진행 상황을 표현할 때 사용되는 컴포넌트이다.

### 기본 형태(Basic)

기본 프로그레스바는 수직 간단한 그라디언트 효과를 사용한다.

```
	<div class="progress">
	  <div class="bar" style="width: 60%;"></div>
	</div>
```

### 줄무늬 효과(Striped)

줄무늬 효과를 만들기 위해 그라디언트 효과를 사용하며 `.progress` 클래스에 `.progress-striped` 클래스를 추가 한다.

```
	<div class="progress progress-striped">
	  <div class="bar" style="width: 20%;"></div>
	</div>
```

### 에니메이션 효과(Animated)

줄무늬에 애니메이션 효과를 주기 위해 `.active` 클래스를 추가 한다.

```
	<div class="progress progress-striped active">
	  <div class="bar" style="width: 40%;"></div>
	</div>
```

### 중첩 효과(Stacked)

프로그레스 바에 다양한 색의 바를 보여주기 위해 `.progress` 클래스에 내부에 `.bar` 클래스에 `.bar-success`,  `.bar-warning`, `.bar-danger`  등의 클래스를 추가해서 다양한 색의 바를 표현 할 수 있다.

```
	<div class="progress">
	  <div class="bar bar-success" style="width: 35%;"></div>
	  <div class="bar bar-warning" style="width: 20%;"></div>
	  <div class="bar bar-danger" style="width: 10%;"></div>
	</div>
```

### 옵션(Options)

#### 추가적인 색상(Additional colors)

프로그레스 바의 색상은 버튼에서 사용되는 색상인  `info`, `success`, `warning`, `danger` 를 사용 한다.

```
	<div class="progress progress-info">
	  <div class="bar" style="width: 20%"></div>
	</div>
	<div class="progress progress-success">
	  <div class="bar" style="width: 40%"></div>
	</div>
	<div class="progress progress-warning">
	  <div class="bar" style="width: 60%"></div>
	</div>
	<div class="progress progress-danger">
	  <div class="bar" style="width: 80%"></div>
	</div>
```

#### 다중 줄무늬 효과 적용(Striped bars)

추가적인 색상에 줄무늬 클래스를 추가해서 다양한 색상의 줄무늬 프로그레스바를 만들 수 있다.

```
	<div class="progress progress-info progress-striped">
	  <div class="bar" style="width: 20%"></div>
	</div>
	<div class="progress progress-success progress-striped">
	  <div class="bar" style="width: 40%"></div>
	</div>
	<div class="progress progress-warning progress-striped">
	  <div class="bar" style="width: 60%"></div>
	</div>
	<div class="progress progress-danger progress-striped">
	  <div class="bar" style="width: 80%"></div>
	</div>
```

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
                                                                      
                                                                      
<% if obj.if_auto_h: %>                                                                                            
    <script type='text/javascript'>                                   
      function ifrm_resize (height) {                                 
        //if(navigator.userAgent.match('Android')) {                  
            var id = 'preview_<%= obj.funcname %>';                   
            var example1 = window.parent.document.getElementById(id); 
            $(example1).css( {                                        
                height: height + 30                                   
            });                                                       
        //}                                                           
      }                                                               
                                                                      
      var height = $('body').height();                                
      ifrm_resize(height);                                            
                                                                      
      $(window).on('resize',function() {                              
          var height = $('body').height();                            
          ifrm_resize(height);                                      
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<h3>Basic 예제</h3>
    <div class="progress">
        <div class="bar" style="width: 60%;"></div>
    </div>

	<h3>Striped 예제</h3>
	<div class="progress progress-striped">
        <div class="bar" style="width: 60%;"></div>
    </div>

	<h3>Animated 예제</h3>
	<div class="progress progress-striped active">
        <div class="bar" style="width: 60%;"></div>
    </div>

	<h3>Stacked 예제</h3>
	<div class="progress">
        <div class="bar bar-success" style="width: 35%;"></div>
        <div class="bar bar-warning" style="width: 20%;"></div>
        <div class="bar bar-danger" style="width: 10%;"></div>
    </div>
	
	<h3>Additional colors 예제</h3>
	<div class="progress">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-info">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-success">
        <div class="bar" style="width: 40%"></div>
    </div>
    <div class="progress progress-warning">
        <div class="bar" style="width: 60%"></div>
    </div>
    <div class="progress progress-danger">
        <div class="bar" style="width: 80%"></div>
    </div>

	<h3>Striped bars 예제</h3>
	<div class="progress progress-striped">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-info progress-striped">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-success progress-striped">
        <div class="bar" style="width: 40%"></div>
    </div>
    <div class="progress progress-warning progress-striped">
        <div class="bar" style="width: 60%"></div>
    </div>
    <div class="progress progress-danger progress-striped">
        <div class="bar" style="width: 80%"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 908px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>
