---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Alert'
outline: '경고 메세지등을 화면에 보여주거나 사용자가 해당 메시지를 닫는 기능. data-attribute를 이용하는 방식. javascript를 이용하는 방식...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 1]'
thumbnail: '4.3.01.alert.png'
---

## Alert

경고 메세지등을 화면에 보여주거나 사용자가 해당 메시지를 닫는 기능.

### 사용법

DATA-API(data-dismiss="alert"), $('#example').alert()

#### DATA-API(data-attribute) 를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
                                                                      
                                                                      
<% if obj.if_auto_h: %>                                                                                            
    <script type='text/javascript'>                                   
      function ifrm_resize (height) {                                 
        //if(navigator.userAgent.match('Android')) {                  
            var id = 'preview_<%= obj.funcname %>';                   
            var example1 = window.parent.document.getElementById(id); 
            $(example1).css( {                                        
                height: height + 30                                   
            });                                                       
        //}                                                           
      }                                                               
                                                                      
      var height = $('body').height();                                
      ifrm_resize(height);                                            
                                                                      
      $(window).on('resize',function() {                              
          var height = $('body').height();                            
          ifrm_resize(height);                                      
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Alert</h3>
	<div class="alert">
		<!-- data-attribute를 사용하기 위해  data-dismiss 속성 추가 -->
		<a class="close" data-dismiss="alert" href="#">×</a>
		<strong>data-attribute를 통한 alert 닫기</strong>
	</div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 160px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>

#### javascript 코드

<% prv_2 = (contents) => %>
    <h3>Alert</h3>
	<div class="alert">
		<!-- javascript를 이용하므로 data-dismiss 속성 제거 -->
	    <a class="close" href="#">×</a>
	    <strong>javascript를 통한 alert 닫기</strong>
	</div>

	<script type="text/javascript">
	    window.onload = function() {
            // 닫기 이벤트를 발생 시키기 위해 a태그에 클릭 이벤트 바인딩
            $("a.close").bind("click", function(e) {
                e.preventDefault();
                $(".alert").alert("close"); // a태그 클릭시 .alert클래스 영역을 닫는다.
            });
        };
	</script>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : 'height: 160px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>

### 이벤트

이벤트 이름 | 설명
:-- | :--
close | close하는 순간 발생하는 이벤트
closed | close가 완료될 때 발생하는 이벤트

__실제 사용 예시__

<% prv_3 = (contents) => %>
    <h3>Alert</h3>
	<div class="alert">
		<!-- data-attribute를 사용하기 위해  data-dismiss 속성 추가 -->
		<a class="close" data-dismiss="alert" href="#">×</a>
		<strong>data-attribute를 통한 alert 닫기</strong>
	</div>

	<script type="text/javascript">
	    window.onload = function() {
            $(".alert").on("close", function(e) {
              console.log("닫기 전 이벤트");
            }).on("closed", function(e) {
              console.log("닫기 완료시 CSS Transition 완료 후 이벤트");
            });
        };
	</script>
<% end %><%- codeMirrorBlock {func : prv_3  , funcname : 'prv_3' , ifs_h : 'height: 160px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>
