---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Sign'
outline: '터치 기반으로 서명을 할 수 있는 플러그인이다...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 11]'
thumbnail: '4.3.11.sign.png'
---

## Sign

터치 기반으로 서명을 할 수 있는 플러그인이다.

__마크업__

#### javascript를 이용하는 방식


<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<% if obj.if_noscroll: %>                                                                                            
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' scrolling='no'></iframe> 
<% else: %>                                                                                                       
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>' ></iframe> 
<% end %>                                                                                                         
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body style='padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;'>                   
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <!--------------------------------------- 예제 코드 시작 --------------------------------------->    
    <%- obj.func '1' %>                                               
    <!---------------------------------------- 예제 코드 끝 ---------------------------------------->    
<% if obj.if_auto_h: %>                                               
    <script type='text/javascript'>                                   
      $(function() {                                                  
        function ifrm_resize (height) {                               
          var id = 'preview_<%= obj.funcname %>';                     
          var example1 = window.parent.document.getElementById(id);   
          $(example1).css( {                                          
            height: height + 30                                       
          });                                                         
        }                                                             
                                                                      
        var height = $('body').height();                              
        ifrm_resize(height);                                          
                                                                      
        $(window.parent).on('resize',function() {                     
          var height = $('body').height();                            
          ifrm_resize(height);                                        
        });                                                           
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Sign</h3>

    <p><i class="badge badge-info">1</i> 아래 회색 박스 안에 터치 또는 마우스 드래그를 이용해서 싸인을 한다.</p>
    <p><i class="badge badge-info">2</i> 이미지로 보기를 누른 후 하단에 생성된 이미지를 확인한다.</p>
    <p><i class="badge badge-info">3</i> 리셋하기를 눌러 초기화를 한다.</p>

    <div class="widget-sign">
        <div id="signature" class="sign"></div>
        <div id="tools">
            <button class="btn show-sign">이미지로 보기</button>
            <button class="btn reset-sign">리셋하기</button>
        </div>
        <h3>이미지를 보여줄 영역</h3>
        <div class="widget-sign-viewer" style="border:1px solid #CCC;min-height: 300px;"></div>
    </div>

    <script>
	    window.onload = function() {
            $("#signature").sign();

            // 이미지로 보기, 이미지로 다운로드하기, 리셋하기.
            $("button.show-sign").on('click', function (e) {
                var data = $("#signature").sign("getData", "image"); // Base64 형태의 이미지 데이터 리턴
                $("div.widget-sign-viewer").html($("<img/>", {
                    src:"data:" + data
                }));
                console.log(data);
            });

            $("button.reset-sign").on('click', function (e) {
                $("#signature").sign("reset"); // 초기화
                $(".widget-sign-viewer img").remove();
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 1100px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , if_noscroll : false , no : 'no' } %>

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().sign(); | - | object | 해당 엘리먼트에 플러그인을 적용한다.
$().sign(option); | reset | string | 싸인을 초기화한다.
$().sign(option); | getData | string | 데이터 옵션- "image" : base64형태의 이미지 데이터를 리턴


<script type="text/javascript">
var $table = $("table");
$table.addClass("table table-bordered");
$table.find("thead tr > th:not(th:nth-child(4))").addClass("fixed_table");
$table.find("tbody tr > td:not(td:nth-child(4))").addClass("fixed_table");
</script>
