---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Carousel'
outline: '캐로셀은 이미지를 슬라이더 효과로 한개씩 보여주는 플러그인이다. data-attribute를 이용하는 방식. 좌/우측 버튼 기능만 가능하며 자체 캐로셀을 위한 방식은 추후 구현 예정...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 3]'
thumbnail: '4.3.03.carousel.png'
---

## Carousel
캐로셀은 슬라이더 효과로 이미지를 한개씩 보여주는 플러그인이다. 터치기반 환경에서는 Swipe 기능을 통해 이미지를 좌, 우로 이동이 가능하다.

### 사용법
캐로셀은 기본적으로 $('#example').carousel() 자바스크립트 형태로 선언해서 사용해야되며,
캐로셀에서 DATA-API(data-slide="swipe", data-slide="prev", data-slide="next" )은 이미지를 이동하는 기능을 활성화 시키기 위해 사용된다.
이미지 이동 기능 또한 자바스크립트 형태로 사용하고 싶은 경우엔 아래와 같은 형태로 사용하면 된다.
```
    // 캐로셀 플러그인 적용
    var $carousel = $(".carousel").carousel({
        interval: 3000
    // 스와이프 이벤트를 이용해서 이미지 이동.
    }).swipe().on("swipeRight", function(e) { // 모바일에서 swipe를 이용
        $(".carousel").carousel("prev");
    }).on("swipeLeft", function(e) {
        $(".carousel").carousel("next");
    });

    // 좌우 화살표 버튼을 눌러서 이미지 이동
    $carousel.find(".carousel-control.left").on("click", function() {
        $(".carousel").carousel("prev");
    });
    $carousel.find(".carousel-control.right").on("click", function() {
        $(".carousel").carousel("next");
    });
```

#### 애니메이션 설정 방법
캐로셀의 애니메이션은 CSS를 통해 사용된다. 기본적으로 코너스톤에 정의된 애니메이션 설정은 아래와 같다
```
    .carousel {
        -webkit-transform: translate3d(0, 0, 0); /* 모바일등 환경에서 성능 향상을 위해 CSS 하드웨어 가속을 활성화시킨다.  */
        -webkit-transition: 0.35s ease left;
        -moz-transition: 0.35s ease left;
        -o-transition: 0.35s ease left;
        transition: 0.35s ease left; /* transition 속성의 값은 시간, 이징(easing), 방향으로 이뤄져 있다. */
    }
```
위 코드를 오버라이드 또는 새로은 클래스를 사용자가 정의해서 시간과 이징(easing) 효과를 커스텀하게 만들어서 사용할 수 있다.


#### DATA-API(data-attribute)를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
                                                                      
                                                                      
<% if obj.if_auto_h: %>                                                                                            
    <script type='text/javascript'>                                   
      function ifrm_resize (height) {                                 
        //if(navigator.userAgent.match('Android')) {                  
            var id = 'preview_<%= obj.funcname %>';                   
            var example1 = window.parent.document.getElementById(id); 
            $(example1).css( {                                        
                height: height + 30                                   
            });                                                       
        //}                                                           
      }                                                               
                                                                      
      var height = $('body').height();                                
      ifrm_resize(height);                                            
                                                                      
      $(window).on('resize',function() {                              
          var height = $('body').height();                            
          ifrm_resize(height);                                      
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Carousel</h3>
    <div class="widget-carousel">
        <div id="slider" class="carousel slide" data-slide="swipe">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#slider" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#slider" data-slide="next">&rsaquo;</a>
        </div>
    </div>
	<script type="text/javascript">
	    window.onload = function() {
            $(".carousel").carousel({
                interval: 3000
            });
        };
	</script>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 650px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>

#### javascript를 이용하는 방식

<% prv_2 = (contents) => %>
    <h3>Carousel</h3>
    <div class="widget-carousel">
        <div id="slider" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#slider">&lsaquo;</a>
            <a class="carousel-control right" href="#slider">&rsaquo;</a>
        </div>
    </div>
	<script type="text/javascript">
	    window.onload = function() {
            // 캐로셀 플러그인 적용
            var = $(".carousel").carousel({
                interval: 3000
            // 스와이프 이벤트를 이용해서 이미지 이동.
            }).swipe().on("swipeRight", function(e) { // 모바일에서 swipe를 이용
                $(".carousel").carousel("prev");
            }).on("swipeLeft", function(e) {
                $(".carousel").carousel("next");
            });

            // 좌우 화살표 버튼을 눌러서 이미지 이동
            $carousel.find(".carousel-control.left").on("click", function() {
                $(".carousel").carousel("prev");
            });
            $carousel.find(".carousel-control.right").on("click", function() {
                $(".carousel").carousel("next");
            });
        };
	</script>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : 'height: 650px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
interval | number | 5000 | 이미지 슬라이드 작동 시간
pause | string | "hover" | 이미지 일시 정지 방식

### 메서드
설정 | 타입 | 설명
:-- | :-: | :--
option | object | 옵션에 설정된 정보를 json형식으로 넣는다.
cycle | string | 순서대로 이미지를 보여준다.
pause | string | 캐로셀을 일시 정지시킨다.
prev | string | 이전 이미지로 이동
next | string | 다음 이미지로 이동


### 이벤트

이벤트 이름 | 설명
:-- | :--
slide | 이미지 이동 직전에 발생
slid | 이미지 이동 완료 후 발생

__실제 사용 예시__

<% prv_3 = (contents) => %>
    <h3>Carousel</h3>
    <div class="widget-carousel">
        <div id="slider" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#slider" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#slider" data-slide="next">&rsaquo;</a>
        </div>
    </div>
    <div id="console" style="height: 30px"></div>
    <script type="text/javascript">
	    window.onload = function() {
            $(".carousel").carousel({
                interval: 5000
            }).swipe().bind("swipeRight", function(e) {
                $(".carousel").carousel("prev");
            }).bind("swipeLeft", function(e) {
                $(".carousel").carousel("next");
            }).on("slide", function(e) {
                console.log("이미지 이동 전");
                $("#console").html($("<p/>", {
                    text: "이미지 이동 전"
                }));
            }).on("slid", function(e) {
                console.log("이미지 이동완료 후");
                $("#console").html($("<p/>", {
                    text: "이동완료 후"
                }));
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_3  , funcname : 'prv_3' , ifs_h : 'height: 700px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>
