---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Chart'
outline: '코너스톤의 차트은 기본적으로 바, 라인, 파이 차트로 구성됐으며, 그래프에 보여지는 데이터들을 그룹별로 필터링 할 수 있다. 또한 자바스크립트 방식외에도 사용자는 DATA-API를 사용해서 엘리먼트의 속성만으로도 차트를 구현할 수 있다. DATA-API(data-attribute)를 이용하는 방식. javascript를 이용하는 방식...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 4, 5]'
thumbnail: '4.4.05.chart.png'
---

### Chart

코너스톤의 차트은 기본적으로 바, 라인, 파이 차트로 구성됐으며, 그래프에 보여지는 데이터들을 그룹별로 필터링 할 수 있다. 또한 자바스크립트 방식외에도
사용자는 DATA-API를 사용해서 엘리먼트의 속성만으로도 차트를 구현할 수 있다.

### 의존성

#### 일방 방식

```
	<!-- 차트를 위한 스타일시트 -->
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />

	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>
	<!-- 코너스톤 UI 기본 설정, DATA-API 기능 추가 -->
    <script src='./dist/ui/widget-chart.js'></script>
```

#### MVC 방식
MVC 방식은 별도로 사용자가 일반방식 처럼 CSS를 추가하지 않고도 사용않아도 된다.
```
    define([
        "backbone",
        "widget-chart" // 차트 모듈 선언하면에 필요한 CSS, JS를 Lazy 로딩한다.
    ], function (Backbone, Chart) {
        // Something...
    });
```

### 사용법

DATA-API(data-attribute), $('#example').featuredChart() 또는 MVC의 View객체로써 사용할 수 있다.

#### DATA-API(data-attribute) 를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
                                                                      
                                                                      
<% if obj.if_auto_h: %>                                                                                            
    <script type='text/javascript'>                                   
      function ifrm_resize (height) {                                 
        //if(navigator.userAgent.match('Android')) {                  
            var id = 'preview_<%= obj.funcname %>';                   
            var example1 = window.parent.document.getElementById(id); 
            $(example1).css( {                                        
                height: height + 30                                   
            });                                                       
        //}                                                           
      }                                                               
                                                                      
      var height = $('body').height();                                
      ifrm_resize(height);                                            
                                                                      
      $(window).on('resize',function() {                              
          var height = $('body').height();                            
          ifrm_resize(height);                                      
      });                                                             
    </script>                                                         
<% end %>                                                                                                         
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Chart</h3>
    <div class="container-fluid axis-label-white">
      <div class="row-fluid">
        <div class="span4">
            <!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 바차트, 데이터URL data/bar.json -->
            <div data-featured="chart" data-chart-type="bar" data-chart-bind="./sample-data/chart-bar.json" style="height: 300px"></div>
        </div>
        <div class="span4">
            <!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 라인차트, 데이터URL data/line.json -->
            <div data-featured="chart" data-chart-type="line" data-chart-bind="./sample-data/chart-line.json" style="height: 300px"></div>
        </div>
        <div class="span4">
            <!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 파이차트, 데이터URL data/pie.json -->
            <div data-featured="chart" data-chart-type="pie" data-chart-bind="./sample-data/chart-pie.json" style="height: 300px"></div>
        </div>
      </div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 400px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>

#### javascript를 이용하는 방식

<% prv_2 = (contents) => %>
    <h3>Chart</h3>
    <div class="container-fluid axis-label-white">
      <div class="row-fluid">
        <div class="span4">
          <!-- 바차트 -->
          <div id="example1" style="height: 300px"></div>
        </div>
        <div class="span4">
          <!-- 라인차트 -->
          <div id="example2" style="height: 300px"></div>
        </div>
        <div class="span4">
            <!-- 파이차트 -->
            <div id="example3" style="height: 300px"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
        window.onload = function() {
            <!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 바차트를 그린다. -->
            $.getJSON("./sample-data/chart-bar.json").success(function (json) {
                $("#example1").featuredChart({
                    chartType:"bar",
                    data:json,
                    xAxisLabel: "Time"
                });
            });

            <!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 라인차트를 그린다. -->
            $.getJSON("./sample-data/chart-line.json").success(function (json) {
                $("#example2").featuredChart({
                    chartType:"line",
                    data:json
                });
            });

            <!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 파이차트를 그린다. -->
            $.getJSON("./sample-data/chart-pie.json").success(function (json) {
                $("#example3").featuredChart({
                    chartType:"pie",
                    data:json
                });
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : 'height: 400px;' , ifs_minh : '' , if_auto_h : false  , if_nopad : false  , no : 'no' } %>

#### MVC 프레임워크 뷰를 이용하는 방식

```
define([
    "backbone",
    "dummyDataUtil",
    "widget-chart",
    "template!tmpl/chart/indexView",
    "style!css/chart"
], function (Backbone, DummyData, Chart, Template) {
    return Backbone.View.extend({
        events:"",
        el:"div.new-page",
        template:null,
        initialize:function () {
            this.chart = new Chart();
        },


        render:function () {
            var self = this;
// 템플릿 렌더링
            this.$el.html(Template);

// 모델 객체에 데이터를 가져올 url를 설정한다.
            var Model = Backbone.Model.extend({
                url:"data/bar.json"
            });
// 차트 뷰 객체를 생성하고 el에 설정된 타겟에 model객체에 담긴 데이터를 통해 차트를 그린다.
            this.barChart = new Chart({
                el:"#chart1",
                chartType:"stackedBar",
                model:new Model
            });
            this.barChart.render();

            return this;
        }
    });
});
```

### 기능

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
chartType | string | bar | 차트의 종류를 작성. bar, line, pie
xAxisLabel | string | null | X축 타이틀
yAxisLabel | string | null | Y축 타이틀
data | object | {} | JSON 데이터 
color | array | d3.scale.category10() | 차트에 사용될 색상 배열

