---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '유틸리티'
outline: '유틸리티는 다른 부분과의 의존성 없이 단독으로 사용할 수 있는 라이브러리 집합이다. 크게 네 가지로 나눌 수 있고, 각각은 require.js 모듈로 제공되며 모듈명은 다음과 같다. 이 중 device 모듈은 Cornerstone Framework의 Runtime을 사용하여 웹 페이지를 패키징한 경우에만 사용 가능하다...'
date: '2012-11-16'
tagstr: 'utility'
tags: ['post','utility','']
subsection: 'Util'
order: '[5, 1]'
thumbnail: '5.1.00.utilitly.png'
---

유틸리티 사용법
============

----------

유틸리티는 다른 부분과의 의존성 없이 단독으로 사용할 수 있는 라이브러리 집합이다. 크게 네 가지로 나눌 수 있고, 각각은 require.js 모듈로 제공되며 모듈명은 다음과 같다.

<table class="table table-bordered ">
<thead>
	<tr>
		<th class="fixed_table">모듈명</th>
		<th >설명</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class="fixed_table"><a href="./5_1_01_transition.html" target="_blank">transition</a></td>
		<td >화면 전환(Transition) 유틸리티 </td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./5_1_02_device_API.html" target="_blank">device</a></td>
		<td >웹으로는 구현 불가능한 단말기의 Native 기능들을 제공하는 런타임 유틸리티</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./5_1_03_JSONP.html" target="_blank">jsonp</a></td>
		<td >다른 도메인의 서버에서 데이터를 가져오는 JSON 유틸리티</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./5_1_04_SKT_open_API.html" target="_blank">skt</a></td>
		<td >SKT Open API 서버와 통신하는 유틸리티</td>
	</tr>
	<tr>
		<td class="fixed_table"><a href="./5_1_05_logging.html" target="_blank">logging</a></td>
		<td >다양한 방법으로 로그를 남길 수 있는 유틸리티</td>
	</tr>
</tbody>
</table>

이 중 device 모듈은 Cornerstone Framework의 Runtime을 사용하여 웹 페이지를 패키징한 경우에만 사용 가능하다.

각각은 require.js 모듈이므로 다음과 같이 사용할 수 있다.

```
require( [ 'transition', 'jsonp', 'skt', 'device' ], function( Transition, Jsonp, SKT ) {
	
	// flip효과를 사용하여 화면전환
	Transition.launcher({
        transitionType:"flip", // 화면전환 종류 참고
        inTarget:{
            id:inTargetID // 들어오는 페이지의 ID 값
        },
        outTarget:{
            id:outTargetID // 나가는 페이지의 ID 값
        },
        isReverse: false, // 뒤로가기 여부
        done:function () {
            $("#front").addClass("current");
            $("#back").removeClass("current");
        }
    } );
	
	// url에 jsonp 형식으로 데이터 요
	Jsonp.get( {
	    url: 'http://example.com', 
	    data: {
	        foo: "bar",
	        hello: "world"
	    },
	    success: function ( data ){
	        $.each( data.items, function( i, item ) {
				console.log( 'items[' + i + '] - ' + item );
	        } );
	    },
	    error: function ( err ) {
	        alert( err );
	    },
	    callback: 'exampleCb',
	    timeout: 5000
	} );

	// 인증
	SKT.authorize( {
		clientId: 'abcd1234',
		redirectUri: 'http://example.com',
		success: function( token ) {
			// 인증이 완료되고 나면 실행된다.
			// token 파라미터로 접근 토큰이 전달된다.
		},
		error: function( err ) {
			// 에러가 발생시 실행된다.
			// err 파라미터로 전달된다.
		}
	} );

	// device의 베터리의 충전상태 감지
	navigator.battery.addEventListener( 'chargingchange', function() {
		alert("navigator.battery.charging = " + navigator.battery.charging);
		alert("navigator.battery.level = " + navigator.battery.level);
	}, false );

} );
```
