<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Android SRT FULL TCS</title>
<link rel="stylesheet" href="../qunit/qunit.css">
<script type="text/javascript" charset="utf-8" src="../SRT-0.9.2.js"></script>
</head>
<body>
<h4><a href="./../index.html">Go To Main</a></h4><hr>
	<div id="qunit"></div>
	<script src="../qunit/qunit.js"></script>

	<!-- precondition -->
	<script src="../TCS/test_ready.js"></script>
	
	<!-- HTML5 DAP -->
	<script src="../TCS/accelerometer_test.js"></script>
	<script src="../TCS/batterystatus_test.js"></script>
	<!-- 
	<script src="../TCS/calendar_test.js"></script>
	<script src="../TCS/contact_test.js"></script>
	 -->
	<script src="../TCS/filesystem_test.js"></script>
	<script src="../TCS/geolocation_test.js"></script>
	<script src="../TCS/indexeddb_test.js"></script>
	<script src="../TCS/mediacapture_test.js"></script>
	<script src="../TCS/messaging_test.js"></script>
	<script src="../TCS/networkinfo_test.js"></script>
	<script src="../TCS/orientation_test.js"></script>
	<script src="../TCS/sensor_test.js"></script>
	<script src="../TCS/vibration_test.js"></script>

	<!-- Additional APIS  -->
	<script src="../TCS/audio_test.js"></script>
	<script src="../TCS/applauncher_test.js"></script>
	<script src="../TCS/childbrowser_test.js"></script>
	<script src="../TCS/deviceinteraction_test.js"></script>
	<script src="../TCS/devicestatus_test.js"></script>
	<script src="../TCS/event_test.js"></script>
	<script src="../TCS/localnotification_test.js"></script>
	<script src="../TCS/menu_test.js"></script>
	<script src="../TCS/nfc_test.js"></script>
	<script src="../TCS/screenshot_test.js"></script>
	<!-- <script src="tests.js"></script> -->
</body>
</html>