<div class="container-fluid" id="pricePolicy">
	<div class="row-fluid">
		<!-- Left menu -->
		<div class="span3">
			<div class="well sidebar-nav">
				<ul class="nav nav-list">
					<li class="nav-header">정책</li>
					<li><a data-newPlan>새로운 정책</a></li>
					<li class="active"><a data-plan="lte42">LTE42 요금제</a></li>
					<li><a data-plan="lte52">LTE52 요금제</a></li>
					<li><a data-plan="lte62">LTE62 요금제</a></li>
					<li><a data-plan="lte85">LTE85 요금제</a></li>
				</ul>
			</div>
		</div>
		
		<!-- contents -->
		<div class="span9">
			<div id="gesture-area" class="well" >
				<div id="gesture-obj"><input type="text" size="100" style="width: 100px;" /></div>
			</div>	
		</div>
	</div>
</div>
