<div id="voc" class="row">
	<div class="col-xs-12 col-md-3 sideBar">
		<div class="panel-group side-bar">
    		<div class="panel">
        		<div class="panel-heading">VOC 목록</div>
        		<div class="panel-body">
	        		<div id="vocScrollView" class="scrollview">
	        			<div class="scroller">
				            <ul id="vocList" class="list-group">
				            </ul>
			            </div>
			        </div>
		        </div>
	        </div>
		</div>
	</div>
	<div id="vocData" class="col-xs-12 col-md-9 voc-area">
	</div>
</div>