<!-- VOC 접수 고객정보 -->
<div class="col col-xs-12 col-md-12">
	<div class="well well-shadow well-billie">
		<h4>VOC 접수 고객정보</h4>
		<table class="table table-hover table-bordered">
	        <tbody>
		        <tr class="success">
		            <td>이름</td>
		            <td><strong>{{customerName}}</strong> 님</td>
		        </tr>
		        <tr>
		            <td>고객등급</td>
		            <td>{{customerLevel}}</td>
		        </tr>
		        <tr class="success">
		            <td>사용기기</td>
		            <td>{{customerDevice}}</td>
		        </tr>
		        <tr>
		            <td>요금제</td>
		            <td>{{customerPricePlan}}</td>
		        </tr>
	        </tbody>
		</table>
		<!--
		<ul class="list-group list-group-flush list-group-cornerstone">
			<li class="list-group-item">
				<strong class="typo-pressed typo-pressed-strong">{{customerName}}</strong> 님
			</li>
			<li class="list-group-item">
				고객등급 : {{customerLevel}}
			</li>
			<li class="list-group-item">
				사용기기 : {{customerDevice}}
			</li>
			<li class="list-group-item">
				요금제 : {{customerPricePlan}}
			</li>
		</ul>
		-->
	</div>
	<!-- VOC 접수내용 + 조치내용 -->
	<div class="col col-xs-6 col-md-6">
		<div class="well well-shadow well-billie">
			<h4>VOC 접수내용</h4>
			<p>{{vocRequest}}</p>
			<h4>조치 내용</h3>
			<p>{{vocResponse}}</p>
		</div>
	</div>
	<!-- VOC 이력 -->
	<div class="col col-xs-6 col-md-6">
		<div class="well well-shadow well-billie">
			<h4>VOC 이력</h3>
			<div>
				<ul id="vocHistory" class="list-group">
				</ul>
			</div>
		</div>
	</div>	
</div>