<div class="hero-unit">
	<ul>
		<li><strong>{{customerName}}</strong> 님</li>
		<li>고객등급 : {{customerLevel}}</li>
		<li>사용기기 : {{customerDevice}}</li>
		<li>요금제 : {{customerPricePlan}}</li>
	</ul>
</div>
<div class="row-fluid voc-con">
	<div class="span6">
		<div class="hero-unit">
			<h3>VOC 접수내용</h3>
			<p>{{vocRequest}}</p>
			<h3>조치 내용</h3>
			<p>{{vocResponse}}</p>
		</div>
	</div>
	<div class="span6 hidden-phone">
		<div class="hero-unit">
			<h3>VOC 이력</h3>
			<div class="lists scroller">
				<ul id="vocHistory" class="lists-con">
				</ul>
			</div>
		</div>
	</div>
</div>