<div id="lteReport" class="row">
	<div class="col-xs-12 col-md-3">
		<div class="panel-group">
    		<div class="panel">
        		<!-- Default panel contents -->
        		<div class="panel-heading">지점</div>
        		<div class="panel-body">
		            <ul class="list-group list-group-flush list-group-cornerstone" data-branchlist>
		            </ul>
		        </div>
	        </div>
		</div>
	</div>
	<div class="col-xs-12 col-md-9">
		<div class="col-xs-12 col-md-12">
			<div class="well well-shadow well-creampaper">
				<div data-timechart></div>
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="well well-shadow well-creampaper branch">
				<h2 data-branchname>강남지점(신)</h2>
				<p data-branchresult>오늘 현재까지 개통수 37대</p>
			</div>
		</div>
		<div class="col-xs-12 col-md-8">
			<div class="well well-shadow well-creampaper">
				<div data-devicechart></div>
			</div>
		</div>
	</div>
</div>
