<div class="container-fluid" id="lteReport">
	<div class="row-fluid">
		<!-- left menu -->
		<div class="span3">
			<div class="well sidebar-nav well-shadow">
				<ul class="nav nav-list" data-branchlist>
					<li class="nav-header">지점</li>
				</ul>
			</div>
		</div>
		
		<!-- desktop contents -->
		<div class="span9  hidden-phone">
			<div class="hero-unit well-shadow well-creampaper">
				<div data-timechart></div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="well well-shadow well-creampaper branch">
						<h2 data-branchname>강남지점(신)</h2>
						<p data-branchresult>오늘 현재까지 개통수 37대</p>
					</div>
				</div><!--/span-->
				<div class="span8">
					<div class="hero-unit well-shadow well-creampaper">
						<div data-devicechart></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- mobile contents -->	
		<div class="span9 visible-phone">
			<div class="row-fluid">
				<div class="span12">
					<h2 class="typo-pressed" data-branchname>강남지점(신)</h2>
					<p data-branchresult>오늘 현재까지 개통수 37대</p>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<div class="hero-unit well-shadow well-creampaper">
						<div data-timechart></div>
					</div>
				</div>
				<div class="span6">
					<div class="hero-unit well-shadow well-creampaper">
						<div data-devicechart></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
