<html>
<head>
<script language="javascript">
function moveOrientationPage(){
	location.href = "file:///android_asset/example/orientation_sample.html";
}
function moveCaptureAPIPage(){
	location.href = "file:///android_asset/example/captureapi_sample.html";
}

//plugin Test
function moveMacAddressPage(){
	location.href = "file:///android_asset/example/macaddresstest.html";
}

</script>
</head>
<body>

<hr> SK Runtime Device API Test<BR>
<input type=button value='moveOrientationPage' onClick='moveOrientationPage()'/><br>
<input type=button value='moveCaptureAPIPage' onClick='moveCaptureAPIPage()'/><br>
<br>plugin Test<br>
<input type=button value='moveMacAddressPage' onClick='moveMacAddressPage()'/><br>
</body>
</html>