import java.io.*;

public class Repl {
  public static void main(String args[]) {

    if (args.length == 0) {                   // args.length 는 옵션 개수
      System.err.println("Input Filename...");
      System.exit(1);                         // 읽을 파일명을 주지 않았을 때는 종료
    }

    try {
      BufferedReader in  = new BufferedReader(new FileReader(args[0]));
      BufferedWriter out = new BufferedWriter(new FileWriter(args[0]+".eco"));

      String s;

s =  "---                                                                         \n";
s += "title: 'LiveDocument: 1. Introduction'                                     \n";
s += "title2: 'LiveDocument: 2. Application'                                      \n";
s += "title3: 'LiveDocument: 3. Style'                                            \n";
s += "title4: 'LiveDocument: 4. Widget'                                           \n";
s += "title5: 'LiveDocument: 5. Util'                                             \n";
s += "title6: 'LiveDocument: 6. Applendix'                                        \n";
s += "title7: 'Reference: 1. Feel And Appearance'                                 \n";
s += "title8: 'Reference: 2. Optimization'                                        \n";
s += "outline: 'Framework 사용했을 때 얻을 수 있는 이점들에 대한 설명'           \n";
s += "outline2: '애플리케이션 작성법'                                             \n";
s += "outline3: '스타일 작성법'                                                   \n";
s += "outline4: '위젯 사용법'                                                     \n";
s += "outline5: '유틸리티 사용법'                                                 \n";
s += "outline6: '부록'                                                            \n";
s += "outline7: '구현을 위한 설계문서로써 제품의 모양새와 느낌을 정의하고 설명함' \n";
s += "outline8: '최적화'                                                          \n";
s += "date: '2012-10-03'                                                          \n";
s += "layout: 'post'                                                              \n";
s += "tags: ['post','corner']                                                     \n";
s += "tagstr: 'post corner'                                                       \n";
s += "---                                                                         \n";
out.write(s);
out.newLine();

      int preview_cnt=0;
      while ((s = in.readLine()) != null) {
        //System.out.println(s + s.length());

        if (s.trim().length() >= 6) {
            //System.out.println(s.trim().substring(0,6));
            if ( s.trim().substring(0,6).equals("``` cm")) {

                if (preview_cnt==0) {
s =  "<% codeMirrorRequiredBlock = (obj) => %>                                                                          \n";
s += "<script src='lib/codemirror.js'></script>                                                                         \n";
s += "<script src='mode/xml/xml.js'></script>                                                                           \n";
s += "<script src='mode/javascript/javascript.js'></script>                                                             \n";
s += "<script src='mode/css/css.js'></script>                                                                           \n";
s += "<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               \n";
s += "<link rel='stylesheet' href='lib/codemirror.css' />                                                               \n";
s += "<style>                                                                                                           \n";
s += ".CodeMirror { float: left; width: 50%; border: 1px solid black; }                                                 \n";
s += "iframe { width: 49%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                     \n";
s += "</style>                                                                                                          \n";
s += "<% end %>                                                                                                         \n";
s += "<%- codeMirrorRequiredBlock '1' %>                                                                                \n";
s += "                                                                                                                  \n";
s += "<% codeMirrorBlock = (obj) => %>                                                                                  \n";
s += "<p>                                                                                                               \n";
s += "<div class='highlight'>                                                                                           \n";
s += "<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              \n";
s += "<!doctype html>                                                                                                   \n";
s += "<html>                                                                                                            \n";
s += "  <head>                                                                                                          \n";
s += "    <meta charset=utf-8>                                                                                          \n";
s += "    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       \n";
s += "    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            \n";
s += "    <link rel='stylesheet' href='./dist/ui/theme/white/css/cornerstone.css' />                                    \n";
s += "    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   \n";
s += "    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   \n";
s += "    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              \n";
s += "    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        \n";
s += "    <script src='./dist/ui/widget-chart.js'></script>                                                             \n";
s += "    <script src='./dist/ui/widget-datatable.js'></script>                                                         \n";
s += "    <script src='./dist/ui/widget-editor.js'></script>                                                            \n";
s += "    <script src='./dist/ui/widget-listview.js'></script>                                                          \n";
s += "    <script src='./dist/ui/widget-media.js'></script>                                                             \n";
s += "    <script src='./dist/ui/widget-plugins.js'></script>                                                           \n";
s += "    <script src='./dist/ui/widget-scrollview.js'></script>                                                        \n";
s += "  </head>                                                                                                         \n";
s += "  <body>                                                                                                          \n";
s += "    <%- obj.func '1' %>                                                                                           \n";
s += "  </body>                                                                                                         \n";
s += "</html>                                                                                                           \n";
s += "</textarea>                                                                                                       \n";
s += "<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  \n";
s += "<script>                                                                                                          \n";
s += "  var delay_<%= obj.funcname %>;                                                                                  \n";
s += "  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { \n";
s += "    mode: 'text/html',                                                                                            \n";
s += "    tabMode: 'indent',                                                                                            \n";
s += "    onChange: function() {                                                                                        \n";
s += "      clearTimeout(delay_<%= obj.funcname %>);                                                                    \n";
s += "      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             \n";
s += "    }                                                                                                             \n";
s += "  });                                                                                                             \n";
s += "  function updatePreview_<%= obj.funcname %>() {                                                                  \n";
s += "    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    \n";
s += "    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          \n";
s += "    preview.open();                                                                                               \n";
s += "    preview.write(editor_<%= obj.funcname %>.getValue());                                                         \n";
s += "    preview.close();                                                                                              \n";
s += "  }                                                                                                               \n";
s += "  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             \n";
s += "</script>                                                                                                         \n";
s += "</div>                                                                                                            \n";
s += "</p>                                                                                                              \n";
s += "<% end %>                                                                                                         \n";
out.write(s);
out.newLine();
                }

                preview_cnt++;
                String funcName = "prv_" + preview_cnt;
                s = "<% "+funcName+" = (contents) => %>";
                out.write(s);
                out.newLine();
                while ((s = in.readLine()) != null) {

                    if (s.trim().length() >= 3) {
                        if ( s.trim().substring(0,3).equals("```")) {
                            s = "<% end %><%- codeMirrorBlock {func : "+funcName+" , funcname : '"+funcName+"'} %>";
                            out.write(s);
                            out.newLine();
                            break;
                        } else {
                            out.write(s);
                            out.newLine();
                        }
                    } else {
                        out.write(s);
                        out.newLine();
                    }

                }
            } else {
                out.write(s);
                out.newLine();
            }
        } else {
            out.write(s);
            out.newLine();
        }
      }
      in.close();
      out.close();
    } catch (IOException e) {
        System.err.println(e); // 에러가 있다면 메시지 출력
        System.exit(1);
    }
  }
}
