import java.io.*;

public class Repl {
  public static void main(String args[]) {

    if (args.length == 0) {                   // args.length 는 옵션 개수
      System.err.println("Input Filename...");
      System.exit(1);                         // 읽을 파일명을 주지 않았을 때는 종료
    }

    try {
      BufferedReader in  = new BufferedReader(new FileReader(args[0]));
      BufferedWriter out = new BufferedWriter(new FileWriter(args[0]+".eco"));

      String s;

      int preview_cnt=0;
      while ((s = in.readLine()) != null) {
        //System.out.println(s + s.length());

        if (s.trim().length() >= 6) {
            //System.out.println(s.trim().substring(0,6));
            if ( s.trim().substring(0,6).equals("``` cm")) {

                if (preview_cnt==0) {
s =  "<% codeBlock = (obj) => %>                                                                                        \n";
s += "<p>                                                                                                               \n";
s += "<div class='highlight'>                                                                                           \n";
s += "<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              \n";
s += "<!doctype html>                                                                                                   \n";
s += "<html>                                                                                                            \n";
s += "  <head>                                                                                                          \n";
s += "    <meta charset=utf-8>                                                                                          \n";
s += "  </head>                                                                                                         \n";
s += "  <body>                                                                                                          \n";
s += "    <%- obj.func '1' %>                                                                                           \n";
s += "  </body>                                                                                                         \n";
s += "</html>                                                                                                           \n";
s += "</textarea>                                                                                                       \n";
s += "<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  \n";
s += "<script>                                                                                                          \n";
s += "  var delay_<%= obj.funcname %>;                                                                                  \n";
s += "  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { \n";
s += "    mode: 'text/html',                                                                                            \n";
s += "    tabMode: 'indent',                                                                                            \n";
s += "    onChange: function() {                                                                                        \n";
s += "      clearTimeout(delay_<%= obj.funcname %>);                                                                    \n";
s += "      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             \n";
s += "    }                                                                                                             \n";
s += "  });                                                                                                             \n";
s += "  function updatePreview_<%= obj.funcname %>() {                                                                  \n";
s += "    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    \n";
s += "    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          \n";
s += "    preview.open();                                                                                               \n";
s += "    preview.write(editor_<%= obj.funcname %>.getValue());                                                         \n";
s += "    preview.close();                                                                                              \n";
s += "  }                                                                                                               \n";
s += "  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             \n";
s += "</script>                                                                                                         \n";
s += "</div>                                                                                                            \n";
s += "</p>                                                                                                              \n";
s += "<% end %>                                                                                                         \n";
out.write(s);
out.newLine();
                }

                preview_cnt++;
                String funcName = "prv_" + preview_cnt;
                s = "<% "+funcName+" = (contents) => %>";
                out.write(s);
                out.newLine();
                while ((s = in.readLine()) != null) {

                    if (s.trim().length() >= 3) {
                        if ( s.trim().substring(0,3).equals("```")) {
                            s = "<% end %><%- codeBlock {func : "+funcName+" , funcname : '"+funcName+"'} %>";
                            out.write(s);
                            out.newLine();
                            break;
                        } else {
                            out.write(s);
                            out.newLine();
                        }
                    } else {
                        out.write(s);
                        out.newLine();
                    }

                }
            } else {
                out.write(s);
                out.newLine();
            }
        } else {
            out.write(s);
            out.newLine();
        }
      }
      in.close();
      out.close();
    } catch (IOException e) {
        System.err.println(e); // 에러가 있다면 메시지 출력
        System.exit(1);
    }
  }
}
