<html>
<head>
<script language="javascript">
function moveAndroidFullTest(){
	location.href = "./htmls/index_android.html";
}
function moveIOSFullTest(){
	location.href = "./htmls/index_ios.html";
}
function moveAcc(){
	location.href = "./htmls/index_accelerometer.html";
}
function moveBat(){
	location.href = "./htmls/index_battery.html";
}
function move_Cal(){
	location.href = "./htmls/index_calendar.html";
}
function move_Con(){
	location.href = "./htmls/index_contact.html";
}
function move_File(){
	location.href = "./htmls/index_filesystem.html";
}
function move_Geo(){
	location.href = "./htmls/index_geolocation.html";
}
function move_Ind(){
	location.href = "./htmls/index_indexeddb.html";
}
function move_Med(){
	location.href = "./htmls/index_mediacapture.html";
}
function move_Mes(){
	location.href = "./htmls/index_messaging.html";
}
function move_Net(){
	location.href = "./htmls/index_networkinfo.html";
}
function move_Ori(){
	location.href = "./htmls/index_orientation.html";
}
function move_Sen(){
	location.href = "./htmls/index_sensor.html";
}

function move_Aud(){
	location.href = "./htmls/index_audio.html";
}
function move_App(){
	location.href = "./htmls/index_applauncher.html";
}
function move_Chi(){
	location.href = "./htmls/index_childbrowser.html";
}
function move_Int(){
	location.href = "./htmls/index_deviceinteraction.html";
}
function move_Sta(){
	location.href = "./htmls/index_devicestatus.html";
}
function move_Eve(){
	location.href = "./htmls/index_event.html";
}
function move_Not(){
	location.href = "./htmls/index_localnotification.html";
}
function move_Nfc(){
	location.href = "./htmls/index_nfc.html";
}
function move_Menu(){
	location.href = "./htmls/index_menu.html";
}
function move_Scr(){
	location.href = "./htmls/index_screenshot.html";
}
</script>
</head>
<body>

<h4><a> SK Runtime Device API FULL Test</a></h4>
<input type=button value='Android FULL TCS' onClick='moveAndroidFullTest()'/><br>
<input type=button value='IOS FULL TCS' onClick='moveIOSFullTest()'/><br>

<h4><a><hr> SK Runtime Device API Module Test</a></h4>
<input type=button value='Accelerometer' onClick='moveAcc()'/><br>
<input type=button value='BatteryStatus' onClick='moveBat()'/><br>
<!--  
<input type=button value='Calendar' onClick='move_Cal()'/><br>
<input type=button value='Contact' onClick='move_Con()'/><br>
-->

<input type=button value='FileSystem' onClick='move_File()'/><br>
<input type=button value='Geolocation' onClick='move_Geo()'/><br>
<input type=button value='IndexedDb' onClick='move_Ind()'/><br>
<input type=button value='MediaCapture' onClick='move_Med()'/><br>
<input type=button value='Messaging' onClick='move_Mes()'/><br>
<input type=button value='NetworkInfo,Vibration' onClick='move_Net()'/><br>
<input type=button value='Orientation' onClick='move_Ori()'/><br>
<input type=button value='Sensor' onClick='move_Sen()'/><br><hr>

<input type=button value='Audio' onClick='move_Aud()'/><br>
<input type=button value='AppLauncher' onClick='move_App()'/><br>
<input type=button value='ChildBrowser' onClick='move_Chi()'/><br>
<input type=button value='DeviceInteraction' onClick='move_Int()'/><br>
<input type=button value='DeviceStatus' onClick='move_Sta()'/><br>
<input type=button value='Event' onClick='move_Eve()'/><br>
<input type=button value='LocalNotification' onClick='move_Not()'/><br>
<input type=button value='Menu' onClick='move_Menu()'/><br>
<input type=button value='Nfc' onClick='move_Nfc()'/><br>
<input type=button value='ScreenShot' onClick='move_Scr()'/><br>

</body>
</html>