@charset "utf-8";

html, body, div, span, p, a, ol, ul, li, img {margin:0; padding:0; border:0; outline:0; -webkit-tap-highlight-color:rgba(0,0,0,0.0);}
/*body {line-height:1px; background-color:#fff; overflow:hidden;}*/
ol, ul {list-style:none;}

#wrapper {position:absolute; width:100%; height:100%;}

#ViewPreview {position:absolute;width:100%; height:724px;}
#ViewCamera {position:absolute;width:100%; height:724px;}
#cPreviewArea {width:100%; height:654px;}
#cBottomBtn {width:100%; height:70px;}

.galleryList li {position:relative; width:133px; height:100px; float:left; margin:20px 0 0 20px;}
.galleryList li .cDelBtn {position:absolute; left:0; top:0;}

#ViewGallery {width:100%;}
#cTopBtn {width: 100% ! important; display:inline-block; background:url('img_camera/bar_dummy.jpg') repeat-x left top;}
#cTopBtn .lbtn {float:left;}
#cTopBtn .rbtn {float:right;}
#ViewGallery2 {width:100%; height:724px;}
#ViewGallery3 {width:100%; height:724px;}
#footerScroll4 {position:fixed; bottom: 0;}