<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 위젯의 사이즈를 디바이스사이즈로 맞춘다. -->
<meta name = "viewport" content = "user-scalable=no, width=device-width, target-densitydpi=device-dpi"/>
<title>My Travel</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="camera.css" rel="stylesheet" type="text/css"/>
<link href="signal.css" rel="stylesheet" type="text/css"/>
<link href="scroll.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="../sktjs/SRT-0.1.js"></script>
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/util.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mytravel.js" type="text/javascript" charset="utf-8"></script>
<script src="js/file.js" type="text/javascript" charset="utf-8"></script>
<script src="js/camera.js" type="text/javascript" charset="utf-8"></script>
<script src="js/geolocation.js" type="text/javascript" charset="utf-8"></script>
<script src="js/signal.js" language="JavaScript" charset="utf-8W"></script>
<script src="js/date.js" type="text/javascript" charset="utf-8"></script>
<script src="js/iscroll.js?v3.7.1" type="text/javascript"></script>

<script type="text/javascript">
/*iscroll 관련 script*/
var myScroll;
var a = 0;
var iflag = true;
function loaded() {
	//console.log("iflag==="+iflag);
	if(iflag) //첫번째에는 이곳을 타게하고
	{
		setHeight();	// Set the wrapper height. Not strictly needed, see setHeight() function below.
		// Please note that the following is the only line needed by iScroll to work. Everything else here is to make this demo fancier.
		myScroll = new iScroll('scroller', {desktopCompatibility:true});
		iflag = false;
	}
	else //두번째이후는 이곳을 타게한다.
	{
		myScroll.destroy();//myScroll.stop();
		myScroll = new iScroll('scroller', {desktopCompatibility:true});
	}
}

// Change wrapperScroll height based on device orientation. Not strictly needed by iScroll, you may also use pure CSS techniques.
function setHeight() {
    var headerH = document.getElementById('headerScroll').offsetHeight,
        footerH = document.getElementById('footerScroll').offsetHeight,
        wrapperH = window.innerHeight - headerH - footerH;
    document.getElementById('wrapperScroll').style.height = '620px';
}
/*
// Check screen size on orientation change
window.addEventListener('onorientationchange' in window ? 'orientationchange' : 'resize', setHeight, false);

// Prevent the whole screen to scroll when dragging elements outside of the scroller (ie:headerScroll/footerScroll).
// If you want to use iScroll in a portion of the screen and still be able to use the native scrolling, do *not* preventDefault on touchmove.
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

// Load iScroll when DOM content is ready.
document.addEventListener('DOMContentLoaded', loaded, false);
*/

/*두번째 iscroll*/
var myScroll2;
var iflag2 = true;
function loaded2() {
	//console.log("iflag2==="+iflag2);
	if(iflag2) //첫번째에는 이곳을 타게하고
	{
		document.getElementById('wrapperScroll2').style.height = '168px';
		myScroll2 = new iScroll('scroller2', {desktopCompatibility:true});
		iflag2 = false;
	}
	else //두번째이후는 이곳을 타게한다.
	{
		myScroll2.destroy();
		myScroll2 = new iScroll('scroller2', {desktopCompatibility:true});
	}
}

/*세번째 iscroll*/
var myScroll3;
var iflag3 = true;
function loaded3() {
	//console.log("iflag3==="+iflag3);
	if(iflag3) //첫번째에는 이곳을 타게하고
	{
		document.getElementById('wrapperScroll3').style.height = '520px';
		myScroll3 = new iScroll('scroller3', {desktopCompatibility:true});
		iflag3 = false;
	}
	else //두번째이후는 이곳을 타게한다.
	{
		myScroll3.destroy();
		myScroll3 = new iScroll('scroller3', {desktopCompatibility:true});
	}
}

/*네번째 iscroll*/
var myScroll4;
var iflag4 = true;
function loaded4() {
	//console.log("iflag4==="+iflag4);
	if(iflag4) //첫번째에는 이곳을 타게하고
	{
		document.getElementById('wrapperScroll4').style.height = '640px';
		myScroll4 = new iScroll('scroller4', {desktopCompatibility:true});
		iflag4 = false;
	}
	else //두번째이후는 이곳을 타게한다.
	{
		myScroll4.destroy();
		myScroll4 = new iScroll('scroller4', {desktopCompatibility:true});
	}
}

/*다섯번째 iscroll*/
var myScroll5;
var iflag5 = true;
function loaded5() {
	//console.log("iflag5==="+iflag5);
	if(iflag5) //첫번째에는 이곳을 타게하고
	{
		document.getElementById('wrapperScroll5').style.height = '640px';
		myScroll5 = new iScroll('scroller5', {desktopCompatibility:true});
		iflag5 = false;
	}
	else //두번째이후는 이곳을 타게한다.
	{
		myScroll5.destroy();
		myScroll5 = new iScroll('scroller5', {desktopCompatibility:true});
	}
}
</script>
<script type="text/javascript">
/***filesystem api 적용여부, 크롬테스트시는 false. 폰에 올라갈때는 true로 변경***/
var fileApplyFlag = true;
/***************************************************************************/
/***devicestatus api 적용여부, 크롬테스트시는 false. 폰에 올라갈때는 true로 변경***/
var weakSignalFlag = true; 
/***************************************************************************/
var gGroupArr = new Array(); //그룹들에대한 array
var groupStr = "";
var gListArr = new Array(); //리스트들에대한 array
var listStr = "";
var gGroupKey = new Array();
var gListKey = new Array();

//* 화면이 최초 로드될 때 호출되는 함수 *//
function DOC_LOAD() {
	//console.log(new Date().getTime());
	isDir2();
	//isDir();
	setTimeout("goMain();", 2500); //2.5초후 분류페이지 표시
	
}

function goMain()
{
	fnPageOnOff('intro','page');
	document.getElementById("ViewMain").style.display="inline";
	gLayerNm.push("ViewMain");
	
	if(fileApplyFlag) {
		groupStr = isundefined(getPrefItem("groupVal"));
		listStr = isundefined(getPrefItem("listVal"));
	}
	else{
	//if(isundefined(groupStr)=="" && isundefined(listStr)==""){
		//샘플 그룹데이터
		groupStr = "{groupseq:'1303781450341',groupnm:'가족여행 에버랜드',grouploc:'서울 서대문구 창천동',groupmemo:'재밌는 시간이긴 하나 주말엔 사람이 너무 많군',imgpath:'img/nophoto.jpg',imglp:'P'},";
		groupStr += "{groupseq:'1303781450342',groupnm:'난지도 캠핑',grouploc:'서울특별시 서초구 서초2동 우성1차아파트 12동 101호',groupmemo:'회사에 관련된 중요 메모가 들어가는 곳입니다. 두 줄까지 들어갑니다. 동해물과 백두산이 마르고 닳도록 여기까지',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450343',groupnm:'제주도 올레길 여행',grouploc:'서울특별시 서초구 서초3동 1717-4',groupmemo:'가볼만한 곳인데 그냥 그렇다. 걷는거 좋아하는 사람은 강추',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450344',groupnm:'해운대 해수욕',grouploc:'서울특별시 중구 남대문로5가',groupmemo:'말이 필요없자나 해수욕장이자나 여름이자나 머가 더 필요해',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450345',groupnm:'한라산 여행기',grouploc:'서울특별시 성북구 안암동3가',groupmemo:'키워드는 명칭/상호, 주소 키워드를 입력하도록 함 -구글 지도검색 API를 활용한 지도 검색',imgpath:'img/nophoto.jpg',imglp:'P'},";
		groupStr += "{groupseq:'1303781450346',groupnm:'발리우드 탐방기',grouploc:'서울특별시 서초구 양재2동 286-11',groupmemo:'메모u+ 최신 등록된 글이 맨 상위로 올라옴. 별도 페이징 없이 스크롤되어 하위로 떨어',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450347',groupnm:'홈플러스 기행기',grouploc:'서울특별시 서초구 방배본동 789',groupmemo:'여행기삭제와 함께 등록된 글도 함께 삭제된다는 메시지 노출 메모naver',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450348',groupnm:'서초다방 탐험',grouploc:'제주시 아라일동 614-2',groupmemo:'삭제하기 클릭 시 해당 여행기삭제됨/ 삭제 한 후 메인으로 이동 메모daum',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450349',groupnm:'SK커뮤니케이션즈 방문기',grouploc:'서울특별시 강남구 논현동 277-25',groupmemo:' 위치등록 버튼 클릭 시 해당 위치정보 값을 가지고 등록 페이지로 이동 - 위치 정보 노출메모ㄴㄴㄴ',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450350',groupnm:'뒷산 등반',grouploc:'서울특별시 마포구 상암동 1556',groupmemo:'지점 선택하기 (2) – 직접선택을 통한 지점 선택 메모rr',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450351',groupnm:'명동거리',grouploc:'서울특별시 강남구 논현동 24-14',groupmemo:'여행을 하면서 텍스트+ 사진+ 위치 정보를 적용할 수 있는 여행노트 메모posco',imgpath:'img/nophoto.jpg',imglp:'L'},";
		groupStr += "{groupseq:'1303781450352',groupnm:'구로디지털단지',grouploc:'경기도 시흥시 금이동 산39-5',groupmemo:'메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh 메모메모메모메모메모메모메모메모hhhhh',imgpath:'img/nophoto.jpg',imglp:'L'}";
		
		setPrefItem("groupVal",groupStr);
		setPrefItem("listVal",listStr);
	}

	fnMain();

}

this.onload = DOC_LOAD;
</script>
</head>

<body id="everybody">
<div id="page" style="display:none;">
	<div id="ViewMain" style="display:none; width:100%;">
		<div id="wrapper">
			<!-- 상단메뉴 Start -->
			<div id="topMenu"> <img src="img/btn_top1_on.jpg" onClick="fnMain();"  style="width:50%;"/><img src="img/btn_top2.jpg"  onClick="fnCreateGroup();"  style="width:50%;"/></div>
			<!-- 상단메뉴 End -->
			<!-- 리스트 Start -->
			<div id="contentsArea">
				<div id="existNumb">■ 회의록 총 <span id="existNums">5</span>개</div>
				<ul>
			    <!-- 스크롤 시작 -->
	            <div id="headerScroll"></div>
				<div id="wrapperScroll">
				    <div id="scroller">
						<li><span><img src="img/icon1.png" /><p class="titleText">한강 (3)</p><p>서울시 강남구 역삼동 삼성타운</p></span></li>
						<li><span><img src="img/icon1.png" /><p class="titleText">한강 (3)</p><p>서울시 강남구 역삼동 삼성타운</p></span></li>
						<li><span><img src="img/icon1.png" /><p class="titleText">한강 (3)</p><p>서울시 강남구 역삼동 삼성타운</p></span></li>
						<li><span><img src="img/icon1.png" /><p class="titleText">한강 (3)</p><p>서울시 강남구 역삼동 삼성타운</p></span></li>
						<li><span><img src="img/icon1.png" /><p class="titleText">한강 (3)</p><p>서울시 강남구 역삼동 삼성타운</p></span></li>
				    </div>
				</div>
				<div id="footerScroll"></div>
	            <!-- 스크롤 끝 -->
				</ul>
			</div>
			<!-- 리스트 End --> 
		</div>
	</div>
	
	<div id="ViewMain0" style="display:none;">
		<div id="wrapper">
			<!-- 상단메뉴 Start -->
			<div id="topMenu"> <img src="img/btn_top1_on.jpg" onClick="fnMain();" style="width:50%;"/><img src="img/btn_top2.jpg" onClick="fnCreateGroup();"  style="width:50%;"/></div>
			<!-- 상단메뉴 End -->
			<!-- 내용 Start -->
			<div id="contentsArea2">
				<div id="officeInfo">
					<p class="titleText2">하드보일드 하드럭</p>
					<p class="adressText">서울 강남구 역삼동 삼성타운</p>
					<!-- [20120905][chisu]add send email button -->
					<p class="btnArea">
                    <img id="btnDelete" src="img/btn_delete.png" onClick="this.src='img/btn_delete_on.png';fnDelPopup1();"/>
                    <img id="btnModify" src="img/btn_modify.png" onClick="this.src='img/btn_modify_on.png';fnModifyGroup();"/>
                    <img id="btnMap" src="img/btn_map.png" onClick="this.src='img/btn_map_on.png';fnMap2();"/>
                    <img id="btnMail" src="img/btn_mail.png" onClick="this.src='img/btn_mail_on.png';fnSendEmail();"/>
                    </p>
				</div>
				<div class="bigPhotoArea">
					<img src="img/nophoto.jpg" />
				</div>
				<div class="memoArea">
                    <img id="btnPlay" width="70" height="30" src="img/btn_play.png" onClick="this.src='img/btn_play.png';fnPlayAudio();"/>
                    <img id="btnPause" width="70" height="30" src="img/btn_pause.png" onClick="this.src='img/btn_pause.png';fnPauseAudio();"/>
					<!-- 스크롤 시작 -->
		            <div id="headerScroll2"></div>
					<div id="wrapperScroll2">
					    <div id="scroller2">
					중요 메모가 들어가는 곳입니다. 두 줄까지 들어갑니다. 동해물과 백두산이 마르고 닳도록 여기까지.
						</div>
					</div>

					<div id="footerScroll2"></div>
				</div>
			</div>
			<!-- 내용 End -->
		</div>
	</div>

	
	<div id="ViewCreateGroup" style="display:none;">
		<div id="wrapper">
			<!-- 상단메뉴 Start -->
			<div id="topMenu"> <img src="img/btn_top1.jpg" onClick="fnMain();"/><img src="img/btn_top2_on.jpg" onClick="fnCreateGroup();"/></div>
			<!-- 상단메뉴 End -->
			<!-- 등록영역 Start -->
			<div id="contentsArea4">
				<input id="iGroupnm" type="text" class="inpt6" maxlength="10">
				<input id="iGrouploc" type="text" class="inpt7" readonly>
				<img id="btnLocation" src="img/btn_location.png" class="srchLocation" onClick="this.src='img/btn_location_on.png';fnMap('');"/>
				<textarea id="iGroupmemo" cols="" rows="" class="inpt8" maxlength="1000"></textarea>
				<!-- 사진영역 Start -->
				<div class="photoArea2">
					<img id="imgs" src="img/nophoto.jpg" />
				</div>
				<!-- 사진영역 End -->
				<!-- 버튼영역 Start -->
				<div  class="photobtn1">
					<img src="img/btn_camera.png" onClick="fnGetCamera();"/>
					<img src="img/btn_album.png" onClick="fnGetGallery();"/>
					<img src="img/btn_rotate.png" onClick="fnRotate2()";/>
					<img src="img/btn_audio.png" onClick="fnGetAudio()";/>
				</div>
				<!-- 
                <img src="img/btn_play.png" class="photobtn5" onClick="fnPlayAudio()";/>
                <img src="img/btn_pause.png" class="photobtn6" onClick="fnPauseAudio()";/>
                 -->
				<input id="saveaudiopath" class="audioPath" type="text"  maxlength="100"></input>
				<!-- 버튼영역 End -->
			</div>
			<!-- 등록영역 End -->
			<!-- 하단메뉴 Start -->
			<div id="bottomMenu">
				<img id="btnGroupSave" src="img/btn_bottom_write.jpg" onClick="this.src='img/btn_bottom_write_on.jpg';fnSaveGroup();"/><img id="btnGroupCancel" src="img/btn_bottom_cancel.jpg" onClick="this.src='img/btn_bottom_cancel_on.jpg';fnBack('ViewCreateGroup');"/>
			</div>
			<!-- 하단메뉴 End -->
		</div>
	</div>
	
	<div id="ViewMap" style="display:none;">
		<div id="wrapper">
			<!-- 지도영역 Start-->
			<div id="mapArea"></div>
			<!-- 지도영역 End-->
			<!-- 팁이 있을 경우 Start -->
			<span id="directSelect"><img src="img/map_top.png" class="tipArea" /></span>
			<!-- 팁이 있을 경우 End --> 
			<!-- 하단메뉴 Start -->
			<div id="mapBottomMenu"> <img id="btnMapBack" src="img/map_btn1.jpg" onClick="this.src='img/map_btn1_on.jpg';fnBack('ViewMap');"/><img src="img/map_btn2_disable.jpg" /><img src="img/map_btn3_disable.jpg" /><img id="btnZoomIn" src="img/map_btn4.jpg" onClick="this.src='img/map_btn4_on.jpg';fnZoomIn();"/><img id="btnZoomOut" src="img/map_btn5.jpg" onClick="this.src='img/map_btn5_on.jpg';fnZoomOut();"/> </div>
			<!-- 하단메뉴 End -->
		</div>
	</div>


    <div id="ViewCamera" style="display:none;">
    	<!-- 프리뷰 영역 Start -->
    	<div id="cPreviewArea">
    	</div>
    	<!-- 프리뷰 영역 End -->
    	<!-- 하단 버튼 Start -->
    	<div id="cBottomBtn"><img id="btnCameraBack" src="img_camera/c_btn_back.jpg" onClick="this.src='img_camera/c_btn_back_on.jpg'; fnBack('ViewCamera');"/><img id="btnCameraShot" src="img_camera/c_btn_shot.jpg" onClick="this.src='img_camera/c_btn_shot_on.jpg'; captureImage();"/></div>
    	<!-- 하단 버튼 End -->
    </div>
    
    <div id="ViewPreview" style="display:none;">
    	<!-- 프리뷰 영역 Start -->
    	<div id="cPreviewArea"><img src="img_camera/previewimg.jpg"/></div>
    	<!-- 프리뷰 영역 End -->
    
    <!-- 하단 버튼 Start -->
    <div id="cBottomBtn">
    <img id="btnCameraBack" src="img_camera/c_btn_back.jpg" onClick="this.src='img_camera/c_btn_back_on.jpg'; fnBack('ViewPreview');"/><img id="btnReShot" src="img_camera/c_btn_shotagain.jpg" onClick="this.src='img_camera/c_btn_shotagain_on.jpg'; fnReShot();"/><img id="btnUseShot" src="img_camera/c_btn_use.jpg" onClick="this.src='img_camera/c_btn_use_on.jpg'; fnUseShot();"/>
    </div>
    <!-- 하단 버튼 End -->
    </div>
    
    <div id="ViewGallery" style="display:none;">
    	<!-- 상단 버튼 Start -->
    	<div id="cTopBtn">
    		<div class="lbtn"><img id="btnGalBack" src="img_camera/c_btn_back2.jpg" onClick="this.src='img_camera/c_btn_back2_on.jpg'; fnBack('ViewGallery');"/></div>
    		<div class="rbtn"><img id="btnGalDel" src="img_camera/c_btn_del.jpg" onClick="this.src='img_camera/c_btn_del_on.jpg'; fnChkDelete();"/></div>
    	</div>
    	<!-- 상단 버튼 End -->
    	<!-- 썸네일 리스트 Start -->
    	<ul class="galleryList">
		    <!-- 스크롤 시작 -->
            <div id="headerScroll4"></div>
			<div id="wrapperScroll4">
			    <div id="scroller4">
		    		<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
		    		<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
		    		<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
		    		<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><img src="img_camera/thumbnail_dummy.jpg" /></li>
			    </div>
			</div>
			<div id="footerScroll4"></div>
            <!-- 스크롤 끝 -->

		</ul>
		<!-- 썸네일 리스트 End -->
	</div>
	
    <div id="ViewGallery2" style="display:none;">
    	<!-- 상단 버튼 Start -->
    	<div id="cTopBtn">
    		<img id="btnGalBack" src="img_camera/c_btn_back2.jpg" onClick="this.src='img_camera/c_btn_back2_on.jpg'; fnBack('ViewGallery2');"/><img id="btnSelDel" src="img_camera/c_btn_seldel.jpg" onClick="this.src='img_camera/c_btn_seldel_on.jpg'; fnGalDelPopup();"/><img id="btnGalList" src="img_camera/c_btn_list.jpg" onClick="this.src='img_camera/c_btn_list_on.jpg'; fnBack('ViewGallery2');"/>
    	</div>
    	<!-- 상단 버튼 End -->
    	<!-- 썸네일 리스트 Start -->
    	<ul class="galleryList">
		    <!-- 스크롤 시작 -->
            <div id="headerScroll5"></div>
			<div id="wrapperScroll5">
			    <div id="scroller5">
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
					<li><span class="cDelBtn"><img src="img_camera/c_check.png" /></span><img src="img_camera/thumbnail_dummy.jpg" /></li>
			    </div>
			</div>
			<div id="footerScroll5"></div>
            <!-- 스크롤 끝 -->
		</ul>
		<!-- 썸네일 리스트 End -->
	</div>
	
	<div id="ViewPopup1" style="display:none;">
		<div id="wrapper">
			<!-- 팝업 Start -->
			<div id="popupBg">
				<div id="popupcontents">
					<p class="popupTitle">회의록 삭제</p>
					<p class="popupText">회의록을 삭제합니다. <br />삭제 후엔 복구할 수 없습니다.</p>
					<div id="popupBtn2"><span class="leftimg" onClick="fnDeleteGroup();"><img src="img/btn_yes.png" /></span><span onClick="document.getElementById('ViewPopup1').style.display='none';"><img src="img/btn_cancel.png" /></span></div>
				</div>
			</div>
			<!-- 팝업 End -->
		</div>
	</div>

	<div id="ViewPopup2" style="display:none;">
		<div id="wrapper">
			<!-- 팝업 Start -->
			<div id="popupBg">
				<div id="popupcontents">
					<p class="popupTitle">놀이정보 삭제</p>
					<p class="popupText">놀이정보를 삭제합니다.</p>
					<div id="popupBtn2"><span class="leftimg" onClick="fnDeleteFile();"><img src="img/btn_yes.png" /></span><span onClick="document.getElementById('ViewPopup2').style.display='none';"><img src="img/btn_cancel.png" /></span></div>
				</div>
			</div>
			<!-- 팝업 End -->
		</div>
	</div>

	<div id="ViewPopup3" style="display:none;">
		<div id="wrapper">
			<!-- 팝업 Start -->
			<div id="popupBg">
				<div id="popupcontents">
					<p class="popupTitle">사진 삭제</p>
					<p class="popupText">선택한 사진을 삭제합니다.</p>
					<div id="popupBtn2"><span class="leftimg" onClick="fnPhotoDelete();"><img src="img/btn_yes.png" /></span><span onClick="document.getElementById('ViewPopup3').style.display='none';"><img src="img/btn_cancel.png" /></span></div>
				</div>
			</div>
			<!-- 팝업 End -->
		</div>
	</div>


	<div id="ViewErrPop" style="display:none;">
		<div id="wrapper">
			<!-- 팝업 Start -->
			<div id="popupBg">
				<div id="popupcontents">
					<p class="popupTitle">알림</p>
					<p class="popupText">등록에 필요한 필수정보가<br />입력되지 않았습니다.</p>
					<div id="popupBtn"><span><img src="img/ok.png" onClick="document.getElementById('ViewErrPop').style.display='none';"/></span></div>
				</div>
			</div>
			<!-- 팝업 End -->
		</div>
	</div>
	
	<div id="tmdiv" style="display:none;">
		<div id="tm_wrapper">
			<div class="tm_txt01" style="padding-left:80px;">데이터를 로딩중입니다...</div>
			<div class="tm_loading"><img src="img/animationgif_new.gif" width="46" height="46" /></div>
		</div>
	</div>
	
	<!-- 약전계 start -->
	<div id='wsdiv' style="display:none;"></div>
	<!-- 약전계 end -->
	
    <div id="3g" style="width:0px; height:0px;">
        <img src="img_signal/null.png" border="0" width="0" height="0" onerror="set3gValue();" />
    </div> 
</div>
<div id="intro">
	<div id="wrapper"> 
		<img src="img/bg_intro.jpg" />
	</div>  
</div>
</body>
</html>