@charset "utf-8";
/*iscroll관련 style*/
#headerScroll {
    width:100%;
    height:0px;
    line-height:45px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}
#footerScroll {
    width:100%;
    height:0px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));;
    padding:0;
}
#wrapperScroll {
    height:200px;       /* Of course you need to specify the object height */
    position:relative;  /* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
    z-index:1;          /* it seems that recent webkit is less picky and works anyway. */
    width:100%;
    overflow:hidden;
}
#scroller {
    -webkit-touch-callout:none;
    float:left;
    width:100%;
    padding:0;
}

/*두번째*/
#headerScroll2 {
    width:100%;
    height:0px;
    line-height:45px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}
#footerScroll2 {
    width:100%;
    height:0px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));;
    padding:0;
    border-top:1px solid #444;
}
#wrapperScroll2 {
    height:200px;       /* Of course you need to specify the object height */
    position:relative;  /* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
    z-index:1;          /* it seems that recent webkit is less picky and works anyway. */
    width:100%;
    overflow:hidden;
}
#scroller2 {
    -webkit-touch-callout:none;
    float:left;
    width:100%;
    padding:0;
}

/*세번째*/
#headerScroll3 {
    width:100%;
    height:0px;
    line-height:45px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}
#footerScroll3 {
    width:100%;
    height:0px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));;
    padding:0;
    border-top:1px solid #444;
}
#wrapperScroll3 {
    height:200px;       /* Of course you need to specify the object height */
    position:relative;  /* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
    z-index:1;          /* it seems that recent webkit is less picky and works anyway. */
    width:100%;
    overflow:hidden;
}
#scroller3 {
    -webkit-touch-callout:none;
    float:left;
    width:100%;
    padding:0;
}

/*네번째*/
#headerScroll4 {
    width:100%;
    height:0px;
    line-height:45px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}
#footerScroll4 {
    width:100%;
    height:0px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));;
    padding:0;
    border-top:1px solid #444;
}
#wrapperScroll4 {
    height:200px;       /* Of course you need to specify the object height */
    position:relative;  /* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
    z-index:1;          /* it seems that recent webkit is less picky and works anyway. */
    width:100%;
    overflow:hidden;
}
#scroller4 {
    -webkit-touch-callout:none;
    float:left;
    width:100%;
    padding:0;
}

/*다섯번째*/
#headerScroll5 {
    width:100%;
    height:0px;
    line-height:45px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
    padding:0;
    color:#eee;
    font-size:20px;
    text-align:center;
}
#footerScroll5 {
    width:100%;
    height:0px;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));;
    padding:0;
    border-top:1px solid #444;
}
#wrapperScroll5 {
    height:200px;       /* Of course you need to specify the object height */
    position:relative;  /* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
    z-index:1;          /* it seems that recent webkit is less picky and works anyway. */
    width:100%;
    overflow:hidden;
}
#scroller5 {
    -webkit-touch-callout:none;
    float:left;
    width:100%;
    padding:0;
}