@charset "utf-8";
/* CSS Document */

/*common*/
/*
* {margin:0; padding:0;}
body{font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";}
ul, li{ list-style-type:none;}
img {display:block}
img,fieldset,iframe{border:0 none;}
*/
#wsdiv{position:absolute; top:0px; left:0px; width:480px; height:724px;}
#ws_wrapper{position:absolute;  top:0px; left:0px; width:480px; height:724px; background:rgba(0,0,0,0.7);font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";z-index:10;} 

.ws_txt01{position:absolute; top:190px; font-size:27px; font-weight:bold; color:#fff; text-align:center; line-height:27px; text-shadow:0 2px 2px #666;}
.ws_loading{position:absolute; top:291px; left:217px;}
.ws_b_cancel{position:absolute; top:640px; left:0px;}

.ws_popup{position:absolute; top:187px; left:22px; background:url(img_signal/popup_bg.png) top left no-repeat; width:436px; height:274px;}
.ws_p_txt{font-size:22px; color:#000; text-align:center; padding-top:70px; text-shadow:0 2px 1px #eee;}
.ws_p_btn01{position:absolute; top:177px; left:37px;}
.ws_p_btn02{position:absolute; top:0px; left:184px;}
