@charset "utf-8";

html,body,div,span,p,a,ol,ul,li,img {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	background: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
}

body {
	line-height: 1px;
	background-color: #fff;
	overflow: hidden;
	font-size: 100%;
	background: url(img/bg2.jpg) left top repeat;
	margin-top: -400px;
}

ol,ul {
	list-style: none;
}

#wrapper {
	width: 100%;
	min-height: 100%;
	color: #fff;
}

#topMenu {
	width: 100%;
}

#topMenu img {
	width: 50%;
}

#contentsArea {
	width: 100%;
	min-height: 100%;
}

#contentsArea #existNumb {
	width: 100%;
	background: url(img/bg1.jpg) left top repeat;
	font-size: 1.4em;
	line-height: 40px;
	padding: 1% 0 1% 20px;
	color: #fff;
}

#contentsArea li {
	height: 79px;
	border-bottom: 1px solid #a2a2a2;
}

#contentsArea li a {
	display: block;
	height: 79px;
	text-decoration: none;
	color: #002157;
	line-height: 1.8em;
	font-size: 14px;
	letter-spacing: -1px;
}
/*#contentsArea li a:hover {background-color:#fff;}*/
#contentsArea li a .titleText {
	font-size: 24px;
	padding-top: 17px;
	font-weight: bold;
	color: #000;
}

#contentsArea li a img {
	float: left;
}

#contentsArea2 {
	background: url(img/bg2.jpg) left top no-repeat;
}

#contentsArea2 #officeInfo {
	width: 100%;
	height: 110px;
	background: #004066 url(img/bg3.jpg) left top no-repeat;
	padding: 15px 0 0 0;
	line-height: 1.4em;
}

#contentsArea2 #officeInfo .titleText2 {
	font-size: 22px;
	font-weight: bold;
	padding: 0 0 10px 70px;
}

#contentsArea2 #officeInfo .adressText {
	font-size: 14px;
	color: #d7d7d7;
}

#contentsArea2 #officeInfo .btnArea {
	width: 100%;
	text-align: center;
	padding: 10px 0 10px 0;
}

#contentsArea2 #officeInfo .btnArea img {
	width: 20%;
	margin-right: 3px;
}

#contentsArea2 #officeInfo .memoText {
	font-size: 15px;
	color: #ffd600;
	padding-right: 20px;
	line-height: 1.2em;
}

#contentsArea2 .listScrollArea {
	height: 412px;
}

#contentsArea2 .listScrollArea .nameList li {
	height: 79px;
	border-bottom: 1px solid #414141;
}

#contentsArea2 .listScrollArea .nameList li .nameArea {
	display: block;
	height: 79px;
	text-decoration: none;
	color: #fff;
	line-height: 79px;
	font-size: 14px;
	letter-spacing: -1px;
}
/*#contentsArea2 .listScrollArea .nameList li .nameArea:hover {background-color:#697357;}*/
#contentsArea2 .listScrollArea .nameList li .titleText {
	font-size: 24px;
	font-weight: bold;
	z-index: 3;
}

#contentsArea2 .listScrollArea .nameList li .fishLength {
	font-size: 24px;
	margin-left: 30px;
	font-weight: bold;
	z-index: 3;
	color: #ffd600;
}

#contentsArea2 .listScrollArea .nameList li .dateText {
	float: right;
	font-size: 14px;
	color: #d7d7d7;
	padding-right: 20px;
	z-index: 3;
}

#contentsArea2 .listScrollArea .nameList li .checkBtn {
	width: 80px;
	float: left;
}

#contentsArea2 .photoArea {
	text-align: center;
	padding-top: 25px;
}

#contentsArea2 .photoArea img {
	width: 300px;
	height: 225px;
}

#contentsArea2 .detailInfo {
	position: absolute;
	left: 0;
	top: 535px;
	height: 137px;
	background: url(img/bg4.jpg) left top no-repeat;
	color: #d7d7d7;
	font-size: 14px;
}

#contentsArea2 .detailInfo2 {
	position: absolute;
	left: 80px;
	top: 0px;
	width: 390px;
	height: 35px;
	line-height: 35px;
}

#contentsArea2 .detailInfo3 {
	position: absolute;
	left: 80px;
	top: 35px;
	width: 217px;
	height: 35px;
	line-height: 35px;
}

#contentsArea2 .detailInfo4 {
	position: absolute;
	left: 367px;
	top: 35px;
	width: 113px;
	height: 35px;
	line-height: 35px;
	text-align: center;
}

#contentsArea2 .detailInfo5 {
	position: absolute;
	left: 80px;
	top: 70px;
	width: 390px;
	height: 55px;
	line-height: 20px;
	padding-top: 12px;
}

#contentsArea2 .selectFolder {
	height: 50px;
}

#contentsArea2 .bigPhotoArea {
	text-align: center;
	padding: 20px 0;
}

#contentsArea2 .bigPhotoArea img {
	height: 360px;
}
   
#contentsArea2 .memoArea {
	position: fixed;
	left:0;
	bottom: 0;
	width: 100%;
	padding: 20px 0;
	text-align: center;
	font-size: 16px;
	line-height: normal;
	background-color: #004066;
}

#contentsArea4 {
	position: relative;
	height: 612px;
	background: url(img/bg6.jpg) left top no-repeat;
}

#contentsArea4 .photoArea2 {
	position: absolute;
	left: 20px;
	top: 188px;
	width: 200px;
	height: 150px;
}

#contentsArea4 .photoArea2 img {
	width: 200px;
	height: 130px;
}

#contentsArea4 .photobtn1 {
	width: 65%;
	position: absolute;
	left: 240px;
	top: 203px;
}

#contentsArea4 .photobtn1 img {
	width: 20%;
}

#contentsArea4 .photobtn5 {
	position: absolute;
	left: 319px;
	top: 263px;
}

#contentsArea4 .photobtn6 {
	position: absolute;
	left: 401px;
	top: 263px;
}

#contentsArea4 .audioPath {
	position: absolute;
	left: 20px;
	top: 330px;
}

#contentsArea4 .inpt6 {
	position: absolute;
	left: 105px;
	top: 43px;
	width: 75%;
	height: 50px;
	font-size: 20px;
	padding: 0 20px 0 20px;
}

#contentsArea4 .srchLocation {
	position: absolute;
	right: 3%;
	top: 108px;
}

#contentsArea4 .inpt7 {
	position: absolute;
	left: 105px;
	top: 108px;
	width: 50%;
	height: 50px;
	font-size: 20px;
	padding: 0 20px 0 20px;
}

#contentsArea4 .inpt8 {
	position: absolute;
	left: 20px;
	top: 405px;
	width: 85%;
	height: 145px;
	font-size: 20px;
	padding: 20px;
}

#bottomMenu {
	width: 100%;
	padding: "10px 0";
	position: fixed;
	bottom: 0;
	background-color: #004066;
	text-align: center;
}

#bottomMenu img {
	width: 30%
}

#mapPopup {
	position: absolute;
	left: 96px;
	top: 110px;
	width: 268px;
	height: 142px;
	background: url(img/bg_map_popup.png) left top no-repeat;
	padding: 25px 0 0 20px;
	z-index: 10;
}

#mapPopup td {
	text-align: center;
	color: #000;
	font-size: 14px;
	line-height: 1.4em;
}

.mapPin {
	position: absolute;
	left: 226px;
	top: 293px;
	z-index: 5;
}

#mapArea {
	width: 100%;
	height: 100%;
}

.tipArea {
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 93px;
	z-index: 10;
}

.tipArea img {
	width: 100%;
}

#mapBottomMenu {
	position: fixed;
	left: 0;
	height: 60px;
	width: 100%;
	bottom: 0;
}

#mapBottomMenu img {
	width: 20%;
}

#popupBg {
	position: absolute;
	left: 0;
	top: 0;
	height: 724px;
	background: rgba(100, 100, 100, 0.5);
	z-index: 11;
}

#popupcontents {
	position: absolute;
	left: 0;
	top: 230px;
	height: 280px;
	background: url(img/bg_popup1.png) left top no-repeat;
	z-index: 12;
	text-align: center;
	color: #000;
}

.popupTitle {
	font-size: 24px;
	font-weight: bold;
	line-height: 60px;
	margin-top: 30px;
	padding: 0 60px 0 60px;
	letter-spacing: -3px;
}

.popupText {
	width: 362px;
	font-size: 20px;
	line-height: 1.4em;
	margin-top: 5px;
	padding: 0 60px 0 60px;
}

#popupBtn {
	position: absolute;
	left: 59px;
	top: 172px;
}

#popupBtn2 {
	position: absolute;
	left: 59px;
	top: 172px;
}

#popupBtn2 .leftimg {
	margin-right: 6px;
}

/*로딩?�업*/
#tmdiv {
	width: 100%;
	position: absolute;
	padding:0;
	top: 0px;
	left: 0px;
}

#tm_wrapper {
	position: relative;
	width: 100%;
	text-align:"center";
	background: rgba(0, 0, 0, 0.7);
	font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana",
		"sans-serif";
	z-index: 10;
}

.tm_txt01 {
	position: absolute;
	top: 48%;
	left: 0;
	width: 100%;
	font-size: 27px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	line-height: 27px;
	text-shadow: 0 2px 2px #666;
}

.tm_loading {
	position: absolute;
	top: 291px;
	left: 217px;
}

/*개발??추�?*/
#mapPopup2 {
	width: 268px;
	height: 142px;
	background: url(img/bg_map_popup.png) left top no-repeat;
	padding: 25px 0 0 20px;
	z-index: 10;
}

#mapPopup2 td {
	text-align: center;
	color: #000;
	font-size: 14px;
	line-height: 1.4em;
}

#intro {
	position: absolute;
	width: 100%;
	min-height: 300px;
}
   
#intro img {
	width: 100%;
}

#ViewMain {
	position: absolute;
}

#ViewMain0 {
	width: 100%;
}

#ViewMain2 {
	position: absolute;
	height: 724px;
}

#ViewMain3 {
	position: absolute;
	height: 724px;
}

#ViewCreateDetail {
	position: absolute;
	height: 724px;
}

#ViewWriteCompany {
	position: absolute;
	height: 724px;
}

#ViewMap {
	position: absolute;
	height: 100%;
	width: 100%;
}

#ViewPopup1 {
	position: absolute;
	height: 724px;
}

#ViewPopup2 {
	position: absolute;
	height: 724px;
}

#ViewPopup2 {
	position: absolute;
	height: 724px;
}