//
// Buttons
// --------------------------------------------------

* {-webkit-tap-highlight-color: rgba(0,0,0,0);}
// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 9px 17px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .buttonBackground(@btnBackgroundHighlight, @btnGradiant, @btnLinkTxt, @btnShadow);
  border: 1px solid @btnBorder;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  border-bottom-color: darken(@btnBorder, 100%);
  .border-radius(3px);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 0 1px rgba(255,255,255,.2), inset 0 1px 1px rgba(255,255,255,.4), inset -1px 0 1px rgba(0,0,0,.1), 0 4px 3px rgba(0,0,0,.4)");
  text-shadow: 0 -1px 0 rgba(0,0,0,0.7);

  // Hover state
  &:hover {
    background-position: 0;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
		color: @btnActiveTxt;
    text-decoration: none;
		#gradient > .vertical(rgba(0,0,0,.5), rgba(0,0,0,.3));
    background-color: @btnActive;
    *background-color: none; /* Buttons in IE7 don't get borders, so darken on hover */
    background-position: 0 0;
		border:1px solid transparent;
		.box-shadow(~"inset 0 0 2px rgba(0,0,0,.1), inset 0 2px 3px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.3)"); 
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
		color: @btnDisabledTxt;
		text-shadow: none;
    background-color: @btnDisabled;
    background-image: none;
		border:1px solid @btnBorder;
    .opacity(100);
    .box-shadow(none);
  }
}

.btn i {
	display: inline-block;
	line-height: @baseLineHeight - 2;
}

// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: 11px 20px;
  font-size: @baseFontSize + 2px;
  line-height: normal;
  .border-radius(5px);
}
.btn-large [class^="icon-"] {
  margin-top: 2px;
}

// Small
.btn-small {
  padding: 6px 9px;
  font-size: @baseFontSize - 2px;
  line-height: @baseLineHeight - 2px;
}
.btn-small [class^="icon-"] {
  margin-top: 0;
}

// Mini
.btn-mini {
  padding: 3px 6px;
  font-size: @baseFontSize - 4px;
  line-height: @baseLineHeight - 4px;
}

// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------

.btn-primary { 
	.buttonBackground(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground, @btnPrimaryTxt, @btnShadow);
	 border:1px solid @btnBorder;
  // Hover state
  &:hover {
   .buttonBackground(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground, @btnPrimaryTxt, @btnShadow);
	 border:1px solid @btnBorder;
  }
  // Active state
  &.active,
  &:active {
    text-shadow: inset 0 0 2px rgba(255,255,255,.5);
    .buttonBackground(@btnBlueActiveHighlight, @btnBlueActive, @btnBlueActiveTxt, @btnShadow);
    border: 1px solid transparent;
		.box-shadow(~"inset 0 0 2px rgba(0,0,0,.1), inset 0 3px 4px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.3)"); 
  }
	// Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;		
		.buttonBackground(@btnBlueDisabled, @btnBlueDisabled, @btnBlueDisabledTxt);	
		text-shadow: none;
    background-image: none;
		border:1px solid @btnBorder;
    .opacity(100);
    .box-shadow(none);
  }
}

// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}

.btn-g2 .btn {
	font-size:24px; font-weight:bold;
}

button.btn.btn-small {
	padding: 8px 15px;
}
button.btn.btn-mini {
	padding: 5px 13px;
}