/* Loading Circle */
.widget-spinner {
  position: relative;
  overflow: hidden;
}

.widget-spinner:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  top: 0;
  left: 0;
  z-index: 9000;
}

.widget-spinner-icon {
  background-image: url(../img/spinner.gif);
  background-size: 50px;
  width: 50px;
  height: 50px;

  border-radius: 50px;

  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  z-index: 10000;
}

.widget-spinner-icon2 {
  background: url(../img/spinner.png);
  background-size: 50px;
  width: 50px;
  height: 50px;

  border-radius: 50px;

  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;

  -webkit-transform: rotate(360deg);
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;

  z-index: 1000;
}


body > .widget-spinner-icon, body > .widget-spinner-icon2 {
  position: fixed;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}