<!-- Example row of columns -->
<!-- <div class="row">
	<div class="span4">
		<h2>Heading</h2>
		<p>
			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		</p>
		<p>
			<a class="btn" href="#">View details &raquo;</a>
		</p>
	</div>
	<div class="span4">
		<h2>Heading</h2>
		<p>
			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
		</p>
		<p>
			<a class="btn" href="#">View details &raquo;</a>
		</p>
	</div>
	<div class="span4">
		<div class="wrap-chart">
			<div class="scale line" id="lineChart"></div>
		</div>
	</div>
</div> -->

<div class="row">
	<div class="span12">
		<div id="view">
			<div id="box">
				<div class="m1">1</div>
				<div class="m2">2</div>
				<div class="m3">3</div>
				<div class="m4">4</div>
				<div class="m5">5</div>
				<div class="m6">6</div>
			</div>
		</div>
	</div>
</div>

<hr>