---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '컴포넌트, 폼 구성'
outline: '머릿글은 &lt;h1&gt;~&lt;h6&gt;로 작성한다. Conestones theme 중 white, dakr의 기본글꼴은 18px 이며, line-height는 22px이다. 기본 테마인 wireframe의 기본글꼴은 14px 이며, line-height는 18px이다. body내의 &lt;p&gt;태그에 모두 적용된다....'
date: '2012-11-16'
tagstr: 'style'
tags: ['post','style','']
subsection: 'Style'
order: '[3, 4]'
thumbnail: '3. Style.png'
---

Components, Form layouts
-------------

## Layouts ##

### Fixed layout ###

일반적인 고정 폭 (및 선택적으로 반응) 레이아웃은 `<div의 class="container">`를 사용한다.

### Fluid layout ###

유동적인 레이아웃을 위해서는 `<div class="container-fluid">`를 사용한다.

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<h3>Fixed layout</h3>
	<div class="mini-layout">
		<div class="mini-layout-body"></div>
	</div>
	
	<h3>Fluid layout</h3>
	<div class="mini-layout fluid">
		<div class="mini-layout-sidebar"></div>
		<div class="mini-layout-body"></div>
	</div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 830px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Typography ##

### Headings ###

모든 HTML 내에 머릿글은 &lt;h1&gt; ~ &lt;h6&gt;로 작성한다.

```
	<h1>h1. Heading 1</h1>
	<h2>h2. Heading 2</h2>
	<h3>h3. Heading 3</h3>
	<h4>h4. Heading 4</h4>
	<h5>h5. Heading 5</h5>
	<h6>h6. Heading 6</h6>
``` 

### Body copy ###

Conestones theme 중 white, dakr의 기본글꼴은 18px 이며, line-height는 22px이다. 
기본 테마인 wireframe의 기본글꼴은 14px 이며, line-height는 18px이다.  
body내의 `<p>` 태그에 모두 적용된다.

#### Lead body copy ####

`.lead`를 사용하여 문장의 중요한 부분을 강조 할수도 있다.

<% prv_2 = (contents) => %>
	<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
	<p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
	<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : 'height: 232px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### Emphasis ###

강조되는 부분은 기본 태그를 이용한다.
	
#### small ####

강조하지 않을 인라인 또는 블럭 텍스트의 경우 `<small>`를 사용한다.

```
	<p>
		<small>This line of text is meant to be treated as fine print.</small>
	</p>
``` 

#### Bold ####

강조할 내용에 볼드를 적용하려면 `<strong>`를 사용한다.

```
	<strong>This line of text is meant to be treated as fine print.</strong>
``` 

#### Italics ####

강조할 내용에 기울림을 적용하려면 `<em>`를 사용한다.

```	
	<em>This line of text is meant to be treated as fine print.</em>
``` 

#### Emphasis classes ####

강조 유틸리티 클래스의 색상을 통해 의미를 전달한다.

<% prv_3 = (contents) => %>
	<p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
	<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
	<p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
	<p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
	<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
<% end %><%- codeMirrorBlock {func : prv_3  , funcname : 'prv_3' , ifs_h : 'height: 186px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 약어 (Emphasis) ###

약어(abbr) 및 머리 글자에 대한 요소는 hover에 대한 확장 된 버전을 표시한다. 약어(abbr)와 제목 (title)속성은 생략된 문장이나 짧게 쓴 축약 text등에 hover 효과를 두어 문장전체를 보여 준다.

<% prv_4 = (contents) => %>
	<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
	<p>An abbreviation of the word attribute is <abbr title="initialism">attr</abbr>.</p>
	<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>
<% end %><%- codeMirrorBlock {func : prv_4  , funcname : 'prv_4' , ifs_h : 'height: 123px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Addresses ##

주소를 표시할때 쓴다. `<address>`를 사용한다.

<% prv_5 = (contents) => %>
	<address>
		<strong>Twitter, Inc.</strong><br>
		795 Folsom Ave, Suite 600<br>
		San Francisco, CA 94107<br>
		<abbr title="Phone">P:</abbr> (123) 456-7890
	</address>			 
	<address>
		<strong>Full Name</strong><br>
		<a href="mailto:#">first.last@gmail.com</a>
	</address>
<% end %><%- codeMirrorBlock {func : prv_5  , funcname : 'prv_5' , ifs_h : 'height: 205px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Blockquotes ##

문서내 인용한 부분에 적용된다. 인용한 글의 작성자 이름등에는 `<small>`, `<cite>`를 사용하여 적용한다.
오른쪽 정렬을 할때는 `.pull-right`를 사용한다.

<% prv_6 = (contents) => %>
	<h3>Blockquotes 예제</h3>
	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		<small>Someone famous <cite title="Source Title">Source Title</cite></small>
	</blockquote>

	<h3>Blockquotes 우측정렬 예제</h3>
	<blockquote class="pull-right">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		<small>Someone famous <cite title="Source Title">Source Title</cite></small>
	</blockquote>
<% end %><%- codeMirrorBlock {func : prv_6  , funcname : 'prv_6' , ifs_h : 'height: 270px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Lists ##

특정항목을 나열할때 사용하며 용도에 맞게 Unordered( 순서가 정해지지 않음 ), Ordered( 순서가 존재함 ), Unstyled( 서가 정해지지 않은 목록이나 추가적인 목록에 적용 ) 3가지 방식을 선택해 사용한다.

<% prv_7 = (contents) => %>
	<h3>Unordered 예제</h3>
	<ul>
		<li>Lorem ipsum dolor sit amet</li>
		<li>Consectetur adipiscing elit</li>
		<li>Integer molestie lorem at massa</li>
		<li>Facilisis in pretium nisl aliquet</li>
		<li>Nulla volutpat aliquam velit</li>
	</ul>

	<h3>Ordered 예제</h3>
	<ol>
		<li>Lorem ipsum dolor sit amet</li>
		<li>Consectetur adipiscing elit</li>
		<li>Integer molestie lorem at massa</li>
		<li>Facilisis in pretium nisl aliquet</li>
		<li>Nulla volutpat aliquam velit</li>
	</ol>

	<h3>Unstyled 예제</h3>
	<ul class="unstyled">
		<li>Lorem ipsum dolor sit amet</li>
		<li>Consectetur adipiscing elit</li>
		<li>Integer molestie lorem at massa</li>
		<li>Facilisis in pretium nisl aliquet
			<ul>
				<li>Phasellus iaculis neque</li>
				<li>Purus sodales ultricies</li>
				<li>Vestibulum laoreet porttitor sem</li>
				<li>Ac tristique libero volutpat at</li>
			</ul>
		</li>
		<li>Nulla volutpat aliquam velit</li>
	</ul>
<% end %><%- codeMirrorBlock {func : prv_7  , funcname : 'prv_7' , ifs_h : 'height: 631px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### Description ###

연관된 설명이 포함 된 용어의 목록등을 표시할때 사용한다. `.dl-horizontal`를 사용하여 가로로 정렬할수 있다.

<% prv_8 = (contents) => %>
	<h3>Description 예제</h3>
	<dl>
		<dt>Description lists</dt>
		<dd>A description list is perfect for defining terms.</dd>
		<dt>Euismod</dt>
		<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
		<dd>Donec id elit non mi porta gravida at eget metus.</dd>
		<dt>Malesuada porta</dt>
		<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
	</dl>

	<h3>Description 가로정렬 예제</h3>
	<dl class="dl-horizontal">
		<dt>Description lists</dt>
		<dd>A description list is perfect for defining terms.</dd>
		<dt>Euismod</dt>
		<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
		<dd>Donec id elit non mi porta gravida at eget metus.</dd>
		<dt>Malesuada porta</dt>
		<dd>Etiam porta sem malesuada magna mollis euismod.</dd>
	</dl>
<% end %><%- codeMirrorBlock {func : prv_8  , funcname : 'prv_8' , ifs_h : 'height: 433px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Code ##

### Inline ###

일직선의 정렬에 적용

```
	<p>For example, <code>&amp;lt;section&amp;gt;</code> should be wrapped as inline.</p>
```

### Basic block ###

`<pre>`를 사용하여 여러 줄에 걸쳐서 보여준다. `<pre>`내에서는 괄호등은 code를 사용한다. 

```
	<pre><p>Sample text here...</p></pre>
```

## Tables ##

### Supported table markup ###
table의 사용방법

	<table>  - 표형식의 테이터를 표시하는 요소
	<thead>  - table에서 header에 해당되는 요소
	<tbody>  - table행과 열을 감싸주는 요소
	<tr>     - table의 행을 나타내는 요소
	<td>     - table의 열을 나타내는 요소
	<th>     - thead, tbody내의 열 또는 행을 표현하며 lable로 표현되는 요소
	<caption> - 스크린 리더에서 읽어지는 table을 설명하는 요소

```
	<table>
		<caption>table example</caption>
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>UserName</th>
			</tr>
		</thead>
		<tbody>	
			<tr class="success">
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Larry</td>
				<td>the Brid</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>
```

### Default styles ###

기본 table 형식은 다음과 같으며, `.table-striped`( css에서 :nth-child를 사용하여 얼룩말 효과 적용 ), `.table-bordered`( 외곽선 효과 ), `.table-hover`( 마우스 오버시 효과 ), `.table-condensed`( table에 cell 간격이 촘촘하게 적용 )를 사용하여 추가 효과를 넣을 수 있다.

### Optional row classes ###

각 행에 색상 클래스를 사용하여 시각적인 표현 효과를 적용할 수 있다.
`.success`(성공 또는 긍정적인 표현), `.error`(위험 또는 부정적인 표현), `.warning`(경고 또는 주의), `.info`(정보 전달 또는 기본적인 스타일)

<% prv_9 = (contents) => %>
	<h3>기본 스타일</h3>
	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>UserName</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Larry</td>
				<td>the Brid</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>

	<h3>table-striped 스타일</h3>
	<table class="table table-striped">
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>UserName</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Larry</td>
				<td>the Brid</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>

	<h3>table-bordered 스타일</h3>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>UserName</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Larry</td>
				<td>the Brid</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>

	<h3>table-hover 스타일</h3>
	<table class="table table-hover">
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>UserName</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Larry</td>
				<td>the Brid</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>
	
	<h3>table-condensed 스타일</h3>
	<table class="table table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>UserName</th>
			</tr>
		</thead>
		<tbody>
			<tr class="success">
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Larry</td>
				<td>the Brid</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>
	
	<h3>색상 표현 적용</h3>
	<table class="table table-condensed">
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>UserName</th>
			</tr>
		</thead>
		<tbody>
			<tr class="success">
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr class="error">
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr class="warning">
				<td>3</td>
				<td>Larry</td>
				<td>the Brid</td>
				<td>@twitter</td>
			</tr>
			<tr class="info">
				<td>4</td>
				<td>David</td>
				<td>the Fish</td>
				<td>@god</td>
			</tr>
		</tbody>
	</table>

<% end %><%- codeMirrorBlock {func : prv_9  , funcname : 'prv_9' , ifs_h : 'height: 1342px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Lists ##
기본 제공되는 Lists 형식보다 시각적으로 강조하여 표현하고 싶다면 이 Lists 요소를 사용하기 비란다.

<% prv_10 = (contents) => %>
	<h3>기본 Lists</h3>
	<div class="lists">
		<header>List1</header>
		<ul class="lists-con">
			<li>
				<a href="#">Profile</a>
				<i></i>
			</li>
			<li>
				<a href="#">Sign up</a>
				<i></i>
			</li>
			<li class="active">
				<a href="">Connect</a>
				<i></i>
			</li>
			<li>
				<a href="#">Discover</a>
				<i></i>
			</li>
			<li>
				<a href="#">Find Friends</a>
				<i></i>
			</li>
			<li>
				<a href="#">Location</a>
				<i></i>
			</li>
		</ul>
	</div>

	<h3>그룹화된 Lists</h3>
	<div class="lists group">
		<header>Grouped Lists</header>
		<ul class="lists-con">
			<li>
				Profile
				<i></i>
			</li>
			<li>
				<a href="#">Sign up</a>
				<i></i>
			</li>
			<li>
				<a href="#">Connect</a>
				<i></i>
			</li>
			<li>
				<a href="#">Discover</a>
				<i></i>
			</li>
			<li>
				<a href="#">Find Friends</a>
				<i></i>
			</li>
			<li class="sub-group">
				<a href="" class="group-tit">Location</a>
				<ul class="lists-con">
					<li>
						<a href="#">South Korea</a>
						<i></i>
					</li>
					<li>
						<a href="#">United States</a>
						<i></i>
					</li>
					<li>
						<a href="#">China</a>
						<i></i>
					</li>
					<li>
						<a href="#">France</a>
						<i></i>
					</li>
					<li>
						<a href="#">India</a>
						<i></i>
					</li>
					<li class="active">
						<a href="">Great Britain</a>
						<i></i>
					</li>
				</ul>
			</li>
		</ul>
	</div>
<% end %><%- codeMirrorBlock {func : prv_10  , funcname : 'prv_10' , ifs_h : 'height: 1033px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

## Nav bar. mobile ##
mobile에서만 사용하는 Navigation 요소로써 사용자에게 가시적인 편의성을 제공할때 사용한다.

<% prv_11 = (contents) => %>
	<ul class="nav nav-bot">
		<li>				
			<a href="#">
				<i class="icon-about"></i>
				<span>about</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="icon-favorites"></i>
				<span>favorites</span>
			</a>
		</li>
		<li>
			<a href="#" class="active">
				<i class="icon-downloads"></i>
				<span>downloads</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="icon-settings"></i>
				<span>settings</span>
			</a>
		</li>
		<li>
			<a href="#">
				<i class="icon-user"></i>
				<span>user</span>
			</a>
		</li>
	</ul>
<% end %><%- codeMirrorBlock {func : prv_11  , funcname : 'prv_11' , ifs_h : 'height: 137px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>
