---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '프레그레스 바'
outline: '프로그레스 바는 파일 업로드, 로딩과 같은 진행 상황을 표현할 때 사용되는 컴포넌트이다. 기본 프로그레스바는 수직 간단한 그라디언트 효과를 사용한다. 줄무늬 효과를 만들기 위해 그라디언트 효과를 사용하며 .progress 클래스에 .progress-striped 클래스를 추가 한다…'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 2, 9]'
thumbnail: '4.2.09.progress_bar.png'
---

## 프레그레스 바

프로그레스 바는 파일 업로드, 로딩과 같은 진행 상황을 표현할 때 사용되는 컴포넌트이다.

### 마크업

__기본 프로그레스 바__

기본 프로그레스바는 수직 간단한 그라디언트 효과를 사용한다.

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 500px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <div class="progress">
        <div class="bar" style="width: 60%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

__줄무늬 프로그레스 바__

줄무늬 효과를 만들기 위해 그라디언트 효과를 사용하며 `.progress` 클래스에 `.progress-striped` 클래스를 추가 한다.

<% prv_2 = (contents) => %>
    <div class="progress progress-striped">
        <div class="bar" style="width: 60%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

__애니메이션된 프로그레스 바__

줄무늬에 애니메이션 효과를 주기 위해 `.active` 클래스를 추가 한다.

<% prv_3 = (contents) => %>
    <div class="progress progress-striped active">
        <div class="bar" style="width: 60%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_3 , funcname : 'prv_3'} %>

__스택 프로그레스 바__

프로그레스 바에 다양한 색의 바를 보여주기 위해 `.progress` 클래스에 내부에 `.bar` 클래스에 `.bar-success`,  `.bar-warning`, `.bar-danger`  등의 클래스를 추가해서 다양한 색의 바를 표현 할 수 있다.

<% prv_4 = (contents) => %>
    <div class="progress">
        <div class="bar bar-success" style="width: 35%;"></div>
        <div class="bar bar-warning" style="width: 20%;"></div>
        <div class="bar bar-danger" style="width: 10%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_4 , funcname : 'prv_4'} %>

### 옵션

__추가적인 색상__

프로그레스 바의 색상은 버튼에서 사용되는 색상인  `info`, `success`, `warning`, `danger` 를 사용 한다.

<% prv_5 = (contents) => %>
    <div class="progress">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-info">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-success">
        <div class="bar" style="width: 40%"></div>
    </div>
    <div class="progress progress-warning">
        <div class="bar" style="width: 60%"></div>
    </div>
    <div class="progress progress-danger">
        <div class="bar" style="width: 80%"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_5 , funcname : 'prv_5'} %>


__줄무늬 프로그레스 바__

추가적인 색상에 줄무늬 클래스를 추가해서 다양한 색상의 줄무늬 프로그레스바를 만들 수 있다.

<% prv_6 = (contents) => %>
    <div class="progress progress-striped">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-info progress-striped">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-success progress-striped">
        <div class="bar" style="width: 40%"></div>
    </div>
    <div class="progress progress-warning progress-striped">
        <div class="bar" style="width: 60%"></div>
    </div>
    <div class="progress progress-danger progress-striped">
        <div class="bar" style="width: 80%"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_6 , funcname : 'prv_6'} %>
