---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '썸네일'
outline: '썸네일'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 2, 7]'
---

## 썸네일

썸네일은 기본적으로 최소한의 마크업만으로 링크된 이미지를 보여주도록 디자인 됐다.

### 고급 사용자 정의 썸네일

고급 사용자 정의 썸네일은 이미지 뿐만 아니라 썸네일에 보다 복잡한 컨텐츠를 넣을 수 있다. 예를들면 링크된 이미지, 컨텐츠 타이틀, 컨텐츠 설명, 버튼 등과 같은 다양한 요소들로 꾸밀 수 있다.

__간단하고 유연한 마크업 / 그리드 컬럼 크기 사용__

썸네일은 `ul` 태그와 여러 `li` 태그로 이뤄져 있다. 그리드 시스템의  `.span2`, `.span3` 과 같은 크기를 썸네일에서도 사용 할 수 있다.

### 마크업

썸네일을 꾸미기 위해 요구되는 마크업은 복잡하지 않고 가볍다. 

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <ul class="thumbnails">
        <li class="span4">
            <a href="#" class="thumbnail">
            	<img src="http://placehold.it/300x200" alt="">
            </a>
        </li>
        ...
    </ul>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

또한 위 마크업과 다르게 `a` 태그 대신 `div` 태그를 사용하므로 이미지뿐만 아니라 다양한 요소를 넣을 수 있다.
<% prv_2 = (contents) => %>
    <ul class="thumbnails">
        <li class="span4">
            <div class="thumbnail">
                <img src="http://placehold.it/300x200" alt="">
                <h3>썸네일 타이틀</h3>
                <p>썸네일 간단한 설명</p>
            </div>
        </li>
    ...
    </ul>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>
