---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '네비게이션 바'
outline: 'div 엘레멘트로 된 네비게이션 요소. 프로젝트명과 네비게이션, 그리고 검색폼이 있는 정적 (상단에 붙었다는 의미가 아님) navbar 예제. 구조를 위해 static 과 fixed 에 관계없이 단지 몇개의 div 만이 필요하다...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 2, 3]'
thumbnail: '4.2.03.navation_bar.png'
---

## 네비게이션 바

div 엘레멘트로 된 네비게이션 요소

### 정적 navbar 예제

프로젝트명과 네비게이션, 그리고 검색폼이 있는 정적 (상단에 붙었다는 의미가 아님) navbar 예제.

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<div class="navbar">
        <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse">
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
            </ul>
            <form class="navbar-search pull-left" action="">
                <input type="text" class="search-query span2" placeholder="Search">
            </form>
            <ul class="nav pull-right">
                <li><a href="#">Link</a></li>
                <li class="divider-vertical"></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
                </li>
            </ul>
            </div><!-- /.nav-collapse -->
        </div>
        </div><!-- /navbar-inner -->
    </div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : 'height: 300px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### Navbar 기반 구조 (scaffolding)

구조를 위해 static 과 fixed 에 관계없이 단지 몇개의 div 만이 필요하다. 

```
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
            ...
            </div>
        </div>
    </div>
```


### 네비게이션 링크

네비게이션 링크들은 '순서가 없는 목록 ul' 을 통해서 손쉽게 만들어진다.

```
    <ul class="nav">
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </ul>
```

네비게이션 링크들 사이에 구분자를 넣으려면 빈 '목록 아이템 li' 을 만들고 class 를 추가해 주면 된다. 그리고 이것을 링크들 사이에 추가한다:

```
    <ul class="nav">
        ...
        <li class="divider-vertical"></li>
        ...
    </ul>
```

### Fixed navbar

뷰포트의 상단 혹은 하단에 navbar 를 고정시키려면 가장 바깥에 있는 div (.navbar class 가 적용된) 에 class 를 추가한다.

```
    <div class="navbar navbar-fixed-top">
    ...
    </div>
    <div class="navbar navbar-fixed-bottom">
    ...
    </div>
```

navbar 를 붙일때는 navbar 로 부터 감춰져 있는 영역을 계산해야 한다. 즉 40px 또는 그 이상을 <body> 영역에 추가해 주어야 합니다. 부트스트랩 core CSS 보다는 다음에, 부트스트랩 responsive CSS 보다는 전에 이것을 적용해야 한다는 것을 잊지 말아야 한다.

### 브랜드명

브랜드명 혹은 프로젝트명을 위한 심플한 링크를 보여주기 위한 UI이다.

```
    <a class="brand" href="#">
    	Project name
    </a>
```

### 컴포넌트 정렬

nav, search form, 혹은 텍스트 등을 정렬하려면 .pull-left 또는 .pull-right 유틸리티 class 를 사용하고 이 두 class 는 지정된 방향의 CSS float 을 추가할 것이다.

### navbar 내의 form

navbar 에서 적절한 스타일과 위치의 form 을 사용하려면, 아래 예처럼 그에 맞는 class 를 추가한다. 기본적인 폼을 위해서는 .navbar-form 를 포함시키고 .pull-left 또는 .pull-right 으로 원하는 정렬을 한다.

```
    <form class="navbar-form pull-left">
   	 	<input type="text" class="span2">
    </form>
```
navbar 내에 보다 더 커스터마이즈된 검색 폼을 위해서는 특별화된 스타일을 제공하는 .navbar-search class 를 추가한다.

```
    <form class="navbar-search pull-left">
    	<input type="text" class="search-query" placeholder="Search">
    </form>
```


### 드롭다운 메뉴 추가하기

nav 에 드롭다운과 드롭업을 추가하는 것은 매우 쉽다. 하지만 이것은 우리의 javascript plugin 을 필요로 한다.

```
    <ul class="nav">
        <li class="dropdown">
            <a href="#"
                class="dropdown-toggle"
                data-toggle="dropdown">
                Account
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            ...
            </ul>
        </li>
    </ul>
```

자세한 내용은 플러그인 챕터에 드롭다운을 확인하면 된다.

### 브라우져 반응 (선택적)

여러분의 topbar 내용의 양에 따라, 반응 옵션을 구현하고 싶을 수도 있다. 그렇게 하기 위해선, 네비게이션 컨텐츠를 포함하는 div 를 만들고 여기에 .nav-collapse 를 추가하고, .btn-navbar class 를 가진 navbar 토글 버튼을 추가한다.

```
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
        
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        
            <!-- Be sure to leave the brand out there if you want it shown -->
            <a class="brand" href="#">Project name</a>
        
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse">
                <!-- .nav, .navbar-search, .navbar-form, etc -->
            </div>
        
            </div>
        </div>
    </div>
```


### navbar 내의 텍스트

적절한 행간과 색상을 위해 텍스트를 <p> 태그로 감싼다.

> Heads up! 반응형 navbar 는 collapse plugin 가 필요합니다.

## 순서(Breadcrumbs)

Breadcrumbs는 `ul` 엘리멘트로 된 네비게이션 요소이다. 타블랫에서는 Navbar나, Header,footer의 네비게이션 역할을 대신하는 경우가 많은 UI요소이다.

### 사용예시 

<% prv_2 = (contents) => %>
    <ul class="breadcrumb">
        <li><a href="#">Home</a> <span class="divider">/</span></li>
        <li><a href="#">Library</a> <span class="divider">/</span></li>
        <li class="active">Data</li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : 'height: 84px;' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>
