---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '기타요소'
outline: '기타요소'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 2, 10]'
---

## 기타 요소 (Miscellaneous)

__Wells__

Wells은 엘리먼트에 심플한 inset 효과를 주기 위해 사용한다.

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css' />                                                               
<style>                                                                                                           
.CodeMirror { float: left; width: 50%; border: 1px solid black; }                                                 
iframe { width: 49%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                     
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/white/css/cornerstone.css' />                                    
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <div class="well">
	    Hello World
    </div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

__Close__

모달창이나 경고창을 사라지게 하기 위해 공통적으로 close 아이콘을 사용한다.

<% prv_2 = (contents) => %>
    <a class="close">&times;</a>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

__도움되는 클래스들(Helper classes)__

__.pull-left__

`.pull-left` 클래스가 선언된 엘리먼트는 `float: left;` 속성이 선언된다.


__.pull_right__

`.pull-right` 클래스가 선언된 엘리먼트는 `float: right;` 속성이 선언된다.

_.clearfix__

`float` 속성이 적용된 엘리먼트를 `Clear`  시킨다.

__.muted__

`.muted` 클래스가 선언된 엘리먼트의 텍스트 색을 `color: #999` 로 변경한다.
