---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '알림'
outline: '알림'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 3, 1]'
---

## Alert
### 사용법
경고 메세지등을 화면에 보여주거나 사용자가 해당 메시지를 닫는 기능.

$().alert();

__마크업__

data-attribute를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/8kef2/)

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css' />                                                               
<style>                                                                                                           
.CodeMirror { float: left; width: 50%; border: 1px solid black; }                                                 
iframe { width: 49%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                     
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/white/css/cornerstone.css' />                                    
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<div class="alert">
		<!-- data-attribute를 사용하기 위해  data-dismiss 속성 추가 -->
		<a class="close" data-dismiss="alert" href="#">×</a>
		<strong>data-attribute를 통한 alert 닫기</strong>
	</div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

javascript를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/8kef2/)

<% prv_2 = (contents) => %>
	<div class="alert">
		<!-- javascript를 이용하므로 data-dismiss 속성 제거 -->
	    <a class="close" href="#">×</a>
	    <strong>javascript를 통한 alert 닫기</strong>
	</div>

	<script type="text/javascript">
		// 닫기 이벤트를 발생 시키기 위해 a태그에 클릭 이벤트 바인딩
		$("a.close").bind("click", function(e) {
		    $(".alert").alert("close"); // a태그 클릭시 .alert클래스 영역을 닫는다.
		});
	</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 이벤트

이벤트 이름 | 설명
:-- | :--
close | close하는 순간 발생하는 이벤트
closed | close가 완료될 때 발생하는 이벤트

__실제 사용 예시__  [데모 페이지](http://jsfiddle.net/cornerstone/8kef2/)

<% prv_3 = (contents) => %>
	$(".alert").bind("close", function(e) {
	    alert("닫기 전 이벤트");
	}).bind("closed", function(e) {
	    alert("닫기 완료시 CSS Transition 완료 후 이벤트");
	});
<% end %><%- codeMirrorBlock {func : prv_3 , funcname : 'prv_3'} %>
