---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '범위 입력상자'
outline: 'RangeInput은 범위값을 설정될 때 사용하는 Input UI이다. '
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 10]'
thumbnail: '4.3.10.range_input.png'
---

## RangeInput
 RangeInput은 범위값을 설정될 때 사용하는 Input UI이다.

### 사용법

data-attribute 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 500px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
<div id="inputRange" title="Input Range" class="widget-container">
  <div class="page-header">
    <h3>Input Range(Slider)</h3>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <h4 class="dash-head"><i class="icon-cog"></i> 스타일을 입힌 Input Range:</h4>

      <div class="dash-widget no-padding widget-rangeinput">
        <label>
          <input type="range" data-plugin="rangeinput" value="0.5" min="0.1" max="99.9" step="0.1"
               class="widget-range btn-block"/>
        </label>
      </div>
    </div>
    <div class="span4">
      <h4 class="dash-head"><i class="icon-cog"></i> 프로그레스 스타일을 입힌 Input Range:</h4>

      <div class="dash-widget no-padding widget-rangeinput">
        <label>
          <input type="range" data-plugin="rangeinput" value="10" min="0" max="100"
               class="widget-range btn-block"
               data-range-options='{"inputShow":false,"progress":true}'/>
        </label>
      </div>
    </div>
    <div class="span4">
      <h4 class="dash-head"><i class="icon-cog"></i> 가변값이 표시되는 Input Range:</h4>

      <div class="dash-widget no-padding widget-rangeinput slider-box">
        <label>
          <input type="range" data-plugin="rangeinput" value="0.5" min="0.1" max="999.9" step="10"
               class="widget-range btn-block inline"
               data-range-options='{"inputShow":true}'/>
        </label>
      </div>
    </div>
  </div>
</div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>


javascript 코드
<% prv_2 = (contents) => %>
<div id="inputRange" title="Input Range" class="widget-container">
  <div class="page-header">
    <h3>Input Range(Slider)</h3>
  </div>
  <div class="row-fluid">
    <div class="span4">
      <h4 class="dash-head"><i class="icon-cog"></i> 스타일을 입힌 Input Range:</h4>

      <div class="dash-widget no-padding widget-rangeinput">
        <label>
          <input id="range1" type="range" value="0.5" min="0.1" max="99.9" step="0.1"
               class="widget-range btn-block"/>
        </label>
      </div>
    </div>
    <div class="span4">
      <h4 class="dash-head"><i class="icon-cog"></i> 프로그레스 스타일을 입힌 Input Range:</h4>

      <div class="dash-widget no-padding widget-rangeinput">
        <label>
          <input id="range2" type="range" value="10" min="0" max="100"
               class="widget-range btn-block"/>
        </label>
      </div>
    </div>
    <div class="span4">
      <h4 class="dash-head"><i class="icon-cog"></i> 가변값이 표시되는 Input Range:</h4>

      <div class="dash-widget no-padding widget-rangeinput slider-box">
        <label>
          <input id="range3" type="range" value="0.5" min="0.1" max="999.9" step="10"
               class="widget-range btn-block inline"/>
        </label>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
    window.onload = function() {
          $("#range1").rangeinput();
          $("#range2").rangeinput({
            "inputShow":false,
            "progress":true
          });
          $("#range3").rangeinput({
            "inputShow":true
          });
  };
</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 옵션

설정 | 타입 | 기본값 | 설명
:---- | :---- | :----: | :----
min | number | 0 | 범위 최소값
max | number | 100 | 범위 최대값
value | number | 0 | 현재 값
progress | boolean | false | 범위 조절시 현재값까지 Bar 배경색 노출 여부
inputShow | boolean | false | 입력 화면 노출 여부
        

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().rangeinput(object); | - | object | 해당 엘리먼트에 플러그인을 적용한다.
