---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '플러그인'
outline: '플러그인'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3]'
thumbnail: '4.3.00.plugin.png'
---

# 플러그인

위젯 중 플러그인은 재사용 가능성이나 유용도가 높은 UI요소나 느낌과 모양새를 순수 HTML/CSS구현이 어렵고 Javascript의 도움을 받아 콤포넌트와 유사하나 기능적인 면이 추가된것이나 터치로 작동하는 스크롤처럼 느낌과 모양새를 구현하기 위해서 HTML/CSS가 필요없이 Javascript만으로 작동하는 등의 기능을 제공하는 것이다.

> 코너스톤의 위젯 플러그인은 data-attribute(DATA-API)와 javascript방식을 통해 사용이 가능하며 javascript에 익숙하지 않은 사용자라도 data-attribute를 통해 사용이 용이히다.

아래는 플러그인의 종류와 플러그인에 대한 간단한 설명이다.

1. alert : 경고 문구 등을 표현할때 사용하는 플러그인
2. button : 버튼 토글 기능이 추가된 플러그인
3. carousel : 이미지 슬라이더 플러그인(반응형, Swipe 기능 추가 예정)
4. collapse : 수직형태의 탭으로 접고 펼기는 형태의 UI를 표현하는 플러그인
5. dropdown : 메뉴 중 서브메뉴를 드롭다운 형식으로 만들어주는 플러그인
6. modal : 모달 창을 만들어주는 플러그인
7. popover : 텍스트에 마우스 오버시 4가지 방향(상하좌우)으로 관련 정보를 보여주는 플러그인
8. scrollspy : 해당하는 컨텐츠에 위치했을때 해당 메뉴를 활성화시켜주는 플러그인
9. tab : 탭을 만들어주는 플러그인
10. tooltip : 팝오버와 비슷한 기능이지만 간단한 텍스트만 노출시키는 플러그인
11. typeahead : 입력창에 관련 단어 자동완성 기능 플러그인
12. affix : 부트스트랩들의 요소들을 쉽게 화면에 배치시키는 플러그인(___2.1 버전에 추가된 플러그인으로 점더 트라이가 필요함___)
13. sign : 터치기반의 싸인 플러그인
14. motioncapcha : 입력폼(회원가입, 로그인)에서 터치 모션으로 캡차 기능을 구현한 플러그인
15. spinner : 페이지나 이미지 또는 특정 영역에 컨텐츠에 로딩을 표현하는 플러그인
16. rangeinput : 폼에 범위 입력(슬라이더)을 만들어주는 플러그인 (터치무브 및 마우스 드래그가능)


의존성

```
	<!-- jQuery: 위젯 플러그인 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Widget Collection: 위젯의 각 플러그인들이 모여있는 widget.js  -->
	<script type="text/javascript" src="widget.min.js"></script>
```
