---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '범위인풋'
outline: '범위인풋'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 3, 10]'
---

## RangeInput

데모페이지 [보기](http://tinyurl.com/9uc6kvt)

마크업

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css' />                                                               
<style>                                                                                                           
.CodeMirror { float: left; width: 50%; border: 1px solid black; }                                                 
iframe { width: 49%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                     
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/white/css/cornerstone.css' />                                    
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<input type="range" value="10" min="0" max="100" />
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

Javascript 코드

	$("input:range").rangeinput();

플러그인 옵션

설정 | 타입 | 기본값 | 설명
:---- | :---- | :----: | :----
min | number | 0 | 범위 최소값
max | number | 100 | 범위 최대값
value | number | 0 | 현재 값
progress | boolean | false | 범위 조절시 현재값까지 Bar 배경색 노출 여부
inputShow | boolean | false | 입력 화면 노출 여부


## RangeInput

데모페이지 [보기](http://tinyurl.com/9uc6kvt)

### 사용법 
data-attribute 방식
<% prv_2 = (contents) => %>
	<input type="range" value="10" min="0" max="100" class="widget-range btn-block inline"
		data-range-options='{"inputShow":true,"progress":true}'/>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>


javascript 코드
<% prv_3 = (contents) => %>
	<input type="range" value="10" min="0" max="100" class="widget-range btn-block inline" />
	<script>
			$("input:range").rangeinput({
				"inputShow":true,
				"progress":true
			});
	</script>
<% end %><%- codeMirrorBlock {func : prv_3 , funcname : 'prv_3'} %>

### 옵션

설정 | 타입 | 기본값 | 설명
:---- | :---- | :----: | :----
min | number | 0 | 범위 최소값
max | number | 100 | 범위 최대값
value | number | 0 | 현재 값
progress | boolean | false | 범위 조절시 현재값까지 Bar 배경색 노출 여부
inputShow | boolean | false | 입력 화면 노출 여부
        

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().rangeinput(object); | - | object | 해당 엘리먼트에 플러그인을 적용한다.

## Motioncapcha
회원가입이나 로그인시 스팸방지를 위해 사용되는 Capcha 문자를 모션 터치로 사용하는 플러그인이다.

### 사용법

javascript를 이용하는 방식


<% prv_4 = (contents) => %>
	<div id="example" class="widget-motioncapcha mc-active">
		<canvas id="mc-canvas" width="220" height="154" class="rightbracket"></canvas>
	</div>
	<script>
		$("#example").motioncaptcha();
	</script>
<% end %><%- codeMirrorBlock {func : prv_4 , funcname : 'prv_4'} %>

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().motioncaptcha(); | - | object | 해당 엘리먼트에 플러그인을 적용한다.
$().motioncaptcha(option); | reset | string | 해당 엘리먼트의 모션캡챠 플러그인을 초기화한다.
