---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: 'Modal'
outline: '컨텐츠를 모달창으로 보여주는 플러그인. data-attribute를 이용하는 방식. 단 한줄의 javascript 코딩 없이도 모달창을 활성화 할 수 있다. 컨트롤러 엘리먼트에 data-toggle="modal" 과 함께 모달 엘리먼트의 id 와 일치하도록 data-target="#foo" 또는 href="#foo" 를 추가해주면, 이를 클릭했을때 모달창이 열리게 된다…'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 5]'
thumbnail: '4.3.05.modal.png'
---

## Modal
컨텐츠를 모달창으로 보여주는 플러그인.

### 사용법

DATA-API(data-attribute)방식, $(".dropdown-toggle").dropdown() 자바스크립트 방식을 사용할 수 있다.

#### DATA-API(data-attribute)를 이용하는 방식

단 한줄의 javascript 코딩 없이도 모달창을 활성화 할 수 있고 컨트롤러 엘리먼트에 data-toggle="modal" 과 함께 모달 엘리먼트의 id 와 일치하도록 data-target="#foo" 또는 href="#foo" 를 추가해주면, 이를 클릭했을때 모달창이 열리게 된다.

또한, 모달 인스턴스에 옵션을 적용하고 싶으면 컨트롤러 엘리먼트나 모달 엘리먼트에 추가적인 data 속성으로 포함시켜주면 된다.

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Modal</h3>
    <div style="height:450px; position:relative;">
        <button class="btn" data-toggle="modal" data-target="#myModal" style="margin:100px">Launch modal</button>

        <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true" style="position:absolute;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

#### javascript를 이용하는 방식

<% prv_2 = (contents) => %>
    <h3>Modal</h3>
    <div style="height:450px; position:relative;">
        <button id="modal1" class="btn" style="margin:100px">Launch modal</button>

        <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true" style="position:absolute;" >
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
	    window.onload = function() {
            $("#myModal").modal();
            $("#modal1").on("click", function ( e ) {
              $("#myModal").modal("toggle");
              e.preventDefault();
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
backdrop | selector | false | modal-backdrop (배경) 엘리먼트를 포함하고 아니면 배경을 클릭해도 모달창이 닫히지 않게 하기 위해서 static 값을 사용할 수도 있다.
keyboard | boolean | true | Esc 키가 눌렸을때 모달창을 닫는다.
show | boolean | true | 초기화 되었을때 모달창을 보여준다.

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().modal(option); | option | object | 컨텐츠를 모달창으로 보여주고, option값을 수정할 수 있다.
().modal("toggle"); | toggle | string | 수동으로 모달창을 토글한다.
$().modal("show"); | show | string | 수동으로 모달창을 오픈한다.
$().modal("hide"); | hide | string | 수동으로 모달창을 닫는다.

### 이벤트

이벤트 이름 | 설명
:-- | :--
show | show 인스턴스 메소드가 호출되자마자 이벤트가 발생된다.
shown | 모달창이 사용자에게 보여지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).
hide | hide 인스턴스 메소드가 호출되자마자 이벤트가 발생된다.
hidden | 모달창이 사용자에게 감춰지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).

__실제 사용 예시__

<% prv_3 = (contents) => %>
    <h3>Modal</h3>
    <div style="height:450px; position:relative;">
        <button id="modal1" class="btn" style="margin:100px">Launch modal</button>

        <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true" style="position:absolute;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="myModalLabel">Modal header</h3>
            </div>
            <div class="modal-body">
                <p>One fine body…</p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                <button class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
	    window.onload = function() {
            $("#myModal").modal().on("show", function(e) {
               console.log("show");
             }).on("shown", function(e) {
                  console.log("shown");
                }).on("hide", function(e) {
                     console.log("hide");
                   }).on("hidden", function(e) {
                        console.log("hidden");
                      });
            $("#modal1").on("click", function ( e ) {
              $("#myModal").modal("toggle");
              e.preventDefault();
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_3  , funcname : 'prv_3' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>
