---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '스피너'
outline: '스피너'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 3, 12]'
---

## Spinner
 Spinner은 화면전환이나 페이지 컨텐츠를 로드할 때 대기 중 표시하는 로딩 UI이다.
 

loading 이미지 : [http://preloaders.net/](http://preloaders.net/)

$("div.widget-spinner").spinner("hide");

### 사용법
data-attribute를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
<!-- 스피너를 호출하기 위한 링크 -->
	<a data-plugin="spinner" data-spinner-type="show" data-spinner-target="#widget-spinner" class="btn">중앙 로더</a>
	<a data-plugin="spinner" data-spinner-type="showAll" data-spinner-target="#widget-spinner" class="btn">전체 페이지 로더</a>
	<a data-plugin="spinner" data-spinner-type="show" data-spinner-target="#widget-spinner" class="btn" data-spinner-text="Loading...">텍스트가 있는 페이지 로더</a>
	

<!-- 스피너 UI -->
<div id="widget-spinner" class="widget-spinner">
	<div class="spinner-center">
		<img src="img/loader/159.gif" alt=""/>
	</div>
</div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

javascript를 이용하는 방식


<% prv_2 = (contents) => %>
<!-- 스피너를 호출하기 위한 링크 -->
	<a id="show" class="btn">중앙 로더</a>
	<a id="showAll" data-spinner-type="showAll" data-spinner-target="#widget-spinner" class="btn">전체 페이지 로더</a>
	<a id="showText" data-spinner-type="show" data-spinner-target="#widget-spinner" class="btn" data-spinner-text="Loading...">텍스트가 있는 페이지 로더</a>
	

<!-- 스피너 UI -->
<div id="widget-spinner" class="widget-spinner">
	<div class="spinner-center">
		<img src="img/loader/159.gif" alt=""/>
	</div>
</div>

<script>
	$("#show").spinner("show");
	$("#showAll").spinner("showAll");
	$("#showText").spinner("showText", {
		loadingText: "Hello World…"
	});
</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().spinner(); | - | object | 해당 엘리먼트에 플러그인을 적용한다.
$().spinner(option); | show | string | 정중앙에 크기를 설정한 로딩 스피너를 보여준다.
$().spinner(option); | show | showAll | 화면전체를 검은색 투명 배경을 깔고 정중앙에 스피너를 보여준다.
$().spinner(option); | showText | string | 정중앙에 크기를 설정한 로딩 스피너를 보여주고, 작성한 텍스트를 스피너 밑에 표시한다.
$().spinner(option); | removeText | string | 스피너 밑에 표시된 텍스트를 삭제한다.
