---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '캐로셀'
outline: '캐로셀'
thumbnail: '4_3_03_carousel.png'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 3, 3]'
---

## Carousel
캐로셀은 이미지를 슬라이더 효과로 한개씩 보여주는 플러그인이다.

$().carousel();

__마크업__

이미지 영역 마크업 [데모 페이지](http://jsfiddle.net/cornerstone/wx8NQ/)

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css' />                                                               
<style>                                                                                                           
.CodeMirror { float: left; width: 50%; border: 1px solid black; }                                                 
iframe { width: 49%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                     
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/white/css/cornerstone.css' />                                    
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<div class="carousel-inner">
        <div class="item active">
            <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
            <div class="carousel-caption">
            <h4>첫번째 이미지 타이틀</h4>
            <p>첫번째 이미지 설명 텍스트</p>
            </div>
        </div>
        <div class="item">
            <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
            <div class="carousel-caption">
            <h4>두번째 이미지 타이틀</h4>
            <p>두번째 이미지 설명 텍스트</p>
            </div>
        </div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

data-attribute를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/wx8NQ/)

`좌/우측 버튼 기능만 가능하며 자체 캐로셀을 위한 방식은 추후 구현 예정`

<% prv_2 = (contents) => %>
	<div id="myCarousel" class="carousel slide">
	    <!-- 이미지 영역 삽입 부분 -->

	    <!-- data-slide 속성을 통해 javascript 없이 버튼에 기능 부여 -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	</div>​
	<script type="text/javascript">
		$(".carousel").carousel({
		    interval: 3000
		});​
	</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

javascript를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/BMqzL/)

<% prv_3 = (contents) => %>
	<div id="myCarousel" class="carousel slide">
	    <!-- 이미지 영역 삽입 부분 -->

	    <!-- data-slide 속성을 통해 javascript 없이 버튼에 기능 부여 -->
	    <a class="left carousel-control" href="#myCarousel">‹</a>
	    <a class="right carousel-control" href="#myCarousel">›</a>
	</div>​
	<script type="text/javascript">
		$(".carousel").carousel({
		    interval: 3000
		}).swipe().bind("swipeRight", function(e) { // 모바일에서 swipe를 이용
		    $(".carousel").carousel("prev");
		}).bind("swipeLeft", function(e) {
		    $(".carousel").carousel("next");
		});

		$(".carousel .left").bind("click", function(e) {
		    $(".carousel").carousel("prev");
		});
		$(".carousel .right").bind("click", function(e) {
		    $(".carousel").carousel("next");
		});​
	</script>
<% end %><%- codeMirrorBlock {func : prv_3 , funcname : 'prv_3'} %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
interval | number | 5000 | 이미지 슬라이드 작동 시간
pause | string | "hover" | 이미지 일시 정지 방식

### 메서드
$().collapse();

설정 | 타입 | 설명
:-- | :-: | :--
option | object | 옵션에 설정된 정보를 json형식으로 넣는다.
cycle | string | 순서대로 이미지를 보여준다.
pause | string | 캐로셀을 일시 정지시킨다.
prev | string | 이전 이미지로 이동
next | string | 다음 이미지로 이동


### 이벤트

이벤트 이름 | 설명
:-- | :--
slide | 이미지 이동 직전에 발생
slid | 이미지 이동 완료 후 발생

__실제 사용 예시__  [데모 페이지](http://jsfiddle.net/cornerstone/tee87/)

<% prv_4 = (contents) => %>
	$('.carousel').carousel({
	    interval: 10000
	}).bind("slide", function(e) {
	    alert("이미지 이동 전");
	}).bind("slid", function(e) {
	    alert("이미지 이동완료 후");
	});​
<% end %><%- codeMirrorBlock {func : prv_4 , funcname : 'prv_4'} %>
