---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '캐로셀'
outline: '캐로셀은 이미지를 슬라이더 효과로 한개씩 보여주는 플러그인이다. data-attribute를 이용하는 방식. 좌/우측 버튼 기능만 가능하며 자체 캐로셀을 위한 방식은 추후 구현 예정...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 3]'
thumbnail: '4.3.03.carousel.png'
---

## Carousel
캐로셀은 이미지를 슬라이더 효과로 한개씩 보여주는 플러그인이다.

$().carousel();

data-attribute를 이용하는 방식

`좌/우측 버튼 기능만 가능하며 자체 캐로셀을 위한 방식은 추후 구현 예정`

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 500px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <div class="dash-widget no-padding widget-carousel">
        <div id="slider" class="carousel slide" data-slide="swipe">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#slider" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#slider" data-slide="next">&rsaquo;</a>
        </div>
    </div>
	<script type="text/javascript">
	    window.onload = function() {
            $(".carousel").carousel({
                interval: 3000
            });
        };
	</script>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

javascript를 이용하는 방식

<% prv_2 = (contents) => %>
    <div class="dash-widget no-padding widget-carousel">
        <div id="slider" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#slider" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#slider" data-slide="next">&rsaquo;</a>
        </div>
    </div>
	<script type="text/javascript">
	    window.onload = function() {
            $(".carousel").carousel({
                interval: 3000
            }).swipe().bind("swipeRight", function(e) { // 모바일에서 swipe를 이용
                $(".carousel").carousel("prev");
            }).bind("swipeLeft", function(e) {
                $(".carousel").carousel("next");
            });

        };
	</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
interval | number | 5000 | 이미지 슬라이드 작동 시간
pause | string | "hover" | 이미지 일시 정지 방식

### 메서드
설정 | 타입 | 설명
:-- | :-: | :--
option | object | 옵션에 설정된 정보를 json형식으로 넣는다.
cycle | string | 순서대로 이미지를 보여준다.
pause | string | 캐로셀을 일시 정지시킨다.
prev | string | 이전 이미지로 이동
next | string | 다음 이미지로 이동


### 이벤트

이벤트 이름 | 설명
:-- | :--
slide | 이미지 이동 직전에 발생
slid | 이미지 이동 완료 후 발생

__실제 사용 예시__

<% prv_3 = (contents) => %>
    <div class="dash-widget no-padding widget-carousel">
        <div id="slider" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
                <div class="active item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>첫번째 이미지 타이틀</h4>
                        <p>첫번째 이미지 설명 텍스트</p>
                    </div>
                </div>
                <div class="item">
                    <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
                    <div class="carousel-caption">
                        <h4>두번째 이미지 타이틀</h4>
                        <p>두번째 이미지 설명 텍스트</p>
                    </div>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#slider" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#slider" data-slide="next">&rsaquo;</a>
        </div>
    </div>
    <script type="text/javascript">
	    window.onload = function() {
            $(".carousel").carousel({
                interval: 100000
            }).swipe().bind("swipeRight", function(e) {
                $(".carousel").carousel("prev");
            }).bind("swipeLeft", function(e) {
                $(".carousel").carousel("next");
            }).on("slide", function(e) {
                console.log("이미지 이동 전");
            }).on("slid", function(e) {
                console.log("이미지 이동완료 후");
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_3 , funcname : 'prv_3'} %>
