---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '버튼'
outline: '버튼을 클릭했을 때 버튼의 이름등을 바꾸는 토글 기능을 부여하는 플러그인. data-attribute를 이용하는 방식. data-attribute를 이용한 버튼 그룹 checkbox 토글. data-attribute를 이용한 버튼 그룹 radio 토글...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 2]'
thumbnail: '4.3.02.button.png'
---

## Button
버튼을 클릭했을 때 버튼의 이름등을 바꾸는 토글 기능을 부여하는 플러그인.

### 사용법

DATA-API(data-toggle="buttons*", $('#example').button()

#### DATA-API(data-attribute)를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight well' style='padding: 0px 0px 0px 0px;'>                                                    
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Button</h3>
    <div><i class="badge">1</i>아래 단일 토글을 클릭했을때 버튼이 토글되는지 확인할 수 있다.</div>
	<!-- data-toggle="button" 속성으로 토글 기능 부여. -->
	<button type="button" class="btn" data-toggle="button">단일 토글</button>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

#### DATA-API(data-attribute)를 이용한 버튼 그룹 checkbox 토글

<% prv_2 = (contents) => %>
    <h3>Button</h3>
    <div><i class="badge">1</i>아래 버튼 그룹을 클릭한다.</div>
    <div><i class="badge">2</i>멀티 토글이 정상적으로 작동하는지 확인한다.</div>
    <!-- data-toggle="buttons-checkbox" 속성으로 checkbox형태의 토글 기능 부여. -->
	<div class="btn-group" data-toggle="buttons-checkbox">
		<button type="button" class="btn"><strong>B</strong></button>
		<button type="button" class="btn"><em>i</em></button>
		<button type="button" class="btn">u</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

#### DATA-API(data-attribute)를 이용한 버튼 그룹 radio 토글

<% prv_3 = (contents) => %>
    <h3>Button</h3>
    <div><i class="badge">1</i>아래 버튼 그룹을 클릭한다.</div>
    <div><i class="badge">2</i>단일 토글이 정상적으로 작동하는지 확인한다.</div>
	<!-- data-toggle="buttons-radio" 속성으로 radio형태의 토글 기능 부여. -->
	<div class="btn-group" data-toggle="buttons-radio">
		<button type="button" class="btn active"><strong>B</strong></button>
		<button type="button" class="btn"><em>i</em></button>
		<button type="button" class="btn">u</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_3  , funcname : 'prv_3' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

#### javascript를 이용하는 방식

<% prv_4 = (contents) => %>
    <h3>Button</h3>
    <div><i class="badge">1</i>토글 전 버튼을 누른다.</div>
    <div><i class="badge">2</i>토글 후 텍스트로 변경되는 것과 3초 후 초기화되는지 확인한다.</div>
	<!--  토글 후 보여줄 텍스르를 data-loading-text 속성에 정의 -->
	<button type="button" class="btn btn-primary" data-loading-text="토글 후">토글 전</button>

	<script type="text/javascript">
	    window.onload = function() {
            // 첫번째 버튼은 javascript로 이벤트를 받아 토글 기능 부여.
            $("button").eq(0).on("click", function(e) {
                var btn = $(this);
                // 해당 버튼 클릭시 data-loading-text에 작성한 텍스트로 버튼 텍스트 대체.
                btn.button("loading");
                // 3초 후 토글 전 상태로 리셋.
                window.setTimeout(function () {
                  btn.button("reset")
                }, 3000);
            });
		};
	</script>
<% end %><%- codeMirrorBlock {func : prv_4  , funcname : 'prv_4' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 옵션
이름 | 설명
:--|:--
toggle | data-toggle="button"과 같이 토글 온/오프 형태의 기능
loading | data-loading-text 속성에 정의된 텍스트를 버튼에 보여준다.
reset | 토글 전에 노출된 텍스트로 보여준다.
string(사용자가 정의) | data-string-text  string를 부분을 사용자가 정의한대로 사용 가능.(loading, reset형태)
