---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '팝오버'
outline: '버튼 위에 마우스를 올리거나 클릭할 때 해당 버튼 주위에 팝오버형태의 안내 컨텐츠를 보여주는 플러그인. data-attribute를 이용하는 방식. javascript를 이용하는 방식...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 3, 6]'
thumbnail: '4.3.06.pop_over.png'
---

## Popover
버튼 위에 마우스를 올리거나 클릭할 때 해당 버튼 주위에 팝오버형태의 안내 컨텐츠를 보여주는 플러그인.

__마크업__

#### DATA-API(data-attribute)를 이용하는 방식


<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; } 
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
                                                                                                                  
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %> style='<%= obj.ifs_h %><%= obj.ifs_minh %>'></iframe>                        
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
<% if obj.if_nopad: %>                                                                                            
  <body>                                                                                                          
<% else: %>                                                                                                       
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
<% end %>                                                                                                         
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <h3>Popover</h3>
    <div>
        <a href="#" class="btn btn-large btn-danger" rel="popover" data-toggle="popover" data-placement="right"
                   data-content="And here's some amazing content. It's very engaging. right?"
                   data-original-title="A Title">Click to toggle popover</a>
        <a href="#" class="btn btn-large btn-danger" rel="popover" data-toggle="popover" data-placement="top"
                   data-content="And here's some amazing content. It's very engaging. right?"
                   data-original-title="A Title">Click to toggle popover</a>
        <a href="#" class="btn btn-large btn-danger" rel="popover" data-toggle="popover" data-placement="left"
                   data-content="And here's some amazing content. It's very engaging. right?"
                   data-original-title="A Title">Click to toggle popover</a>
        <a href="#" class="btn btn-large btn-danger" rel="popover" data-toggle="popover" data-placement="bottom"
                   data-content="And here's some amazing content. It's very engaging. right?"
                   data-original-title="A Title">Click to toggle popover</a>
    </div>
<% end %><%- codeMirrorBlock {func : prv_1  , funcname : 'prv_1' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

#### javascript를 이용하는 방식

<% prv_2 = (contents) => %>
    <h3>Popover</h3>
    <div id="popovers" >
        <a href="#" class="btn btn-large btn-danger" rel="popover">Click to toggle popover</a>
        <a href="#" class="btn btn-large btn-danger" rel="popover">Click to toggle popover</a>
        <a href="#" class="btn btn-large btn-danger" rel="popover">Click to toggle popover</a>
        <a href="#" class="btn btn-large btn-danger" rel="popover">Click to toggle popover</a>
    </div>
    <script type="text/javascript">
	    window.onload = function() {
            var placement = ["right", "top", "left", "bottom"];
            $('#popovers [rel=popover]').each(function(i) {
                $(this).popover({
                    title: "Hello World",
                    content:"Description",
                    placement: placement[i],
                    trigger:"click"
                });
            });

            $("[rel=popover]").on("click", function(e){
                e.preventDefault();
            });
        };
    </script>
<% end %><%- codeMirrorBlock {func : prv_2  , funcname : 'prv_2' , ifs_h : '' , ifs_minh : '' , if_nopad : false  , no : 'no' } %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
animation | boolean | true | 팝오버에 css fade 효과를 적용시킨다.
placement | string/function | "right" | 팝오버의 위치를 선정한다. - top / bottom / left / right
selector | string | false | 만약 이 셀렉터가 제공되면, 팝오버 오브젝트는 이 셀렉터가 가리키는 타겟으로 대체한다.
trigger | string | "click" | 팝오버가 나오는 시점을 정한다. - click / hover / focus / manual
title | string/function | "" | `title` 속성이 없을 경우 기본 타이틀값
content | string/function | "" | `data-content` 속성이 없을 경우 기본 컨텐츠값


> data 속성을 이용하여 각 팝오버에 대해 옵션을 따로 정할 수 있다.

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().popover(option); | option | object | 엘리먼트들의 팝오버 초기화를 수행한다.
$().popover("toggle"); | toggle | string | 엘리먼트의 팝오버를 토글한다.
$().popover("show"); | show | string | 엘리먼트의 팝오버를 보여준다.
$().popover("hide"); | hide | string | 엘리먼트의 팝오버를 숨긴다.
