---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '데이터테이블'
outline: '데이터테이블'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 4, 6]'
thumbnail: '4.4.06.data_table.png'
---

### Datatables

 데이터테이블은 사용자에게 마크업에서 보여지는 정적인 테이블을 보다 향상되고 상호작용적인 테이블로 쉽게 만들어준다. 데이터테이블은 기본적으로 마크업을 통해 `table`태그로
레코드를 작성한 경우 볼 수만 있지만 상호작용적인 기능을 사용할 수 있도록 아래와 같은 기능을 추가적으로 생성해준다.

- 한 페이지에 보여줄 레코드 수 : 10,25,50,100개 레코드를 선택할 수 있는 기능을 제공한다.(선택한 옵션에 따라 자동적으로 그에 맞는 4번 페이지네이션 처리를 한다.)
- 검색 : 데이터테이블은 정의된 테이블의 레코드에 모든 필드를 대상으로 검색 기능을 제공한다.
- 정렬 : 테이블의 머리글을 클릭 또는 탭 하므로 해당 필드를 오름/내름차순 정렬 기능을 제공한다.
- 페이지네이션 : 데이터테이블은 테이블에 정의된 레코드 전체 수와 1번 기능의 기본값인 10개 레코드를 통해 자동적으로 페이징 처리를 해주는 기능을 제공한다.

데이터테이블은 단순히 마크업에 `table`태그에 레코드를 작성해서 사용하는 방법뿐만 아니라 아래와 같은 다양한 Data Sources를 지원한다.

- DOM에 직접 데이터를 `table`내에 `tr` 태그로 정의해서 사용하는 방식
- 자바스크립트에 데이터를 배열로 정의해서 가져오는 방식
- 서버사이드 JSON 파일을 Ajax를 통해 가져오는 방식
- 서버사이드 데이터베이스와 직접 연동해서 가져오는 방식 (동적인 데이터 연동이 가능)


의존성

```
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>
	<!-- 코너스톤 UI 기본 설정, DATA-API 기능 추가 -->
    <script src='./dist/ui/widget-scrollview.js'></script>
```

### 사용법

DATA-API(data-attribute) 또는 $('#example').featuredDataTable(); 

__마크업__

DATA-API(data-attribute) 를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 500px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
<!-- data-featured="datatable"를 정의하므로 데이터테이블을 적용한다. -->
<table class="table table-striped" data-featured="datatable">
    <!-- 머리글 정의 -->
    <thead>
        <tr>
	        <th>Rendering engine</th>
	        <th>Browser</th>
	        <th>Platform(s)</th>
	        <th>Engine version</th>
	        <th>CSS grade</th>
        </tr>
    </thead>
<tbody>
<tr class="odd gradeX">
	<td>Trident</td>
	<td>Internet
		Explorer 4.0
	</td>
	<td>Win 95+</td>
	<td class="center"> 4</td>
	<td class="center">X</td>
</tr>
<tr class="even gradeC">
	<td>Trident</td>
	<td>Internet
		Explorer 5.0
	</td>
	<td>Win 95+</td>
	<td class="center">5</td>
	<td class="center">C</td>
</tr>
<tr class="odd gradeA">
	<td>Trident</td>
	<td>Internet
		Explorer 5.5
	</td>
	<td>Win 95+</td>
	<td class="center">5.5</td>
	<td class="center">A</td>
</tr>
<tr class="even gradeA">
	<td>Trident</td>
	<td>Internet
		Explorer 6
	</td>
	<td>Win 98+</td>
	<td class="center">6</td>
	<td class="center">A</td>
</tr>
<tr class="odd gradeA">
	<td>Trident</td>
	<td>Internet Explorer 7</td>
	<td>Win XP SP2+</td>
	<td class="center">7</td>
	<td class="center">A</td>
</tr>
<tr class="even gradeA">
	<td>Trident</td>
	<td>AOL browser (AOL desktop)</td>
	<td>Win XP</td>
	<td class="center">6</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.5</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 2.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 3.0</td>
	<td>Win 2k+ / OSX.3+</td>
	<td class="center">1.9</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.0</td>
	<td>OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.5</td>
	<td>OSX.3+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape 7.2</td>
	<td>Win 95+ / Mac OS 8.6-9.2</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Browser 8</td>
	<td>Win 98SE+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Navigator 9</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.1</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.2</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.2</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.3</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.3</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.4</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.4</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.5</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.5</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.6</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.6</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.7</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.8</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Seamonkey 1.1</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Epiphany 2.20</td>
	<td>Gnome</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.2</td>
	<td>OSX.3</td>
	<td class="center">125.5</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.3</td>
	<td>OSX.3</td>
	<td class="center">312.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 2.0</td>
	<td>OSX.4+</td>
	<td class="center">419.3</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 3.0</td>
	<td>OSX.4+</td>
	<td class="center">522.1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>OmniWeb 5.5</td>
	<td>OSX.4+</td>
	<td class="center">420</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>iPod Touch / iPhone</td>
	<td>iPod</td>
	<td class="center">420.1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>S60</td>
	<td>S60</td>
	<td class="center">413</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.0</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.0</td>
	<td>Win 95+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.2</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.5</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera for Wii</td>
	<td>Wii</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Nokia N800</td>
	<td>N800</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Nintendo DS browser</td>
	<td>Nintendo DS</td>
	<td class="center">8.5</td>
	<td class="center">C/A<sup>1</sup></td>
</tr>
<tr class="gradeC">
	<td>KHTML</td>
	<td>Konqureror 3.1</td>
	<td>KDE 3.1</td>
	<td class="center">3.1</td>
	<td class="center">C</td>
</tr>
<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.3</td>
	<td>KDE 3.3</td>
	<td class="center">3.3</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.5</td>
	<td>KDE 3.5</td>
	<td class="center">3.5</td>
	<td class="center">A</td>
</tr>
<tr class="gradeX">
	<td>Tasman</td>
	<td>Internet Explorer 4.5</td>
	<td>Mac OS 8-9</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.1</td>
	<td>Mac OS 7.6-9</td>
	<td class="center">1</td>
	<td class="center">C</td>
</tr>
<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.2</td>
	<td>Mac OS 8-X</td>
	<td class="center">1</td>
	<td class="center">C</td>
</tr>
<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.1</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">C</td>
</tr>
<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.4</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeX">
	<td>Misc</td>
	<td>Dillo 0.8</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeX">
	<td>Misc</td>
	<td>Links</td>
	<td>Text only</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeX">
	<td>Misc</td>
	<td>Lynx</td>
	<td>Text only</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeC">
	<td>Misc</td>
	<td>IE Mobile</td>
	<td>Windows Mobile 6</td>
	<td class="center">-</td>
	<td class="center">C</td>
</tr>
<tr class="gradeC">
	<td>Misc</td>
	<td>PSP browser</td>
	<td>PSP</td>
	<td class="center">-</td>
	<td class="center">C</td>
</tr>
<tr class="gradeU">
	<td>Other browsers</td>
	<td>All others</td>
	<td>-</td>
	<td class="center">-</td>
	<td class="center">U</td>
</tr>
</tbody>
</table>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

javascript를 이용하는 방식

<% prv_2 = (contents) => %>
<!-- id값을 정의하고 해당 id값에 $('#example').featuredDataTable(); 스크립트를 통해 데이터테이블을 적용한다.  -->
<table cellpadding="0" cellspacing="0" border="0" class="table table-striped" id="example">
<thead>
<tr>
	<th>Rendering engine</th>
	<th>Browser</th>
	<th>Platform(s)</th>
	<th>Engine version</th>
	<th>CSS grade</th>
</tr>
</thead>
<tbody>
<tr class="odd gradeX">
	<td>Trident</td>
	<td>Internet
		Explorer 4.0
	</td>
	<td>Win 95+</td>
	<td class="center"> 4</td>
	<td class="center">X</td>
</tr>
<tr class="even gradeC">
	<td>Trident</td>
	<td>Internet
		Explorer 5.0
	</td>
	<td>Win 95+</td>
	<td class="center">5</td>
	<td class="center">C</td>
</tr>
<tr class="odd gradeA">
	<td>Trident</td>
	<td>Internet
		Explorer 5.5
	</td>
	<td>Win 95+</td>
	<td class="center">5.5</td>
	<td class="center">A</td>
</tr>
<tr class="even gradeA">
	<td>Trident</td>
	<td>Internet
		Explorer 6
	</td>
	<td>Win 98+</td>
	<td class="center">6</td>
	<td class="center">A</td>
</tr>
<tr class="odd gradeA">
	<td>Trident</td>
	<td>Internet Explorer 7</td>
	<td>Win XP SP2+</td>
	<td class="center">7</td>
	<td class="center">A</td>
</tr>
<tr class="even gradeA">
	<td>Trident</td>
	<td>AOL browser (AOL desktop)</td>
	<td>Win XP</td>
	<td class="center">6</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 1.5</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 2.0</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Firefox 3.0</td>
	<td>Win 2k+ / OSX.3+</td>
	<td class="center">1.9</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.0</td>
	<td>OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Camino 1.5</td>
	<td>OSX.3+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape 7.2</td>
	<td>Win 95+ / Mac OS 8.6-9.2</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Browser 8</td>
	<td>Win 98SE+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Netscape Navigator 9</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.1</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.2</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.2</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.3</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.3</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.4</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.4</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.5</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.5</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.6</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">1.6</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.7</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center">1.7</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Mozilla 1.8</td>
	<td>Win 98+ / OSX.1+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Seamonkey 1.1</td>
	<td>Win 98+ / OSX.2+</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Gecko</td>
	<td>Epiphany 2.20</td>
	<td>Gnome</td>
	<td class="center">1.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.2</td>
	<td>OSX.3</td>
	<td class="center">125.5</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 1.3</td>
	<td>OSX.3</td>
	<td class="center">312.8</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 2.0</td>
	<td>OSX.4+</td>
	<td class="center">419.3</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>Safari 3.0</td>
	<td>OSX.4+</td>
	<td class="center">522.1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>OmniWeb 5.5</td>
	<td>OSX.4+</td>
	<td class="center">420</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>iPod Touch / iPhone</td>
	<td>iPod</td>
	<td class="center">420.1</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Webkit</td>
	<td>S60</td>
	<td>S60</td>
	<td class="center">413</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.0</td>
	<td>Win 95+ / OSX.1+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 7.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.0</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 8.5</td>
	<td>Win 95+ / OSX.2+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.0</td>
	<td>Win 95+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.2</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera 9.5</td>
	<td>Win 88+ / OSX.3+</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Opera for Wii</td>
	<td>Wii</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Nokia N800</td>
	<td>N800</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>Presto</td>
	<td>Nintendo DS browser</td>
	<td>Nintendo DS</td>
	<td class="center">8.5</td>
	<td class="center">C/A<sup>1</sup></td>
</tr>
<tr class="gradeC">
	<td>KHTML</td>
	<td>Konqureror 3.1</td>
	<td>KDE 3.1</td>
	<td class="center">3.1</td>
	<td class="center">C</td>
</tr>
<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.3</td>
	<td>KDE 3.3</td>
	<td class="center">3.3</td>
	<td class="center">A</td>
</tr>
<tr class="gradeA">
	<td>KHTML</td>
	<td>Konqureror 3.5</td>
	<td>KDE 3.5</td>
	<td class="center">3.5</td>
	<td class="center">A</td>
</tr>
<tr class="gradeX">
	<td>Tasman</td>
	<td>Internet Explorer 4.5</td>
	<td>Mac OS 8-9</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.1</td>
	<td>Mac OS 7.6-9</td>
	<td class="center">1</td>
	<td class="center">C</td>
</tr>
<tr class="gradeC">
	<td>Tasman</td>
	<td>Internet Explorer 5.2</td>
	<td>Mac OS 8-X</td>
	<td class="center">1</td>
	<td class="center">C</td>
</tr>
<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.1</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">C</td>
</tr>
<tr class="gradeA">
	<td>Misc</td>
	<td>NetFront 3.4</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">A</td>
</tr>
<tr class="gradeX">
	<td>Misc</td>
	<td>Dillo 0.8</td>
	<td>Embedded devices</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeX">
	<td>Misc</td>
	<td>Links</td>
	<td>Text only</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeX">
	<td>Misc</td>
	<td>Lynx</td>
	<td>Text only</td>
	<td class="center">-</td>
	<td class="center">X</td>
</tr>
<tr class="gradeC">
	<td>Misc</td>
	<td>IE Mobile</td>
	<td>Windows Mobile 6</td>
	<td class="center">-</td>
	<td class="center">C</td>
</tr>
<tr class="gradeC">
	<td>Misc</td>
	<td>PSP browser</td>
	<td>PSP</td>
	<td class="center">-</td>
	<td class="center">C</td>
</tr>
<tr class="gradeU">
	<td>Other browsers</td>
	<td>All others</td>
	<td>-</td>
	<td class="center">-</td>
	<td class="center">U</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
    window.onload = function() {
        $('#example').featuredDataTable();
    };
</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 기능 

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
bAutoWidth | boolean | true | 자동 컬럼 폭 계산 사용 여부
bDeferRender | boolean | false | 테이블 렌더링을 연기 시키는 기능 사용 여부
bFilter | boolean | true | 검색(필터링) 기능 사용 여부
bInfo | boolean | true | 테이블에 적용된 데이터에 대한 정보를 노출시킬지 사용 여부
bLengthChange | boolean | true | 한페이지에 보여지는 레코드 수를 선택하는 기능 사용 여부
bPaginate | boolean | true | 페이지네이션 기능 사용 여부
bProcessing | boolean | false | 데이터 로딩 시 테이블 가운데 프로그레스 UI를 노출시킬지 여부
bScrollInfinite | boolean | false | Y축 스크롤을 통해 마지막 레코드일때 지속적으로 데이터 로딩을 할지 사용 여부
bServerSide | boolean | false | 서버사이드 사용 여부 (ajax 옵션 필요)
bSort | boolean | true | 머리글 클릭 또는 탭으로 자동 정렬 사용 여부


### 옵션

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
iDisplayLength | int | 10 | 한페이지당 몇 개의 레코드를 노출시킬지 지정하는 옵션 
iDisplayStart | int | 0 | 지정된 레코드의 수에 해당하는 페이지로 초기에 보여주는 옵션 
sAjaxDataProp | string | aaData | ajax로 가져온 데이터의 객체에서 어느 depth에 데이터를 가져올지 지정하는 옵션
sAjaxSource | string | null | datasource를 ajax로 가져오기 위한 서버사이드 호출 URL
sDom | string | 설명참고 | 기능에 사용되는 UI들을 어떤 DOM구조로 사용할지 지정하는 옵션 (기본값: "<'row'<'span8'l><'span4'f>r>t<'row'<'span12'i><'span12'p>>")
sPaginationType | string | bootstrap | 페이지네이션 UI 타입을 지정하는 옵션 ('bootstrap', 'twobutton',  'fullnumbers')
sServerMethod | string | GET | ajax로 데이터를 가져올 때 메서드 방식을  GET, POST로 지정하는 옵션
