---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '에디터'
outline: '코너스톤에서 제공하는 에디터는 에디팅 툴바를 통해 폰트 스타일링, 목록 리스팅, 마크업 작성, 링크, 이미지, 컬러 삽입 등의 기능을 가지고 있으며 각 기능은 옵션을 통해 활성/비활성화할 수 있다. textarea에 에디터를 적용시키는 예제. 에디터를 통해 작성된 값을 가져오는 예제...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 4, 4]'
thumbnail: '4.4.04.editor.png'
---

### 에디터

코너스톤에서 제공하는 에디터는 에디팅 툴바를 통해 폰트 스타일링, 목록 리스팅, 마크업 작성, 링크, 이미지, 컬러 삽입 등의 기능을 가지고 있으며 각 기능은 옵션을 통해 활성/비활성화할 수 있다.
단. 안드로이드 계열에서는 텍스트 작성은 가능하지만 일부 기능(스타일링)이 제한적이다.

의존성

```
	<!-- 차트를 위한 스타일시트 -->
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>
	<!-- 코너스톤 UI 기본 설정, DATA-API 기능 추가 -->
    <script src='./dist/ui/widget-editor.js'></script>
```

#### 사용법
textarea에 에디터를 적용시키는 예제
<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 500px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <link rel='stylesheet' href='./dist/ui/widget-datatable.css' />                                               
    <link rel='stylesheet' href='./dist/ui/widget-editor.css' />                                                  
    <link rel='stylesheet' href='./etc.css' />                                                                    
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 15px;'>                   
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
<script type="text/javascript">
    window.onload = function() {
        $("body").prepend('<textarea id="example" rows="20" placeholder="Enter text ..." style="width:100%;">');
        $("#example").featuredEditor();
    };
</script>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

에디터를 통해 작성된 값을 가져오는 예제
<% prv_2 = (contents) => %>
<script type="text/javascript">
    window.onload = function() {
        $("body").prepend('<textarea id="example" rows="20" placeholder="Enter text ..." style="width:100%;">');
        $("#example").featuredEditor();
        $("#example").val(); // 에디터에 작성된 값을 가져온다.
    };
</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

#### 옵션

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
font-styles | boolean | true |  폰트 스타일링 옵션. e.g. h1, h2
emphasis | boolean | true | 이탤릭, 볼드 옵션
lists | boolean | true | 정렬된 리스트 옵션 e.g. ul, ol, dl 태그
html | boolean | false |  html로 에디팅하는 옵션
link | boolean | true | 링크 삽입 옵션
image | boolean | true | 이미지 삽입 옵션
color | boolean | false | 칼러 삽입 옵션

```
<script type="text/javascript">
    $("#example").featuredEditor({
	    "font-styles": true,
	    "emphasis": true,
	    "lists": true,
	    "html": false,
	    "link": true,
	    "image": true,
	    "color": false
    });
</script>
```

#### 이벤트

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
load | function | null |  에디터를 적용완료 했을 때 이벤트 발생
blur | function | null | 에디터를 선택했을 때 이벤트 발생

```
<script type="text/javascript">
          $("#example").featuredEditor({
	        "events": {
		        "load": function() {
			        console.log("Loaded!");
		        },
		        "blur": function() {
			        console.log("Blured");
		        }
	        }
        });
</script>
```

