---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '리스트뷰'
outline: '리스트뷰'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 4, 2]'
---


### ListView

코너스톤의 리스트뷰는 일반적으로 엘리먼트를 추가하고 삭제하는 방식외에도 리스트의 DOM구조가 복잡한 경우에도 부드럽게 동작하도록 최적화 옵션을 제공한다.

의존성

```
	<!-- 차트를 위한 스타일시트 -->
	<link rel="stylesheet" href="css/featured-chart.css">
	
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- 위젯 피처드 차트 -->
	<script type="text/javascript" src="featured-listview.js"></script>
```

### 사용법

javascript를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
    <div class="container-fluid" id="wrapper">
	    <div class="row-fluid">
		    <div class="lists">
			    <div id="listView">
				    <ul>
					    <li>
						    <div><a href="#"><strong>아바타</strong>
							    <small class="pull-right">2010.08.26</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>그린 랜턴</strong>
							    <small class="pull-right">2011.06.16</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>아이언맨2</strong>
							    <small class="pull-right">2010.04.29</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>트론</strong>
							    <small class="pull-right">2010.12.29</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>아바타</strong>
							    <small class="pull-right">2010.08.26</small>
						    </a></div>
					    </li>
				    </ul>
			    </div>
		    </div>
		    <div>
			    <button id="addItem" class="btn">더보기</button>
		    </div>
	    </div>
    </div>
    <script type="text/javascript">
	    var $el = $('#listView');
	    var isLoading = false;
	    var html;
    
	    // ID가 listView이 엘리먼트에 ListView 피쳐드 적용
	    $el.featuredListView({
		    optimization: true
	    });
    
	    // AJAX로 데이터를 가져오는 함수
	    function getItem() {
		    if (isLoading) {
			    return false;
		    }
    
		    isLoading = true;
    
		    var request = $.ajax({
			    url:"data/sample.json",
			    type:"POST",
			    dataType:"json"
		    });
    
		    request.done(function (json) {
			    html = "<ul>";
			    if (typeof json === "object" && json.items.length > 0) {
				    $(json.items).each(function (i) {
					    html += "<li>";
					    html += "	<div>";
					    html += "		<a href='#'><strong>" + this.title + "</strong><small class='pull-right'>" + this.published + "</small></a>";
					    html += "	</div>";
					    html += "</li>";
				    });
				    html += "</ul>";
				    $el.featuredListView("addItem", html);
			    }
			    html = "";
			    isLoading = false;
		    });
    
		    request.fail(function (jqXHR, textStatus) {
			    console.log("Request failed: " + textStatus);
			    isLoading = false;
		    });
    
	    }
    
	    // 아이템 추가
	    $("#addItem").on("click", function (e) {
		    getItem();
	    });
    </script>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

### 기능

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
optimization | boolean | true | 차트의 종류를 작성. bar, line, pie
SCROLL_THROTTLE | number | 0 | 최적화가 활성화될 때 사용하는 옵션으로 화면에 보여지지 않는 컨텐츠를 스크롤 이벤트를 통해 얼마나 빨리 보여질지 감출지 속도를 제어한다.
scrollEndAction | function | null | 브라우저의 스크롤이 마지막인 경우 옵션에 정의한 함수를 실행시킨다. ex) Endless를 구현할 때 사용된다.
