---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '차트'
outline: '차트'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 4, 5]'
thumbnail: '4.4.05.chart.png'
---

### Chart

코너스톤의 차트은 기본적으로 바, 라인, 파이 차트로 구성됐으며, 그래프에 보여지는 데이터들을 그룹별로 필터링 할 수 있다. 또한 자바스크립트 방식외에도
사용자는 DATA-API를 사용해서 엘리먼트의 속성만으로도 차트를 구현할 수 있다.

의존성

```
	<!-- 차트를 위한 스타일시트 -->
	<link rel="stylesheet" href="css/featured-chart.css">
	
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- 위젯 피처드 차트 -->
	<script type="text/javascript" src="featured-chart.min.js"></script>
```

### 사용법

DATA-API(data-attribute)를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 바차트, 데이터URL data/bar.json -->
    <div data-featured="chart" data-chart-type="bar" data-chart-bind="data/bar.json"></div>

	<!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 라인차트, 데이터URL data/line.json -->    
    <div data-featured="chart" data-chart-type="line" data-chart-bind="data/line.json"></d
    
	<!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 파이차트, 데이터URL data/pie.json -->
    <div data-featured="chart" data-chart-type="pie" data-chart-bind="data/pie.json"></div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

javascript를 이용하는 방식

<% prv_2 = (contents) => %>
	<!-- 바차트 -->
    <div id="example1"></div>
    <!-- 라인차트 -->
    <div id="example2"></div>
	<!-- 파이차트 -->
    <div id="example3"></div>
    
    <script type="text/javascript">
    	<!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 바차트를 그린다. -->
	    $.getJSON("data/bar.json").success(function (json) {
		    $("#example1").featuredChart({
			    chartType:"bar",
			    data:json
		    });
	    });
	    
	    <!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 라인차트를 그린다. -->
		$.getJSON("data/line.json").success(function (json) {
		    $("#example2").featuredChart({
			    chartType:"line",
			    data:json
		    });
	    });
	    
	    <!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 파이차트를 그린다. -->
		$.getJSON("data/pie.json").success(function (json) {
		    $("#example3").featuredChart({
			    chartType:"pie",
			    data:json
		    });
	    });
    </script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 기능

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
chartType | string | bar | 차트의 종류를 작성. bar, line, pie
xAxisLabel | string | null | X축 타이틀
yAxisLabel | string | null | Y축 타이틀
data | object | {} | JSON 데이터 
color | array | d3.scale.category10() | 차트에 사용될 색상 배열
