---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '피쳐드'
outline: '코너스톤의 위젯 피처드는 data-attribute(DATA-API)와 javascript방식을 통해 사용이 가능하며 javascript에 익숙하지 않은 사용자라도 data-attribute를 통해 사용이 용이히다. 아래는 플러그인의 종류와 플러그인에 대한 간단한 설명이다...'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 4]'
thumbnail: '4.4.00.featured.png'
---


피처드
----------

> 코너스톤의 위젯 피처드는 data-attribute(DATA-API)와 javascript방식을 통해 사용이 가능하며 javascript에 익숙하지 않은 사용자라도 data-attribute를 통해 사용이 용이히다.

아래는 플러그인의 종류와 플러그인에 대한 간단한 설명이다.

1. ScrollView : 터치기반에서 유용하게 사용되는 스크롤뷰 PC환경에서도 휠로 스크롤이 가능한 스크롤뷰.
2. ListView : 리스트를 최적화 기능이 적용돼 Content가 아무리 많아도 최적화 옵션을 활성화시키면 항상 일정한 퍼포먼스를 유지하는 리스트뷰.
3. Media : 코너스톤은 기본적으로 반응형 웹으로 동일한 마크업으로 각 디바이스별로 최적화된 화면을 보여주며 다양한 인코딩을 지원하는 미디어.
4. Editor : 코너스톤은 기본적으로 반응형 웹으로 동일한 마크업으로 각 디바이스별로 최적화된 화면을 보여주는 에디터.
5. Chart : 바(스택, 그룹), 라인, 파이 차트 등을 제공하는 차트.
6. DataTable : 정해진 JSON 규격 또는 마크업을 통해 사용자는 간단한 테이블만으로 페이징처리, 소팅, 검색 등의 기능을 제공하는 데이터테이블.

