---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '미디어'
outline: '미디어'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
order: '[4, 4, 3]'
---

### 미디어
HTML5 audio and video players in pure HTML and CSS.
Custom Flash and Silverlight players that mimic the HTML5 MediaElement API for older browsers
Accessibility standards including WebVTT
Plugins for Wordpress, Drupal, Joomla, jQuery, and BlogEngine.NET, ruby gem, plone
See the MediaElement.js Github page


![<미디어 지원표>](<http://azamara.io/img/media-support.png>)

의존성

```
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Datatables 라이브러리 -->
	<script type="text/javascript" src="mediaelement-and-player.js"></script>
	<!-- 코너스톤 UI 기본 설정(반응형 웹), DATA-API 기능 추가,  화면비율 옵션 추가 -->
	<script type="text/javascript" src="featured-media.js"></script>
```

### 사용법

DATA-API(data-attribute) 또는 $('#example').featuredDataTable();

__마크업__

DATA-API(data-attribute) 를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css'></link>                                                          
<link rel='stylesheet' href='theme/ambiance.css'></link>                                                          
<style>                                                                                                           
.CodeMirror { float: left; width: 100%; margin-bottom: 10px; }                                                    
iframe { width: 100%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                    
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/dark/css/cornerstone.css' />                                     
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    theme: 'ambiance',                                                                                            
    lineNumbers: true,                                                                                            
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
<!-- data-featured="media"를 정의하므로 미디어를 적용한다. -->
<div class="featured-video">
	<video width="100%" height="100%" src="http://azamara.io/media/The_Avengers_Trailer_480p.mp4"
				type="video/mp4" data-featured="media"
				preload="none" ></video>
</div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

javascript를 이용하는 방식 [데모 페이지]

<% prv_2 = (contents) => %>
<!-- id값을 정의하고 해당 id값에 $('#example').featuredMedia(); 스크립트를 통해 미디어를 적용한다.  -->
<div class="featured-video">
	<video width="100%" height="100%" id="example" preload="none" >
		<!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
		<source type="video/mp4" src="http://azamara.io/media/The_Avengers_Trailer_480p.mp4"/>
		<!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
		<source type="video/webm" src="http://azamara.io/media/The_Avengers_Trailer_480p.webm"/>
		<!-- Ogg/Vorbis for older Firefox and Opera versions -->
		<source type="video/ogg" src="http://azamara.io/media/The_Avengers_Trailer_480p.ogv"/>
		<!-- Flash fallback for non-HTML5 browsers without JavaScript -->
		<object width="320" height="240" type="application/x-shockwave-flash" data="flashmediaelement.swf">
			<param name="movie" value="flashmediaelement.swf"/>
			<param name="flashvars"
					  value="controls=true&file=http://azamara.io/media/The_Avengers_Trailer_480p.mp4"/>
			<!-- Image as a last resort
					  <img src="myvideo.jpg" width="320" height="240" title="No video playback capabilities" />
					  -->
		</object>
	</video>
</div>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 기능

HTML5 | MediaElement | 설명
:-- | :-- |:--
play | play | 미디어를 플레이하는 기능
pause | pause | 미디어를 정지시키는 기능
load | load | 미디어를 로드하는 기능


### 옵션

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
rate | string | "16:9" | 화면비율을 지정하는 옵션
defaultVideoWidth | int | 480 | 기본 비디오의 폭을 지정하는 옵션
defaultVideoHeight | int | 270 | 기본 비디오의 높이를 지정하는 옵션
videoWidth | int | -1 | 비디오의 폭을 지정하는 옵션
videoHeight | int | -1 | 비디오의 높이를 지정하는 옵션
audioWidth | int | 400 | 오디오의 폭을 지정하는 옵션
audioHeight | int | 30 | 오디오의 높이를 지정하는 옵션
startVolume | int | 0.8 | 초기 볼륨의 크기를 지정하는 옵션
loop | boolean | false |  미디어 반복을 지정하는 옵션
enableAutosize | boolean | true | 자동으로 크기를 조절할지 여부를 지정하는 옵션
features | array | 설명참고 | 플레이어에 기능을 지정하는 옵션 (기본값 : ['playpause','progress','current','duration','tracks','volume','fullscreen'])
alwaysShowControls | boolean | false | 플레이어의 컨트롤 UI를 항상 노출할지를 지정하는 옵션
iPadUseNativeControls | boolean | false | iPad 네이티브 UI를 사용할지 여부를 지정하는 옵션
iPhoneUseNativeControls | boolean | false | iPhone 네이티브 UI를 사용할지 여부를 지정하는 옵션
AndroidUseNativeControls | boolean | false | Android 네이티브 UI를 사용할지 여부를 지정하는 옵션
framesPerSecond | int | 25 | 초당 프레임을 지정하는 옵션
pauseOtherPlayers | boolean | true | 다른 플레이어가 실행될때 정지 여부를 지정하는 옵션

### 이벤트 
HTML5 | MediaElement | 설명
:-- | :-- |:--
loadeddata | loadeddata | ...
progress | progress | …
timeupdate | timeupdate | ...
seeked | seeked | …
canplay | canplay | ...
play | play | 플레이할때 발생하는 이벤트
playing | playing | 플레이 중일 때 발생하는 이벤트
pause | pause | 정지할때 발생하는 이벤트
ended | ended | 종료될때 발생하는 이벤트
volumechange | volumechange | 볼륨크기를 조절할 때 발생하는 이벤트
