---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '스크롤뷰'
outline: '스크롤뷰'
date: '2012-11-16'
tagstr: 'widget'
tags: ['post','widget','']
subsection: ‘본문’
order: '[4, 4, 1]'
---

### Scroll View

Webkit 기반의 브라우저(Android, Chrome)는 고정 폭/높이 엘리먼트 내부에 컨텐츠를 스크롤 할 수 있는 기능을 기본적으로 제공하지 않기 때문에 javascript를 통한 구현이 필요하다.   스크롤뷰는 아래와 같은 기능을 제공하고 있다.

- 기본 스크롤뷰
- 폼 요소를 포함하는 스크롤뷰
- Pull to refresh 기능을 제공하는 스크롤뷰

의존성

```
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- ScrollView 위젯 피처드 -->
	<script type="text/javascript" src="featured-scrollview.min.js"></script>
```

### 사용법

DATA-API(data-attribute) 또는 $('#example').featuredScrollView();

__마크업__

DATA-API(data-attribute) 를 이용하는 방식

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css' />                                                               
<style>                                                                                                           
.CodeMirror { float: left; width: 50%; border: 1px solid black; }                                                 
iframe { width: 49%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                     
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap.css' />                                       
    <link rel='stylesheet' href='./dist/lib/bootstrap/css/bootstrap-responsive.css' />                            
    <link rel='stylesheet' href='./dist/ui/theme/white/css/cornerstone.css' />                                    
    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />                                                   
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />                                              
    <script src='./dist/lib/jquery-1.8.1.min.js'></script>                                                        
    <script src='./dist/ui/widget-chart.js'></script>                                                             
    <script src='./dist/ui/widget-datatable.js'></script>                                                         
    <script src='./dist/ui/widget-editor.js'></script>                                                            
    <script src='./dist/ui/widget-listview.js'></script>                                                          
    <script src='./dist/ui/widget-media.js'></script>                                                             
    <script src='./dist/ui/widget-plugins.js'></script>                                                           
    <script src='./dist/ui/widget-scrollview.js'></script>                                                        
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
<!-- data-featurd="scrollView"를 정의하므로 스크롤뷰을 적용한다. -->
<div data-featured="scrollView" class="scrollview">
	<div class="lists scroller">
		<ul id="thelist">
			<li><a href="#">테스트 레코드 1</a></li>
			<li><a href="#">테스트 레코드 2</a></li>
			<li><a href="#">테스트 레코드 3</a></li>
			<li><a href="#">테스트 레코드 4</a></li>
			<li><a href="#">테스트 레코드 5</a></li>
			<li><a href="#">테스트 레코드 6</a></li>
			<li><a href="#">테스트 레코드 7</a></li>
		</ul>
	</div>
</div>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

javascript를 이용하는 방식 [데모 페이지]

<% prv_2 = (contents) => %>
<!-- id값을 정의하고 해당 id값에 $('#example').featuredScrollView(); 스크립트를 통해 스크롤뷰을 적용한다.  -->
<div id="example" class="scrollview">
	<div class="lists scroller">
		<ul id="thelist">
			<li><a href="#">테스트 레코드 1</a></li>
			<li><a href="#">테스트 레코드 2</a></li>
			<li><a href="#">테스트 레코드 3</a></li>
			<li><a href="#">테스트 레코드 4</a></li>
			<li><a href="#">테스트 레코드 5</a></li>
			<li><a href="#">테스트 레코드 6</a></li>
			<li><a href="#">테스트 레코드 7</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	$("#example").featuredScrollView();
</script>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

### 기능

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
formFields | array | undefined | 드래그로 인해 입력박스 터치가 불가능한 경우 예외처리를 할 폼 요소의 태그 이름을 배열로 입력한다. ex. ["INPUT", "TEXTAREA"]
pullDownID | string | undefined | 아래로 당기는 UI 엘리먼트의 ID값
pullUpID | string | undefined | 위로 당기는 UI 엘리먼트의 ID값
pullDownAction | function | undefined | 아래로 당기는 액션시 처리하는 함수
pullUpAction | function | undefined | 위로 당기는 액션시 처리하는 함수


### 이벤트

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
onRefresh | function | null | 스크롤뷰 컨텐츠 및 높이 등 새로고침
onBeforeScrollStart | function | e.preventDefault(); | 스크롤 이벤트가 시작하기전 발생
onScrollStart | function | null | 스크롤 이벤트가 시작할 때 발생
onBeforeScrollMove | function | null | 스크롤 이벤트가 시작할 때 발생
onScrollMove | function | null | 스크롤 이동시 때 발생
onBeforeScrollEnd | function | null | 스크롤 이벤트가 끝나기 전 발생
onScrollEnd | function | null | 스크롤 이벤트가 끝날 때 발생
onTouchEnd | function | null | 터치 이벤트가 끝날 때 발생
onDestroy | function | null | 스크롤뷰를 제거할 때 발생
