---                                                                         
title1: 'LiveDocument: 1. Introduction'                                     
title2: 'LiveDocument: 2. Application'                                      
title3: 'LiveDocument: 3. Style'                                            
title: 'LiveDocument: 4. Widget'                                           
title5: 'LiveDocument: 5. Util'                                             
title6: 'LiveDocument: 6. Applendix'                                        
title7: 'Reference: 1. Feel And Appearance'                                 
title8: 'Reference: 2. Optimization'                                        
outline1: 'Framework 사용했을 때 얻을 수 있는 이점들에 대한 설명'           
outline2: '애플리케이션 작성법'                                             
outline3: '스타일 작성법'                                                   
outline: '위젯 사용법'                                                     
outline5: '유틸리티 사용법'                                                 
outline6: '부록'                                                            
outline7: '구현을 위한 설계문서로써 제품의 모양새와 느낌을 정의하고 설명함' 
outline8: '최적화'                                                          
date: '2012-10-03'                                                          
layout: 'post'                                                              
tags: ['post','corner','even']
tagstr: 'post corner even'
section: 'Live Document'
sections: ['Live Document']
subsection: '4 Widget'
order: '[4,1]'
---                                                                         

Widget
--------

# Form

위젯 폼은 일반적인 PC기반 형태의 입력 폼뿐만 아니라 터치기반 환경에서 유용한 폼요소 또는 UI를 제공하며 HTML/CSS만으로 쉽게 UI를 꾸밀 수 있다. 또한 위젯 플러그인을 통해 기능을 부여할 수 있다. 예를 들어 자동완성(_typeahead_)같은 기능을 통해 사용자에게 편의를 제공할 수 있다.

> 코너스톤의 위젯 폼은 사용자가 손쉽게 HTML/CSS를 통해 UI를 꾸밀 수 있는 것을 지향한다.

__기본 스타일__

폼 컨트롤은 스타일링을 받을 수 있지만 폼 또는 랩핑되는 마크업에 클래스가 없으면 폼 컨트롤은 좌측 상단을 기준으로 수직 정렬된다.

__선택적 레이아웃__

레이아웃 이름  | 설명 
:-- | :--
검색 폼 | form에 .form-search 클래스를 추가한다. 입력상자엔 .search-query 클래스를 추가하므로 입력상자 모서리를 둥글게 표현할 수 있다.
인라인 폼 | 좌측에서 수평으로 라벨과 입력요소가 정렬되도록 form에 .form-inline 클래스를 추가하므로 간편한 레이아웃을 구성 할 수 있다.
수평 폼 | form에 .form-horizontal 클래스를 추가하면 라벨과 입력요소(.controls)가 한줄씩 수평으로 이뤄지고 다음 줄부턴 줄 바꿈(.control-group)되는 레이아웃. 라벨의 텍스트는 우측 정렬(.control-label)된다.

__기본 폼 예시__

기본 폼 스타일은 form태그에 class 선언없이 기본적으로 표현되는 스타일이다.

<% codeMirrorRequiredBlock = (obj) => %>                                                                          
<script src='lib/codemirror.js'></script>                                                                         
<script src='mode/xml/xml.js'></script>                                                                           
<script src='mode/javascript/javascript.js'></script>                                                             
<script src='mode/css/css.js'></script>                                                                           
<script src='mode/htmlmixed/htmlmixed.js'></script>                                                               
<link rel='stylesheet' href='lib/codemirror.css' />                                                               
<style>                                                                                                           
.CodeMirror { float: left; width: 50%; border: 1px solid black; }                                                 
iframe { width: 49%; float: left; height: 300px; border: 1px solid black; border-left: 0px; }                     
</style>                                                                                                          
<% end %>                                                                                                         
<%- codeMirrorRequiredBlock '1' %>                                                                                 
                                                                                                                  
<% codeMirrorBlock = (obj) => %>                                                                                  
<p>                                                                                                               
<div class='highlight'>                                                                                           
<textarea id=code_<%= obj.funcname %> name=code_<%= obj.funcname %>>                                              
<!doctype html>                                                                                                   
<html>                                                                                                            
  <head>                                                                                                          
    <meta charset=utf-8>                                                                                          
    <link rel="stylesheet" href="./dist/lib/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./dist/lib/bootstrap/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="./dist/ui/theme/white/css/cornerstone.css" />

    <link rel='stylesheet' href='./dist/ui/widget-chart.css' />
    <link rel='stylesheet' href='./dist/ui/widget-media.css' />
    <link rel='stylesheet' href='./dist/ui/widget-scrollview.css' />

    <script src="./dist/lib/jquery-1.8.1.min.js"></script>

    <script src='./dist/ui/widget-chart.js'></script>
    <script src='./dist/ui/widget-datatable.js'></script>
    <script src='./dist/ui/widget-editor.js'></script>
    <script src='./dist/ui/widget-listview.js'></script>
    <script src='./dist/ui/widget-media.js'></script>
    <script src='./dist/ui/widget-plugins.js'></script>
    <script src='./dist/ui/widget-scrollview.js'></script>
  </head>                                                                                                         
  <body>                                                                                                          
    <%- obj.func '1' %>                                                                                           
  </body>                                                                                                         
</html>                                                                                                           
</textarea>                                                                                                       
<iframe id=preview_<%= obj.funcname %>></iframe>                                                                  
<script>                                                                                                          
  var delay_<%= obj.funcname %>;                                                                                  
  var editor_<%= obj.funcname %> = CodeMirror.fromTextArea(document.getElementById('code_<%= obj.funcname %>'), { 
    mode: 'text/html',                                                                                            
    tabMode: 'indent',                                                                                            
    onChange: function() {                                                                                        
      clearTimeout(delay_<%= obj.funcname %>);                                                                    
      delay_<%= obj.funcname %> = setTimeout(updatePreview_<%= obj.funcname %>, 300);                             
    }                                                                                                             
  });                                                                                                             
  function updatePreview_<%= obj.funcname %>() {                                                                  
    var previewFrame = document.getElementById('preview_<%= obj.funcname %>');                                    
    var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;                          
    preview.open();                                                                                               
    preview.write(editor_<%= obj.funcname %>.getValue());                                                         
    preview.close();                                                                                              
  }                                                                                                               
  setTimeout(updatePreview_<%= obj.funcname %>, 300);                                                             
</script>                                                                                                         
</div>                                                                                                            
</p>                                                                                                              
<% end %>                                                                                                         

<% prv_1 = (contents) => %>
	<form>
		<label class="title">입력 상자 1</label>
		<input name="text1" type="text" placeholder="입력해주세요.">
		<label class="title">입력 상자 2</label>
		<input name="text2" type="text" placeholder="입력해주세요.">
		<label class="title">입력 상자 3</label>
		<input name="text3" type="text" placeholder="입력해주세요.">
		<label class="title">입력 상자 4</label>
		<input name="text4" type="text" placeholder="입력해주세요.">
	</form>
<% end %><%- codeMirrorBlock {func : prv_1 , funcname : 'prv_1'} %>

__검색 폼 예시__

검색 폼 스타일은 form태그에 class `.form-search`를 form태그 내부 input태그에 `.search-query`를 추가해야한다.

<% prv_2 = (contents) => %>
	<!-- 돋보기 아이콘 검색버튼 -->
    <form class="form-search">
        <div class="input-append">
            <input class="search-query" name="text1" type="text" placeholder="입력해주세요.">
            <button type="submit"></button>
        </div>
    </form>

	<!-- 텍스트 검색버튼 -->
    <form class="form-search">
        <input class="search-query" name="text1" type="text" placeholder="입력해주세요.">
        <button type="submit" class="btn">검색</button>
    </form>
<% end %><%- codeMirrorBlock {func : prv_2 , funcname : 'prv_2'} %>

__인라인 폼 예시__

인라인 폼 스타일은 form태그에 class `.form-inline`를 추가해야하며 컴팩트한 레이아웃에 알맞는 레이아웃이다. 

<% prv_3 = (contents) => %>
    <form class="form-inline">
        <input type="text" class="input-large" placeholder="이메일 주소">
        <input type="password" class="input-large" placeholder="비밀번호">
        <label class="checkbox inline">
            <input type="checkbox" id="inlineCheckbox4" value="option3">
            <span class="check"></span>
            기억하기
        </label>
        <button type="submit" class="btn">회원가입</button>
    </form>
<% end %><%- codeMirrorBlock {func : prv_3 , funcname : 'prv_3'} %>

__수평 폼 예시__

수평 폼 스타일은 앞의 3가지 레이아웃은 form, label이 모드 좌측 정렬인 방면 이 스타일은 label은 우측으로 정렬되는 레이아웃을 가지고 있다. 수평 폼 스타일을 사용하기 위해 form태그에 class `.form-horizontal`를 추가하고 입력창을 한 줄씩 보여주기 위해 label과 컨트롤(input, select 등등)들을 class `.control-group`으로 랩핑한다. label태그에 `.control-label`를 추가하고 마지막으로 컨트롤들은 가지런한 정렬을 하기 위해 class `.controls`로 랩핑한다.

<% prv_4 = (contents) => %>
    <form class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputEmail">이메일</label>

            <div class="controls">
                <input type="text" id="inputEmail" placeholder="이메일은 입력해주세요.">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">비밀번호</label>

            <div class="controls">
                <input type="password" id="inputPassword" placeholder="비밀번호를 입력해주세요.">
            </div>
        </div>
        <div class="control-group">
                <label class="checkbox inline">
                    <input type="checkbox" value="option3">
                    <span class="check"></span>
                    기억하기
                </label>
                <button type="submit" class="btn">Sign in</button>
            </div>
        </div>
    </form>
<% end %><%- codeMirrorBlock {func : prv_4 , funcname : 'prv_4'} %>
	
## Inputs(입력 상자) / Textarea

입력 상자는 가장 공통적으로 많이 쓰이는 폼 컨트롤이다. 입력상자는 `type`이라는 명시적인 설정값 꼭 사용해야 한다. html5에선 다음과 같은 type들이 존재한다.

text, password, datetime, datetime-local, date, month, time, week, number, email, url, search, tel, and color 

**이 type들은 브라우저에 따러 지원하지 않는 type도 존재한다.**

_e.g._ 범위 입력 상자의 경우 IE9, 파이어폭스, 안드로이드에서 정상 동작하지 않는다. ([http://caniuse.com/#search=range input](http://caniuse.com/#search=range input)) 
> 지원되지 않는 몇몇 요소에 대해서는 **코너스톤**은 플러그인 형태로 동일한 기능이 작동하도록 제공한다.

__input 사용 예시__

<% prv_5 = (contents) => %>
	<input class="input-large" type="text" placeholder="입력 상자"/>
<% end %><%- codeMirrorBlock {func : prv_5 , funcname : 'prv_5'} %>

__textarea 사용 예시__

textarea은 장문 입력을 하기 위해 `rows` 속성으로 입력창을 여러줄로 만들수 있다. 

	<textarea class="input-large" rows="3">장문의 텍스트를 입력할 수 있는 Textarea</textarea>
	
## 체크박스와 라디오버튼 
checkbox(체크박스)는 단일뿐만 아니라 여러개 옵션을 선택할 때 사용되는 컨트롤이고, radio(라디오버튼)은 단일 옵션만 선택할 때 사용되는 컨트롤이다.

__기본 스타일 사용 예시(스택형태)__

<% prv_6 = (contents) => %>
    <form>
        <label class="checkbox" for="inlineCheckbox1">
            <input type="checkbox" id="inlineCheckbox1" value="option2">
            <span class="check"></span>
            기본 체크박스 1
        </label>
        <label class="checkbox" for="inlineCheckbox2">
            <input type="checkbox" id="inlineCheckbox2" value="option2">
            <span class="active"></span>
            기본 체크박스 2
        </label>
        <label class="checkbox" for="inlineCheckbox3">
            <input type="checkbox" id="inlineCheckbox3" value="option2">
            <span class="check"></span>
            기본 체크박스 2
        </label>

        <label class="radio" for="optionsRadios1">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
            <span class="checked"></span>
            기본 라디오 버튼 1
        </label>
        <label class="radio" for="optionsRadios2">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1" checked="">
            <span class="active"></span>
            기본 라디오 버튼 2
        </label>
        <label class="radio" for="optionsRadios3">
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option1" checked="">
            <span class="checked"></span>
            기본 라디오 버튼 3
        </label>
    </form>
<% end %><%- codeMirrorBlock {func : prv_6 , funcname : 'prv_6'} %>

__인라인 스타일 사용 예시__

인라인 스타일은 기본 스타일에서 label태그에 class `.inline`를 추가해서 체크박스와 라디오버튼을 같은 라인에 보여준다.

<% prv_7 = (contents) => %>
    <form>
        <label class="checkbox inline" for="inlineCheckbox4">
            <input type="checkbox" id="inlineCheckbox4" value="option2">
            <span class="check"></span>
            인라인 체크박스 1
        </label>
        <label class="checkbox inline" for="inlineCheckbox5">
            <input type="checkbox" id="inlineCheckbox5" value="option2">
            <span class="active"></span>
            인라인 체크박스 2
        </label>
        <label class="checkbox inline" for="inlineCheckbox6">
            <input type="checkbox" id="inlineCheckbox6" value="option2">
            <span class="check"></span>
            인라인 체크박스 2
        </label>

        <label class="radio inline" for="optionsRadios4">
            <input type="radio" name="optionsRadios" id="optionsRadios4" value="option1" checked="">
            <span class="checked"></span>
            인라인 라디오 버튼 1
        </label>
        <label class="radio inline" for="optionsRadios5">
            <input type="radio" name="optionsRadios" id="optionsRadios5" value="option1" checked="">
            <span class="active"></span>
            인라인 라디오 버튼 2
        </label>
        <label class="radio inline" for="optionsRadios6">
            <input type="radio" name="optionsRadios" id="optionsRadios6" value="option1" checked="">
            <span class="checked"></span>
            인라인 라디오 버튼 3
        </label>
    </form>
<% end %><%- codeMirrorBlock {func : prv_7 , funcname : 'prv_7'} %>

## 셀렉트박스

셀렉트박스는 기능적으로는 라디오버튼과 동일하지만 UI적으로는 선택된 값만 노출되는 차이점이 있다.

__셀렉트박스 사용 예시__

<% prv_8 = (contents) => %>
	<form>
        <div class="select-area">
            <label class="blind">Select box</label>
            <select class="select-value">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>

            <div class="select-box">
                <input type="text" value="">
                <span class="arrow1"></span>
                <span class="arrow2"></span>
            </div>
        </div>
    </form>
<% end %><%- codeMirrorBlock {func : prv_8 , funcname : 'prv_8'} %>

## 폼 컨트롤 확장

`prepend append 디자인 보류`

__텍스트 대신 버튼__

<% prv_9 = (contents) => %>
	<div class="input-append">
	  <input class="span2" id="appendedInputButton" size="16" type="text"><button class="btn" type="button">Go!</button>
	</div>
	 
	<div class="input-append">
	  <input class="span2" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button">Search</button><button class="btn" type="button">Options</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_9 , funcname : 'prv_9'} %>

__검색 폼__

<% prv_10 = (contents) => %>
	<form class="form-search">
	  <div class="input-append">
	    <input type="text" class="span2 search-query">
	    <button type="submit" class="btn">Search</button>
	  </div>
	  <div class="input-prepend">
	    <button type="submit" class="btn">Search</button>
	    <input type="text" class="span2 search-query">
	  </div>
	</form>
<% end %><%- codeMirrorBlock {func : prv_10 , funcname : 'prv_10'} %>

__상대적인 크기(Relative Sizing)__

상대적인 크기는 `.input-mini` ~ `.input-xxlarge` 6가지 크기의 클래스를 제공한다.

<% prv_11 = (contents) => %>
	<input class="input-mini" type="text" placeholder=".input-mini">
	<input class="input-small" type="text" placeholder=".input-small">
	<input class="input-medium" type="text" placeholder=".input-medium">
	<input class="input-large" type="text" placeholder=".input-large">
	<input class="input-xlarge" type="text" placeholder=".input-xlarge">
	<input class="input-xxlarge" type="text" placeholder=".input-xxlarge">
<% end %><%- codeMirrorBlock {func : prv_11 , funcname : 'prv_11'} %>
	
__그리드 크기(Gird Sizing)__

그리드 크기는 `.span1` ~ `.span12` 12가지 크기의 클래스를 제공한다.

<% prv_12 = (contents) => %>
	<input class="span1" type="text" placeholder=".span1">
	<input class="span2" type="text" placeholder=".span2">
	<input class="span3" type="text" placeholder=".span3">
	<select class="span1">
	  ...
	</select>
	<select class="span2">
	  ...
	</select>
	<select class="span3">
	  ...
	</select>
<% end %><%- codeMirrorBlock {func : prv_12 , funcname : 'prv_12'} %>

한 줄에 여러 그리드를 사용하기 위해 클래스 `controls-row` 클래스로 랩핑을 한다.

<% prv_13 = (contents) => %>
	<div class="controls">
	  <input class="span5" type="text" placeholder=".span5">
	</div>
	<div class="controls controls-row">
	  <input class="span4" type="text" placeholder=".span4">
	  <input class="span1" type="text" placeholder=".span1">
	</div>
<% end %><%- codeMirrorBlock {func : prv_13 , funcname : 'prv_13'} %>
	
## 수정불가 입력상자(Inputs)

입력상자에 들어있는 값을 수정할 수 없는 형태.

<% prv_14 = (contents) => %>
	<span class="input-xlarge uneditable-input">Some value here</span>
<% end %><%- codeMirrorBlock {func : prv_14 , funcname : 'prv_14'} %>

## 폼 액션(Form actions)

`설명 추가필요`

<% prv_15 = (contents) => %>
	<div class="form-actions">
	  <button type="submit" class="btn btn-primary">저장</button>
	  <button type="button" class="btn">취소</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_15 , funcname : 'prv_15'} %>

## 도움말(Help text)

도움말은 폼 컨트롤(e.g. 입력상자) 주변에 해당 컨트롤에 관련있는 도움말을 노출한다.

__인라인 도움말__

<% prv_16 = (contents) => %>
	<input type="text"><span class="help-inline">인라인 도움말</span>
<% end %><%- codeMirrorBlock {func : prv_16 , funcname : 'prv_16'} %>

__블럭 도움말__

<% prv_17 = (contents) => %>
	<input type="text"><span class="help-block">블록 도움말</span>
<% end %><%- codeMirrorBlock {func : prv_17 , funcname : 'prv_17'} %>

## 폼 컨트롤 상태

__입력상자 포커스(focus)__

코너스톤은 기본적으로 outline 스타일을 제거한다. 하지만 입력상자 포커스에는 outline에 box-shadow를 통해 스타일이 적용된다.

<% prv_18 = (contents) => %>
	<input class="input-xlarge" id="focusedInput" type="text" value="This is focused...">
<% end %><%- codeMirrorBlock {func : prv_18 , funcname : 'prv_18'} %>

__비활성 입력상자__

입력상자를 비활성화하기 위해 해당 입력상자에 disabled 속성을 추가해야 한다.

<% prv_19 = (contents) => %>
	<input class="input-xlarge" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
<% end %><%- codeMirrorBlock {func : prv_19 , funcname : 'prv_19'} %>

__유효성 상태__

코너스톤은 유효성 검사를 통해 생기는 오류, 경고, 성공 메세지 스타일을 포함하고 있고 이 스타일을 사용하기 위해 `.control-group` 클래스로 랩핑해야 한다.

<% prv_20 = (contents) => %>
	<div class="control-group warning">
	  <label class="control-label" for="inputWarning">Input with warning</label>
	  <div class="controls">
	    <input type="text" id="inputWarning">
	    <span class="help-inline">Something may have gone wrong</span>
	  </div>
	</div>
	<div class="control-group error">
	  <label class="control-label" for="inputError">Input with error</label>
	  <div class="controls">
	    <input type="text" id="inputError">
	    <span class="help-inline">Please correct the error</span>
	  </div>
	</div>
	<div class="control-group success">
	  <label class="control-label" for="inputSuccess">Input with success</label>
	  <div class="controls">
	    <input type="text" id="inputSuccess">
	    <span class="help-inline">Woohoo!</span>
	  </div>
	</div>
<% end %><%- codeMirrorBlock {func : prv_20 , funcname : 'prv_20'} %>

# 컴포넌트

위젯 컴포넌트는 위젯의 폼, 플러그인, 피처드 등 화면을 꾸밀때 재사용될 수 있는 요소들이며 기능이 없으며 플러그인과 함께 사용하여 기능을 적용 가능함. 기본적으로 컴포넌트의 스타일을 적용하려면 엘리멘트에서 스타일 클래스를 선언해서 사용해야 한다.


## 드롭다운 

### 마크업

드롭다운 플러그인과 함께 사용되는 스타일로 Button dropdowns,Navbar등 각종 dropdown을 활용하는 위젯이 이것을 불러들여와 사용된다. 기본적으로 드롭다운 마크업은 화면상에 노출되지 않는다. 드롭다운 메뉴자체가 상위 메뉴를 통해 노출되는 형태이므로 상위 메뉴에서 트리거가 발생하면 노출이 된다.(플러그인 필요) 또한 드롭다운을 포함하는 상위 엘리먼트는 `position:relative` css 프로퍼티 선언을 해야한다.

<% prv_21 = (contents) => %>
    <div class="dropdown">
        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
            <li><a tabindex="-1" href="#">메뉴1</a></li>
            <li><a tabindex="-1" href="#">메뉴2</a></li>
            <li><a tabindex="-1" href="#">메뉴3</a></li>
            <li class="divider"></li>
            <li><a tabindex="-1" href="#">구분된 링크</a></li>
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_21 , funcname : 'prv_21'} %>

### 옵션

드롭다운 컴포넌트는 우측 정렬 및 서브 드롭다운 등을 추가할 수 있는 옵션을 가지고 있다.

__메뉴 정렬__

`.dropdown-menu` 클래스에 `.pull-right` 클래스를 추가하면 드롭다운 메뉴는 우측으로 정렬된다.

<% prv_22 = (contents) => %>
    <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
        ...
    </ul>
<% end %><%- codeMirrorBlock {func : prv_22 , funcname : 'prv_22'} %>

__드롭다운에 서브메뉴 추가하기__

서브메뉴를 추가할 `li` 태그에 `.dropdown-submenu`를 추가하고 그 안에 서브 메뉴로 사용할 드롭다운를 추가한다.

<% prv_23 = (contents) => %>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        ...
        <li class="dropdown-submenu">
            <a tabindex="-1" href="#">More options</a>
            <ul class="dropdown-menu">
            ...
            </ul>
        </li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_23 , funcname : 'prv_23'} %>

### 사용 예시

마크업에서 설명한 것처럼 드롭다운은 기본적으로 노출이 되지 않는다. 그래서 자바스크립트 플러그인을 통해 드롭다운을 노출시킬 수 있으며 메뉴 토글기능도 가능하다.

<% prv_24 = (contents) => %>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
        <li><a tabindex="-1" href="#">메뉴1</a></li>
        <li><a tabindex="-1" href="#">메뉴2</a></li>
        <li><a tabindex="-1" href="#">메뉴3</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1" href="#">구분된 링크</a></li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_24 , funcname : 'prv_24'} %>

## 버튼 그룹

### 사용 예시

`adding description!`

__단일 버튼 그룹__

여러 `.btn` 클래스를 `.btn-group` 클래스로 랩핑한다.

<% prv_25 = (contents) => %>
    <div class="btn-group">
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    </div>
<% end %><%- codeMirrorBlock {func : prv_25 , funcname : 'prv_25'} %>

__여러 버튼 그룹__

복잡한 요소를 위해 여러 `.btn-group` 클래스를 결합하여 `.btn-toolbar` 클래스로 랩핑한다.

<% prv_26 = (contents) => %>
    <div class="btn-toolbar">
        <div class="btn-group">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
        </div>
        <div class="btn-group">
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
        </div>
        <div class="btn-group">
            <button class="btn">8</button>
            <button class="btn">10</button>
        </div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_26 , funcname : 'prv_26'} %>

__수직버튼 그룹__

기본적으로 수평형태로 보여지는 버튼들을 수직(스택)형태로 보여지도록 하기 위해 `.btn-group` 클래스에  `.btn-group-vertical` 클래스를 추가해야 한다.

<% prv_27 = (contents) => %>
    <div class="btn-group btn-group-vertical">
        <button type="button" class="btn"><i class="icon-align-left"></i></button>
        <button type="button" class="btn"><i class="icon-align-right"></i></button>
        <button type="button" class="btn"><i class="icon-align-center"></i></button>
        <button type="button" class="btn"><i class="icon-align-justify"></i></button>
    </div>
<% end %><%- codeMirrorBlock {func : prv_27 , funcname : 'prv_27'} %>


## 버튼 드롭다운

### 사용예시

__기본 버튼 드롭다운__

버튼 드롭다운은 드롭다운을 보여 주기 위한 toggle형태의 버튼과 드롭다운이 필요하다. 이 2가지 요소를 `.btn-group` 클래스로 감싼다.

<% prv_28 = (contents) => %>
    <div class="btn-group">
        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
            Action
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <!-- dropdown menu links -->
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_28 , funcname : 'prv_28'} %>

__버튼 드롭다운의 toggle 버튼의 크기__

버튼 드롭다운에 toggle 버튼은 `.btn-large`, `.btn-small`, `.btn-mini`  3가지 크기의 클래스로 표현 할 수 있다.

__분리된 버튼 드롭다운__

분리된 버튼 드롭다운은 버튼 텍스트와 역삼각형(caret)에 구분선을 보여준다. 기본 버튼 드롭다운에서는 `a` 태그 내부에 텍스트와 역삼각형(caret)를 같이 포함하지만 분리된 버튼 드롭다운에서는 텍스트와 역삼각형(caret) 부분을 분리하며 `button` 태그를 사용한다.

<% prv_29 = (contents) => %>
    <div class="btn-group">
        <button class="btn">Action</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <!-- dropdown menu links -->
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_29 , funcname : 'prv_29'} %>

__드롭업 메뉴__

드롭업은 드롭다운에서 트리거 역할을 하는 toggle 버튼 

<% prv_30 = (contents) => %>
    <div class="btn-group dropup">
        <button class="btn">Dropup</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <!-- dropdown menu links -->
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_30 , funcname : 'prv_30'} %>



## 네비게이션 

### 어플리케이션 스타일 네비게이션

Nav 리스트는 부가적인 헤더와 함께 nav 의 링크들을 그룹하는 심플하면서 쉬운 방법을 제공하며, OS X 의 파인더와 같은 사이드바를 만들 수 있다.
구조적으로, Tab, Pill 과 같은 핵심 nav 스타일을 토대로 만들어 졌으며 사용 및 커스터마이징을 매우 직관적으로 할 수 있다.

#### 아이콘과 함께 
Nav 리스트에 아이콘을 갖추는것 또한 쉬워졌으며, <i> 태그를 적절한 class 함께 추가하기만 하면 된다.

#### 가로 구분자
비어있는 리스트 아이템 — <li> — 을 .divider 클래스와 함께 넣어줌으로서 가로 구분자를 넣을 수 있다.

```
	<ul class="nav nav-list">
        ...
        <li class="divider"></li>
        ...
    </ul>

```

#### nav 리스트 예제
링크의 리스트에 class="nav nav-list" 를 추가한다.

```
    <ul class="nav nav-list">
        <li class="nav-header">
            List header
        </li>
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Library</a>
        </li>
        ...
    </ul>
```

<% prv_31 = (contents) => %>
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
            <li class="nav-header">List header</li>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Applications</a></li>
            <li class="nav-header">Another list header</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li class="divider"></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_31 , funcname : 'prv_31'} %>

#### 아이콘 추가 예제
같은 방법이지만, 단지 아이콘을 위해 <i> 태그를 추가한다.

```
    <ul class="nav nav-list">
        ...
        <li>
            <a href="#">
            <i class="icon-book"></i>
            Library
            </a>
        </li>
        ...
    </ul>
```

<% prv_32 = (contents) => %>
    <div class="well" style="padding: 8px 0;">
        <ul class="nav nav-list">
            <li class="nav-header">List header</li>
            <li class="active"><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
            <li><a href="#"><i class="icon-book"></i> Library</a></li>
            <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
            <li class="nav-header">Another list header</li>
            <li><a href="#"><i class="icon-user"></i> Profile</a></li>
            <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="icon-flag"></i> Help</a></li>
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_32 , funcname : 'prv_32'} %>

### tab nav

tab 을 통해 컨텐츠를 오갈 수 있도록 심플한 플러그인으로 tab 에 생명을 넣습니다. 부트스트랩은 4가지 스타일로 동적 Tab 을 통합 : top (기본), right, bottom, 그리고 left 아주 작은 마크업 수정만으로 쉽게 이들 사이의 변경을 할 수 있다.

#### 동적 Tab 예제
Tab 을 동적으로 만들려면, .nav-tabs 를 .tabbable class 를 가진 div 로 감싸면 된다.

<% prv_33 = (contents) => %>
    <div class="tabbable" style="margin-bottom: 9px;">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
          <li><a href="#2" data-toggle="tab">Section 2</a></li>
          <li><a href="#3" data-toggle="tab">Section 3</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="1">
            <p>I'm in Section 1.</p>
          </div>
          <div class="tab-pane" id="2">
            <p>Howdy, I'm in Section 2.</p>
          </div>
          <div class="tab-pane" id="3">
            <p>What up girl, this is Section 3.</p>
          </div>
        </div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_33 , funcname : 'prv_33'} %>

#### 커스텀 jQuery 플러그인
모든 동적 Tab 는 우리의 경량 jQuery 플러그인에 의해 작동된다. Tab에 대한 더 자세한 내용은 플러그인 챕터에서 확인할 수 있다.

#### 직관적인 마크업
동적 탭을 사용하려면 감싸는 div, 여러 세트의 tab, 그리고 그에 해당하는 여러 세트의 컨텐츠 pane 이 필요하다.

```
    <div class="tabbable">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#1" data-toggle="tab">Section 1</a></li>
        <li><a href="#2" data-toggle="tab">Section 2</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="1">
        <p>I'm in Section 1.</p>
        </div>
        <div class="tab-pane" id="2">
        <p>Howdy, I'm in Section 2.</p>
        </div>
    </div>
    </div>
```

#### 모든 방향의 동적탭 기능

##### 하단 탭

탭을 하단에 두려면 .tabs-below class 를 추가하고 HTML의 순서를 바꾼다.

```
    <div class="tabbable tabs-below">
        <div class="tab-content">
            ...
        </div>
        <ul class="nav nav-tabs">
            ...
        </ul>
    </div>
```
<% prv_34 = (contents) => %>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
        <li><a href="#B" data-toggle="tab">Section 2</a></li>
        <li><a href="#C" data-toggle="tab">Section 3</a></li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_34 , funcname : 'prv_34'} %>

##### 좌측 탭

탭을 좌측에 두려면 .tabs-left class 를 추가한다.

```
    <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
            ...
        </ul>
        <div class="tab-content">
            ...
        </div>
    </div>
```

<% prv_35 = (contents) => %>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#lA" data-toggle="tab">Section 1</a></li>
        <li><a href="#lB" data-toggle="tab">Section 2</a></li>
        <li><a href="#lC" data-toggle="tab">Section 3</a></li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_35 , funcname : 'prv_35'} %>


##### 우측 탭

탭을 우측에 두려면 .tabs-right class 를 추가한다.

```
    <div class="tabbable tabs-right">
        <ul class="nav nav-tabs">
            ...
        </ul>
        <div class="tab-content">
            ...
        </div>
    </div>
```

<% prv_36 = (contents) => %>
    <ul class="nav nav-tabs">
        <li class="active"><a href="#rA" data-toggle="tab">Section 1</a></li>
        <li><a href="#rB" data-toggle="tab">Section 2</a></li>
        <li><a href="#rC" data-toggle="tab">Section 3</a></li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_36 , funcname : 'prv_36'} %>



## 네비게이션 바

div 엘레멘트로 된 네비게이션 요소

### 정적 navbar 예제

프로젝트명과 네비게이션, 그리고 검색폼이 있는 정적 (상단에 붙었다는 의미가 아님) navbar 예제.

<% prv_37 = (contents) => %>
	<div class="navbar">
        <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Project name</a>
            <div class="nav-collapse">
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
                </li>
            </ul>
            <form class="navbar-search pull-left" action="">
                <input type="text" class="search-query span2" placeholder="Search">
            </form>
            <ul class="nav pull-right">
                <li><a href="#">Link</a></li>
                <li class="divider-vertical"></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                </ul>
                </li>
            </ul>
            </div><!-- /.nav-collapse -->
        </div>
        </div><!-- /navbar-inner -->
    </div>
<% end %><%- codeMirrorBlock {func : prv_37 , funcname : 'prv_37'} %>

### Navbar 기반 구조 (scaffolding)

구조를 위해 static 과 fixed 에 관계없이 단지 몇개의 div 만이 필요하다. 

```
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
            ...
            </div>
        </div>
    </div>
```


### 네비게이션 링크

네비게이션 링크들은 '순서가 없는 목록 ul' 을 통해서 손쉽게 만들어진다.

```
    <ul class="nav">
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </ul>
```

네비게이션 링크들 사이에 구분자를 넣으려면 빈 '목록 아이템 li' 을 만들고 class 를 추가해 주면 된다. 그리고 이것을 링크들 사이에 추가한다:

```
    <ul class="nav">
        ...
        <li class="divider-vertical"></li>
        ...
    </ul>
```

### Fixed navbar

뷰포트의 상단 혹은 하단에 navbar 를 고정시키려면 가장 바깥에 있는 div (.navbar class 가 적용된) 에 class 를 추가한다.

```
    <div class="navbar navbar-fixed-top">
    ...
    </div>
    <div class="navbar navbar-fixed-bottom">
    ...
    </div>
```

navbar 를 붙일때는 navbar 로 부터 감춰져 있는 영역을 계산해야 한다. 즉 40px 또는 그 이상을 <body> 영역에 추가해 주어야 합니다. 부트스트랩 core CSS 보다는 다음에, 부트스트랩 responsive CSS 보다는 전에 이것을 적용해야 한다는 것을 잊지 말아야 한다.

### 브랜드명

브랜드명 혹은 프로젝트명을 위한 심플한 링크를 보여주기 위한 UI이다.

```
    <a class="brand" href="#">
    	Project name
    </a>
```

### 컴포넌트 정렬

nav, search form, 혹은 텍스트 등을 정렬하려면 .pull-left 또는 .pull-right 유틸리티 class 를 사용하고 이 두 class 는 지정된 방향의 CSS float 을 추가할 것이다.

### navbar 내의 form

navbar 에서 적절한 스타일과 위치의 form 을 사용하려면, 아래 예처럼 그에 맞는 class 를 추가한다. 기본적인 폼을 위해서는 .navbar-form 를 포함시키고 .pull-left 또는 .pull-right 으로 원하는 정렬을 한다.

```
    <form class="navbar-form pull-left">
   	 	<input type="text" class="span2">
    </form>
```
navbar 내에 보다 더 커스터마이즈된 검색 폼을 위해서는 특별화된 스타일을 제공하는 .navbar-search class 를 추가한다.

```
    <form class="navbar-search pull-left">
    	<input type="text" class="search-query" placeholder="Search">
    </form>
```


### 드롭다운 메뉴 추가하기

nav 에 드롭다운과 드롭업을 추가하는 것은 매우 쉽다. 하지만 이것은 우리의 javascript plugin 을 필요로 한다.

```
    <ul class="nav">
        <li class="dropdown">
            <a href="#"
                class="dropdown-toggle"
                data-toggle="dropdown">
                Account
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            ...
            </ul>
        </li>
    </ul>
```

자세한 내용은 플러그인 챕터에 드롭다운을 확인하면 된다.

### 브라우져 반응 (선택적)

여러분의 topbar 내용의 양에 따라, 반응 옵션을 구현하고 싶을 수도 있다. 그렇게 하기 위해선, 네비게이션 컨텐츠를 포함하는 div 를 만들고 여기에 .nav-collapse 를 추가하고, .btn-navbar class 를 가진 navbar 토글 버튼을 추가한다.

```
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
        
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        
            <!-- Be sure to leave the brand out there if you want it shown -->
            <a class="brand" href="#">Project name</a>
        
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse">
                <!-- .nav, .navbar-search, .navbar-form, etc -->
            </div>
        
            </div>
        </div>
    </div>
```


### navbar 내의 텍스트

적절한 행간과 색상을 위해 텍스트를 <p> 태그로 감싼다.

> Heads up! 반응형 navbar 는 collapse plugin 가 필요합니다.

## 순서(Breadcrumbs)

Breadcrumbs는 `ul` 엘리멘트로 된 네비게이션 요소이다. 타블랫에서는 Navbar나, Header,footer의 네비게이션 역할을 대신하는 경우가 많은 UI요소이다.

### 사용예시 

<% prv_38 = (contents) => %>
    <ul class="breadcrumb">
        <li><a href="#">Home</a> <span class="divider">/</span></li>
        <li><a href="#">Library</a> <span class="divider">/</span></li>
        <li class="active">Data</li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_38 , funcname : 'prv_38'} %>

## 페이지네이션(Pagination)

`ul` 엘리먼트로된 네비게이션 요소. 기본적으로 폰에서는 이것 대신 리스트뷰를 사용하는것이 적합하나 네이버나 클리앙같은 게시판 류에서는 실제로는 상당히 자주 사용되고 있는 듯 하며 엔터프라이즈 환경에서도 상당히 자주 사용된다.

### 기본 페이지네이션

기본 페이지네이션에서는 큰 클릭 영역과 간단히 확장/축소가 가능하다. 기본적으로 `ul`, `li` 태그로 이뤄져 있고 `.pagination` 클래스로 감싸야 한다.

<% prv_39 = (contents) => %>
    <div class="pagination">
        <ul>
            <li><a href="#">이전</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">다음</a></li>
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_39 , funcname : 'prv_39'} %>

### 옵션

__비활성 / 활성 상태__

비활성 페이지 번호인 경우 해당 `li` 태그에 `.disabled` 클래스를 추가하고 활성 페이지 번호인 경우 해당 `li` 태그에 `.active` 클래스를 추가하면 된다.

<% prv_40 = (contents) => %>
    <div class="pagination">
        <ul>
            <li class="disabled"><a href="#">이전</a></li>
            <li class="active"><a href="#">1</a></li>
            ...
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_40 , funcname : 'prv_40'} %>

또한 비활성, 활성인 경우 `a` 태그의 클릭 함수를 제거하기 위해 `span` 태그로 변경할 수 있다.

<% prv_41 = (contents) => %>
    <div class="pagination">
        <ul>
            <li class="disabled"><span>이전</span></li>
            <li class="active"><span>1</span></li>
            ...
        </ul>
    </div>
<% end %><%- codeMirrorBlock {func : prv_41 , funcname : 'prv_41'} %>

__정렬__

페이지네이션의 정렬은 3가지 종류가 있다. 좌측 정렬(기본), 중앙 정렬, 우측 정렬로 이뤄어 졌으며 좌측 정렬은 기본으로 적용되므로 별도의 클래스가 요구되지 않는다. 하지만
중앙 정렬과 우측 정렬은 각각 정렬을 위해 클래스가 필요하다. 중앙 정렬의 경우  `.pagination` 클래스에 `.pagination-centered` 를 추가해야 하며 우측 정렬의 경우 `.pagination` 클래스에 `.pagination-right` 클래스를 추가해야 한다.

<% prv_42 = (contents) => %>
	<!-- 좌측 정렬 -->
    <div class="pagination pagination-centered">
    ...
    </div>
    
	<!-- 중앙 정렬 -->
    <div class="pagination pagination-centered">
    ...
    </div>

	<!-- 우측 정렬 -->    
    <div class="pagination pagination-right">
    ...
    </div>
<% end %><%- codeMirrorBlock {func : prv_42 , funcname : 'prv_42'} %>

### 페이저

페이저는 매거진이나 블로그와 같은 사이트에서 많이 사용되는 형태로 페이지네이션과는 달리 이전 / 다음 버튼으로 이뤄져 있다.

__기본 페이저__

기본적으로 페이저는 중앙 정렬 상태이다.

<% prv_43 = (contents) => %>
    <ul class="pager">
        <li><a href="#">이전</a></li>
        <li><a href="#">다음</a></li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_43 , funcname : 'prv_43'} %>

__링크 정렬하기__

기본 페이저에서는 이전 / 다음 버튼이 같이 중앙에 정렬된 방면에 링크 정렬은 이전 / 다음의 `li` 태그에 클래스를 추가하므로  이전 버튼은 좌측으로, 다음 버튼은 우측으로 정렬 시킨다.

<% prv_44 = (contents) => %>
    <ul class="pager">
        <li class="previous">
            <a href="#">&larr; 이전</a>
        </li>
        <li class="next">
            <a href="#">다음 &rarr;</a>
        </li>
    </ul>
<% end %><%- codeMirrorBlock {func : prv_44 , funcname : 'prv_44'} %>

__비활성 상태__

페이저 링크 또한 페이저네이션처럼 비활성 클래스인 `.disabled` 클래스를 비활성하려는 버튼의 `li` 태그에  추가해서 사용 할 수 있다.

<% prv_45 = (contents) => %>
    <ul class="pager">
        <li class="previous disabled">
            <a href="#">&larr; Older</a>
        </li>
        ...
    </ul>
<% end %><%- codeMirrorBlock {func : prv_45 , funcname : 'prv_45'} %>


## 이름표와 뱃지

### 이름표

Name | Markup
:-- | :-- 
<span class="label">Default</span> | `<span class="label">Default</span>`
<span class="label label-success">Success</span> | `<span class="label label-success">Success</span>`
<span class="label label-warning">Warning</span> | `<span class="label label-warning">Warning</span>`
<span class="label label-important">Important</span> | `<span class="label label-important">Important</span>`
<span class="label label-info">Info</span> | `<span class="label label-info">Info</span>`
<span class="label label-inverse">Inverse</span> | `<span class="label label-inverse">Inverse</span>`

### 뱃지

Name | Example | Markup
:-- | :-- | :--  
Default | <span class="badge">1</span> | `<span class="badge">1</span>`
Success | <span class="badge badge-success">2</span> | `<span class="badge badge-success">2</span>`
Warning | <span class="badge badge-warning">4</span> | `<span class="badge badge-warning">4</span>`
Important | <span class="badge badge-important">6</span> | `<span class="badge badge-important">6</span>`
Info | <span class="badge badge-info">8</span> | `<span class="badge badge-info">8</span>`
Inverse | <span class="badge badge-inverse">10</span> | `<span class="badge badge-inverse">10</span>`

## 타이포그라피

### 히어로 유닛

히어로 유닛은 사이트에서 중요한 컨텐츠를 보여주기 위해 사용되는 가볍고 유연한 요소이다. 일반적으로 컨텐츠의 제목과 태그 그리고 해당 컨텐츠를 상세하게 볼 수 있는 링크 정도로 구성되며 `.hero-unit` 클래스로 감싸야 한다.

<% prv_46 = (contents) => %>
    <div class="hero-unit">
        <h1>Heading</h1>
        <p>Tagline</p>
        <p>
            <a class="btn btn-primary btn-large">
            Learn more
            </a>
        </p>
    </div>
<% end %><%- codeMirrorBlock {func : prv_46 , funcname : 'prv_46'} %>

### 페이지 머리글

페이지 머리글은 `h1`태그를 사용해서 제목글을 작성하며 제목글 내부에   `small` 등의 태그로 다른 스타일을 적용 할 수 있고 `.page-header` 클래스로 감싸야 한다.

<% prv_47 = (contents) => %>
    <div class="page-header">
        <h1>Example page header <small>Subtext for header</small></h1>
    </div>
<% end %><%- codeMirrorBlock {func : prv_47 , funcname : 'prv_47'} %>


## 썸네일

썸네일은 기본적으로 최소한의 마크업만으로 링크된 이미지를 보여주도록 디자인 됐다.

### 고급 사용자 정의 썸네일

고급 사용자 정의 썸네일은 이미지 뿐만 아니라 썸네일에 보다 복잡한 컨텐츠를 넣을 수 있다. 예를들면 링크된 이미지, 컨텐츠 타이틀, 컨텐츠 설명, 버튼 등과 같은 다양한 요소들로 꾸밀 수 있다.

__간단하고 유연한 마크업 / 그리드 컬럼 크기 사용__

썸네일은 `ul` 태그와 여러 `li` 태그로 이뤄져 있다. 그리드 시스템의  `.span2`, `.span3` 과 같은 크기를 썸네일에서도 사용 할 수 있다.

### 마크업

썸네일을 꾸미기 위해 요구되는 마크업은 복잡하지 않고 가볍다. 

<% prv_48 = (contents) => %>
    <ul class="thumbnails">
        <li class="span4">
            <a href="#" class="thumbnail">
            	<img src="http://placehold.it/300x200" alt="">
            </a>
        </li>
        ...
    </ul>
<% end %><%- codeMirrorBlock {func : prv_48 , funcname : 'prv_48'} %>

또한 위 마크업과 다르게 `a` 태그 대신 `div` 태그를 사용하므로 이미지뿐만 아니라 다양한 요소를 넣을 수 있다.
<% prv_49 = (contents) => %>
    <ul class="thumbnails">
        <li class="span4">
            <div class="thumbnail">
                <img src="http://placehold.it/300x200" alt="">
                <h3>썸네일 타이틀</h3>
                <p>썸네일 간단한 설명</p>
            </div>
        </li>
    ...
    </ul>
<% end %><%- codeMirrorBlock {func : prv_49 , funcname : 'prv_49'} %>

## 경고창

성공, 주의, 에러 메세지를 위한 스타일

### 기본 경고창

기본 경고창은 `.alert` 클래스로 경고를 보여줄 내용을 감싸준다. `.alert` 클래스 내부의  `닫기 버튼`은 옵션이므로 닫기 기능이 필요한 경우에 넣는다.

<% prv_50 = (contents) => %>
    <div class="alert">
    	<!-- 기본 닫기 버튼  -->
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Warning!</strong> Best check yo self, you're not looking too good.
    </div>
<% end %><%- codeMirrorBlock {func : prv_50 , funcname : 'prv_50'} %>

__닫기 버튼__

닫기 버튼은 플러그인을 통해 작동이 가능하다. 작동방식은 html5 data-attribute를 사용하는 방법과 javascript를 이용하는 방법이 있다. javascript를 이용하는 방법은 플러그인에서 설명하므로 여기에서는 사용되는 예시와 설명은 data-attribute 방식이다. 닫기 버튼은 `a` 태그와 `button` 태그로 만들 수 있으며 `a` 태그인 경우 `href="#"` 속성이 필수적으로 들어가야 한다. `button` 태그의 경우 `form` 태그 안에서 사용되는 경우라면 `type="button"`  속성이 들어가야 한다.

<% prv_51 = (contents) => %>
    <a href="#" class="close" data-dismiss="alert">×</a>
    <button type="button" class="close" data-dismiss="alert">×</button>
<% end %><%- codeMirrorBlock {func : prv_51 , funcname : 'prv_51'} %>

### 옵션

__경고 메세지가 긴 경우__

경고 메세지가 긴 경우 `.alert` 클래스에 `.alert-block` 클래스를 추가해서 위, 아래 여백이 증가되므로 좀더 가독성이 높은 UI를 구성할 수 있다.

<% prv_52 = (contents) => %>
    <div class="alert alert-block">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <h4>Warning!</h4>
        Best check yo self, you're not...
    </div>
<% end %><%- codeMirrorBlock {func : prv_52 , funcname : 'prv_52'} %>

__에러 메세지__

여러가지 에러에 대한 메세지를 표현 할때 `.alert-error` 클래스를 추가한다.

<% prv_53 = (contents) => %>
    <div class="alert alert-error">
    ...
    </div>
<% end %><%- codeMirrorBlock {func : prv_53 , funcname : 'prv_53'} %>

__성공 메세지__

성공에 대한 메세지를 표현 할때 `.alert-success` 클래스를 추가한다.

<% prv_54 = (contents) => %>
    <div class="alert alert-success">
    ...
    </div>
<% end %><%- codeMirrorBlock {func : prv_54 , funcname : 'prv_54'} %>

__안내 메세지__

안내에 대한 메세지를 표현 할때 `.alert-info` 클래스를 추가한다.

<% prv_55 = (contents) => %>
    <div class="alert alert-info">
    ...
    </div>
<% end %><%- codeMirrorBlock {func : prv_55 , funcname : 'prv_55'} %>


## 프레그레스 바

프로그레스 바는 파일 업로드, 로딩과 같은 진행 상황을 표현할 때 사용되는 컴포넌트이다.

### 마크업

__기본 프로그레스 바__

기본 프로그레스바는 수직 간단한 그라디언트 효과를 사용한다.

<% prv_56 = (contents) => %>
    <div class="progress">
        <div class="bar" style="width: 60%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_56 , funcname : 'prv_56'} %>

__줄무늬 프로그레스 바__

줄무늬 효과를 만들기 위해 그라디언트 효과를 사용하며 `.progress` 클래스에 `.progress-striped` 클래스를 추가 한다.

<% prv_57 = (contents) => %>
    <div class="progress progress-striped">
        <div class="bar" style="width: 60%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_57 , funcname : 'prv_57'} %>

__애니메이션된 프로그레스 바__

줄무늬에 애니메이션 효과를 주기 위해 `.active` 클래스를 추가 한다.

<% prv_58 = (contents) => %>
    <div class="progress progress-striped active">
        <div class="bar" style="width: 60%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_58 , funcname : 'prv_58'} %>

__스택 프로그레스 바__

프로그레스 바에 다양한 색의 바를 보여주기 위해 `.progress` 클래스에 내부에 `.bar` 클래스에 `.bar-success`,  `.bar-warning`, `.bar-danger`  등의 클래스를 추가해서 다양한 색의 바를 표현 할 수 있다.

<% prv_59 = (contents) => %>
    <div class="progress">
        <div class="bar bar-success" style="width: 35%;"></div>
        <div class="bar bar-warning" style="width: 20%;"></div>
        <div class="bar bar-danger" style="width: 10%;"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_59 , funcname : 'prv_59'} %>

### 옵션

__추가적인 색상__

프로그레스 바의 색상은 버튼에서 사용되는 색상인  `info`, `success`, `warning`, `danger` 를 사용 한다.

<% prv_60 = (contents) => %>
    <div class="progress">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-info">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-success">
        <div class="bar" style="width: 40%"></div>
    </div>
    <div class="progress progress-warning">
        <div class="bar" style="width: 60%"></div>
    </div>
    <div class="progress progress-danger">
        <div class="bar" style="width: 80%"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_60 , funcname : 'prv_60'} %>


__줄무늬 프로그레스 바__

추가적인 색상에 줄무늬 클래스를 추가해서 다양한 색상의 줄무늬 프로그레스바를 만들 수 있다.

<% prv_61 = (contents) => %>
    <div class="progress progress-striped">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-info progress-striped">
        <div class="bar" style="width: 20%"></div>
    </div>
    <div class="progress progress-success progress-striped">
        <div class="bar" style="width: 40%"></div>
    </div>
    <div class="progress progress-warning progress-striped">
        <div class="bar" style="width: 60%"></div>
    </div>
    <div class="progress progress-danger progress-striped">
        <div class="bar" style="width: 80%"></div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_61 , funcname : 'prv_61'} %>


## 기타 요소 (Miscellaneous)

__Wells__

Wells은 엘리먼트에 심플한 inset 효과를 주기 위해 사용한다.

<% prv_62 = (contents) => %>
    <div class="well">
	    Hello World
    </div>
<% end %><%- codeMirrorBlock {func : prv_62 , funcname : 'prv_62'} %>

__Close__

모달창이나 경고창을 사라지게 하기 위해 공통적으로 close 아이콘을 사용한다.

<% prv_63 = (contents) => %>
    <a class="close">&times;</a>
<% end %><%- codeMirrorBlock {func : prv_63 , funcname : 'prv_63'} %>

__도움되는 클래스들(Helper classes)__

__.pull-left__

`.pull-left` 클래스가 선언된 엘리먼트는 `float: left;` 속성이 선언된다.


__.pull_right__

`.pull-right` 클래스가 선언된 엘리먼트는 `float: right;` 속성이 선언된다.

_.clearfix__

`float` 속성이 적용된 엘리먼트를 `Clear`  시킨다.

__.muted__

`.muted` 클래스가 선언된 엘리먼트의 텍스트 색을 `color: #999` 로 변경한다.

# 플러그인

위젯 중 플러그인은 재사용 가능성이나 유용도가 높은 UI요소나 느낌과 모양새를 순수 HTML/CSS구현이 어렵고 Javascript의 도움을 받아 콤포넌트와 유사하나 기능적인 면이 추가된것이나 터치로 작동하는 스크롤처럼 느낌과 모양새를 구현하기 위해서 HTML/CSS가 필요없이 Javascript만으로 작동하는 등의 기능을 제공하는 것이다.

> 코너스톤의 위젯 플러그인은 data-attribute(DATA-API)와 javascript방식을 통해 사용이 가능하며 javascript에 익숙하지 않은 사용자라도 data-attribute를 통해 사용이 용이히다.

아래는 플러그인의 종류와 플러그인에 대한 간단한 설명이다.

1. alert : 경고 문구 등을 표현할때 사용하는 플러그인
2. button : 버튼 토글 기능이 추가된 플러그인
3. carousel : 이미지 슬라이더 플러그인(반응형, Swipe 기능 추가 예정)
4. collapse : 수직형태의 탭으로 접고 펼기는 형태의 UI를 표현하는 플러그인
5. dropdown : 메뉴 중 서브메뉴를 드롭다운 형식으로 만들어주는 플러그인
6. modal : 모달 창을 만들어주는 플러그인
7. popover : 텍스트에 마우스 오버시 4가지 방향(상하좌우)으로 관련 정보를 보여주는 플러그인
8. scrollspy : 해당하는 컨텐츠에 위치했을때 해당 메뉴를 활성화시켜주는 플러그인
9. tab : 탭을 만들어주는 플러그인
10. tooltip : 팝오버와 비슷한 기능이지만 간단한 텍스트만 노출시키는 플러그인
11. typeahead : 입력창에 관련 단어 자동완성 기능 플러그인
12. affix : 부트스트랩들의 요소들을 쉽게 화면에 배치시키는 플러그인(___2.1 버전에 추가된 플러그인으로 점더 트라이가 필요함___)
13. sign : 터치기반의 싸인 플러그인
14. motioncapcha : 입력폼(회원가입, 로그인)에서 터치 모션으로 캡차 기능을 구현한 플러그인
15. spinner : 페이지나 이미지 또는 특정 영역에 컨텐츠에 로딩을 표현하는 플러그인
16. rangeinput : 폼에 범위 입력(슬라이더)을 만들어주는 플러그인 (터치무브 및 마우스 드래그가능)


의존성

```
	<!-- jQuery: 위젯 플러그인 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Widget Collection: 위젯의 각 플러그인들이 모여있는 widget.js  -->
	<script type="text/javascript" src="widget.min.js"></script>
```

## Alert
### 사용법
경고 메세지등을 화면에 보여주거나 사용자가 해당 메시지를 닫는 기능.

$().alert();

__마크업__

data-attribute를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/8kef2/)

<% prv_64 = (contents) => %>
	<div class="alert">
		<!-- data-attribute를 사용하기 위해  data-dismiss 속성 추가 -->
		<a class="close" data-dismiss="alert" href="#">×</a>
		<strong>data-attribute를 통한 alert 닫기</strong>
	</div>
<% end %><%- codeMirrorBlock {func : prv_64 , funcname : 'prv_64'} %>

javascript를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/8kef2/)

<% prv_65 = (contents) => %>
	<div class="alert">
		<!-- javascript를 이용하므로 data-dismiss 속성 제거 -->
	    <a class="close" href="#">×</a>
	    <strong>javascript를 통한 alert 닫기</strong>
	</div>

	<script type="text/javascript">
		// 닫기 이벤트를 발생 시키기 위해 a태그에 클릭 이벤트 바인딩
		$("a.close").bind("click", function(e) {
		    $(".alert").alert("close"); // a태그 클릭시 .alert클래스 영역을 닫는다.
		});
	</script>
<% end %><%- codeMirrorBlock {func : prv_65 , funcname : 'prv_65'} %>

### 이벤트

이벤트 이름 | 설명
:-- | :--
close | close하는 순간 발생하는 이벤트
closed | close가 완료될 때 발생하는 이벤트

__실제 사용 예시__  [데모 페이지](http://jsfiddle.net/cornerstone/8kef2/)

<% prv_66 = (contents) => %>
	$(".alert").bind("close", function(e) {
	    alert("닫기 전 이벤트");
	}).bind("closed", function(e) {
	    alert("닫기 완료시 CSS Transition 완료 후 이벤트");
	});
<% end %><%- codeMirrorBlock {func : prv_66 , funcname : 'prv_66'} %>

## Button
버튼을 클릭했을 때 버튼의 이름등을 바꾸는 토글 기능을 부여하는 플러그인.

$().button();

__마크업__

data-attribute를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/bFpnP/)

<% prv_67 = (contents) => %>
	<!-- data-toggle="button" 속성으로 토글 기능 부여. -->
	<button type="button" class="btn" data-toggle="button">단일 토글</button>
<% end %><%- codeMirrorBlock {func : prv_67 , funcname : 'prv_67'} %>

data-attribute를 이용한 버튼 그룹 checkbox 토글 [데모 페이지](http://jsfiddle.net/cornerstone/bFpnP/)

<% prv_68 = (contents) => %>
	<!-- data-toggle="buttons-checkbox" 속성으로 checkbox형태의 토글 기능 부여. -->
	<div class="btn-group" data-toggle="buttons-checkbox">
		<button type="button" class="btn"><strong>B</strong></button>
		<button type="button" class="btn"><em>i</em></button>
		<button type="button" class="btn">u</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_68 , funcname : 'prv_68'} %>

data-attribute를 이용한 버튼 그룹 radio 토글 [데모 페이지](http://jsfiddle.net/cornerstone/bFpnP/)

<% prv_69 = (contents) => %>
	<!-- data-toggle="buttons-radio" 속성으로 radio형태의 토글 기능 부여. -->
	<div class="btn-group" data-toggle="buttons-radio">
		<button type="button" class="btn"><strong>B</strong></button>
		<button type="button" class="btn"><em>i</em></button>
		<button type="button" class="btn">u</button>
	</div>
<% end %><%- codeMirrorBlock {func : prv_69 , funcname : 'prv_69'} %>

javascript를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/bFpnP/)

<% prv_70 = (contents) => %>
	<!--  토글 후 보여줄 텍스르를 data-loading-text 속성에 정의 -->
	<button type="button" class="btn btn-primary" data-loading-text="토글 후">토글 전</button>

	<script type="text/javascript">
		// 첫번째 버튼은 javascript로 이벤트를 받아 토글 기능 부여.
		$("button").eq(0).bind("click", function(e) {
		    var btn = $(this);
		    // 해당 버튼 클릭시 data-loading-text에 작성한 텍스트로 버튼 텍스트 대체.
		    btn.button("loading");
		    // 3초 후 토글 전 상태로 리셋.
		    window.setTimeout(function () {
		      btn.button("reset")
		    }, 3000)
		});​
	</script>
<% end %><%- codeMirrorBlock {func : prv_70 , funcname : 'prv_70'} %>

### 옵션
이름 | 설명
:--|:--
toggle | data-toggle="button"과 같이 토글 온/오프 형태의 기능
loading | data-loading-text 속성에 정의된 텍스트를 버튼에 보여준다.
reset | 토글 전에 노출된 텍스트로 보여준다.
string(사용자가 정의) | data-string-text  string를 부분을 사용자가 정의한대로 사용 가능.(loading, reset형태)


## Carousel
캐로셀은 이미지를 슬라이더 효과로 한개씩 보여주는 플러그인이다.

$().carousel();

__마크업__

이미지 영역 마크업 [데모 페이지](http://jsfiddle.net/cornerstone/wx8NQ/)

<% prv_71 = (contents) => %>
	<div class="carousel-inner">
        <div class="item active">
            <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg" alt="">
            <div class="carousel-caption">
            <h4>첫번째 이미지 타이틀</h4>
            <p>첫번째 이미지 설명 텍스트</p>
            </div>
        </div>
        <div class="item">
            <img src="http://twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg" alt="">
            <div class="carousel-caption">
            <h4>두번째 이미지 타이틀</h4>
            <p>두번째 이미지 설명 텍스트</p>
            </div>
        </div>
    </div>
<% end %><%- codeMirrorBlock {func : prv_71 , funcname : 'prv_71'} %>

data-attribute를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/wx8NQ/)

`좌/우측 버튼 기능만 가능하며 자체 캐로셀을 위한 방식은 추후 구현 예정`

<% prv_72 = (contents) => %>
	<div id="myCarousel" class="carousel slide">
	    <!-- 이미지 영역 삽입 부분 -->

	    <!-- data-slide 속성을 통해 javascript 없이 버튼에 기능 부여 -->
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	</div>​
	<script type="text/javascript">
		$(".carousel").carousel({
		    interval: 3000
		});​
	</script>
<% end %><%- codeMirrorBlock {func : prv_72 , funcname : 'prv_72'} %>

javascript를 이용하는 방식 [데모 페이지](http://jsfiddle.net/cornerstone/BMqzL/)

<% prv_73 = (contents) => %>
	<div id="myCarousel" class="carousel slide">
	    <!-- 이미지 영역 삽입 부분 -->

	    <!-- data-slide 속성을 통해 javascript 없이 버튼에 기능 부여 -->
	    <a class="left carousel-control" href="#myCarousel">‹</a>
	    <a class="right carousel-control" href="#myCarousel">›</a>
	</div>​
	<script type="text/javascript">
		$(".carousel").carousel({
		    interval: 3000
		}).swipe().bind("swipeRight", function(e) { // 모바일에서 swipe를 이용
		    $(".carousel").carousel("prev");
		}).bind("swipeLeft", function(e) {
		    $(".carousel").carousel("next");
		});

		$(".carousel .left").bind("click", function(e) {
		    $(".carousel").carousel("prev");
		});
		$(".carousel .right").bind("click", function(e) {
		    $(".carousel").carousel("next");
		});​
	</script>
<% end %><%- codeMirrorBlock {func : prv_73 , funcname : 'prv_73'} %>

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
interval | number | 5000 | 이미지 슬라이드 작동 시간
pause | string | "hover" | 이미지 일시 정지 방식

### 메서드
$().collapse();

설정 | 타입 | 설명
:-- | :-: | :--
option | object | 옵션에 설정된 정보를 json형식으로 넣는다.
cycle | string | 순서대로 이미지를 보여준다.
pause | string | 캐로셀을 일시 정지시킨다.
prev | string | 이전 이미지로 이동
next | string | 다음 이미지로 이동


### 이벤트

이벤트 이름 | 설명
:-- | :--
slide | 이미지 이동 직전에 발생
slid | 이미지 이동 완료 후 발생

__실제 사용 예시__  [데모 페이지](http://jsfiddle.net/cornerstone/tee87/)

<% prv_74 = (contents) => %>
	$('.carousel').carousel({
	    interval: 10000
	}).bind("slide", function(e) {
	    alert("이미지 이동 전");
	}).bind("slid", function(e) {
	    alert("이미지 이동완료 후");
	});​
<% end %><%- codeMirrorBlock {func : prv_74 , funcname : 'prv_74'} %>

## Collapse
캐로셀은 이미지를 슬라이더 효과로 한개씩 보여주는 플러그인이다.

$().collapse();

__마크업__

data-attribute를 이용하는 방식


collapsible 엘리먼트에 대한 컨트롤을 자동으로 할당하기 위해 data-target 와 data-toggle="collapse" 를 추가합니다. data-target 속성은 collapse 할 대상을 지정하기 위해 css 셀럭터를 사용할 수 있습니다. collapsible 엘리먼트에 collapse class 를 추가해야 하는걸 잊지 마세요. 만약 기본적으로 열려있는 상태로 만들고 싶다면 추가적으로 in class 를 넣어주세요.


`jsfiddle 테스트 소스 삽입 예정`

javascript를 이용하는 방식


$(".collapse").collapse();


`jsfiddle 테스트 소스 삽입 예정`

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
parent | selector | false | 이 collapsible 아이템이 보여질때 parent 셀렉터를 부모로 하는 모든 다른 collapsible 엘리먼트들은 닫힌 상태가 되도록 합니다. (전통적인 아코디언의 행동처럼)
toggle | boolean | true | collapsible 엘리먼트를 토글시킵니다

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().collapse(option); | option | object | 컨텐트를 collapsible 엘리먼트로서 활성화 시킵니다. 부가적인 옵션 object 를 전달할 수 있습니다.
$().collapse("toggle"); | toggle | string | collapsible 엘리먼트의 보임/감춤 을 토글 시킵니다.
$().collapse("show"); | show | string | collapsible 엘리먼트를 보여줍니다.
$().collapse("hide"); | hide | string | collapsible 엘리먼트를 감춥니다.

__실제 사용 예시__
<% prv_75 = (contents) => %>
    <script>
        $('#myCollapsible').collapse({
          toggle: false
        });
	</script>
<% end %><%- codeMirrorBlock {func : prv_75 , funcname : 'prv_75'} %>

### 이벤트

이벤트 이름 | 설명
:-- | :--
show | show 인스턴스 메소드가 호출되자마자 이벤트가 발생됩니다.
shown | collapse 엘리먼트가 사용자에게 보여지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).
hide | hide 인스턴스 메소드가 호출되자마자 이벤트가 발생됩니다.
hidden | collapse 엘리먼트가 사용자에게 감춰지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).

__실제 사용 예시__

<% prv_76 = (contents) => %>
	$('#myCollapsible').on('hidden', function () {
	  // do something…
	})
<% end %><%- codeMirrorBlock {func : prv_76 , funcname : 'prv_76'} %>

### Dropdown
네비게이션, 메뉴 등에서 서브 메뉴를 노출 시킬 때 사용되는 드롭다운 플러그인.

$(".dropdown-toggle").dropdown()

__마크업__

data-attribute를 이용하는 방식

드롭다운 기능을 적용하려면 해당 엘리먼트에 data-toggle="dropdown" 을 추가하기만 하면 됩니다. 그러면 유효한 부트스트랩 드롭다운이 자동으로 활성화 될것입니다.

> 특정 드롭다운이 열리도록 하려면 data-target="#fat" 또는 href="#fat" 를 사용합니다.

javascript를 이용하는 방식

$(".dropdown-toggle").dropdown()


### 메서드

사용법 | 설명
:-- | :--
$().dropdown() | 셀렉터로 주어진 navbar 또는 tabbed 네비게이션의 메뉴를 활성화하는 프로그램적인 api.


### 이벤트

이벤트 이름 | 설명
:-- | :--
show | show 인스턴스 메소드가 호출되자마자 이벤트가 발생됩니다.
shown | collapse 엘리먼트가 사용자에게 보여지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).
hide | hide 인스턴스 메소드가 호출되자마자 이벤트가 발생됩니다.
hidden | collapse 엘리먼트가 사용자에게 감춰지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).

__실제 사용 예시__

<% prv_77 = (contents) => %>
	$('#myCollapsible').on('hidden', function () {
	  // do something…
	})
<% end %><%- codeMirrorBlock {func : prv_77 , funcname : 'prv_77'} %>

## Modal
컨텐츠를 모달창으로 보여주는 플러그인.

__마크업__

data-attribute를 이용하는 방식

단 한줄의 javascript 코딩 없이도 모달창을 활성화 할 수 있습니다. 컨트롤러 엘리먼트에 data-toggle="modal" 과 함께 모달 엘리먼트의 id 와 일치하도록 data-target="#foo" 또는 href="#foo" 를 추가해주면, 이를 클릭했을때 모달창이 열리게 됩니다.

또한, 모달 인스턴스에 옵션을 적용하고 싶으면 컨트롤러 엘리먼트나 모달 엘리먼트에 추가적인 data 속성으로 포함시켜주면 됩니다.

> 모달이 나타나고 사라질때 에니메이션 효과를 주고 싶으면, 단지 .modal 엘리먼트에 .fade 클래스를 추가해주고 (데모를 참조하세요) bootstrap-transition.js 를 페이지에 포함시켜주면 됩니다.

<% prv_78 = (contents) => %>
	<a class="btn" data-toggle="modal" href="#myModal" >Launch Modal</a>

	<div class="modal" id="myModal">
	  <div class="modal-header">
	    <a class="close" data-dismiss="modal">×</a>
	    <h3>Modal header</h3>
	  </div>
	  <div class="modal-body">
	    <p>One fine body…</p>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn">Close</a>
	    <a href="#" class="btn btn-primary">Save changes</a>
	  </div>
	</div>
<% end %><%- codeMirrorBlock {func : prv_78 , funcname : 'prv_78'} %>

javascript를 이용하는 방식

$("#myModal").modal(options);

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
backdrop | selector | false | modal-backdrop (배경) 엘리먼트를 포함하고 아니면 배경을 클릭해도 모달창이 닫히지 않게 하기 위해서 static 값을 사용할 수도 있다.
keyboard | boolean | true | Esc 키가 눌렸을때 모달창을 닫는다.
show | boolean | true | 초기화 되었을때 모달창을 보여준다.

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().modal(option); | option | object | 컨텐츠를 모달창으로 보여주고, option값을 수정할 수 있다.
().modal("toggle"); | toggle | string | 수동으로 모달창을 토글한다.
$().modal("show"); | show | string | 수동으로 모달창을 오픈한다.
$().modal("hide"); | hide | string | 수동으로 모달창을 닫는다.

### 이벤트

이벤트 이름 | 설명
:-- | :--
show | show 인스턴스 메소드가 호출되자마자 이벤트가 발생된다.
shown | 모달창이 사용자에게 보여지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).
hide | hide 인스턴스 메소드가 호출되자마자 이벤트가 발생된다.
hidden | 모달창이 사용자에게 감춰지고 나서 호출됩니다 (css 효과가 다 끝날때 까지 기다렸다가 호출됨).

__실제 사용 예시__

<% prv_79 = (contents) => %>
	$('#myModal').on('hidden', function () {
	  // do something…
	})
<% end %><%- codeMirrorBlock {func : prv_79 , funcname : 'prv_79'} %>

## Popover
버튼 위에 마우스를 올리거나 클릭할 때 해당 버튼 주위에 팝오버형태의 안내 컨텐츠를 보여주는 플러그인.

__마크업__

data-attribute를 이용하는 방식

성능상의 이유로 툴팁과 팝오버의 data-api 는 필요한 경우에만 작동 하도록 되어있습니다. 이를 사용하기 원하면 selector 옵션을 기술하면 된다.

javascript를 이용하는 방식

$("#example").popover(options)

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
animation | boolean | true | 팝오버에 css fade 효과를 적용시킨다.
placement | string/function | "right" | 팝오버의 위치를 선정한다. - top / bottom / left / right
selector | string | false | 만약 이 셀렉터가 제공되면, 팝오버 오브젝트는 이 셀렉터가 가리키는 타겟으로 대체한다.
trigger | string | "hover" | 팝오버가 나오는 시점을 정한다. - hover / focus / manual
title | string/function | "" | `title` 속성이 없을 경우 기본 타이틀값
content | string/function | "" | `data-content` 속성이 없을 경우 기본 컨텐츠값
delay | number/object | 0 | 팝오버가 보여지고 숨겨질때 지연시간 (ms)이 옵션에 숫자로 값을 넣으면 지연시간이 보임/숨김 모두 적용된다. Object로 파라미터를 사용할때 Object 문법: delay: { show: 500, hide: 100 }


> data 속성을 이용하여 각 팝오버에 대해 옵션을 따로 정할 수 있다.

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().popover(option); | option | object | 엘리먼트들의 팝오버 초기화를 수행한다.
$().popover("toggle"); | toggle | string | 엘리먼트의 팝오버를 토글한다.
$().popover("show"); | show | string | 엘리먼트의 팝오버를 보여준다.
$().popover("hide"); | hide | string | 엘리먼트의 팝오버를 숨긴다.


## Scrollspy
스크롤의 현재 위치에 기반하여 navbar 의 현재 활성화된 링크를 자동으로 업데이트 하기 위해 scrollspy 를 사용한다. 또한  드롭다운의 서브아이템 역시 자동 선택 되어지는 것을 확인할 수 있습니다.

__마크업__

data-attribute를 이용하는 방식

topbar 네비게이션에 scrollspy 기능을 추가하려면 추적하고 싶은 엘리먼트에 data-spy="scroll" 를 추가한다. (대부분의 경우 body 엘리먼트에 추가한다).

<% prv_80 = (contents) => %>
	<body data-spy="scroll" >...</body>
<% end %><%- codeMirrorBlock {func : prv_80 , funcname : 'prv_80'} %>

>Navbar 링크는 찾아갈 수 있는 id 타겟이 반드시 필요합니다. 예를들어, `<a href="#home">home</a>` 는 `<div id="home"></div>` 처럼 dom 내에 어떤 엘리먼트와 일치해야한다.

javascript를 이용하는 방식

$("#navbar").scrollspy()

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
offset | number | 10 | 스크롤의 위치를 계산할때 Top 으로 부터의 오프셋 픽셀값.


## Tab
여러 컨텐츠를 한 뷰페이지에 탭메뉴를 통해 선택된 컨텐츠만 보여주는 플러그인

__마크업__

data-attribute를 이용하는 방식

한줄의 자바스크립트 코딩 없이도 tab 또는 pill 네비게이션을 활성화 시킬 수 있습니다. 해당 엘리먼트에 간단히 data-toggle="tab" 또는 data-toggle="pill" 를 기술해 주면 됩니다.

<% prv_81 = (contents) => %>
	<ul class="nav nav-tabs">
	  <li><a href="#home" data-toggle="tab">Home</a></li>
	  <li><a href="#profile" data-toggle="tab">Profile</a></li>
	  <li><a href="#messages" data-toggle="tab">Messages</a></li>
	  <li><a href="#settings" data-toggle="tab">Settings</a></li>
	</ul>
<% end %><%- codeMirrorBlock {func : prv_81 , funcname : 'prv_81'} %>

javascript를 이용하는 방식

$("#myTab").tab("show")



> data 속성을 이용하여 각 팝오버에 대해 옵션을 따로 정할 수 있다.

### 메서드

사용법 | 설명
:-- | :--
$().tab | 탭 엘리먼트와 그와 짝이 되는 컨텐트 컨테이너를 활성화하고 탭은 dom 내에 타겟이 되는 컨테이너를 가리키는 `data-target` 또는 `href` 를 반드시 가져야한다.

<% prv_82 = (contents) => %>
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#home">Home</a></li>
	  <li><a href="#profile">Profile</a></li>
	  <li><a href="#messages">Messages</a></li>
	  <li><a href="#settings">Settings</a></li>
	</ul>

	<div class="tab-content">
	  <div class="tab-pane active" id="home">...</div>
	  <div class="tab-pane" id="profile">...</div>
	  <div class="tab-pane" id="messages">...</div>
	  <div class="tab-pane" id="settings">...</div>
	</div>

	<script>
	  $(function () {
	    $(".tabs a:last").tab("show")
	  })
	</script>
<% end %><%- codeMirrorBlock {func : prv_82 , funcname : 'prv_82'} %>

### 이벤트

이벤트 이름 | 설명
:-- | :--
show | 이 이벤트는 새로운 탭이 보여지기 직전에 발생한다. event.target 는 현재 활성화 탭, event.relatedTarget 는 이전 활성화 탭(가능한 경우)을 가리킨다.
shown | 이 이벤트는 새로운 탭이 보여지고 난 후에 발생한다. event.target 는 현재 활성화 탭, event.relatedTarget 는 이전 활성화 탭(가능한 경우)을 가리킨다.

__실제 사용 예시__

<% prv_83 = (contents) => %>
	$('a[data-toggle="tab"]').on('shown', function (e) {
	  e.target // 현재 활성화된 탭
	  e.relatedTarget // 이전 탭
	})
<% end %><%- codeMirrorBlock {func : prv_83 , funcname : 'prv_83'} %>

## Tooltip
링크에 마우스를 올리면 툴팁을 볼 수 있는 플러그인.

__마크업__

data-attribute를 이용하는 방식

성능상의 이유로 툴팁과 팝오버의 data-api 는 필요한 경우에만 작동 하도록 되어있습니다. 이를 사용하기 원하면 selector 옵션을 기술하면 된다.

javascript를 이용하는 방식

$("#example").tooltip(options)

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
animation | boolean | true | 툴팁에 css fade 효과를 적용시킨다.
placement | string/function | "top" | 툴팁의 위치를 선정한다. - top / bottom / left / right
selector | string | false | 만약 이 셀렉터가 제공되면, 툴팁 오브젝트는 이 셀렉터가 가리키는 타겟으로 대체한다.
trigger | string | "hover" | 팝오버가 나오는 시점을 정한다. - hover / focus / manual
title | string/function | "" | `title` 속성이 없을 경우 기본 타이틀값
delay | number/object | 0 | 툴팁이 보여지고 숨겨질때 지연시간 (ms)이 옵션에 숫자로 값을 넣으면 지연시간이 보임/숨김 모두 적용된다. Object로 파라미터를 사용할때 Object 문법: delay: { show: 500, hide: 100 }


> data 속성을 이용하여 각 툴팁에 대해 옵션을 따로 정할 수 있다.

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().tooltip(option); | option | object | 엘리먼트들의 툴팁 초기화를 수행한다.
$().tooltip("toggle"); | toggle | string | 엘리먼트의 툴팁을 토글한다.
$().tooltip("show"); | show | string | 엘리먼트의 툴팁을 보여준다.
$().tooltip("hide"); | hide | string | 엘리먼트의 툴팁을 숨긴다.

## Typeahead
텍스트 입력상자에 typeahead (자동완성) 를 손쉽게 만들기 위한 플러그인.

__마크업__

data-attribute를 이용하는 방식

엘리먼트에 typeahead 기능을 부여하고 이를 등록하기 위해 data 속성을 추가한다.

<% prv_84 = (contents) => %>
	<input type="text" data-provide="typeahead">
<% end %><%- codeMirrorBlock {func : prv_84 , funcname : 'prv_84'} %>

javascript를 이용하는 방식

$(".typeahead").typeahead()

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-- | :--
source | array | [] | 쿼리를 위한 데이타 소스.
items | number | 8 | 드롭다운에 보여질 아이템의 최대 개수.
matcher | function | case insensitive | 쿼리가 아이템에 매칭되는지 결정하는데 사용되는 메소드. 쿼리에 매칭되는지 확인할 하나의 item 전달인자를 받이고 this.query 으로 현재의 쿼리를 얻을 수 있고 쿼리에 매칭이 되면 true 를 반환한다.
sorter | function | exact match,case sensitive,case insensitive | 자동완성 결과를 정렬하는데 사용되는 메소드. 하나의 items 전달인자를 받아들이고 typeahead 인스턴스의 범위를 가지고 있다. this.query 으로 현재의 쿼리를 얻을 수 있다.
highlighter | function | highlights all default matches | 자동완성 결과를 하이라이트 하는데 사용되는 메소드. 하나의 items 전달인자를 받아들이고 typeahead 인스턴스의 범위를 가지고 있고, html을 리턴해야한다.


### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().typeahead(options); | option | object | input 엘리먼트를 typeahead 기능과 함께 초기화한다.

## RangeInput

데모페이지 [보기](http://tinyurl.com/9uc6kvt)

마크업

<% prv_85 = (contents) => %>
	<input type="range" value="10" min="0" max="100" />
<% end %><%- codeMirrorBlock {func : prv_85 , funcname : 'prv_85'} %>

Javascript 코드

	$("input:range").rangeinput();

플러그인 옵션

설정 | 타입 | 기본값 | 설명
:---- | :---- | :----: | :----
min | number | 0 | 범위 최소값
max | number | 100 | 범위 최대값
value | number | 0 | 현재 값
progress | boolean | false | 범위 조절시 현재값까지 Bar 배경색 노출 여부
inputShow | boolean | false | 입력 화면 노출 여부

## Sign

터치 기반으로 서명을 할 수 있는 플러그인이다.

__마크업__

javascript를 이용하는 방식


<% prv_86 = (contents) => %>
	<div id="example" class="sign">
		<canvas style="width: 100%; height: 293px; " width="1172" height="295" class="sign"></canvas>
	</div>
	<script>
		$("#example").sign();
	</script>
<% end %><%- codeMirrorBlock {func : prv_86 , funcname : 'prv_86'} %>

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().sign(); | - | object | 해당 엘리먼트에 플러그인을 적용한다.
$().sign(option); | show | string | 해당 엘리먼트의 모션캡챠 플러그인을 초기화한다.
$().sign(option); | reset | string | 해당 엘리먼트의 모션캡챠 플러그인을 초기화한다.

## RangeInput

데모페이지 [보기](http://tinyurl.com/9uc6kvt)

### 사용법 
data-attribute 방식
<% prv_87 = (contents) => %>
	<input type="range" value="10" min="0" max="100" class="widget-range btn-block inline"
		data-range-options='{"inputShow":true,"progress":true}'/>
<% end %><%- codeMirrorBlock {func : prv_87 , funcname : 'prv_87'} %>


javascript 코드
<% prv_88 = (contents) => %>
	<input type="range" value="10" min="0" max="100" class="widget-range btn-block inline" />
	<script>
			$("input:range").rangeinput({
				"inputShow":true,
				"progress":true
			});
	</script>
<% end %><%- codeMirrorBlock {func : prv_88 , funcname : 'prv_88'} %>

### 옵션

설정 | 타입 | 기본값 | 설명
:---- | :---- | :----: | :----
min | number | 0 | 범위 최소값
max | number | 100 | 범위 최대값
value | number | 0 | 현재 값
progress | boolean | false | 범위 조절시 현재값까지 Bar 배경색 노출 여부
inputShow | boolean | false | 입력 화면 노출 여부
        

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().rangeinput(object); | - | object | 해당 엘리먼트에 플러그인을 적용한다.

## Motioncapcha
회원가입이나 로그인시 스팸방지를 위해 사용되는 Capcha 문자를 모션 터치로 사용하는 플러그인이다.

### 사용법

javascript를 이용하는 방식


<% prv_89 = (contents) => %>
	<div id="example" class="widget-motioncapcha mc-active">
		<canvas id="mc-canvas" width="220" height="154" class="rightbracket"></canvas>
	</div>
	<script>
		$("#example").motioncaptcha();
	</script>
<% end %><%- codeMirrorBlock {func : prv_89 , funcname : 'prv_89'} %>

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().motioncaptcha(); | - | object | 해당 엘리먼트에 플러그인을 적용한다.
$().motioncaptcha(option); | reset | string | 해당 엘리먼트의 모션캡챠 플러그인을 초기화한다.


## Spinner
 Spinner은 화면전환이나 페이지 컨텐츠를 로드할 때 대기 중 표시하는 로딩 UI이다.
 

loading 이미지 : [http://preloaders.net/](http://preloaders.net/)

$("div.widget-spinner").spinner("hide");

### 사용법
data-attribute를 이용하는 방식

<% prv_90 = (contents) => %>
<!-- 스피너를 호출하기 위한 링크 -->
	<a data-plugin="spinner" data-spinner-type="show" data-spinner-target="#widget-spinner" class="btn">중앙 로더</a>
	<a data-plugin="spinner" data-spinner-type="showAll" data-spinner-target="#widget-spinner" class="btn">전체 페이지 로더</a>
	<a data-plugin="spinner" data-spinner-type="show" data-spinner-target="#widget-spinner" class="btn" data-spinner-text="Loading...">텍스트가 있는 페이지 로더</a>
	

<!-- 스피너 UI -->
<div id="widget-spinner" class="widget-spinner">
	<div class="spinner-center">
		<img src="img/loader/159.gif" alt=""/>
	</div>
</div>
<% end %><%- codeMirrorBlock {func : prv_90 , funcname : 'prv_90'} %>

javascript를 이용하는 방식


<% prv_91 = (contents) => %>
<!-- 스피너를 호출하기 위한 링크 -->
	<a id="show" class="btn">중앙 로더</a>
	<a id="showAll" data-spinner-type="showAll" data-spinner-target="#widget-spinner" class="btn">전체 페이지 로더</a>
	<a id="showText" data-spinner-type="show" data-spinner-target="#widget-spinner" class="btn" data-spinner-text="Loading...">텍스트가 있는 페이지 로더</a>
	

<!-- 스피너 UI -->
<div id="widget-spinner" class="widget-spinner">
	<div class="spinner-center">
		<img src="img/loader/159.gif" alt=""/>
	</div>
</div>

<script>
	$("#show").spinner("show");
	$("#showAll").spinner("showAll");
	$("#showText").spinner("showText", {
		loadingText: "Hello World…"
	});
</script>
<% end %><%- codeMirrorBlock {func : prv_91 , funcname : 'prv_91'} %>

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().spinner(); | - | object | 해당 엘리먼트에 플러그인을 적용한다.
$().spinner(option); | show | string | 정중앙에 크기를 설정한 로딩 스피너를 보여준다.
$().spinner(option); | show | showAll | 화면전체를 검은색 투명 배경을 깔고 정중앙에 스피너를 보여준다.
$().spinner(option); | showText | string | 정중앙에 크기를 설정한 로딩 스피너를 보여주고, 작성한 텍스트를 스피너 밑에 표시한다.
$().spinner(option); | removeText | string | 스피너 밑에 표시된 텍스트를 삭제한다.






피처드
----------

json data 검증 : [http://jsonlint.com/](http://jsonlint.com/)

json editor : [http://jsoneditor.net/](http://jsoneditor.net/)

### Scroll View

Webkit 기반의 브라우저(Android, Chrome)는 고정 폭/높이 엘리먼트 내부에 컨텐츠를 스크롤 할 수 있는 기능을 기본적으로 제공하지 않기 때문에 javascript를 통한 구현이 필요하다.   스크롤뷰는 아래와 같은 기능을 제공하고 있다.

- 기본 스크롤뷰
- 폼 요소를 포함하는 스크롤뷰
- Pull to refresh 기능을 제공하는 스크롤뷰

의존성

```
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- ScrollView 위젯 피처드 -->
	<script type="text/javascript" src="featured-scrollview.min.js"></script>
```

### 사용법

DATA-API(data-attribute) 또는 $('#example').featuredScrollView();

__마크업__

DATA-API(data-attribute) 를 이용하는 방식

<% prv_92 = (contents) => %>
<!-- data-featurd="scrollView"를 정의하므로 스크롤뷰을 적용한다. -->
<div data-featured="scrollView" class="scrollview">
	<div class="lists scroller">
		<ul id="thelist">
			<li><a href="#">테스트 레코드 1</a></li>
			<li><a href="#">테스트 레코드 2</a></li>
			<li><a href="#">테스트 레코드 3</a></li>
			<li><a href="#">테스트 레코드 4</a></li>
			<li><a href="#">테스트 레코드 5</a></li>
			<li><a href="#">테스트 레코드 6</a></li>
			<li><a href="#">테스트 레코드 7</a></li>
		</ul>
	</div>
</div>
<% end %><%- codeMirrorBlock {func : prv_92 , funcname : 'prv_92'} %>

javascript를 이용하는 방식 [데모 페이지]

<% prv_93 = (contents) => %>
<!-- id값을 정의하고 해당 id값에 $('#example').featuredScrollView(); 스크립트를 통해 스크롤뷰을 적용한다.  -->
<div id="example" class="scrollview">
	<div class="lists scroller">
		<ul id="thelist">
			<li><a href="#">테스트 레코드 1</a></li>
			<li><a href="#">테스트 레코드 2</a></li>
			<li><a href="#">테스트 레코드 3</a></li>
			<li><a href="#">테스트 레코드 4</a></li>
			<li><a href="#">테스트 레코드 5</a></li>
			<li><a href="#">테스트 레코드 6</a></li>
			<li><a href="#">테스트 레코드 7</a></li>
		</ul>
	</div>
</div>
<script type="text/javascript">
	$("#example").featuredScrollView();
</script>
<% end %><%- codeMirrorBlock {func : prv_93 , funcname : 'prv_93'} %>

### 기능

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
formFields | array | undefined | 드래그로 인해 입력박스 터치가 불가능한 경우 예외처리를 할 폼 요소의 태그 이름을 배열로 입력한다. ex. ["INPUT", "TEXTAREA"]
pullDownID | string | undefined | 아래로 당기는 UI 엘리먼트의 ID값
pullUpID | string | undefined | 위로 당기는 UI 엘리먼트의 ID값
pullDownAction | function | undefined | 아래로 당기는 액션시 처리하는 함수
pullUpAction | function | undefined | 위로 당기는 액션시 처리하는 함수


### 이벤트

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
onRefresh | function | null | 스크롤뷰 컨텐츠 및 높이 등 새로고침
onBeforeScrollStart | function | e.preventDefault(); | 스크롤 이벤트가 시작하기전 발생
onScrollStart | function | null | 스크롤 이벤트가 시작할 때 발생
onBeforeScrollMove | function | null | 스크롤 이벤트가 시작할 때 발생
onScrollMove | function | null | 스크롤 이동시 때 발생
onBeforeScrollEnd | function | null | 스크롤 이벤트가 끝나기 전 발생
onScrollEnd | function | null | 스크롤 이벤트가 끝날 때 발생
onTouchEnd | function | null | 터치 이벤트가 끝날 때 발생
onDestroy | function | null | 스크롤뷰를 제거할 때 발생



### ListView

코너스톤의 리스트뷰는 일반적으로 엘리먼트를 추가하고 삭제하는 방식외에도 리스트의 DOM구조가 복잡한 경우에도 부드럽게 동작하도록 최적화 옵션을 제공한다.

의존성

```
	<!-- 차트를 위한 스타일시트 -->
	<link rel="stylesheet" href="css/featured-chart.css">
	
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- 위젯 피처드 차트 -->
	<script type="text/javascript" src="featured-listview.js"></script>
```

### 사용법

javascript를 이용하는 방식

<% prv_94 = (contents) => %>
    <div class="container-fluid" id="wrapper">
	    <div class="row-fluid">
		    <div class="lists">
			    <div id="listView">
				    <ul>
					    <li>
						    <div><a href="#"><strong>아바타</strong>
							    <small class="pull-right">2010.08.26</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>그린 랜턴</strong>
							    <small class="pull-right">2011.06.16</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>아이언맨2</strong>
							    <small class="pull-right">2010.04.29</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>트론</strong>
							    <small class="pull-right">2010.12.29</small>
						    </a></div>
					    </li>
					    <li>
						    <div><a href="#"><strong>아바타</strong>
							    <small class="pull-right">2010.08.26</small>
						    </a></div>
					    </li>
				    </ul>
			    </div>
		    </div>
		    <div>
			    <button id="addItem" class="btn">더보기</button>
		    </div>
	    </div>
    </div>
    <script type="text/javascript">
	    var $el = $('#listView');
	    var isLoading = false;
	    var html;
    
	    // ID가 listView이 엘리먼트에 ListView 피쳐드 적용
	    $el.featuredListView({
		    optimization: true
	    });
    
	    // AJAX로 데이터를 가져오는 함수
	    function getItem() {
		    if (isLoading) {
			    return false;
		    }
    
		    isLoading = true;
    
		    var request = $.ajax({
			    url:"data/sample.json",
			    type:"POST",
			    dataType:"json"
		    });
    
		    request.done(function (json) {
			    html = "<ul>";
			    if (typeof json === "object" && json.items.length > 0) {
				    $(json.items).each(function (i) {
					    html += "<li>";
					    html += "	<div>";
					    html += "		<a href='#'><strong>" + this.title + "</strong><small class='pull-right'>" + this.published + "</small></a>";
					    html += "	</div>";
					    html += "</li>";
				    });
				    html += "</ul>";
				    $el.featuredListView("addItem", html);
			    }
			    html = "";
			    isLoading = false;
		    });
    
		    request.fail(function (jqXHR, textStatus) {
			    console.log("Request failed: " + textStatus);
			    isLoading = false;
		    });
    
	    }
    
	    // 아이템 추가
	    $("#addItem").on("click", function (e) {
		    getItem();
	    });
    </script>
<% end %><%- codeMirrorBlock {func : prv_94 , funcname : 'prv_94'} %>

### 기능

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
optimization | boolean | true | 차트의 종류를 작성. bar, line, pie
SCROLL_THROTTLE | number | 0 | 최적화가 활성화될 때 사용하는 옵션으로 화면에 보여지지 않는 컨텐츠를 스크롤 이벤트를 통해 얼마나 빨리 보여질지 감출지 속도를 제어한다.
scrollEndAction | function | null | 브라우저의 스크롤이 마지막인 경우 옵션에 정의한 함수를 실행시킨다. ex) Endless를 구현할 때 사용된다.

### 미디어
HTML5 audio and video players in pure HTML and CSS.
Custom Flash and Silverlight players that mimic the HTML5 MediaElement API for older browsers
Accessibility standards including WebVTT
Plugins for Wordpress, Drupal, Joomla, jQuery, and BlogEngine.NET, ruby gem, plone
See the MediaElement.js Github page


![<미디어 지원표>](<http://azamara.io/img/media-support.png>)

의존성

```
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Datatables 라이브러리 -->
	<script type="text/javascript" src="mediaelement-and-player.js"></script>
	<!-- 코너스톤 UI 기본 설정(반응형 웹), DATA-API 기능 추가,  화면비율 옵션 추가 -->
	<script type="text/javascript" src="featured-media.js"></script>
```

### 사용법

DATA-API(data-attribute) 또는 $('#example').featuredDataTable();

__마크업__

DATA-API(data-attribute) 를 이용하는 방식

<% prv_95 = (contents) => %>
<!-- data-featured="media"를 정의하므로 미디어를 적용한다. -->
<div class="featured-video">
	<video width="100%" height="100%" src="http://azamara.io/media/The_Avengers_Trailer_480p.mp4"
				type="video/mp4" data-featured="media"
				preload="none" ></video>
</div>
<% end %><%- codeMirrorBlock {func : prv_95 , funcname : 'prv_95'} %>

javascript를 이용하는 방식 [데모 페이지]

<% prv_96 = (contents) => %>
<!-- id값을 정의하고 해당 id값에 $('#example').featuredMedia(); 스크립트를 통해 미디어를 적용한다.  -->
<div class="featured-video">
	<video width="100%" height="100%" id="example" preload="none" >
		<!-- MP4 for Safari, IE9, iPhone, iPad, Android, and Windows Phone 7 -->
		<source type="video/mp4" src="http://azamara.io/media/The_Avengers_Trailer_480p.mp4"/>
		<!-- WebM/VP8 for Firefox4, Opera, and Chrome -->
		<source type="video/webm" src="http://azamara.io/media/The_Avengers_Trailer_480p.webm"/>
		<!-- Ogg/Vorbis for older Firefox and Opera versions -->
		<source type="video/ogg" src="http://azamara.io/media/The_Avengers_Trailer_480p.ogv"/>
		<!-- Flash fallback for non-HTML5 browsers without JavaScript -->
		<object width="320" height="240" type="application/x-shockwave-flash" data="flashmediaelement.swf">
			<param name="movie" value="flashmediaelement.swf"/>
			<param name="flashvars"
					  value="controls=true&file=http://azamara.io/media/The_Avengers_Trailer_480p.mp4"/>
			<!-- Image as a last resort
					  <img src="myvideo.jpg" width="320" height="240" title="No video playback capabilities" />
					  -->
		</object>
	</video>
</div>
<% end %><%- codeMirrorBlock {func : prv_96 , funcname : 'prv_96'} %>

### 기능

HTML5 | MediaElement | 설명
:-- | :-- |:--
play | play | 미디어를 플레이하는 기능
pause | pause | 미디어를 정지시키는 기능
load | load | 미디어를 로드하는 기능


### 옵션

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
rate | string | "16:9" | 화면비율을 지정하는 옵션
defaultVideoWidth | int | 480 | 기본 비디오의 폭을 지정하는 옵션
defaultVideoHeight | int | 270 | 기본 비디오의 높이를 지정하는 옵션
videoWidth | int | -1 | 비디오의 폭을 지정하는 옵션
videoHeight | int | -1 | 비디오의 높이를 지정하는 옵션
audioWidth | int | 400 | 오디오의 폭을 지정하는 옵션
audioHeight | int | 30 | 오디오의 높이를 지정하는 옵션
startVolume | int | 0.8 | 초기 볼륨의 크기를 지정하는 옵션
loop | boolean | false |  미디어 반복을 지정하는 옵션
enableAutosize | boolean | true | 자동으로 크기를 조절할지 여부를 지정하는 옵션
features | array | 설명참고 | 플레이어에 기능을 지정하는 옵션 (기본값 : ['playpause','progress','current','duration','tracks','volume','fullscreen'])
alwaysShowControls | boolean | false | 플레이어의 컨트롤 UI를 항상 노출할지를 지정하는 옵션
iPadUseNativeControls | boolean | false | iPad 네이티브 UI를 사용할지 여부를 지정하는 옵션
iPhoneUseNativeControls | boolean | false | iPhone 네이티브 UI를 사용할지 여부를 지정하는 옵션
AndroidUseNativeControls | boolean | false | Android 네이티브 UI를 사용할지 여부를 지정하는 옵션
framesPerSecond | int | 25 | 초당 프레임을 지정하는 옵션
pauseOtherPlayers | boolean | true | 다른 플레이어가 실행될때 정지 여부를 지정하는 옵션

### 이벤트 
HTML5 | MediaElement | 설명
:-- | :-- |:--
loadeddata | loadeddata | ...
progress | progress | …
timeupdate | timeupdate | ...
seeked | seeked | …
canplay | canplay | ...
play | play | 플레이할때 발생하는 이벤트
playing | playing | 플레이 중일 때 발생하는 이벤트
pause | pause | 정지할때 발생하는 이벤트
ended | ended | 종료될때 발생하는 이벤트
volumechange | volumechange | 볼륨크기를 조절할 때 발생하는 이벤트
### 에디터
에디터 사용 방법
### Datatables

 데이터테이블은 사용자에게 마크업에서 보여지는 정적인 테이블을 보다 향상되고 상호작용적인 테이블로 쉽게 만들어준다. 데이터테이블은 기본적으로 마크업을 통해 `table`태그로
레코드를 작성한 경우 볼 수만 있지만 상호작용적인 기능을 사용할 수 있도록 아래와 같은 기능을 추가적으로 생성해준다.

- 한 페이지에 보여줄 레코드 수 : 10,25,50,100개 레코드를 선택할 수 있는 기능을 제공한다.(선택한 옵션에 따라 자동적으로 그에 맞는 4번 페이지네이션 처리를 한다.)
- 검색 : 데이터테이블은 정의된 테이블의 레코드에 모든 필드를 대상으로 검색 기능을 제공한다.
- 정렬 : 테이블의 머리글을 클릭 또는 탭 하므로 해당 필드를 오름/내름차순 정렬 기능을 제공한다.
- 페이지네이션 : 데이터테이블은 테이블에 정의된 레코드 전체 수와 1번 기능의 기본값인 10개 레코드를 통해 자동적으로 페이징 처리를 해주는 기능을 제공한다.

데이터테이블은 단순히 마크업에 `table`태그에 레코드를 작성해서 사용하는 방법뿐만 아니라 아래와 같은 다양한 Data Sources를 지원한다.

- DOM에 직접 데이터를 `table`내에 `tr` 태그로 정의해서 사용하는 방식
- 자바스크립트에 데이터를 배열로 정의해서 가져오는 방식
- 서버사이드 JSON 파일을 Ajax를 통해 가져오는 방식
- 서버사이드 데이터베이스와 직접 연동해서 가져오는 방식 (동적인 데이터 연동이 가능)


의존성

```
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- Datatables 라이브러리 -->
	<script type="text/javascript" src="jquery.dataTables.min.js"></script>
	<!-- 코너스톤 UI 기본 설정, DATA-API 기능 추가 -->
	<script type="text/javascript" src="featured-datatable.js"></script>
```

### 사용법

DATA-API(data-attribute) 또는 $('#example').featuredDataTable(); 

__마크업__

DATA-API(data-attribute) 를 이용하는 방식

<% prv_97 = (contents) => %>
<!-- data-featured="datatable"를 정의하므로 데이터테이블을 적용한다. -->
<table class="table table-striped" data-featured="datatable">
    <!-- 머리글 정의 -->
    <thead>
        <tr>
	        <th>Rendering engine</th>
	        <th>Browser</th>
	        <th>Platform(s)</th>
	        <th>Engine version</th>
	        <th>CSS grade</th>
        </tr>
    </thead>
    <tbody>
    	<tr class="odd gradeX">
	        <td>Trident</td>
	        <td>Internet Explorer 4.0</td>
	        <td>Win 95+</td>
	        <td class="center"> 4</td>
	        <td class="center">X</td>
        </tr>
    </tbody>
</table>
<% end %><%- codeMirrorBlock {func : prv_97 , funcname : 'prv_97'} %>

javascript를 이용하는 방식 [데모 페이지]

<% prv_98 = (contents) => %>
<!-- id값을 정의하고 해당 id값에 $('#example').featuredDataTable(); 스크립트를 통해 데이터테이블을 적용한다.  -->
<table id="example" class="table table-striped" >
    <!-- 머리글 정의 -->
    <thead>
        <tr>
	        <th>Rendering engine</th>
	        <th>Browser</th>
	        <th>Platform(s)</th>
	        <th>Engine version</th>
	        <th>CSS grade</th>
        </tr>
    </thead>
    <tbody>
    	<tr class="odd gradeX">
	        <td>Trident</td>
	        <td>Internet Explorer 4.0</td>
	        <td>Win 95+</td>
	        <td class="center"> 4</td>
	        <td class="center">X</td>
        </tr>
    </tbody>
</table>
<% end %><%- codeMirrorBlock {func : prv_98 , funcname : 'prv_98'} %>

### 기능 

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
bAutoWidth | boolean | true | 자동 컬럼 폭 계산 사용 여부
bDeferRender | boolean | false | 테이블 렌더링을 연기 시키는 기능 사용 여부
bFilter | boolean | true | 검색(필터링) 기능 사용 여부
bInfo | boolean | true | 테이블에 적용된 데이터에 대한 정보를 노출시킬지 사용 여부
bLengthChange | boolean | true | 한페이지에 보여지는 레코드 수를 선택하는 기능 사용 여부
bPaginate | boolean | true | 페이지네이션 기능 사용 여부
bProcessing | boolean | false | 데이터 로딩 시 테이블 가운데 프로그레스 UI를 노출시킬지 여부
bScrollInfinite | boolean | false | Y축 스크롤을 통해 마지막 레코드일때 지속적으로 데이터 로딩을 할지 사용 여부
bServerSide | boolean | false | 서버사이드 사용 여부 (ajax 옵션 필요)
bSort | boolean | true | 머리글 클릭 또는 탭으로 자동 정렬 사용 여부

![<데이터테이블 기능>](<http://azamara.io/img/datatables-features.png>)

[자세히 보기](http://datatables.net/usage/features)


### 옵션

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
iDisplayLength | int | 10 | 한페이지당 몇 개의 레코드를 노출시킬지 지정하는 옵션 
iDisplayStart | int | 0 | 지정된 레코드의 수에 해당하는 페이지로 초기에 보여주는 옵션 
sAjaxDataProp | string | aaData | ajax로 가져온 데이터의 객체에서 어느 depth에 데이터를 가져올지 지정하는 옵션
sAjaxSource | string | null | datasource를 ajax로 가져오기 위한 서버사이드 호출 URL
sDom | string | 설명참고 | 기능에 사용되는 UI들을 어떤 DOM구조로 사용할지 지정하는 옵션 (기본값: "<'row'<'span8'l><'span4'f>r>t<'row'<'span12'i><'span12'p>>")[자세히](http://datatables.net/usage/options#sDom)
sPaginationType | string | bootstrap | 페이지네이션 UI 타입을 지정하는 옵션 ('bootstrap', 'twobutton',  'fullnumbers')
sServerMethod | string | GET | ajax로 데이터를 가져올 때 메서드 방식을  GET, POST로 지정하는 옵션

[자세히 보기](http://datatables.net/usage/options)
### Chart

코너스톤의 차트은 기본적으로 바, 라인, 파이 차트로 구성됐으며, 그래프에 보여지는 데이터들을 그룹별로 필터링 할 수 있다. 또한 자바스크립트 방식외에도
사용자는 DATA-API를 사용해서 엘리먼트의 속성만으로도 차트를 구현할 수 있다.

의존성

```
	<!-- 차트를 위한 스타일시트 -->
	<link rel="stylesheet" href="css/featured-chart.css">
	
	<!-- jQuery: 위젯 피처드 사용을 위한 jquery.js  -->
	<script type="text/javascript" src="jquery.min.js"></script>
	<!-- 위젯 피처드 차트 -->
	<script type="text/javascript" src="featured-chart.min.js"></script>
```

### 사용법

DATA-API(data-attribute)를 이용하는 방식

<% prv_99 = (contents) => %>
	<!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 바차트, 데이터URL data/bar.json -->
    <div data-featured="chart" data-chart-type="bar" data-chart-bind="data/bar.json"></div>

	<!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 라인차트, 데이터URL data/line.json -->    
    <div data-featured="chart" data-chart-type="line" data-chart-bind="data/line.json"></d
    
	<!-- data-featurd="chart"를 정의하므로 차트를 적용한다. 옵션: 파이차트, 데이터URL data/pie.json -->
    <div data-featured="chart" data-chart-type="pie" data-chart-bind="data/pie.json"></div>
<% end %><%- codeMirrorBlock {func : prv_99 , funcname : 'prv_99'} %>

javascript를 이용하는 방식

<% prv_100 = (contents) => %>
	<!-- 바차트 -->
    <div id="example1"></div>
    <!-- 라인차트 -->
    <div id="example2"></div>
	<!-- 파이차트 -->
    <div id="example3"></div>
    
    <script type="text/javascript">
    	<!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 바차트를 그린다. -->
	    $.getJSON("data/bar.json").success(function (json) {
		    $("#example1").featuredChart({
			    chartType:"bar",
			    data:json
		    });
	    });
	    
	    <!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 라인차트를 그린다. -->
		$.getJSON("data/line.json").success(function (json) {
		    $("#example2").featuredChart({
			    chartType:"line",
			    data:json
		    });
	    });
	    
	    <!-- 차트 데이터를 AJAX로 가져와서 해당 엘리먼트에 파이차트를 그린다. -->
		$.getJSON("data/pie.json").success(function (json) {
		    $("#example3").featuredChart({
			    chartType:"pie",
			    data:json
		    });
	    });
    </script>
<% end %><%- codeMirrorBlock {func : prv_100 , funcname : 'prv_100'} %>

### 기능

설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
chartType | string | bar | 차트의 종류를 작성. bar, line, pie
xAxisLabel | string | null | X축 타이틀
yAxisLabel | string | null | Y축 타이틀
data | object | {} | JSON 데이터 
color | array | d3.scale.category10() | 차트에 사용될 색상 배열



