---                                                                         
title1: 'LiveDocument: 1. Introduction'                                     
title2: 'LiveDocument: 2. Application'                                      
title3: 'LiveDocument: 3. Style'                                            
title4: 'LiveDocument: 4. Widget'                                           
title5: 'LiveDocument: 5. Util'                                             
title: 'LiveDocument: 6. Applendix'                                        
title7: 'Reference: 1. Feel And Appearance'                                 
title8: 'Reference: 2. Optimization'                                        
outline1: 'Framework 사용했을 때 얻을 수 있는 이점들에 대한 설명'           
outline2: '애플리케이션 작성법'                                             
outline3: '스타일 작성법'                                                   
outline4: '위젯 사용법'                                                     
outline5: '유틸리티 사용법'                                                 
outline: '부록'                                                            
outline7: '구현을 위한 설계문서로써 제품의 모양새와 느낌을 정의하고 설명함' 
outline8: '최적화'                                                          
date: '2012-10-03'                                                          
layout: 'post'                                                              
tags: ['post','corner','even']
tagstr: 'post corner even'
section: 'Live Document'
sections: ['Live Document']
subsection: '6 Applendix'
order: '[6,1]'
---                                                                         

# 부록

----------

라이센스
-----------

`외부 모듈들과 자체 개발한 부분에 대한 License, License를 지키기 위해 개발자가 해야 할 일 명시`
