/*
    Cornerstone Framework v0.9.2

    COPYRIGHT(C) 2012 BY SKTELECOM CO., LTD. ALL RIGHTS RESERVED.
    Released under the Apache License, Version 2.0
*/
.scroll-wrapper {
	margin-top: 50px;
	margin-bottom: 75px;
}
.scroll-header, .scroll-footer {
	width: 100%;
	position: fixed;
	z-index: 100;
}
.scroll-footer {
	bottom: 0;
}
.scroll-footer .nav,
.scroll-footer .nav-bot{
	margin-bottom: 0;
	padding: 0;
}


.scrollview {
	z-index: 1;
	position: absolute;
	overflow: auto;
	top: 0;
	bottom: 0;
	width: 100%;
}

.scroller {
	z-index: 1;

	/* -webkit-touch-callout:none; */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* iOS에서 position: relative; */
.lists header, .lists ul {
	position: static;
}

/**
*
* Pull down styles
*
*/
#pullDown, #pullUp {
	height: 40px;
	padding: 5px 10px;

	color: #888;

	font-size: 14px;
	font-weight: bold;
	line-height: 40px;
}

#pullDown .pullDownIcon, #pullUp .pullUpIcon {
	display: block;
	float: left;
	width: 40px;
	height: 40px;
	-webkit-transition-duration: 250ms;
	-webkit-transition-property: -webkit-transform;
	background: url(img/pull-icon@2x.png) 0 0 no-repeat;
	background-size: 40px 80px;
	-webkit-background-size: 40px 80px;
}

#pullDown .pullDownIcon {
	-webkit-transform: rotate(0deg) translateZ(0);
}

#pullUp .pullUpIcon {
	-webkit-transform: rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
	-webkit-transform: rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
	-webkit-transform: rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
	-webkit-transition-duration: 0ms;
	-webkit-transform: rotate(0deg) translateZ(0);
	-webkit-animation-name: loading;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

	background-position: 0 100%;
}

@-webkit-keyframes loading {
	from { -webkit-transform:rotate(0deg) translateZ(0); }
	to { -webkit-transform:rotate(360deg) translateZ(0); }
}