<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Indexed Database</title>
<script type="text/javascript" charset="utf-8" src="SRT-iOS-0.2.js"></script>
<script>
    
    
    
      var srttest = {};
    
    
      var indexedDB = window.indexedDB || window.webkitIndexedDB ||
                      window.mozIndexedDB;
      
      if ('webkitIndexedDB' in window) {
        window.IDBTransaction = window.webkitIDBTransaction;
        window.IDBKeyRange = window.webkitIDBKeyRange;
      }
      
    
      srttest.indexedDB = {};
      srttest.indexedDB.db = null;
      
      srttest.indexedDB.onerror = function(e) {
        //setStatus("error :" + iose);
      };
     

      var dbname = "srttest23";
      var storename = "s1";
      var db = null;
      
    
      srttest.indexedDB.open = function() {
        var request = indexedDB.open(dbname);
      
        request.onsuccess = function(e) {
          setStatus(dbname + " DB is opened!");
         
          srttest.indexedDB.db = e.target.result;
          db = srttest.indexedDB.db;
        };
      
        request.onerror = srttest.indexedDB.onerror;
      }
      
      srttest.indexedDB.addTodo = function(todoText) {
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        var time = parseInt((new Date().getTime()) / 10000);
      
        var data = {
          //"id" : "id:"+time,
          "text": todoText,
          "text2": [todoText,time],
          "timeStamp": time
        };
      
        var request = store.put(data);
      
        request.onsuccess = function(e) {
          srttest.indexedDB.getAllTodoItems();
          setStatus("added!");
        };
      
        request.onerror = function(e) {
          console.log("Error Adding: ", e);
        };
      };
      
      srttest.indexedDB.deleteTodo = function(id) {
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        
        var request = store.delete(id);
      
        request.onsuccess = function(e) {
          srttest.indexedDB.getAllTodoItems();
        };
      
        request.onerror = function(e) {
          console.log("Error Adding: ", e);
        };
      };
      
      srttest.indexedDB.getAllTodoItems = function() {
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
      
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
      
        // Get everything in the store;
        var keyRange = IDBKeyRange.lowerBound(0);
        var cursorRequest = store.openCursor(keyRange);
      
        cursorRequest.onsuccess = function(e) {
          var result = e.target.result;
            if(!!result == false) {
                return;
            }
      
          renderTodo(result.value);
          result.continue();
        };
      
        cursorRequest.onerror = srttest.indexedDB.onerror;
      };
      
      var rawID = null;
      
      function renderTodo(row) {
        var todos = document.getElementById("todoItems");
        var li = document.createElement("li");
        var a = document.createElement("a");
        var id = document.createTextNode(" " + row.id);
        var t = document.createTextNode(" " + row.text);
        var t2 = document.createTextNode(" " + row.text2);
        var time = document.createTextNode(" " + row.timeStamp);
        rawID = row.id;
      
        a.addEventListener("click", function() {
          srttest.indexedDB.deleteTodo(row.id);
        }, false);
      
        a.textContent = " [삭제]";
        li.appendChild(id);
        li.appendChild(time);
        li.appendChild(t);
        li.appendChild(t2);
        li.appendChild(a);
        todos.appendChild(li)
      }
      
      function addTodo() {
        var todo = document.getElementById("todo");
        srttest.indexedDB.addTodo(todo.value);
        todo.value = "";
      }
      
      function init() {
        srttest.indexedDB.open();
      }
      
      function setStatus(str) {
        var status = document.getElementById("status");
        status.innerHTML = "<p>status : " + str +"</p>";
      }
      
      function setDBVersion() {
          var v = new Date().getTime();
          setStatus(v + " DB version is setted");
          resetObjectStore();
          
          // We can only create Object stores in a setVersion transaction;
          /*
          if (v!= db.version) {
            var setVrequest = db.setVersion(v);
      
            // onsuccess is the only place we can create Object Stores
            setVrequest.onerror = srttest.indexedDB.onerror;
            setVrequest.onsuccess = function(e) {
               setStatus(v + " DB version is setted");
               resetObjectStore();
            };
          }else {
            setStatus(v + " DB version is already setted");
          }
           */
      }
      
      function getAllItems() {
        srttest.indexedDB.getAllTodoItems();
      } 
      
      function getOddItems() {
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
      
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
      
        // Get everything in the store;
        var keyRange = IDBKeyRange.lowerBound(0);
        var cursorRequest = store.openCursor(keyRange);
      
        cursorRequest.onsuccess = function(e) {
          var result = e.target.result;
          if(!!result == false)
            return;
      
          renderTodo(result.value);
          result.advance(2);
        };
      
        cursorRequest.onerror = srttest.indexedDB.onerror;
      
      }
      
      function clearObjectStore() {
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        var request = store.clear();
        request.onsuccess = function(ev) {
          setStatus("store is cleared");
        }
        srttest.indexedDB.getAllTodoItems();
      }
      
      function getValueByKey() {
        var id = document.getElementById("todo");
        var IntId = parseInt(id.value);
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        var req = store.get(IntId);
        req.onsuccess = function(e) {
          setStatus(req.result.text + " is getted");
          //setStatus(e.target.result + " is getted");
        }
        req.onerror = srttest.indexedDB.onerror;
      }
      
      function resetObjectStore() {
        //if(db.objectStoreNames.contains(storename)) {
          db.deleteObjectStore(storename);
        //}

         var store = db.createObjectStore(storename,{ keyPath: "id", autoIncrement : true });
         var index = store.createIndex("textIndex", "text", {"unique": false,"multiEntry": true});
      }
      
      function getAllItemsByindex() {
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
      
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        var index = store.index("textIndex");
      
        // Get everything in the store;
        var keyRange = IDBKeyRange.lowerBound(0);
        var cursorRequest = index.openCursor(keyRange);
        
        cursorRequest.onsuccess = function(e) {
          var result = e.target.result;
          if(!!result == false)
            return;

          renderTodo(result.value, store);
          result.continue();
        };
      
        cursorRequest.onerror = srttest.indexedDB.onerror;
      }
      
      function getByIndex() {
        var id = document.getElementById("todo");
        //var IntId = parseInt(id.value);
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        var index = store.index("textIndex");
        var req = index.get(id.value);

        req.onsuccess = function(e) {
          setStatus(req.result.timeStamp + " is getted");
        }
        req.onerror = srttest.indexedDB.onerror;
      }
      
      function getKeyByIndex() {
        var id = document.getElementById("todo");
        //var IntId = parseInt(id.value);
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        var index = store.index("textIndex");
        var req = index.getKey(id.value);

        req.onsuccess = function(e) {
          setStatus(req.result + " is getted");
        }
        req.onerror = srttest.indexedDB.onerror;
      }
      
    var indexCursor = null;
    
    
    function openCursor() {
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
        
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);

        // Get everything in the store;
        var keyRange = IDBKeyRange.lowerBound(0);
        var cursorRequest = store.openCursor(keyRange);
        
        
        cursorRequest.onsuccess = function(e) {
            indexCursor = e.target.result;
            if(!!indexCursor == false)
            return;
            
            renderTodo(indexCursor.value, store);
        };
        
        cursorRequest.onerror = srttest.indexedDB.onerror;
    }
      
      function openindexCursor() {
       var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
      
        var trans = db.transaction([storename], IDBTransaction.READ_WRITE);
        var store = trans.objectStore(storename);
        var index = store.index("textIndex");
      
        // Get everything in the store;
        var keyRange = IDBKeyRange.lowerBound(0);
        var cursorRequest = index.openCursor(keyRange);
        
        
        cursorRequest.onsuccess = function(e) {
          indexCursor = e.target.result;
          if(!!indexCursor == false)
            return;

          renderTodo(indexCursor.value, store);
        };
      
        cursorRequest.onerror = srttest.indexedDB.onerror;
      }
    
    function indexCursorcontinue() {
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
        indexCursor.continue();
    }
    
    function indexCursoradvance() {
        indexCursor.advance(2);
    }
    
    function indexCursordelete() {
        indexCursor.delete();
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
        setStatus("delete success");
        
    }
    
    function indexCursorupdate() {
        var data = {
            //"id" : "id:"+time,
            "text": "updated",
            "text2": ":" + "updated",
            "timeStamp": "updated"
        };
        indexCursor.update(data);
        var todos = document.getElementById("todoItems");
        todos.innerHTML = "";
        setStatus("update success");
    }
    
    function closeDB() {
        db.close();
    }
      
    </script>
</head>
<body>
 <input type="button" style=font-size:12pt; value=" createDatabase " onclick="init();" />
 <input type="button" style=font-size:12pt; value=" setDBVersion " onclick="setDBVersion();" />
 <input type="button" style=font-size:12pt; value=" getAllItemsByindex " onclick="getAllItemsByindex();" />
 <input type="button" style=font-size:12pt; value=" getAllItems " onclick="getAllItems();" />
 <input type="button" style=font-size:12pt; value=" clearObjectStore " onclick="clearObjectStore();" />
 <input type="button" style=font-size:12pt; value=" openindexCursor " onclick="openindexCursor();" />
 <input type="button" style=font-size:12pt; value=" openCursor " onclick="openCursor();" />
    <input type="button" style=font-size:12pt; value=" closeDB " onclick="closeDB();" />
 <ul id="todoItems"></ul>
 <input type="text"  id="todo" name="todo" placeholder="자료 입력"
  style="width: 200px;" />
 <input type="submit" value=" 추가 " onclick="addTodo(); return false;" />
 <input type="button" value=" get " onclick="getValueByKey(); return false;" />
 <input type="button" value=" index.get " onclick="getByIndex(); return false;" />
 <input type="button" value=" index.getKey " onclick="getKeyByIndex(); return false;" />
 <input type="button" value=" indexCursor.continue " onclick="indexCursorcontinue(); return false;" />
 <input type="button" value=" indexCursor.advance " onclick="indexCursoradvance(); return false;" />
 <input type="button" value=" indexCursor.delete " onclick="indexCursordelete(); return false;" />
 <input type="button" value=" indexCursor.update " onclick="indexCursorupdate(); return false;" />
 <ul id="status"></ul>

</body>
</html>