<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	context="width-divice-width, initial-scele-1.0, user-scalble=no">
<script type="text/javascript" charset="utf-8" src="SRT-iOS-0.2.js"></script>
<title>ScreenCapture API</title>
<script type="text/javascript">
	function screenCapture() {
		// define the success callback
		 function screenshotsuccessCB(filename) {
		        alert("The Screenshot is captured by name : " + filename);
		        var imgDest = document.getElementById("captureimg");
				imgDest.setAttribute("src", filename + "?" + new Date().getTime());
		 }

		 // define the error callback
		 function errorCB(response) {
		        alert( "The following error: " +  response + ", occurred");
		 } 

		navigator.screenshot.captureScreenshot(screenshotsuccessCB, errorCB , "testsh.png");
	}
	
</script>
</head>
<hr>
ScreenCapture API Test
<BR>
<a href="file:///android_asset/example/index.html">back</a>
<br>
<button onclick="screenCapture();">screenCapture</button>
<br>
<br>
<img id="captureimg" witdh="200px" height="200px"></img>

<h1>This is test text</h1>
</body>
</html>
