//
// Carousel
// --------------------------------------------------


.move-item {
	text-align:center;
}
.move-item a {
	display: inline-block;
	width: 8px;
	height: 8px;
	.border-radius(10px);
	background-color: rgba(255,255,255,.7);
	margin: 0 5px;
}

.move-item a:hover,
.move-item a:active {
	background-color: rgba(255,255,255,1);
}


.item > img {
   display: block;
   line-height: 1;
	 width: 100%;
 }

.carousel .item {
  -webkit-transform: translate3d(0,0,0);
  @transition: .35s ease left;
  .transition(@transition);
}