@ratio: .5;
@defaultWidth: 30px;
@defaultHeight: 30px;

.size(@height, @width) {
  width: @width;
  height: @height;
}

.getIconBgPosition( @x:0, @y:0, @diff:0 ) {
   background-position: (@x + @diff) @y;
}

.movePositionX( @mg:0 ) {
  .csicon-about {
    .getIconBgPosition( -102px, -154px, @mg );
  }

  .csicon-favorites {
    .getIconBgPosition( -101.5px, -199px, @mg );
  }

  .csicon-user {
    .getIconBgPosition( -101px, -243px, @mg);
  }

  .csicon-downloads {
    .getIconBgPosition( -101px, -288px, @mg );
  }

  .csicon-settings {
    .getIconBgPosition( -101px, -333px, @mg );
  }

  .csicon-up {
    .getIconBgPosition( -101.5px, -378.5px, @mg );
  }

  .csicon-down {
    .getIconBgPosition( -101.5px, -423px, @mg );
  }

  .csicon-message {
    .getIconBgPosition( -102px, -466px, @mg );
  }

  .csicon-list {
    .getIconBgPosition( -101px, -511px, @mg );
  }

  .csicon-write {
    .getIconBgPosition( -101px, -556px, @mg );
  }

  .csicon-mail {
    .getIconBgPosition( -101px, -601px, @mg );
  }

  .csicon-save {
    .getIconBgPosition( -101px, -645px, @mg );
  }

  .csicon-search {
    .getIconBgPosition( -101px, -689px, @mg );
  }

  .csicon-connect {
    .getIconBgPosition( -101px, -733.5px, @mg );
  }

  .csicon-users {
    .getIconBgPosition( -101.5px, -778px, @mg );
  }

  .csicon-home {
    .getIconBgPosition( -101px, -823px, @mg );
  }

  .csicon-right {
    .getIconBgPosition( -101.5px, -868px, @mg );
  }

  .csicon-left {
    .getIconBgPosition( -101.5px, -913px, @mg );
  }
}

[class^="csicon-"],
[class*=" csicon-"] {
  background: url('../img/icon.png') no-repeat 0 0;
  background-size: 320px;
  display: inline-block;
  width: @defaultWidth;
  height: @defaultHeight;
  border: 1px solid #000;
}

.movePositionX();

.csicon2 {
  .movePositionX( -44.5px );
}

.csicon3 {
  .movePositionX( -44.5px * 2 );
}

.csicon4 {
  .movePositionX( -44.5px * 3 );
}