//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (max-width: 767px) {

  a {
    color: @gray;
  }

  a:hover {
    color: @gray;
    text-decoration: none;
  }

  .navbar-inner {
    min-height: @navbarHeight;
    padding: 0 10px;
  }

  .navbar-fixed-top {
    margin: 0;
  }

  .navbar-fixed-top .navbar-inner {
    min-height: @navbarHeight;
    padding: 0;
  }

  .navbar-fixed-top .container {
    width: auto;
    padding: 0;
  }

  .navbar .nav-collapse {
    margin: 10px 0 0;
    height: 0;
  }

  .navbar ul.nav {
    width: 100%;
    padding: 7px 0;
  }

  .navbar .nav > li {
    float: none;
    clear: both;
    padding: 5px 0;
  }

  .navbar .nav > li:first-child {
    border-right: 0;
    box-shadow: none;
    margin-right: 0;
    padding: 0;
  }

// 2012-11-12
  .navbar .nav > li > a {
    text-align: left;
    display: block;
    padding: 6px 13px;
  }

  .navbar .nav > li > a:hover {
    text-align: left;
    display: block;
    padding: 6px 13px;
    color: @navbarLinkColor;
    text-decoration: none;
    text-shadow: 0 1px 0 @navbarBackgroundHighlight;
    background: transparent;
    .box-shadow (none);
    border: 0;
  }

// Active nav items
  .navbar .nav > .active > a,
  .navbar .nav > .active > a:hover,
  .navbar .nav > .active > a:focus {
    color: @white;
    text-decoration: none;
    text-shadow: none;
    .border-radius(4px);
    .box-shadow(~"inset 0 1px 3px rgba(0,0,0,.7), inset 0 -15px 10px rgba(0,0,0,.1), 0 1px 1px rgba(255,255,255,.08)");
    border: 0;
    background-color: @navbarLinkBackgroundActive;
  }

  .navbar .nav > li > a  i {
    display: none;
  }

  .nav-icon .nav > li a {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
  }

  .navbar .nav > li > .dropdown-menu {
    padding-top: 5px;
    &:before {
      border: 0;
    }
    &:after {
      border: 0;
    }
  }

  .navbar .nav > li > .dropdown-menu > li {
    border: 0;
  }

  .navbar .nav > li > .dropdown-menu > li > a,
  .navbar .nav > li > .dropdown-menu > li > a:hover {
    color: @navbarLinkHome;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 7);
    border: 0;
    box-shadow: none;
    margin: 0;
    padding: 5px 15px;
    background: none;
  }

  .navbar .nav > li > .dropdown-menu > li > a:active {
    border: 0;
    box-shadow: none;
    margin: 0;
    .border-radius(5px);
    background: @navbarDropdownBg;
  }

  .nav.pull-right {
    float: none;
    clear: both;
  }

// 2012-11-12

  .navbar .nav li.dropdown:hover > .dropdown-toggle .caret {
    border-top-color: @dropdownLinkColor;
    border-bottom-color: @dropdownLinkColor;
  }

  .navbar .nav li.dropdown.open > .dropdown-toggle .caret,
  .navbar .nav li.dropdown.active > .dropdown-toggle .caret,
  .navbar .nav li.dropdown.open.active > .dropdown-toggle .caret,
  .navbar .nav li.dropdown.open > .dropdown-toggle:hover .caret,
  .navbar .nav li.dropdown.active > .dropdown-toggle:hover .caret,
  .navbar .nav li.dropdown.open.active > .dropdown-toggle:hover .caret {
    border-top-color: @dropdownLinkColorHover;
    border-bottom-color: @dropdownLinkColorHover;
  }

  .navbar .nav.pull-right > li.dropdown > .dropdown-toggle:active {
    color: @navbarLinkColor;
    font-size: @baseFontSize;
    text-decoration: none;
    text-shadow: 0 1px 0 @navbarBackgroundHighlight;
    border: 0;
    background: transparent;
  }

  .navbar .nav.pull-right > li.dropdown > ul.dropdown-menu li a:active {
    font-size: @baseFontSize - 2;
    color: @navbarLinkColor;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 7);
    padding: 5px 15px;
  }

  .nav.pull-right > li:last-child {
    box-shadow: none;
    border: 0;
    padding: 0;
    margin: 0;
  }

  .navbar-search.pull-left,
  .navbar-search.pull-right {
    float: none;
    clear: both;
    border: 0;
    box-shadow: none;
  }

  .navbar .brand {
    display: block;
    padding: 15px 0 0;
  }

  .navbar .btn-navbar {
    display: block;
  }

// 2012-11-12
  .navbar-inverse .brand {
    color: @white;
  }

  .navbar-inverse .nav > li > a,
  .navbar-inverse .nav > li > a:hover,
  .navbar-inverse .nav.pull-right > li > a {
    color: @navbarInverseLinkColor;
    font-weight: normal;
    text-shadow: none;
    border: 0;
    &:hover {
      color: @navbarInverseLinkColor;
      text-shadow: none;
      background: none;
      border: 0;
    }
  }

  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: @navbarInverseLinkColor;
  }

  .navbar-inverse .nav > li.active > a,
  .navbar-inverse .nav > li.active > a:hover {
    color: @navbarLinkColorActive;
    text-shadow: none;
    background: @navbarLinkBackgroundActive;
    border: 0;
  }

  .navbar-inverse .nav.pull-right li.dropdown .dropdown-toggle:active {
    color: @navbarInverseLinkColor;
    font-size: @baseFontSize;
    text-decoration: none;
    text-shadow: none;
    border: 0;
    background: transparent;
  }

  .navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,
  .navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,
  .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret {
    border-top-color: @dropdownLinkColorHover;
    border-bottom-color: @dropdownLinkColorHover;
  }

  .navbar-inverse .nav li.dropdown .dropdown-menu > li > a {
    font-size: @baseFontSize - 2;
    color: @navbarInverseLinkColor;
    font-weight: normal;
    text-shadow: none;
  }

  .navbar-inverse .nav li.dropdown .dropdown-menu > li > a:active,
  .navbar-inverse .nav li.dropdown .dropdown-menu > li.active > a,
  .navbar-inverse .nav.pull-right > li.dropdown > ul.dropdown-menu li a:active {
    font-size: @baseFontSize - 2;
    color: @navbarInverseLinkActive;
    text-shadow: none;
    padding: 5px 15px;
  }

// slider
  .slider-box .slider {
    min-width: 73%;
    float: left;
  }

// dropdown
  .dropdown-menu li > a:hover,
  .dropdown-menu li > a:focus,
  .dropdown-submenu:hover > a {
    color: @dropdownLinkColor;
    background: none;
    outline: none;
  }

  .dropdown-menu li > a:active,
  .dropdown-menu .active > a,
  .dropdown-menu .active > a:hover {
    color: @dropdownLinkColorHover;
    text-decoration: none;
    outline: 0;
    background-color: @dropdownLinkBackgroundActive;
    #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 5%));
  }

// Disabled state
// --------------
// Gray out text and ensure the hover state remains gray
  .dropdown-menu .disabled > a,
  .dropdown-menu .disabled > a:hover {
    color: @grayLight;
  }

// Nuke hover effects
  .dropdown-menu .disabled > a:hover {
    text-decoration: none;
    background-color: transparent;
    cursor: default;
  }

  .navbar .nav li.divider-vertical {
    height: 1px;
    margin: 5px 0 0;
    padding: 0;
    border: 0;
    border-top: 1px solid @gray;
  }

  .btn-group .btn.dropdown-toggle:hover {
    border-right: 1px solid @btnBorder;
  }

//	Nav-list
  .nav-list > li > a:hover {
    margin-top: 1px;
    text-shadow: none;
    color: @black;
    background-color: @navListBg;
    padding: 10px 15px;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    .box-shadow(~"0 1px 0 rgba(255,255,255,1)");
  }

  .nav-list > li:last-child > a:hover {
    box-shadow: none;
    border-bottom: 0;
  }

  .nav-list > li > a:active {
    color: @white;
    background-color: @navListHover;
    .box-shadow(~"inset 0 -3px 3px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1)");
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    margin-top: 1px;
  }

// Table
  .table-striped {
    tbody {
      tr:nth-child(odd):hover td,
      tr:nth-child(odd):hover th {
        background-color: @tableBackgroundAccent;
        color: @tableColor;
        padding: 8px;
        line-height: @baseLineHeight;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid @tableBorder;
        .box-shadow(~"inset 0 1px 1px rgba(255,255,255,.1)");
      }
    }
  }

  .table {
    tbody {
      tr:hover td,
      tr:hover th {
        background: none;
        color: @tableColor;
        padding: 8px;
        line-height: @baseLineHeight;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid @tableBorder;
        .box-shadow(~"inset 0 1px 1px rgba(255,255,255,.1)");
      }
    }
  }

  .table-hover {
    tbody {
      tr:hover td,
      tr:hover th {
        background: none;
        color: @tableColor;
        padding: 8px;
        line-height: @baseLineHeight;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid @tableBorder;
        .box-shadow(~"inset 0 1px 1px rgba(255,255,255,.1)");
      }
    }
  }

  .navbar.navbar-static .nav {
    position: relative;
    z-index: 10;
  }

  .navbar.navbar-static .nav.pull-right {
    position: relative;
    z-index: 1;
  }

// 모바일 성능 최적화를 위해 hover 제거
  *:hover {
    display: none;
  }
}