<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title">
		{{#if table}}요금 테이블{{/if}}
		{{#if total}}이번달 총계{{/if}}
		{{#if sum1}}이번달 통신서비스 금액{{/if}}
		{{#if sum2}}이번달 부가사용 금액{{/if}}
		{{#if sum3}}이번달 단말기 할부금{{/if}}
		{{#if text}}텍스트{{/if}}
		{{#if image}}이미지{{/if}}
		{{#if map}}구글맵{{/if}}
		{{#if video}}Youtube{{/if}}
		{{#if graph}}그래프{{/if}}
		{{#if divider}}Divider{{/if}}
	</h4>
</div>
<div class="modal-body">
	<table class="table table-bordered">
		<tr>
			<th>폭</th>
			<td>
				<select class="form-control">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
			</td>
		</tr>
		{{#if table}}
		{{/if}}
		{{#if text}}
			<tr>
				<th>텍스트</th>
				<td><input type="text" class="form-control" value="{{text}}"/></td>
			</tr>
		{{/if}}
		{{#if image}}
			<tr>
				<th>이미지</th>
				<td>
					<img src="{{image}}" onerror="this.style='display: none;';"/>
					<div id="dropzone">여기로 이미지 파일을 Drop 하세요.</div>
				</td>
			</tr>
		{{/if}}
		{{#if video}}
			<tr>
				<th>Youtube</th>
				<td><input type="text" class="form-control" value="{{video}}"/></td>
			</tr>
		{{/if}}
	</table>
</div>
<div class="modal-footer">
	<button id="btn-modal-save" type="button" class="btn btn-primary" data-dismiss="modal">저장</button>
	<button type="button" class="btn btn-default" data-dismiss="modal">닫기</button>
</div>
