<div class="editor-content">
	<div class="row">
		{{#each content}}
			<div class="col-lg-{{tabletWidth}} col-md-{{tabletWidth}} col-sm-{{tabletWidth}} col-xs-{{tabletWidth}}" data-index="{{@index}}">
				{{#if box}}
					<div class="content-box">
						{{#if table}}요금 테이블{{/if}}
						{{#if total}}이번달 총계{{/if}}
						{{#if sum1}}이번달 통신서비스 금액{{/if}}
						{{#if sum2}}이번달 부가사용 금액{{/if}}
						{{#if sum3}}이번달 단말기 할부금{{/if}}
						{{#if text}}텍스트{{/if}}
						{{#if image}}이미지{{/if}}
						{{#if map}}구글맵{{/if}}
						{{#if video}}Youtube{{/if}}
						{{#if graph}}그래프{{/if}}
					</div>
				{{/if}}
				{{#if divider}}
					<hr/>
				{{/if}}
				{{#if button}}
					<button type="button" class="btn btn-lg btn-skt btn-block">
						{{#if table}}요금 테이블{{/if}}
						{{#if total}}이번달 총계{{/if}}
						{{#if sum1}}이번달 통신서비스 금액{{/if}}
						{{#if sum2}}이번달 부가사용 금액{{/if}}
						{{#if sum3}}이번달 단말기 할부금{{/if}}
						{{#if text}}텍스트{{/if}}
						{{#if image}}이미지{{/if}}
						{{#if map}}구글맵{{/if}}
						{{#if video}}Youtube{{/if}}
						{{#if graph}}그래프{{/if}}
					</button>
				{{/if}}
			</div>
		{{/each}}
	</div>
</div>
<div class="row editor-grid">
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
</div>
