<div class="dashboard_wrapper">
	<div id="dashboard_container">
		<div class="panel panel-primary dashboardItem" id="dashboard_lte">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-stats"></span> LTE 개통 통계</h3>
            </div>
            <div class="panel-body" id="reportChart">
            </div>
        </div>
        <div class="panel panel-warning dashboardItem" data-widgettitle="dashboard_voc">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-list"></span> 접수 VOC</h3>
            </div>
            <div class="panel-body" id="vocWidget">
            </div>
        </div>
        <div class="panel panel-danger dashboardItem" data-widgettitle="dashboard_voc">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-thumbs-up"></span> 금일 VOC 만족율</h3>
            </div>
            <div class="panel-body" id="vocSatisfactionWidget">
            </div>
        </div>
        <div class="panel panel-success dashboardItem" id="dashboard_policy">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-list-alt"></span> 정책</h3>
            </div>
            <div class="panel-body" id="planWidget">
            </div>
        </div>
        <div class="panel panel-info dashboardItem">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> 블로그</h3>
            </div>
            <div class="panel-body" id="blogWidget">
            </div>
        </div>
        <!--
        <div class="panel panel-success dashboardItem">
            <div class="panel-heading">
                <h3 class="panel-title">트위터</h3>
            </div>
            <div class="panel-body" id="twitterWedget">
            </div>
        </div>
        -->
        <div class="panel panel-warnning dashboardItem">
            <div class="panel-heading">
                <h3 class="panel-title"><span class="glyphicon glyphicon-hd-video"></span> 유튜브</h3>
            </div>
            <div class="panel-body" id="youtubeWedget">
            </div>
        </div>
        <div class="panel dashboardItem">
            <!-- 페이스북은 기존에도 헤딩이 빠져있었음 -->
            <!--
            <div class="panel-heading">
                <h3 class="panel-title">Facebook</h3>
            </div>
            -->
            <div class="panel-body widget-facebook" id="facebookLikeWidget">
            </div>
        </div>
	</div>
</div>