---
layout: 'post'
section: 'Cornerstone Framework'
sections: ['Cornerstone Framework']
title: '반응형 웹'
outline: '반응형웹이란? (Responsive Web) Responsive Web의 뜻처럼 반응하는 웹이란 뜻이다. 하나의 웹을 PC, 태블릿 PC, 스마트폰등 다양한 기기들의 해상도에 최적화 시켜 볼수 있게 만든 웹이다. 미디어쿼리(media query)를 이용해 PC, 태블릿 PC, 스마트폰 등 다양한 기기의 해상도나 화면 크기에 최적화된 레이아웃으로 자동으로 변환된다...'
date: '2012-11-16'
tagstr: 'style'
tags: ['post','style','']
subsection: 'Style'
order: '[3, 3]'
thumbnail: '3. Style.png'
---

반응형 웹(Responsive Web)
----------------
### 소개

반응형웹이란? Responsive Web의 뜻처럼 반응하는 웹이란 뜻이다. 하나의 웹을 PC, 태블릿 PC, 스마트폰등 다양한 기기들의 해상도에 최적화 시켜 볼수 있게 만든웹이다.
	

### 미디어쿼리 사용(media query)

미디어쿼리를 이용해 PC, 태블릿 PC, 스마트폰 등 다양한 기기의 해상도나 화면 크기에 최적화된 레이아웃으로 자동으로 변환된다.

* 그리드 내에 레이아웃 식별 구분

#### 기기크기에 따라 적용되는 미디어쿼리

<table class="table table-bordered">
	<colgroup>
		<col width="25%" />
		<col width="25%" />
		<col width="25%" />
		<col width="" />
	</colgroup>
	<thead>
		<tr>
			<th class="fixed_table">기기</th>
			<th>Layout Width</th>
			<th>Column width</th>
			<th>Gutter width</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="fixed_table">스마트폰</td>
			<td>480px 이하</td>
			<td colspan="2">고정되지 않은 Column</td>
		<tr>
			<td class="fixed_table">스마트폰 / 태블릿pc</td>
			<td>767px 이하</td>
			<td colspan="2">고정되지 않은 Column</td>
		</tr>
		<tr>
			<td class="fixed_table">태블릿pc</td>
			<td>768px 이상</td>
			<td>42px</td>
			<td>20px</td>
		</tr>
		<tr>
			<td class="fixed_table">PC</td>
			<td>최대 980px</td>
			<td>60px</td>
			<td>20px</td>
		</tr>
		<tr>
			<td class="fixed_table">대형 디스플레이</td>
			<td>최대  1200px</td>
			<td>70px</td>
			<td>30px</td>
		</tr>
	</tbody>
</table>

```
/* Landscape phones and down */
@media (max-width: 480px) { ... }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }
 
/* Large desktop */
@media (min-width: 1200px) { ... }
```

반응형 웹을 구현하려면 viewport의 메타태그를 포함해야 한다.

```
<meta name="viewport" content="width=device-width, initial-scale=1.0">
```

#### 지원하는 유틸리티 클래스

<table class="table table-bordered"><thead>
<tr>
<th class="fixed_table">Class</th>
<th>Phones</th>
<th>Tablets</th>
<th>Desktops</th>
</tr>
</thead><tbody>
<tr>
<td class="fixed_table">.visible-phone</td>
<td>Visible</td>
<td>Hidden</td>
<td>Hidden</td>
</tr>
<tr>
<td class="fixed_table">.visible-tablet</td>
<td>Hidden</td>
<td>Visible</td>
<td>Hidden</td>
</tr>
<tr>
<td class="fixed_table">.visible-desktop</td>
<td>Hidden</td>
<td>Hidden</td>
<td>Visible</td>
</tr>
<tr>
<td class="fixed_table">.hidden-phone</td>
<td>Hidden</td>
<td>Visible</td>
<td>Visible</td>
</tr>
<tr>
<td class="fixed_table">.hidden-tablet</td>
<td>Visible</td>
<td>Hidden</td>
<td>Visible</td>
</tr>
<tr>
<td class="fixed_table">.hidden-desktop</td>
<td>Visible</td>
<td>Visible</td>
<td>Hidden</td>
</tr>
</tbody></table>
