<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name = "viewport" content = "user-scalable=no, width=device-width, target-densitydpi=device-dpi"/>
<title>Touch Sound</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="ui/themes/waper/mobile/base.css" type="text/css" media="screen" />

<script type="text/javascript" charset="utf-8" src="../sktjs/SRT-0.1.js"></script>
<script src="js/jquery-1.4.2.js" type="text/javascript" charset="utf-8"></script>
<script src="js/touchsound.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

function DOC_LOAD() {

	var tsType = 1; //default 터치사운드. ex)1:vuvuzela, 2:whistle, 3:horn, 4:percussion, 5:trumpet

	function deviceInfo(){
		createAudio();   
    }
    
	document.addEventListener("deviceready", deviceInfo, true);
}

this.onload = DOC_LOAD;
</script>
</head>

<body>
<div id="wrapper" style="display:inline;">
    <ul id="menu">
        <div id="mainMenu1" onClick="onBtnImg('mainMenu1','img/menu1on.jpg','goToPlay(1)');"><li><img src="img/menu1.jpg" /></li></div>
        <div id="mainMenu2" onClick="onBtnImg('mainMenu2','img/menu2on.jpg','goToPlay(2)');"><li><img src="img/menu2.jpg" /></li></div>
        <div id="mainMenu3" onClick="onBtnImg('mainMenu3','img/menu3on.jpg','goToPlay(3)');"><li><img src="img/menu3.jpg" /></li></div>
        <div id="mainMenu4" onClick="onBtnImg('mainMenu4','img/menu4on.jpg','goToPlay(4)');"><li><img src="img/menu4.jpg" /></li></div>
        <div id="mainMenu5" onClick="onBtnImg('mainMenu5','img/menu5on.jpg','goToPlay(5)');"><li><img src="img/menu5.jpg" /></li></div>
        <li><img src="img/title.jpg" /></li>
    </ul>
</div>
<div id="playPage" style="display:none;">
	<div id="wrapper_play"> 
	  
	  <!-- 메뉴버튼 Start -->
	    <div id="menuBtn" onClick="onBtnImg('menuBtn','img/btn_menu_on.png','goToMenu()');"><img src="img/btn_menu.png" /></div>
	  <!-- 메뉴버튼 End -->
	  
	  <!-- 메뉴버튼 으로 호출되는 하단 메뉴 Start -->
	    <div id="bottomMenu" style="display:none;">
	        <ul>
	            <div id="subMenu1" onClick="onBtnImg('subMenu1','img/m1on.png','goToPlay(1)');"><li><img src="img/m1.png" /></li></div>
	            <div id="subMenu2" onClick="onBtnImg('subMenu2','img/m2on.png','goToPlay(2)');"><li><img src="img/m2.png" /></li></div>
	            <div id="subMenu3" onClick="onBtnImg('subMenu3','img/m3on.png','goToPlay(3)');"><li><img src="img/m3.png" /></li></div>
	            <div id="subMenu4" onClick="onBtnImg('subMenu4','img/m4on.png','goToPlay(4)');"><li><img src="img/m4.png" /></li></div>
	            <div id="subMenu5" onClick="onBtnImg('subMenu5','img/m5on.png','goToPlay(5)');"><li><img src="img/m5.png" /></li></div>
	        </ul>
	    </div>
	  <!-- 메뉴버튼 으로 호출되는 하단 메뉴 End -->
	  
	  <!-- 악기 Default Start -->
	    <div id="soundDefault" onClick="goToPlaySound(tsType);">
	        <img src="img/s1.png" />
	    </div>
	  <!-- 악기 Default End -->
	  
	  <!-- 악기 사운드 출력시 표현 Start --> <!-- css에서 visibility:hidden으로 처리해 뒀습니다. -->
	  <!-- 
	    <div id="sound">
	        <a href="#"><img src="img/s1on.jpg" /></a>
	    </div>
	   -->
	  <!-- 악기 사운드 출력시 표현 End -->
	</div>
</div>
</body>
</html>