@charset "utf-8";

html, body, div, span, p, a, ol, ul, li, img {
	margin:0; padding:0; border:0; outline:0; background:transparent; -webkit-tap-highlight-color: rgba(0,0,0,0.0);}
body {line-height:1px; overflow:hidden;}
ol, ul {list-style:none;}

body {background-color:#000;}
#wrapper {width:480px; height:724px;}
#wrapper_play {width:480px; height:724px; background:url(img/bg.jpg) left top no-repeat;}

#menuBtn {position:absolute; top:0; left:410px; width:70px; height:70px; z-index:10;}

#bottomMenu {position:absolute; top:624px; left:0; width:480px; height:100px; z-index:9;}
#bottomMenu li {float:left;}

#soundDefault {position:absolute; top:0; left:0; z-index:1;}
#sound {position:absolute; top:0; left:0; z-index:2; visibility:hidden;}




