{
	"name": "iscroll",
	"version": "4.2.5",
	"description": "iScroll 4 is a complete rewrite of the original iScroll code. The script development began because mobile webkit (on iPhone, iPad, Android) does not provide a native way to scroll content inside a fixed width/height element. This unfortunate situation prevents any web-app to have a position:absolute header and/or footer and a scrolling central area for contents.",
	"jam": {
		"main": "iscroll.js",
		"shim": {
			"exports": "iScroll"
		}
	}
}