<div class="dashboard_wrapper">
	<div id="dashboard_container">
		<div class="dashboardItem" id="dashboard_lte">
			<div class="sbox">
				<h1 class="title">LTE 개통 통계</h1>
			</div>
			<div class="widget" id="reportChart"></div>
		</div>
	
		<div class="dashboardItem" data-widgettitle="dashboard_voc">
			<div class="sbox">
				<h1 class="title">접수 VOC</h1>
			</div>
			<div class="widget" id="vocWidget"></div>
		</div>
		
		<div class="dashboardItem" data-widgettitle="dashboard_voc">
			<div class="sbox">
				<h1 class="title">금일 VOC 만족율</h1>
			</div>
			<div class="widget" id="vocSatisfactionWidget"></div>
		</div>
		
		<div class="dashboardItem" id="dashboard_policy">
			<div class="sbox">
				<h1 class="title">정책</h1>
			</div>
			<div class="widget" id="planWidget"></div>
		</div>
		
		<div class="dashboardItem">
			<div class="sbox">
				<h1 class="title">블로그</h1>
			</div>
			<div class="widget" id="blogWidget"></div>
		</div>
		
		<div class="dashboardItem">
			<div class="sbox">
				<h1 class="title">트위터</h1>
			</div>
			<div class="widget" id="twitterWedget"></div>
		</div>
		
		<div class="dashboardItem">
			<div class="sbox">
				<h1 class="title">유튜브</h1>
			</div>
			<div class="widget" id="youtubeWedget"></div>
		</div>
		
		<div class="dashboardItem">
			<div class="widget2" id="facebookLikeWidget"></div>
		</div>
		
	<!-- 	<div class="dashboardItem height2x">
			<div class="row-fluid">
				<div class="span12">
					<h1>페이스북</h1>
				</div>
			</div>
			<div class="row-fluid" id="facebookFeedWidget"></div>
		</div> -->
	</div>
</div>