<div id="dashboard_container">
	<div class="dashboardItem" id="dashboard_lte">
		<div class="row-fluid">
			<div class="span12">
				<h1>LTE 개통 통계</h1>
			</div>
		</div>
		<div class="row-fluid" id="reportChart"></div>
	</div>

	<div class="dashboardItem height2x" id="dashboard_voc">
		<div class="row-fluid">
			<div class="span12">
				<h1>접수 VOC</h1>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				VOC 어쩌구 저쩌구 쏼라 쏼라~
			</div>
		</div>
	</div>
	
	<div class="dashboardItem" id="1">
		<div class="row-fluid">
			<div class="span12">
				<h1>금일 VOC 만족율</h1>
			</div>
		</div>
	</div>
	
	<div class="dashboardItem" id="dashboard_policy">
		<div class="row-fluid">
			<div class="span12">
				<h1>정책</h1>
			</div>
		</div>
	</div>
	
	<div class="dashboardItem height2x" id="dashboard_sns">
		<div class="row-fluid">
			<div class="span12">
				<h1>블로그</h1>
			</div>
		</div>
	</div>
	
	<div class="dashboardItem height2x" id="2">
		<div class="row-fluid">
			<div class="span12">
				<h1>트위터</h1>
			</div>
		</div>
		<div class="row-fluid" id="twitterWedget"></div>
	</div>
	
	<div class="dashboardItem height2x" id="3">
		<div class="row-fluid">
			<div class="span12">
				<h1>구글 플러스</h1>
			</div>
		</div>
	</div>
	
	<div class="dashboardItem" id="dashboard_youtube">
		<div class="row-fluid">
			<div class="span12">
				<h1>유튜브</h1>
			</div>
		</div>
	</div>
	
	<div class="dashboardItem" id="4">
		<div class="row-fluid">
			<div class="span12">
				<h1>페이스북 좋아요</h1>
			</div>
		</div>
	</div>
	
	<div class="dashboardItem height2x" id="dashboard_facebook">
		<div class="row-fluid">
			<div class="span12">
				<h1>페이스북</h1>
			</div>
		</div>
	</div>
</div>