//
// Pagination2 (multiple pages)
// --------------------------------------------------


.pagination2 {
  height: @baseLineHeight * 2;
  margin: @baseLineHeight 0;
	text-align:center;
 }
.pagination2 ul {
  display: inline-block;
  .ie7-inline-block();
  margin: 0 auto;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination2 li {
		width:9px;
		padding:0 6px 0 10px;
    display: inline-block;
		text-align:center;
		vertical-align:middle;
  }
.pagination2 li:first-child, .pagination2 li:last-child {width:auto;}

.pagination2 a,
.pagination2 span {
	width: 8px;
	height: 8px;
	display: block;
	.border-radius(20px);
  padding: 0;
  background: @pagingNum;
  border: none;
	.box-shadow(~"inset 0 2px 2px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.1)");
}
.pagination2 a:hover,
.pagination2 .active a,
.pagination2 .active span {
	width: 15px;
	height: 15px;
	margin: -4px 0 0 -4px;
	#gradient > .radial-paging;
	.box-shadow(~"inset 0 0 2px rgba(255,255,255,.2), 0 3px 5px rgba(0,0,0,.3)");
}
.pagination2 .active a,
.pagination2 .active span {
  cursor: default;
}

.pagination2 li:first-child a,
.pagination2 li:last-child a {
	width: auto;
	height: auto;
	padding: 5px 11px;
	background: @pagingArrow;
  border: 1px solid rgba(255,255,255,0.1);
	border-top: 1px solid rgba(255,255,255,0.15);
	border-bottom: none;
  .border-radius(4px);
  .box-shadow(~"inset 0 0 2px rgba(255,255,255,.1), 0 5px 5px rgba(0,0,0,.4)");
}

.pagination2 li:first-child a:hover,
.pagination2 li:last-child a:hover {
	margin: 0;
	text-decoration: none;
	border-top: none;
	border-bottom: 1px solid rgba(255,255,255,.15);
  background-color: @pagingNumBg;
	.box-shadow(~"inset 0 0 5px rgba(0,0,0,.8), 0 0 1px rgba(255,255,255,.15)");
}

.pagination2 li:first-child a span,
.pagination2 li:last-child a span {
	width: 22px;
	height: 22px;
	padding: 0;
	display: block;
	position: relative;
	.border-radius(50px);
  background-color: @pagingNextBtn;
  border: none;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,1), 0 1px 1px rgba(255,255,255,0.4)");
}

.pagination2 li:first-child a:hover span,
.pagination2 li:last-child a:hover span {	
	width: 22px;
	height: 22px;
	padding: 0;
	margin: 0;
	display: block;
	position: realtive;
	.border-radius(50px);
	border: none;
	vertical-align: middle;
  box-shadow: none;
	#gradient > .vertical-paging;
}

.pagination2 li:first-child a span:after, 
.pagination2 li:last-child a span:after {
	content:"";
	border-color: transparent @pagingArrow transparent transparent;
  border-style: solid;
  border-width: 7px 9px 7px 9px;
	background: none ! important;
  height: 0px ! important;
  width: 0px ! important;
	.border-radius(0);
	box-shadow: none;
	position: absolute;
	left: -3px;
	top: 4px;
}

.pagination2 li:first-child a:hover span:after, 
.pagination2 li:last-child a:hover span:after {
	content:"";
	border-color: transparent @pagingArrowActive transparent transparent;
  border-style: solid;
  border-width: 7px 9px 7px 9px;
	background: none ! important;
  height: 0px ! important;
  width: 0px ! important;
	.border-radius(0);
	box-shadow: none;
	position: absolute;
	left: -3px;
	top: 4px;
}


.pagination2 li:last-child a span:after {
	border-color: transparent transparent transparent @pagingArrow;
	left: 8px;
	top: 4px;
}

.pagination2 li:last-child a:hover span:after {
	border-color: transparent transparent transparent @pagingArrowActive;
	left: 8px;
	top: 4px;
}

// Centered
.pagination2-centered {
  text-align: center;
}
.pagination2-right {
  text-align: right;
}
