//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

	.navbar-inner {
		min-height: @navbarHeight;
		padding: 0 10px;		
	}	

	.navbar-fixed-top {
		margin: 0;
	}

	.navbar-fixed-top .navbar-inner {
		min-height: @navbarHeight;
		padding: 0;
		border-bottom: 1px solid @grayLight;
	}

	.navbar-fixed-top .container {
		width: auto;
		padding: 0;
	}

	.navbar .nav-collapse {
		margin: 10px 0 0;
		height: 0;
	}

	.navbar ul.nav {
		width: 100%;
		padding: 7px 0;
	}

	.navbar .nav > li {
		float: none;
		clear:both;
		padding: 5px 0;
	}

	.navbar .nav > li:first-child {
		border-right: 0;
		box-shadow: none;
		margin-right: 0;	
		padding: 0;
	}

	// 2012-11-12
	.navbar .nav > li > a,	
	.navbar .nav > li > a:hover {
		color: @grayLight;
		font-size: @baseFontSize;
		text-shadow: none;
		font-weight: normal;
		text-align: left;
		display: block;
		padding: 7px 0 7px 10px;
		background: none;
		box-shadow: none;
		border:1px solid transparent;
	}

	// Active nav items
	.navbar .nav > li > a:focus,
	.navbar .nav > .active > a,
	.navbar .nav > .active > a:hover,
	.navbar .nav > .active > a:focus {
		color: @grayLight;
		text-decoration: none;
		.border-radius(4px);
		box-shadow: none;
		border: 1px solid transparent;
		background-color: @navbarLinkBackgroundActive;
	}


	.navbar .nav > li > a  i {
		display: none;
	}		

	.navbar .nav > li:first-child a,
	.navbar .nav > li:first-child > a:focus,
	.navbar .nav > li:first-child > a:hover,
	.navbar .nav > .active:first-child > a,
	.navbar .nav > .active:first-child > a:hover,
	.navbar .nav > .active:first-child > a:focus {
		font-size: @baseFontSize + 2;
		color: @white;
		text-shadow: none;
		text-decoration: none;
		padding: 7px 0 7px 10px;
		.border-radius(4px);
		.box-shadow(~"inset 0 0 7px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.1)");
		border: 1px solid @navbarDropdownBorder;
		background-color: @navbarLinkBackgroundActive;
	}

	.navbar .nav > li > .dropdown-menu {
		padding-top: 5px;
		&:before {
			border: 0;
		}
		&:after {
			border: 0;
		}
	}

	.navbar .nav > li > .dropdown-menu > li {
		border: 0;
	}

	.navbar .nav > li > .dropdown-menu > li > a,
	.navbar .nav > li > .dropdown-menu > li > a:hover {
		color: @navbarLinkColor;
		font-weight: normal;
		border: 0;
		box-shadow: none;
		margin: 0;
		padding: 5px 15px;
		background: none;
	}

		.navbar .nav > li > .dropdown-menu > li > a:active {
		color: @white;
		border: 0;
		box-shadow: none;
		margin: 0;
		.border-radius(5px);
		background: @dropdownLinkBackgroundHover;
	}

	.nav-icon .nav > li a {
		font-size: @baseFontSize;
		line-height: (@baseLineHeight);
	}

	.nav-icon .nav > li:first-child a,
	.nav-icon .nav > li:first-child > a:focus,
	.nav-icon .nav > li:first-child > a:hover,
	.nav-icon .nav > .active:first-child > a,
	.nav-icon .nav > .active:first-child > a:hover,
	.nav-icon .nav > .active:first-child > a:focus {
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: @navbarLinkColorHover;
		text-decoration: none;
		.border-radius(4px);
		.box-shadow(~"inset 0 0 7px rgba(0,0,0,.7), 0 1px 1px rgba(255,255,255,.1)");
		border: 1px solid @navbarDropdownBorder;
		background-color: @navbarLinkBackgroundActive;
	}

	.nav.pull-right {
		float: none;
		clear: both;
	}	

	.ico-txt .nav.pull-right > li:first-child a,
	.nav-icon .nav.pull-right > li:last-child a {
		box-shadow: none;
		padding-left: 0;
		margin: 0;
		background: none;
		font-size: @baseFontSize;
		text-shadow: none;
		text-decoration: none;
		padding: 7px 0 7px 10px;
		border: 0;
	}

	.navbar .nav > li.active a,
	.ico-txt .nav > li a,
	.ico-txt .nav > li a:hover,		
	.ico-txt .nav.pull-right > li:first-child a,
	.ico-txt .nav.pull-right > li:first-child a:hover,
	.ico-txt .nav.pull-right > li.active:first-child a,
	.nav-icon .nav > li a,
	.nav-icon .nav > li a:hover,
	.nav-icon .nav.pull-right > li:first-child a,
	.nav-icon .nav.pull-right > li:first-child a:hover,
	.nav-icon .nav.pull-right > li:last-child a,
	.nav-icon .nav.pull-right > li:last-child a:hover,
	.nav-icon .nav.pull-right > li.active:first-child a,
	.nav-icon .nav.pull-right > li.active:last-child a,{
		padding: 7px 0 7px 10px;
		line-height: @baseLineHeight;
	}

	.ico-txt .nav > li:first-child a:hover {
		padding: 7px 0 7px 10px;
		line-height: @baseLineHeight;
	}

	.ico-txt .nav.pull-right > li:first-child a:hover,
	.nav-icon .nav.pull-right > li:first-child a:hover {
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		padding: 7px 0 7px 10px;
		box-shadow: none;
		border: 0;
	}

	.nav-icon .nav > li:first-child a,
	.nav-icon .nav > li:first-child a:hover, 
	.nav-icon .nav > li:first-child a:active, 
	.nav-icon .nav > li:first-child.active a {
		font-size: @baseFontSize;
		color: @navbarLinkColorHover;
		line-height: @baseLineHeight;
		text-decoration: none;
		padding: 7px 0 7px 10px;
	}

	// 2012-11-13
	.navbar .nav.pull-right > li:first-child a,
	.navbar .nav.pull-right > li:first-child a:hover {
		float: none;
		// Vertically center the text given @navbarHeight
		padding: 7px 13px;
		margin: 0;
		color: @navbarLinkColor;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		text-decoration: none;
		text-shadow: none;
		border: 1px solid transparent;
		background: none;
		.box-shadow(none);
	}

	.navbar .nav li.dropdown:hover > .dropdown-toggle .caret, {
		border-top-color: @navbarLinkColor;
		border-bottom-color: @navbarLinkColor;
	}

	.navbar .nav li.dropdown.open > .dropdown-toggle .caret,
	.navbar .nav li.dropdown.active > .dropdown-toggle .caret,
	.navbar .nav li.dropdown.open.active > .dropdown-toggle .caret {
		border-top-color: @navbarLinkColorActive;
		border-bottom-color: @navbarLinkColorActive;
	}

	.nav.pull-right > li:last-child {
		box-shadow: none;
		border: 0;
		padding: 0;
		margin: 0;
	}

	.navbar-search.pull-left,
	.navbar-search.pull-right {
		float: none;
		clear: both;
		border: 0;
		box-shadow: none;
		margin: 0;
	}

	.navbar .brand {
		display: block;
		padding-top: 15px;
	}

	.navbar .btn-navbar {
		display: block;
	}

	// slider
	.slider-box .slider {
		min-width:70%;
		float: left;
	}

	// navbar-inverse
	.navbar-inverse .nav > li > a,
	.navbar-inverse .nav > li > a:hover,
	.navbar-inverse .nav.pull-right > li > a,
	.navbar-inverse .nav.pull-right > li:first-child > a {
		color: @white;
		font-weight: normal;
		font-size: @baseFontSize;
		text-shadow: none;		
		&:hover {
			color: @white;
			text-shadow: none;
      background: none;
    }
	}

	.navbar-inverse .brand,
	.navbar-inverse .brand:hover {
		color: @navbarInverseLinkColor;
	}

	.navbar-inverse .nav-collapse .nav > li > a:hover, 
	.navbar-inverse .nav-collapse .dropdown-menu a:hover {
		background: none;		
	}

	.navbar-inverse .nav > li.active > a,
	.navbar-inverse .nav > li.active > a:hover {
		color: @white;
		text-shadow: none;
		background: @dropdownLinkBackgroundHover;
	}

	.navbar-inverse .nav-collapse .nav > li:first-child > a,
	.navbar-inverse .nav-collapse .nav > li:first-child > a:hover {
		color: @navbarLinkColorHover;
		text-shadow: none;
		background-color: @navbarFirstBackground;
	}

	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a,
	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a:hover {
		color: @navbarLinkColor;
		font-weight: normal;
		text-shadow: none;
		background: transparent;
	}

	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a:active {
		background-color: @dropdownLinkBackgroundHover;
	}

	.navbar-inverse .nav.pull-right li.dropdown .dropdown-toggle:active {
		color: @navbarLinkColor;
		font-size: @baseFontSize;
		text-decoration: none;
		text-shadow: none;
		border: 1px solid transparent;
		background: transparent;
	}

	.navbar-inverse .nav.pull-right > li > a,
	.navbar-inverse .nav.pull-right > li:first-child > a,
	.navbar-inverse .nav.pull-right > li > a:hover,
	.navbar-inverse .nav.pull-right > li:first-child > a:hover {
		border: 0;
		color: white;
		line-height: @baseLineHeight;
		margin: 0;
		background: none;	
		.box-shadow (none);
		padding: 7px 13px;
	}

	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a,
	.navbar-inverse .nav > li.dropdown > .dropdown-menu > li > a:hover,
	.navbar-inverse .nav.pull-right > li.dropdown > .dropdown-menu > li > a,
	.navbar-inverse .nav.pull-right > li.dropdown > .dropdown-menu > li > a:hover {
		color: @white;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		font-weight: normal;
		text-shadow: none;		
		padding: 5px 15px;
	}

	.navbar-inverse .nav.pull-right li.dropdown .dropdown-toggle,
	.navbar-inverse .nav.pull-right li.dropdown .dropdown-toggle:hover {
		color: @white;
		border: 1px solid transparent;
	}


	.navbar-inverse .nav.pull-right li.dropdown .dropdown-toggle:active,
	.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,	
	.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
	.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle,
	.navbar-inverse .nav li.dropdown.open > .dropdown-toggle:hover,	
	.navbar-inverse .nav li.dropdown.active > .dropdown-toggle:hover,
	.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle:hover {
		color: @navbarLinkColorActive;		
	}

	.navbar-inverse .nav li.dropdown:hover > .dropdown-toggle .caret {
		border-top-color: @white;
		border-bottom-color: @white;
	}
	.navbar-inverse .nav li.dropdown.open > .dropdown-toggle .caret,
	.navbar-inverse .nav li.dropdown.active > .dropdown-toggle .caret,
	.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle .caret {
		border-top-color: @navbarLinkColorActive;
		border-bottom-color: @navbarLinkColorActive;
	}

	// dropdown
	.dropdown-menu li > a:hover, 
	.dropdown-menu li > a:focus, 
	.dropdown-submenu:hover > a {
		color: @dropdownLinkColor;
		background: none;
		outline: none;
	}

}
