---
layout: 'post'
section: 'Cornerstone Framework'
title: '스크롤 스파이'
outline: '스크롤 스파이'
date: '2012-11-16'
tagstr: 'widget'
subsection: ‘본문’
order: ‘[4, 3, 7]’
---

## Scrollspy
스크롤의 현재 위치에 기반하여 navbar 의 현재 활성화된 링크를 자동으로 업데이트 하기 위해 scrollspy 를 사용한다. 또한  드롭다운의 서브아이템 역시 자동 선택 되어지는 것을 확인할 수 있습니다.

__마크업__

data-attribute를 이용하는 방식

topbar 네비게이션에 scrollspy 기능을 추가하려면 추적하고 싶은 엘리먼트에 data-spy="scroll" 를 추가한다. (대부분의 경우 body 엘리먼트에 추가한다).

``` cm
	<body data-spy="scroll" >...</body>
```

>Navbar 링크는 찾아갈 수 있는 id 타겟이 반드시 필요합니다. 예를들어, `<a href="#home">home</a>` 는 `<div id="home"></div>` 처럼 dom 내에 어떤 엘리먼트와 일치해야한다.

javascript를 이용하는 방식

$("#navbar").scrollspy()

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
offset | number | 10 | 스크롤의 위치를 계산할때 Top 으로 부터의 오프셋 픽셀값.
