---
layout: 'post'
section: 'Cornerstone Framework'
title: '툴팁'
outline: '툴팁'
date: '2012-11-16'
tagstr: 'widget'
subsection: ‘본문’
order: ‘[4, 3, 9]’
---

## Tooltip
링크에 마우스를 올리면 툴팁을 볼 수 있는 플러그인.

__마크업__

data-attribute를 이용하는 방식

성능상의 이유로 툴팁과 팝오버의 data-api 는 필요한 경우에만 작동 하도록 되어있습니다. 이를 사용하기 원하면 selector 옵션을 기술하면 된다.

javascript를 이용하는 방식

$("#example").tooltip(options)

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-: | :--
animation | boolean | true | 툴팁에 css fade 효과를 적용시킨다.
placement | string/function | "top" | 툴팁의 위치를 선정한다. - top / bottom / left / right
selector | string | false | 만약 이 셀렉터가 제공되면, 툴팁 오브젝트는 이 셀렉터가 가리키는 타겟으로 대체한다.
trigger | string | "hover" | 팝오버가 나오는 시점을 정한다. - hover / focus / manual
title | string/function | "" | `title` 속성이 없을 경우 기본 타이틀값
delay | number/object | 0 | 툴팁이 보여지고 숨겨질때 지연시간 (ms)이 옵션에 숫자로 값을 넣으면 지연시간이 보임/숨김 모두 적용된다. Object로 파라미터를 사용할때 Object 문법: delay: { show: 500, hide: 100 }


> data 속성을 이용하여 각 툴팁에 대해 옵션을 따로 정할 수 있다.

### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().tooltip(option); | option | object | 엘리먼트들의 툴팁 초기화를 수행한다.
$().tooltip("toggle"); | toggle | string | 엘리먼트의 툴팁을 토글한다.
$().tooltip("show"); | show | string | 엘리먼트의 툴팁을 보여준다.
$().tooltip("hide"); | hide | string | 엘리먼트의 툴팁을 숨긴다.

## Typeahead
텍스트 입력상자에 typeahead (자동완성) 를 손쉽게 만들기 위한 플러그인.

__마크업__

data-attribute를 이용하는 방식

엘리먼트에 typeahead 기능을 부여하고 이를 등록하기 위해 data 속성을 추가한다.

``` cm
	<input type="text" data-provide="typeahead">
```

javascript를 이용하는 방식

$(".typeahead").typeahead()

### 옵션
설정 | 타입 | 기본값 | 설명
:-- | :-: | :-- | :--
source | array | [] | 쿼리를 위한 데이타 소스.
items | number | 8 | 드롭다운에 보여질 아이템의 최대 개수.
matcher | function | case insensitive | 쿼리가 아이템에 매칭되는지 결정하는데 사용되는 메소드. 쿼리에 매칭되는지 확인할 하나의 item 전달인자를 받이고 this.query 으로 현재의 쿼리를 얻을 수 있고 쿼리에 매칭이 되면 true 를 반환한다.
sorter | function | exact match,case sensitive,case insensitive | 자동완성 결과를 정렬하는데 사용되는 메소드. 하나의 items 전달인자를 받아들이고 typeahead 인스턴스의 범위를 가지고 있다. this.query 으로 현재의 쿼리를 얻을 수 있다.
highlighter | function | highlights all default matches | 자동완성 결과를 하이라이트 하는데 사용되는 메소드. 하나의 items 전달인자를 받아들이고 typeahead 인스턴스의 범위를 가지고 있고, html을 리턴해야한다.


### 메서드

사용법 | 설정 | 타입 | 설명
:-- | :-- | :-: | :--
$().typeahead(options); | option | object | input 엘리먼트를 typeahead 기능과 함께 초기화한다.
