---
layout: 'post'
section: 'Cornerstone Framework'
title: '단말 API'
outline: '단말 API'
date: '2012-11-16'
tagstr: 'utiltily'
subsection: ‘본문’
order: ‘[5, 1, 2]’
---

Device
------
1)	Device 유틸은 HTML5 API를 확장하여 하이브리드 페키징시에 다양한 Native Device API를 제공한다.
    Device 유틸을 사용하기 위해서는 js 모듈뿐 아니라 각 디바이스별 사용법이 다르기 때문에 자세한 내용은
    여기를 참고하기 바란다.

2)	의존성 주입 

-	일반 방식

		<!-- Device Util Javascript -->
		<script type="text/javascript" src="cornerstone/util/srt-1.0.js"></script>

-	MVC Framework을 이용한 의존성 주입
		
		define( [ 'device' ], function () {
				(중략...)
		} );
