<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	context="width-divice-width, initial-scele-1.0, user-scalble=no">
<script type="text/javascript" charset="utf-8" src="SRT-1.0.js"></script>
<title>NFC Sample</title>
<script type="text/javascript">
    
    var rootURL = null;
    
    function requestFileSystemtest() {
        function onFileSystemSuccess(fileSystem) {
            rootURL = fileSystem.root.toURL();
        }
        
        function fail(error) {
            console.log(error.code);
        }
        
        //test 1
        window.requestFileSystem(LocalFileSystem.PERSISTENT, 0,
                                 onFileSystemSuccess, fail);
    }

    
	function CaptureImage() {

		// capture callback

        alert(rootURL);
		function captureSuccess(filename) {
			// do something with resulting error
			alert("Captured Image path:" + filename);
			var imgDest = document.getElementById("captureimg");
			imgDest.setAttribute("src", filename + "?" + new Date().getTime());
		}

		// capture error callback
		function captureError(err) {
			// do something with resulting error
			alert(err.code);
		}
		;

		// start Image capture
        navigator.capture.captureImage(captureSuccess, captureError,
                                       { destinationFilename : rootURL + "/capturedImage.jpg",
                                       highRes : true });

		//navigator.capture.captureImage(captureSuccess, captureError);
	}

	function CaptureVideo() {
		// capture callback
		function captureSuccess(filename) {
			// do something with resulting error
			alert("Captured video path:" + filename);
		}

		// capture error callback
		function captureError(err) {
			// do something with resulting error
			alert(err.code);
		}
		;

		// start Image capture
		navigator.capture.captureVideo(captureSuccess, captureError, {
			destinationFilename : rootURL + "/capturedVideo",
			highRes : true
		});

		//navigator.capture.captureVideo(captureSuccess, captureError);
	}

	function CaptureAudio() {
		// capture callback
		function captureSuccess(filename) {
			// do something with resulting error
			alert("Captured video path:" + filename);
		}

		// capture error callback
		function captureError(err) {
			// do something with resulting error
			alert(err.code);
		}
		;

		// start Image capture
		navigator.capture.captureAudio(captureSuccess, captureError, {
			destinationFilename : rootURL + "/capturedAudio.wav",
			highRes : true
		});

		//navigator.capture.captureVideo(captureSuccess, captureError);
	}
    function chisutest(){
        //alert(location.href);
        //alert(navigator.connection.type);
        navigator.bluetooth.scanDevice();
    }
    function messageSend(){
        //alert(location.href);
        //alert(navigator.connection.type);
        navigator.bluetooth.sendData();
    }
    
    function sc(token){
        alert(token);
    }
    function ec(){
        alert("error");
    }
    function getDeviceToken(){
        navigator.push.getRegistrationID(sc,ec);
    }
    
    function getURL(){
        alert(location.href);
    }
    
</script>
</head>
<hr>
NFC API Test
<BR>
<a href="http://www.slrclub.com">back</a>
<hr>
<a href="cornerstone:01176666049">SMS Me</a>
<button onclick="requestFileSystemtest();">requestFileSystemtest</button>
<hr>
<button onclick="CaptureImage();">CaptureImage</button>
<br>
<button onclick="CaptureVideo();">CaptureVideo</button>
<br>
<button onclick="CaptureAudio();">CaptureAudio</button>
<br>
<button onclick="chisutest();">findBTDevice</button>
<br>
<button onclick="messageSend();">messageSend</button>
<br>
<button onclick="getDeviceToken();">getDeviceToken</button>
<br>
<button onclick="getURL();">getURL</button>
<br>
<br>
<img id="captureimg" witdh="200px" height="200px"></img>
</body>
</html>
