{
	"name": "backbone",
	"version": "1.0.0",
	"description": "Backbone.js gives structure to web applications by providing models with key-value binding and custom events, collections with a rich API of enumerable functions, views with declarative event handling, and connects it all to your existing API over a RESTful JSON interface.",
	"jam": {
		"dependencies": {
			"underscore": "1.4.4",
			"jquery": "1.10.2"
		},
		"main": "backbone-min.js",
		"shim": {
			"deps": [ "underscore", "jquery" ],
			"exports": "Backbone"
		}
	}
}